CHAPTER 1
Paul, called to be Jesus Christ's apostle through God's will, and Sosthenes our brother, 2 to God's congregation which is in Corith – to you that have been hallowed in Jesus Christ, called to be holy, with all that in every place are calling upon [-nen] the name of our Lord, Jesus Christ, their Lord and our Lord.
	3 May you have grace and peace from God our Father and the Lord Jesus Christ.
	4 I always give thanks to God for you, about God's greace given you in Jesus Christ, 5 that in everything you have been made rich by him, in every word and [all] knowledge, 6 since the witness of the Christ has been made firm among you. 7 Thus you do not lack a single gift, waiting for the revelation of our Lord Jesus Christ. 8 He will also make you firm until the end, for you to be perfect on the day of Jesus Christ our Lord. 9 God is faithful, by whom you were called to have a part with his Son, Jesus Christ our Lord. 
	10 Now I urge you, brothers, in [-nen] the name of Jesus Christ our Lord, that all among you will say the same thing, and that [there] will not be divisions among you, but that you will be one in the same mind and the same thought. 11 For [it] was told me about you, brothers, by the people from the house of Chloe, that there are quarrels among you. 12 I am talking about this thing, that everyone among you says: “I am for Paul“, “but I for Cephas“, “but I for Christ“. 13 The Christ is split. Surely Paul was not crucified for you? Or were you baptized in Paul's name? 14 I give thanks that I did not baptize any among you expect Crispus and Gaius. 15 Then you will not say that you were baptized in [-nen] my name. 16 Indeed I baptized also the family of Stephanas. Of the others I do not know that I baptized anyone.
17 For Christ sent me, not to baptize, but to make known the gospel, not with wisdom of speech, causing the cross of Christ to lack its power. 
	18 For [the] speech of the cross is foolishness to that that will be lost, but to us that are saved it is God's power. For [it] is written: “I will cause the wisdom of the wise ones to pass away, and the intelligence of the intelligent ones I will put away.“ 20 Where [is] the wise one? Where is the scribe? Where [is the one] who loves word-strife in this world? Has God not made the world's wisdom foolish? 21 For since, in God's wisdom, the world by its own wisdom did not know God, it was good in God's eyes that he would save [those] that believe by the foolishness that we make known.
	22 For Jews ask for signs and Greeks seek wisdom, 23 but we make known Christ crucified –  which turns Jews away and is foolishness to the non-Jews. 24 But to those that are called, to Jews and Greeks alike, he is Christ, God's power and God's wisdom. 24 For the foolish thing of God is wiser than men, and a weak thing of God is stronger than Men.
	26 For you behold his calling of you, brothers: that not numerous ones that were wise in the manner of the flesh were called, not numerous mighty ones, not numerous ones born as nobles. 27 But God chose the foolish things of the world, humbling the wise ones; and God chose the world's weak things, humbling the strong ones, 28 and God chose the ignoble ones [ú-arta-r] and [those] that were being despised – them that are nothing – to destroy them that seem important. 29 Thus [there] will not be [any] flesh that will praise itself before God. 30 But by him you are in Christ Jesus, who has been made God's wisdom to us, and righteousness and sanctification and ransom. 31 Thus, as has been written, '[He] that praises himself, may be praise himself in the Lord!'
CHAPTER 2
For I, when I came to you, brothers, did not come with beautiful words or wisdom when I made God's mystery known. 2 For I made the choice that I did not want to know a single thing among you except Jesus Christ and him crucified. 3 For I can to you being weak and in fear and in great trembling, 4 and my speech and my preaching were not in persuasive words of wisdom, but in a showing of spirit and power. 5 Thus your faith could be established, not on men's wisdom, but on God's power.
	6 Now we speak wisdom about those that are mature, but not the wisdom of this age, or that of [those] who rule in this age – that will be undone. 7 But we speak God's wisdom in a mystery, the hidden wisdom, which God established beforehand before the ages, for our glory. 8 This wisdom no one of [those] that rule in this age has known, for if they knew it, they did not [= would not have] crucify the Lord of glory.
9 But as is written: “[The things] that eye has not seen and ear has not heard, [the things] that a man's heart did not think, those God has prepared for [those] that love him.” 10 For to us God has revealed them, by his spirit – for the spirit searches into all things, also the profound things of God.
	11 For who among men knows a man's matters except the man's spirit which is in him? In the same manner nobody has known God's matters except God's spirit. 12 But we received, not the world's spirit, but the spirit which comes from God, for us to know the things that by grace are given us by God. 13 These things we also speak, not with words taught with man's wisdom, but with those taught by the spirit, while we judge the matters of the spirit with the words of the spirit. 
	14 But a man ruled by his nature does not receive [the things] that come from God's spirit, for to him they are foolishness, and he cannot know them, for they are inquired into in the manner of the spirit. 15 But a spiritual man [lit. man of spirit] inquires into all things, but he is inquired into by no one. 16 For “who has known the Lord's mind, that he can teach him?” But we have the mind of Christ.
CHAPTER 3
And to me, brothers, it was not possible to speak to you as to people of the spirit, but as to people of the flesh, as to babes in Christ. 2 Milk I gave to you, not firm food, for that you could not yet eat. Indeed you still fail to be able, 3 for you are still people of the flesh. For when [there] is enmity and strife among you, are you not of the flesh and walk as men do? 4 For when anyone says: “I am for Paul”, but another: “I am for Apollos”, do you not behave like men?
	5 What, then, is Apollos? Indeed what is Paul? Some servants by whom you believed, every person as the Lord allowed him. 6 I planted, Apollos poured water, but God gave the growth. 7 Thus, [he] who plants and [he] who pours are both nothing; God is [the one] that gives growth. 8 But [he] who plants and [he] who pours water are one, but every person will receive his own reward, by his labor. 9 For together we are God's servants. But you are God's field, God's building. 
	10 Now, by God's grace that has been given me, as a wise chief of construction I have put [in place] a foundation, but another builds on it. But may everyone heed how he builds on it. 11 For no one can put [in place] another foundation except that whis is put [down], which is Jesus Christ. 12 Now if anyone builds on this foundation – with gold, with silver, with jewels, with wood, with grass, with hay – 13 everyone's work will be shown, for the Day will show it [forth], and it will be revealed as by fire, and everyone's labor, of what kind it is, the fire itself will test.
14 If anyone's labor, which he has built on it, remains, he will receive reward. 15 If anyone's work is burnt [up], that will be lost to him, but he will be saved – though as through fire.
	16 Do you not know that you are God's temple, and that God's spirit dwells in you? 17 If anyone destroys God's temple, God will destroy him, for God's temple is holy, the temple that you are [or, constitute].
	18 May no one lie to himself: If anyone among you thinks that he is wise in this age, may he become a fool, in order to become wise. 19 For this world's wisdom is foolishness to God, for [it] is written: “He seizes the wise ones in their own cunning,” 20 and again: “The Lord knows the thaughts of the wise ones, that they are empty.” 21 Therefore may no one praise himself in men, for you have all things. 22 No matter what [lit: not heeding what], Paul or Apollos or Cephas or the world or life or death or the things that are now or the things that will come – everything you have, while you are of the Christ, and Christ is of God.
CHAPTER 4
May a man account us as Christ's servants, managing God's mysteries. 2 Furthermore, what one seeks in overseers is that everyone is being found faithful. 3 For me it is a very small matter to be examined by you or by human judges. Indeed I do not examine myself. 4 For I know nothing [damnable] against myself. And yet I am not thus shown [to be] just, but [the one] who examines me is the Lord. 5 Therefore do not  pass judement before the time, until the Lord comes, who will bring the hidden things of the dark into the light and also will make known the thoughts of the hearts, and then [there] will be praise for everyone from God.
	6 Here, brothers, I use myself and Apollos as examples, for your good. Thus, by heeding us [dual], you may learn this thing: “Do not go beyond the things written, to stop a person from elevating himself over another.” 7 For what exalts you above others? Indeed what do you have that you have not received? But if you received it, how is [it] that you praise yourself as if you did not receive it?
	8 Are you filled even now? Are you rich even now? Have you become kings without us? I wish that you did indeed become kings, for us to rule with you! 9 For [it] seems to me that God has put us, the apostles, last, as men condemned to death, for we have been a spectacle [et-taná-ve, a showing forth] to the world, and to angels, and to men. 10 We are fools by the Christ, but you are intelligent in Christ; we are weak, but you are strong; you are glorious, while we lack glory. 11 Until this time we are hungry and thirsty and naked and beaten, without a home, 12 and we toil, laboring with our own hands. When we receive mockery, we bless; when we are being persecuted, we bear it; 13 when one speaks evil about us, we answer with friendly words. We have been as the world's refuse, a stain to be washed off all things, until now. 
14 I am not writing these things to humiliate you, but to show to you what is right, as my beloved children. 15 For if you had countless people instructing you in Christ, you indeed do not have numerous fathers [atar-li > atalli], for in the Christ Jesus I became your father by the gospel. 16 Therefore I ask of you: Walk in my path! 17 For [or 'by', -nen] this reason I have sent to you Timothy, my beloved and faithful child in the Lord, who will make you recall my ways in Christ Jesus, as I instruct in every place and every congregation.
	18 As if I am not coming to you, some have elevated themselves, 19 but I will come to you soon, if the Lord wishes. Then I will know, not the speaking of those that have elevated themselves, but their power. 21 What do you want? Am I to come to you bringing a rod, or bringing love and a gentle spirit?
CHAPTER 5
Indeed one hears about fornication among you, and such fornication that does not happen even among the non-Jews – a man has his father's wife! 2 And you think well of yourselves! You would have done better if you had grief, throwing this man out of your midst. 3 But I, though I am away in the body, but with you in the spirit, have judged even now – as if I were there – the man that has behaved so: 4 In [-nen] the name of Jesus Christ our Lord, when you are together and also my spirit is there having the power of Jesus Christ our Lord, 5 you are to give this man over to Satan. Thus his flesh will be destroyed, but the spirit will be saved on the Lord's day.
	6 You do not have a[ny] good reason for exalting yourselves. Do you not know that a small [amount of] leaven causes the whole dough to swell? 7 Take away the old leaven, for you to be a new dough which is without leaven. For our sacrifice of passover, Christ, has been slain. 8 Thus let us make a festival, not with the old leaven, also without leaven of evil and of wickedness, but having unfermented [alapalúne 'un-swollen'] breads of purity and of truth.
	9 In my letter I wrote to you: Do not remain among fornicators. 10 Not that you can turn yourselves fully away from fornicators, or from greedy people or people who worship idols. Then indeed it was necessary for you to pass out of the world! 11 But now I am writing to you: Do not remain with anyone called a brother who is a fornicator, or a person who speaks mockery, or who drinks too much, or who is a robber. Furthermore, do not eat with such a person. 12 For how is it necessary for me to judge [those] that are on the outside? Do not you judge [those] that are on the inside, 13 while God judges [those] that are on the outside? Send the evil person away out of your midst!
CHAPTER 6
Does anyone among you that have a strife against another dare to be jugded by unrighteous men and not by the holy ones? 2 Or do you not know that the holy ones will judge the world? And if the world will be judged by you, are you not worthy to judge the tiniest matters? 3 Do you not know that we will judge angels? Then why do you not [judge the] matters of this life?
4 If, then, you indeed have matters of this life about which you want a judgement, do you set as judges the men despised in the congregation? 5 I am talking to shame you. Do you then lack  [even] a single wise man among you who will know [how to] judge among his brothers, 6 but a brother has a lawsuit against a brother, and that before people who do not believe?
	7 Indeed you are defeated in the moment that you have lawsuits at all, one against the other.
 	9 How is [it] that you are not sooner [= why do you not prefer to be] wronged? How is it that you are not sooner deprived? 8 No, you wrong and make others deprived, and that your brothers! [or, and your brothers at that!] 9 Or do you not know that unrighteous people will not be heirs to God's kingdom? Do not err! Fornicators and people that worship idols or defile marriage, and men being kept for a purpose beside nature, or men that lie with men, 10 and thieves, and greedy ones, or people that drink too much, and people that speak mockery, and robbers, will not be heirs to God's kingdom.
11 And yet that is what some among you were. But you have been washed clean, but you have been hallowed, but you have been made just by the name of Jesus Christ our Lord, and by the Spirit of our God. 
	12 I may do all things, but all things are not beneficial. I may do all things, but I will not allow that I will be led under the power of a single thing. 13 Food for the belly, and the belly for food; but the Lord will destroy both. The body is not for fornication, but for the Lord, and the Lord is for the body. 14 But God raised the Lord and will also raise us by his might.
	15 But do you not know that your bodies are Christ's body-parts? Am I to take away the Christ's body-parts and make them a harlot's body-parts? By no means! 16 Or do you know that [the person] who has become one with a harlot is one body with her? For “the two”, he says, “will be one flesh”. 17 But [the one] who has become one with the Lord is one spirit with him. 18 Flee from fornication! Every other sin which a man can do is on the outside of his body, but [he] who fornicates is sinning against his own body. 19 Or do you not know that your body is a temple of the Holy Spirit in you, which you have from God? Furthermore, you do not possess yourselves, 20 for you were traded for a sum. Therefore give glory to God with your body!
CHAPTER 7
Concerning the things of which you wrote: Not touching a woman is for a man beneficial, 2 but to stop fornication it is necessary that every man has his own wife and every woman her own husband. 3 It is necessary for the man to give his debt to his wife [= to give his wife what he owes her], but it is also necessary for the wife to to the same to her husband. 4 The wife does not have mastery over her own body, but her husband has. In the same manner, the husband as well does not have mastery over his own body, but his wife has. 5 Do not make one another deprived, except when you are of one mind to be away from the other, for a time, to give yourselves [dual] opportunity for prayer. Then come together again, to stop Satan from tempting you [dual] since you cannot control your lust.
6 But this is a thing I allow, not a thing that I command. 7 But I wish that all men were like I am. And yet everyone has his own gift from God, one in this manner, another in that manner.
	8 Now I speak to those that have not married, and to the women whose husband has died: It is beneficial for them if they are still like I also am. 9 But if they lack self-control, let them marry, for if they marry, that is better than that they burn with desire.
	10 To the people that have married I give this command – and yet not I, but the Lord: A wife may not abandon her husband. 11 But if indeed she abandons him, it is necessary for her to remain without a man, or to make peace with her husband; and a husband may not abandon his wife. 
	12 But to the others I – not the Lord – say: If [there] is a brother having a wife who does not believe, and the woman by her free will wishes to live with him, he may not abandon the woman.13 And a woman having a husband who does not believe, and yet the man wishes to live with her by his free will, may not abandon her husband. 14 For the husband who does not believe is sanctified by the woman, and the wife that does not believe is sanctified by the brother. If not your children were unclean, but now they are holy. 15 But if the person that does not believe wants to go away, let him/her go away; a brother or sister is not bound in such circymstances but God has called you to peace. 16 For, wife, do you know whether you will save your husband? Or, husband, do you know whether you will save your wife?
	 Just as the Lord has portioned out to all, so may everyone walk as God has called him. Thus I command in all the congregations. 18 Was anyone called circumcized? May he not become uncircumcized. Was anyone called without circumcision? May he not become circumcized. 19 Circumcision is not important, and lack of circumcision is not important, but heeding God's commandments is indeed important. 20 May everyone remain in the condition in which he was called. 21 Were you called as a slave? Do not let that cause grief to you, but if it is also possible for you to become freed, instead seize the opportunity. 22 For anyone in the Lord who was called when he was a slave is Lord's freed [person]; in the same manner, [the one] who was called as a free person is Christ's slave. 23 You were traded to him for a sum; do not become slaves to men. 24 May everyone, not heeding the circumstance in which he was called, remain in it, before God.
	25 Concerning the virgins I do not have a command from the Lord, but I give my thoughts as a person who has received the mercy from the Lord that I am faithful. 26 Therefore, heeding the existing need, I think that this is the best for a man: that he remains as he is. 27 Are you bound to a wife? Do not seek releasing. Are you released from a wife? Do not seek a wife. 28 But also if you did get married to a woman, you were not going to sin [by that]. And if a virgin got married, she was not going to sin [by that]. But [those] who do so will have tribulations in their flesh. But I try to save you from grief.  
29 But this thing I say, brothers: The remaining time is short. From now [on] it is necessary for [those] who have a wife to be as if they lacked a wife; 30 furthermore, for the wailing to be as if they were not wailing, and for [those] that have joy as if they lacked joy, and for [those] that trade to be as those that do not possess, 31 and for those that use the world to be as [those] that do not fully use it, for the form of this world passes away. 32 Indeed I wish that you will be free from concern. The man that does not get married to a woman gives his mind to the the matters of the Lord, how he will receive the Lord's praise. 33 But [he] who has not maried gives his mind to the things of the world, how he will receive his wife's praise, 34 and he is split. Furthermore, the woman that has not married, or the maiden, gives her mind to the matters of the Lord, allowing her to be holy in her body and her spirit alike. But the woman that has gotten married gives her mind to the matters of the world, how she can receive her husband's praise. 35 But this thing I am saying since that is beneficial for you, not to deprive you of liberty, but to cause you to have proper behavior, in which you adhere to the Lord without impediment.
	36 But if anyone thinks that his behavior towards his virgin is not proper, if she is beyond her bloom, and by need [it] will be so  – may he do what he wishes; he does not sin. Let them [dual] marry. 37 But if anyone's heart is firm, not having [any] need, but he has power over his own will and has made the choice in his own heart that her he will keep a virgin, he will do well. 38 Thus [he] that marries off his virgin does well, but [he] that does not marries her off, will do better.
	39 A woman is obliged through[out] the whole time that her husband lives. But if her husband expires, she is free to get married to whom she wishes, though only in the Lord. 40 But she will be happier if she remains single, as the matter seems to me. Indeed I think that I also have God's spirit.
CHAPTER 8
Now about foods sacrificed to idols: We know that all among us have knowledge. Knowledge makes people haughty, but love builds them up. 2 If anyone things that he knows a thing, he still does not know it like it is necessary for him to know it. 3 But if anyone loves God, this person is known by him. 
	3 Now about the eating of foods sacrificed to idols: We know that an idol is nothing in the world, and that [there] does not exist [any] god except one. 5 For though [there] are they [or, those] that are called “gods”, in heaven or on earth, exactly like [there] are numerous “gods” and numerous “lords”, 6 [there] is for us a single God, the Father from whom all things are, and [there] is a single Lord, Jesus Christ by whom all things are, an we by him.
	7 And yet all do not have this knowledge. But some, whose habit until now concerns the idol, eat food as a thing sacrificed to an idol, and their conscience, being weak, is being defiled. 8 But food does not make us good in God's eyes. If we do not eat, we do not fall short, and if indeed we eat, we are not [any] better [for it].
9 But take heed that this right of yours will not in [any] way be a cause of slipping [or, stumbling] for the weak ones. 10 For if anyone sees you, the person having knowledge, lying by the table for a meal on a temple of the idols, will the weak person's conscience not be built up, to the point of eating foods sacrificed to idols? 11 By your knowledge the weak person will indeed be destroyed, your brother for whom Christ died! 12 But when you sin in this way against your brothers and wound their conscience that is weak, you are sinning against the Christ. 13 Therefore, if food causes my brother to stumble [talta: slip], I will not ever eat flesh again, to stop myself from causing my brother to stumble. 
CHAPTER 9
Am I not free? Am I not an apostle? Have I not seen Jesus our Lord? Are you not my work in the Lord? 2 If I am not an apostle to others, indeed I am so to you, for you are the seal of my being an apostle, in the Lord.
	3 This answer I give to [those] that examine me: 4 We may eat and drink, it it not so? 5 We may bring a sister [= Christian woman] as wife, as do the others apostles and the Lord's brothers and Cephas, is it not so? 6 Or may Barnabas and I alone not be free from [secular] labour? 7 Who is ever a soldier on his own money? [= expence]. Who plants a garden of wines and does not eat of the fruit from it? Or who is shepherd of a flock and does not drink of the milk from the flock?
	8 Surely I do not speak so in a man's manner? Or does the law not also say these things. 9 For in the law of Moses is written: “You are not to stop a bull from eating while it is crushing the grain.” Are bulls important to God? 10 Or does he not speak so entirely for our good? Indeed for us that was written, for [it] is proper that [it is] in hope the man behind the plough shall work, and for the man that breaks the grain [it] is proper that he does so having hope that he will receive of the fruit of his labour.  
	11 If we have sown things of the spirit for you, is it a big thing if we shall reap things of the flesh from you? 12 If others have a part in this authority over you, do we not more so? And yet we have not used this power, but we are bearing everything, to stop ourselves from turning anyone away from the gospel about the Christ. 13 Do you not know that the servants of the holy things receive their livelihood from the Temple, and the servants beside the altar have their portion of the food sacrificed on the altar? 14 In the same manner the Lord also commanded that they that make the gospel known are to receive their livelihood by the gospel.
	15 But I have not used a single [one] of these things. Indeed I do not write these words in order to receive them. I would have wanted to die before I would have let anyone take away my reason for praising myself. 16 For if I make known the gospel, that is not for me a reason to praise myself, for a necessity has been put on me. Woe to me if I did not make known the gospel! 17 If I do so by my free will, I have a reward, but if I do it under compulsion, I still have a overseership put upon me.
	18 What, then, is my reward? This thing: that when I make the gospel known, I give it without reward [or: payment], not fully using the power that I have by the gospel.
	19 For though I am free from all, I have made myself thrall of all, in order to save the greater number [ambe rimbe, more numerous]. 20 To Jews I became a Jew, for me to gain Jews; to [those] that were under law I became as a person under law though I am not under law, to gain [those] that are under law. 21 To the people without law I became like a person without law – though I am not a person without law to God, but under the law of Christ – to gain those that lack law. 22 To the weak I made myself weak, for me to gain the weak. To all I have become all things, for me to gain at least [am-pitya-sse, at the smallest] some people. 23 But I do everything for the gospel, for me to have a part in it.
24 Do you not know that in a race, all the people run, but one alone receives the gift of winning? Run in a manner that will let you receive it! 
	25 Furthermore, every man that runs in a race shows control of himself in all things. They do so to receive a wreath that withers, but we a wreath that will not ever wither. 26 Therefore I indeed do not run in an uncertain manner; I beat [or, box] in a manner by which I do not just strike the air. 27 but I punish my body and lead it as a thrall, that I who have instructed others will not be turned away.
CHAPTER 10
I do not wish that you lack [= I do not want you to lack] this knowledge, brothers: that our fathers were all under the cloud and all passed through the sea 2 and all were baptized into Moses by the cloud and by the sea; 3 and all ate the same food of spirit, 4 and all drank the same drink of spirit. For they drank from the rock of spirit that followed them, and that rock was the Christ. 5 But the greater number[lit. the more numerous persons] among them did not please God, for their corpses were scattered in the wilderness.
6 These things are put before you as examples, to stop us from wanting evil things, as they wanted them. 7 Furthermore, do not worship idols, like some among them did, as is written: “The people sat down to eat and to drink, and then they arose to play.” 8 Also, do not fornicate, as some among them fornicated, and they fell, twenty-three thousands in a single day. 9 Also, do not test the Lord, as some among them tested him and were destroyed by the serpents. 10 Also, do not be grumbling, as some among them grumbled and were slain by the Destroyer. 11 These things happened to them as examples, for they were written [down] to teach us about our dangers, we that have come to the end of the age.
	12 Therefore, [the one] who thinks that he stands, let him take heed that he does not fall. 13 You still have not met temptation beyond [that] which is normal for men. But God is faithful, and he will not allow that you are tested beyond [that] which you can bear, but with the temptation he will also bring the way out of it, to allow you to be firm.
14 Therefore, my beloved, free from idol worship. 15 I speak as to people having insight; judge for yourselves what I say. 16 The cup of blessing that we bless, does it not give us a part in Christ's blood? The bread that we break, does it not give us a part in Christ's body? 17 Since [there] is one bread, we are one body though we are numerous, for all among us have a part in that one bread.
	18 Look at [that] which is Israel in the manner of the flesh! Do not those that eat the sacrifices have a part with the altar? 19 What, then, am I do say? That that which has been sacrificed to an idol is an actual thing, or that the idol is an actual thing? 20 No, but I say that those [things] that the nations sacrifice, they sacrifice to demons and not to God, and I do not wish that you are to have a part [or, a share] with the demons. 21 It is not possible for you to drink from the Lord's cup and from the demons' cup; it is not possible for you to eat from the table of the Lord and from the table of the demons. 22 Or do we want to arouse the burning spirit [zeal] of the Lord? Surely we are not stronger than him?
	23 Everything is allowed, but everything is not beneficial. Everything is allowed, but everything does not build up. 24 It is necessary that everyone heeds, not his own affairs, but also those of the other person.
	25 Everything that is being sold in a meat market you may eat; it is not necessary for you to ask questions by reason of your conscience, 26 for “belonging to the Lord [lit. the Lord's] are the earth and [that] which fills it”. 27 If anyone among [those] who do not believe calls on you and you wish to go, eat everything that is put before you, without questions by reason of your conscience. 28 But if anyone says to you: “This thing has been sacrificed,“ do not eat, 
by reason of [the one] who told you that, and by reason of conscience. 29 Conscience, I say, not your own, but that of the other person. For how is [it] that one is to judge my freedom by the conscience of another? TIL HIT
But if I am eating giving thanks to God, how is [it] that I am being blasphemed concerning that for which I give thanks? 31 Therefore, no matter [lá címala = not heeding] if you eat or you drink or do another thing, do everything for God's glory. 32 Keep yourselves from being causes of stumbling, to Jews and Greeks and God's congregation alike, 33 like I as well make all happy in all things – not seeking [that] which is beneficial to me, but [that] which will be beneficial for the greater number of people, for them to be saved.
CHAPTER 11
Walk my my path, as I walk in Christ's path.
	2 I praise you since in all things you keep me in mind, and you stick to the customs wholly as I gave them [over] to you. 3 But I wish that you know [= I want you to know] that every man's head is the Christ, and a woman's head is the man, and the Christ's head is God. 4 Every man who prays or speaks as a prophet without a covering on his head, humiliates his head, for that is the same thing as if his hair was cut off. 5 but every woman who prays or speaks as a prophet when her head is not covered, brings humiliation upon her head, for that is the same thing as if her hair was cut off. 6 And if a woman does not cover herself, it is necessary for her to cut off her hair, but if [it] is a humiliation for a woman to cut off her hair, it is necessary for her to cover herself.
	7 For a man does not do well if he covers his head, for he is God's image and glory, but the woman is the man's glory. 8 For man is not out of woman, but woman out of man; 9 futhermore, man was not created for the woman, but woman for the man. 10 Therefore for a woman [it] is proper to have on her head a sign of power, for the good of the angels.
	11 Also, in the Lord woman is nothing except by man; in the same manner, man is nothing except by woman. 12 For as the woman is out of man, so the man as well exists by the woman; but all things are out of God. 13 Judge for yourselves: Is it proper if a woman without cover prays to God?  
14 Does not nature [nasse, true-being] itself instruct you that if a man has long hair, that is to him a humiliation, 15 but if a woman has long hair, it is a glory to her? For her hair is given to her as a veil. 16 But if anyone wants strife, that is not our custom, or the custom of God's congregations.
	17 But giving these commands I do not praise you, for you do not come together for good, but for evil. 17 Firstly, I hear that when you come together in the congration [there] exist divisions among you, and in part I believe it. 19 It is also necessary that there exist splits among you, in order to show who among you are trusty.
	20 Therefore, when you come together in a single place, you do not come to eat the Lord's evening meal. 21 For when you eat it, everyone has eaten his own evening meal beforehand, and  one person is hungry, while another is drunk. 22 Do you not have houses in which it is possible for you to eat and drink? Or do you despise God's congregation, and humiliate [those] who have nothing? What am I to say to you? Am I to praise you? In this matter I do not praise you.
	23 For I received from the Lord what I also let you receive from me: that in the night when he was given over, the Lord Jesus took a bread, 24 and after he gave thanks, he broke it and said: “This is my body, which is being given in your behalf. Do this in remembrance of me.” 25 After the evening meal he did the same with the cup, saying: “This cup is the new covenant in my blood. Do this, at every time that you drink it, in remembrance of me.” 26 For on every occasion that you eat this bread and drink this cup, you make known the death of the Lord, until he comes.
	27 Thus everyone who eats the bread or drinks the cup of the Lord without being worthy, will carry guilt concerning the Lord's body and blood.
28 It is necessary that a person tests himself, and thereafter he may eat of the bread and drink from the cup. 29 For [he] who eats and drinks without heeding the body, is eating and drinking judgement upon himself. 30 Therefore numerous ones among you are weak and sickly, and a sufficient number [= quite a few] have died. 31 But if we gave heed to ourselves, we were not judged. 32 But when we are being judged, we receive chastisement from the Lord, to stop us from being judged evil with the world. 33 Therefore, my brothers, when you come together to eat it, wait one for the other. 34 If anyone is hungry, it is necessary for him to eat in his house, or you will come together for judgement. But as concerns the other matters I will give orders when I shall come there.
CHAPTER 12
Now about the gifts of the spirit, brothers: I do not wish that you are to be ignorant. 2 You know that when you were of the nations, you were drawn away, being led to the dumb idols. 3 Therefore I wish that you know that nobody, when he is speaking by God's spirit, can say: “Jesus is accursed!”, and no one can say: “Jesus is Lord”, except by Holy Spirit.
	4 [There] exist numerous kinds of gifts, but the spirit is the same. 5 [There] exist numerous kinds of servant-work [ministry], but the Lord is the same. 6 [There] exist numerous kinds of work, but the same God works everything in everyone. 7 But the showing of the spirit is given to everyone for a beneficial purpose. 8 To one person is given speech of wisdom, to another speech of knowledge, as the same spirit leads him; 9 to another, faith from the same spirit, to another, gifts of healing by the sole spirit, 10 to another, working of wonders, to another, speaking as a Prophet, to another insight on the spirits, to another, [various] kinds of tongues, to another, telling what tongues mean. 11 But all these things are being worked by the one and the same spirit, distributing them as it wishes to every person.
	17 For just as the body is one, but has many parts, and all the bodyparts, though they are many, are a single body, so also is the Christ. 13 For indeed by one spirit we were all baptized into one body – not heeding [= no matter] if we are Jews or Greeks, not heeding if we are thralls or free ones. And all among us received the same spirit to drink.
	14 For the body indeed is not one part, but numerous ones. 15 If the foot were going to say: “Since I am not a hand, I am not a part in the body”, it is not therefore outside of the body. [*Hravo, possible gentive of hroa.] 16 And if the ear were going to say: “Since I am not an eye, I am not a part in the body”, it is not therefore outside of the body. 17 If the whole body were an eye, where [would] the hearing [be]? If everything was hearing, where [would] the sense of smell [be]? 18 But now God has put the parts in the body – every single [one] among them – just as he wanted.
	19 If all among them were one part, where [would] the body [be]? 20 But now they are many bodyparts, and yet one body. 21 It is not possible for the eye to say to the hand: “Need of you I do not have,” or again the head to the feet [talu, dual]: “Need of you [letwa, dual] I do not have.”
22 [It] is much more true that [there] is a need for those body-parts that by their appearance are weak, 23 and the body-parts that we think less honorable, to them we give that [much] more abundant glory, and so our unseemly parts have more abundant beauty, 24 while our comely parts have need of nothing. And yet God put together the body, giving glory more abundant to the deficient part, 25 in order to stop the body from being split, but it is necessary for its parts to heed [or, care for] the others like they heed themselves. 26 And if one part has pain, all the other parts have the same pain; or if one part receives glory, all the other parts have joy with it. 
	27 Now you are the Christ's body, and all among you are parts in the whole. 28 And those that God has put in the congregation are, firstly, apostles, secondly, prophets, thirdly, teachers; then [those] that do wonders, then gifts of healing, helping services [molier, 'works'], leading services, kinds of tongues.
29 Surely all are not apostles? Surely all are not prophets? Surely all do not do wonders? 30 Surely all do not have gifts of healing? Surely all do not speak in tongues? Surely all do not have the gift of telling what the tongues mean? 31 But seek the greater gifts with a burning spirit! And yet I show you a surpassing way.
CHAPTER 13
If I speak in the tongues of men and angels, but I do not have love, I have been like a sounding piece of copper, or a cymbal making noise. 2 And if I have the gift of speaking as a prophet, and I know all the secrets and all knowledge, and if I have faith to command mountains to move, but I do not have love, I am nothing. 3 And if I give all my goods as food for others, and if I give away my body for it to be burnt, but I do not have love, that is not beneficial for me at all. 
	4 Love has patience and is gentle. Love does not have envy, it does not praise itself, it not haughty, 5 it does not behave in an unseemly manner, it does not seek its own things, it is not brought to anger. It does not keep a record of evil. 
6 It does not have joy in injustice, but has joy with the truth. 7 It bears everything, it believes everything, it has hope in everything, it endures everything. 8 Love does not ever fall away. If they are words of prophets, they will be put away; if they are tongues, they will cease; if it is knowledge, it will be put away. 9 For our knowledge is in part, and we speak as prophets in part, 10 but when the perfect [state] shall come, that which exists in part will be put away. 
	11 When I was a babe, I spoke as a babe, I thought like a babe, I judged like a babe; but now that I am a man, I have put away the things of the babe. 12 Now we see as if in a mirror, obscurely, but then we shall see from face to face. Now I know in part, but then I shall know fully, as I am also known. 13 But now [there] remain faith, hope, love – these three – but the greatest among them is love.
CHAPTER 14
Pursue love, and yet with a burning spirit [şúle] seek the gifts of the spirit [faire], above all that you will be able to speak like prophets. 2 For [the one] who speaks in a tongue speaks, not to men, but to God, for [there] is no one listening, but he speaks secrets by the spirit. 3 But [he] who speaks as a prophet builds up and urges and comforts men with his speech. 4 [He] who speaks in a tongue builds himself up, but [he] who speaks as a prophet builds up a congregation. 5 I wish that all among you will speak in tongues, but [it] is better if you will speak as prophets. [The one] that speaks as a prophet indeed is greater than [the one] that speaks in tongues – if he does not tell what his speech means, thus allowing the congregation to receive upbuilding. 6 But now, brothers, if I were going to come to you speaking in tongues, how was that [/how would that be] beneficial for you if I am did not speak to you with a revelation or with knowledge or with the word of a prophet or with a teaching? 
	7 If also [/even] things without life that give [out] sound, like a harp or a flute, cannot make the musical sounds different, how will one know what is played with the flute or the harp? 8 Indeed who will prepare himself for fighting if the trumplet gives an obscure sound? 9 In the same way you as well: If you do not with your tongue talk in a speech that people can understand, how will anyone know what is being said? Indeed you will speak into the air! 10 Although [there] are many kinds of languages [lambeler] in the world, [there] does not exist a single kind that means nothing. 11 If I do not know what the language means, I will be foreign to [the one] who speaks, and he will be foreign to me. 12 So you as well, since with a burning spirit you want the gifts of the spirit: seek to have them in abundance, in order to build up the congregation.
	13 Therefore it is necessary for the one who speaks in a tongue to pray that he will know [how to] tell what that means. 14 For if I am praying in a tongue, my spirit is praying, but my mind does not give fruit. 15 What am I to do? I will pray by the spirit, but I will also pray with my mind.
16 For if you give praise by spirit, how will the man that is sitting in the place of the ordinary person say “amen” when you give thanks, since he does not understand what you are saying? 17 You indeed give thanks in a good manner, but the other man is not being built up. 18 I thank God, I speak in tongues more numerous than all among you speak [in]! 19 And yet in the congreation I want to speak five words with my mind above ten thousand words in a tongue.
	20 Brothers, do not be children in understanding, but be babes in evil; and yet be perfect in understanding. 21 In the Law [it] is written: “With the tongues of strangers and with foreign people's lips I will speak to this people, and even then they will not listen to me, says the Lord.” 22 Thus tongues are a sign, not to [those] that believe, but to [those] that do not believe; but speaking as a prophet is not for [those] that do not believe, but for [those] that believe.
23 Therefore, if the entire congregation assembles in one place, and all among them speak in tongues, but people that lack knowledge or do not believe come in, will they not say that you are out of your mind? 24 But if all among them speak like prophets, and a person who does not believe or who lacks knowledge comes in, he is being shamed [/rebuked] by all, he is being examined by all, 25 the secrets of his heart are being revealed, and so, falling upon his face, he will worship God and openly say: “God is indeed among you!”
	26 Then what are we to do, brothers? When you assemble, one person has a holy song, one person has a revelation, one person has a tongue, one person knows [how] to tell what a tongue means. It is necessary that everything is to happen in order to build up. 27 And if people speak in tongues, it is necessary that they are not more than two or – as the highest permissible number – three. Let them [-lte] speak one after the other, and it is necessary that there is a person who tells what their speech means. 28 But if there is not anyone to give the meaning, it is necessary for him to be silent in the congreation and speak to himself and to God.
	29 And let two or three prophets give their words, and let the others judge what they are saying. 30 But if another receives a revelation while he is sitting there, it is necessary for the first one to be silent. 31 For you can speak as prophets one after one; thus all will be exhorted. 32 And it is necessary for the prophets to control their spirits. 33 For God is not a God whose paths are not arranged, but a God of peace.
	As in all congrations of the holy ones 34 it is necessary for the women to be silent in the congrations, for [it] is not permitted to them to speak, but it is necessary that they are in subjection [nu túre: under power], as the Law also says. 35 But if they wish to learn something, it is necessary for them to ask their own husbands in the home, for speaking in the congration is a humilation [a shame] for a woman.
	36 What? Was it from you God's word went out, or only as far as you it has reached? 37 If anyone thinks that he is a prophet or that he has the spirit, it is necessary for him to give heed to to the things that I am writing to you, for they are the Lord's command. 38 But if anyone lacks knowledge, without knowledge he is. 39 Therefore, brothers, with a burning spirit seek the gift of the prophet, and yet do not forbid the speaking in tongues. 40 But may all these things happen in a proper and arranged manner.
CHAPTER 15
Now I made known to you, brothers, the gospel that I gave to you, which I also received, in which you also stand, 2 by which you are saved, by the speech with which I made the gospel known to you, if you keep it – if you did not believe for nothing.
	3 For I gave over to you, among the first things, that which I also received, that Christ died for our sins as the Scripture says, 4 and that he was brought to his grave, and he has been raised up on the third day as the Scripture says, 5 and that he showed himself to Cephas, then to the twelve. 6 Thereafter he showed himself to more than [or = over] five hundred brothers, of whom the greater number remain until this day, though some are dead.
8 Thereafter he showed himself to Jacob, then to all the apostles, 8 but last of all he showed himself to me, as to a babe born before the time.
	9 For I am the smallest of the apostles, and I am not worthy to be called an apostle, for I have persecuted God's congregation. 10 But by God's grace I am who I am. And the grace that he gave to me was not for nothing, but I labored more than them all, and yet not I, but God's grace that is in me. 11 But not heeding [= no matter] if I or they did the work, this is what we make known [in preaching], and so you have believed.
	12 Now if concerning the Christ [it] is made known that he has been raised from [the] dead, how is [it] that [there] are some among you that say that there is no resurrection from [the] dead? 13 If [there] is no resurrection from the dead, Christ as well has not been raised. 14 But if Christ has not been raised, what we make known is actually empty [words], and our faith is empty.
15 Furthermore, we are also found as lying witnesses against God, for we have witnessed against God that he raised the Christ, whom he did not raise if [the] dead are not being raised. 16 For if [the] dead are not raised, the Christ as well has not been raised. 17 Furthermore, if the Christ has not been raised, your faith is for nothing; you are still in your sins. 18 Indeed also [those] that have died in Christ perished. 19 If in this life alone we have put our hope in Christ, we are among all men the most worthy of pity [*ofelme, sympathy].
	20 But the Christ has indeed been raised from [the] dead, a first fruit of [those] who have died. 21 For like death came through a man, also resurrection of [the] dead is through a man. 22 For like in Adam all die, so also in Christ all will be made alive.
23 But everyone in his own time: Christ the first fruit, thereafter [those] that are Christ at his coming, 24 then the end, when he gives over the kingdom to God and to the Father, after he put an end to all power and might. 25 For it is necessary for him to rule until God puts all enemies under his feet. 26 As the last enemy death will be put an end to. 27 For God “has put all things under his feet”. But when he says that all things have been put under his power, it is easy to see that he who put all things under him is not counted among them. 28 But when all things will be put under his power, then the Son himself will put himself under the power of [he] that put all things under him, to make God everything for all.
	29 If not, what will they do who are baptized for [the] dead? What is their reason for being baptized for them if [the] dead will by no means be raised? 30 Furthermore, what is our reason for putting ourselves in danger in every hour? 31 Every day I am dying – as true as it is possible for me to praise myself by means of you, brothers, in Christ Jesus our Lord.
32 If [it] was in the manner of men that I have fought against wild beasts in Ephesus, how was that beneficial to me? If [the] dead will not be raised up, let us eat and drink, for tomorrow we shall die! 32 Do not be made to err: If one remains among bad people, good habits will be marred. 34 Attain keenness of perception in a just manner and do not sin, for [there] are some that lack knowledge about God. I am talking to cause you to feel shame!
	35 But a person will say: “How will [the] dead be raised? What will be the kind of bodies that they come in?” 36 O unintelligent person! [That] which you sow is not made alive if it does not first die; 37 and that which you sow is not the body that will exist, but a naked seed – perhaps of grain, perhaps of another kind of plant – 38 but God gives it a body just as is good in his eyes, and to every seed its own body. 39 All flesh is not the same flash, but men have their kind, and [there] is another kind in cattle, and another kind of flesh in birds, and another kind in fishes. 40 And there are heavenly bodies and bodies on earth, but the glory of the heavenly bodies is of another kind, and not of the same kind as the glory of the bodies on earth. 41 The sun's glory is of its own kind, and the Moon's glory is another, and the glory of [the] stars is another; indeed [one] star is not like another star in glory.
	42 Thus [it] is also [with] the resurrection of [the] dead: It is sown in a destructible state; it is raised in a state beyond destruction. 43 It is sown without glory; it is raised in glory. 44 It is sown as a body of matter; it is raised as a body of spirit. 45 Thus [it] is also written: “The first man, Adam, became a living creature.” The last Adam became a spirit giving life. 46 And yet the first is not that which is of spirit, but that which is of matter; thereafter comes that which is of spirit. 47 The first man is out of the earth and made of dust; the second man is out of heaven. 48 Like the person made of dust, thus are also [those] that were made of dust, and like the heavenly person is, so are also [those] that are heavenly. 49 And just as we have borne the image of the person made of dust, we shall also bear the heavenly person's image.
50 But I say, brothers: Flesh and blood cannot be heir of God's kingdom; furthermore, that which is destructible will not possess that which is beyond destruction. 51 Behold! I am telling you a secret: All among us will not die, but all among us will be changed, 52 in a single moment, in the twinkling of an eye, when the last trumpet shall be heard. For the trumpet will sound, and [the] dead will be raised in a state beyond destruction, and we shall be changed. 53 For [it] is necessary that this destructible [thing] puts on itself a state beyond destruction, and [it] is necessary for this mortal [thing] to put on itself an immortal state. 54 But when this mortal [thing] puts on itself an immortal state, then will occur the saying that is written: “Death has been undone forever! 55 Death, where [is] your victory? Death, where is your sting?” 56 The sting of death is sin, but the power of sin is the Law. 57 But thanks to God, for he gives us the victory through Jesus Christ our Lord! 58 Therefore, my brothers, be faithful, firm – always doing an abundance in the work of the Lord, knowing that your work is not for nothing in the Lord.
CHAPTER 16
About the collection for the holy ones: As I commanded the congregations in Galatia, so you do as well! 2 May everyone among you, on every first day of the week, set aside money – the sum that it is possible for him to give. Thus, when I shall come, there will not be [any] need to do collections then. 3 But when I shall come there, I will send the men of your choosing to Jerusalem with letters, to carry your gift. 4 If it is possible for me as well to go, they shall go with me.
	5 But I will come to you when I have gone through Macedonia – for [it is] by way of Macedonia that I shall come – 6 and with you I will perhaps remain, or I will stay through the winter. Then you will be able to send me on my way again, to where I can go.
7 For I do not want to meet you now, passing through your region, for I have the hope that I will stay with you for [ter = through] a longer time, if the Lord allows. 8 But I stay in Ephesus until the Festival of Weeks [= Pentecost], 9 for a great door to work has been opened, and [there] are many that stand against me.
	11 When Timothy shall come, see that he will be free of fear among you, for he is doing the Lord's work, as do I. 11 Therefore allow no one to despise him. Send him on his journey in peace, for him to come to me, for I am waiting for him, with the brothers.
	12 Now about Apollos our brother: I urged him with many words to come to us, with the brothers, and yet his will was not to come now, but he shall come when it shall be possible for him.. Be awake, be firm in the faith, be manly, be mighty! 14 Cause all your affairs to happen in love.
	15 Now I urge you, brothers: You know that the family of Stephanas is the first fruit in Achaia, and that they appointed [panyane- “placed”] themselves to be servants to the holy ones. 16 Thus it is necessary also for you to subject yourselves [lit. put yourselves under] such people and all that work together and toil. 17 But I am happy since Stephanus and Fortunatus and Achaicus are here, for though you are not with me, they have filled my need. 18 For they renewed my spirit and your spirit. Therefore receive such people well.
	19 The congregation in Asia greets you. Aquila and Prisca, with the congregation, greet you sincerely in the Lord. 20 All the brothers greet you. Greet one another with a holy kiss.
	21 This is my, Paul's, greeting, by my own hand. 22 If anyone does not love the Lord, may he be accursed! Maran atha! 21 May the grace of the Lord Jesus be with you! 24 May my love be with all among you in Christ Jesus.