RANTA 1 
Paulo, yálina náven Yésus Hristo apostel ter Eruo indóme, ar Sostenes hánolma, 2 Eruo ocombenna ya ea Corintesse – lenna i anaier airinte mi Hristo Yésus, yáline náven airi, as illi i ilya nómesse yálar i essenen Herulvo, Yésus Hristo, Herulta ar Herulma.
	3 Nai samuvalde lisse ar raine ho Eru Atarelva yo i Heru Yésus Hristo.
	4 Illume antan hantale Erun len, pa Eruo lisse antana len mi Hristo Yésus, 5 i mi ilqua anaielde cárine lárie lo sé, ilya quettasse ar istyasse, 6 pan i Hristo *vettie anaie carna tanca mici le. 7 Sie ualde pene erya anna, hopila i apantien Herulva Yésus Hristova. 8 Isse yú caruva le tance tenna i metta, náveldan ilvane Yésus Hristo Herulvo auresse. 9 Eru voronda ná, lo ye anelde yáline samien ranta as Yondorya, Yésus Hristo Herulva.
	10 Sí le-hortan, hánor, Yésus Hristo Herulvo essenen, in illi mici le quetuvar i imya nat, ar in uar euva şancier mici le, mal i nalde er mí imya sáma ar i imya sanwe. 11 An náne nyárina nin pa le, hánor, lo i queni coaryallo Hloe, i ear costier mici le. 12 Quétan pa nat sina, in ilquen mici le quete: “Inye ná Paulon”, “mal inye Céfan”, “mal inye Hriston”. 13 I Hristo şanca ná. Lau Paulo náne tarwestana len? Hya ma anelde sumbane Paulo essenen? 14 Antan hantale i uan sumbane aiquen mici le hequa Hrispo ar Aio. 15 Tá ualde quetuva i anelde sumbane ninya essenen. 16 É sumbanen yú nosserya Stefánas. Pa i exi uan ista i sumbanen aiquen. 
17 An Hristo ni-mentane, lá sumbien, mal carien sinwa i evandilyon, lá questo sailiénen, tyarila i Hristo tarwe pene túrerya. 
	18 An questa i tarweo úhandie ná in nauvar vanwe, mal ven i nar rehtane nas Eruo túre. 19 An ná técina: “Tyaruvan i sailaron sailie auta, ar i handaron handasse panyuvan oa.” 20 Masse i saila quén? Masse i parmangolmo? Masse ye mele quetta-cos mar sinasse? Ma Eru ua acárie i mardo sailie úhanda? 21 An pan, Eruo sailiesse, i mar véra sailieryanen ua sinte Eru, náne mára Eruo hendusse i rehtumnes i savir i úhandiénen ya carilme sinwa.
	22 An Yúrar arcar tanwar ar Hellenyar cestar sailie, 23 mal elme carir sinwa Hristo tarwestana – ya quere Yúrar oa ar úhandie ná i Úyúrain.  24 Mal in nar i yálinar, Yúrain ar Hellenyain véla, náse Hristo, Eruo túre ar Eruo sailie. 25 An i úhanda nat Eruo ná saila lá Atani, ar milya nat Eruo ná polda lá Atani.
	26 An yétalde yalierya eldeva, hánor: i lá rimbar i náner saile mí hráveo lé náner yáline, lá rimbe taurar, lá rimbar nóne ve arator. 27 Mal Eru cilde i mardo úhande nati, nucumila i sailar; ar Eru cilde i mardo milye nati, nucumila i toryar, 28 ar Eru cilde i mardo úartar ar i náner nattíraine – té i nar munta – nancarien té i nemir valde. 29 Sie ua euva hráve ya laituvaxe epe Eru. 30 Mal issenen nalde mi Hristo Yésus, ye anaie carna ven sailie Erullo, ar failie ar airitáve ar *nanwere. 31 Sie, ve anaie técina, 'Ye laitaxe, nai laituvas inse i Hérusse.' 
RANTA 2 
Ar inye, íre túlen lenna, hánor, ua túle arwa vanye quettaron hya sailiéno íre carnen Eruo fóle sinwa len. 2 An carnen i cilme in uan merne ista erya nat imíca le hequa Yésus Hristo ar sé tarwestana. 3 Ar túlen lenna nála milya ar cauresse ar túra papiesse, 4 ar questanya ar sinwacarienya úner *mirquetila quettassen sailiéno, mal tanávesse faireva ar túreva. 5 Sie ence savieldan náve tulcana, lá to atanion sailie, mal to Eruo túre.
	6 Sí quetilme sailie imíca i nar marine, mal lá randa sino sailie, hya ta ion turir mi randa sina – i nauvar nancarne. 7 Mal quetilme Eruo sailie fólesse, i nurtana sailie, ya Eru tulcane nóvo nó i randar, alcarelvan. 8 Sailie sina *úquen ion turir mi randa sina isistie, an au sinteltes, ualte tarwestane i Heru alcaro.
9 Mal ve ná técina: “Yar hen ua ecénie ar hlas ua ahlárie, yar atano enda ua sanne, tai Eru amanwie in melir se.” 10  An elven Eru apantane tai, faireryanen – an i faire şure mina ilye nati, yú Eruo tumne nati.
	11 An man mici atani ista atano nattor hequa i atano faire ya ea sesse? Mí imya lé *úquen isistie Eruo nattor hequa Eruo faire. 12 Mal camnelve, lá i mardo faire, mal i faire ya tule Erullo, istielvan i nati yar lissenen nar ven antane lo Eru. 13 Nati sine yú quetilve, lá quettainen peantane atano sailiénen, mal tainen peantane lo i faire, íre namilve i faireo nattor i faireo quettainen.
	14 Mal atan turúna nasseryanen ua came yar tulir Eruo fairello, an sen nalte úhandie, ar lá ece sen ista tai, an nalte minaşúraine mí faireo lé. 15 Mal atan faireva şure mina ilye nati, mal isse minaşúraina lo *úquen ná. 16 An “man isistie i Héruo sáma, i polis peanta hén?” Mal elme samir Hristo sáma. 
RANTA 3 
Ar inyen, hánor, lá ence quete lenna ve queninnar i faireo, mal ve queninnar i hráveo, ve lapsennar i Hristosse. 2 Ilin antanen len, lá tanca matta, an ta en ualde polde mate. É hinna loitalde pole, 3 an nalde hinna queni i hráveo. An íre ea *hrúcen ar cos imíca le, ma ualde i hráveo ar vantar ve atani carir? 4 An íre aiquen quete: “Inye ná Paulon,” mal exe: “Inye ná Apollon”, ma ualde lenga ve atani?
	5 Mana, tá, Apollo? É mana Paulo? Núror inen sávelde, ilya quén ve i Heru láve sen. 6 Inye empanne, Apollo ulyane nén, mal Eru antane i alie. 7 Sie, ye empane ar ye ulya nar yúyo munta; Eru ná ye anta alie. 8 Mal ye empane ar ye ulya nén nar er, ono ilya quén camuva véra *paityalerya, molieryanen. 9 An uo nalve Eruo núror. Mal elde nar resta Eruva, ataque Eruva.
	10 Sí, Eruo lissenen ya anaie antana nin, ve saila turco carastiéno apánien talma, mal exe carasta to sa. Mal nai ilquen cimuva manen carastas to sa. 11 An *úquen pole panya hyana talma hequa ta ya ná panyana, ya Yésus Hristo ná. 12 Sí qui aiquen carasta to talma sina – maltanen, telpenen, mírinen, toanen, salquenen, şaranen – 13 ilqueno molie nauva tanana, an i Aure tanuva sa, ar nauvas apantana ve nárnen, ar ilqueno molie, mana nostaleo sa ná, i nár imma tyastuva. 
	14 Qui aiqueno molie, ya acarasties to sa, lemya, camuvas *paityale. 15 Qui aiqueno molie urtana ná, ta nauva vanwa sen, mal isse nauva rehtana – ómu ve ter nár.
	16 Ma ualde ista i nalde corda Eruva, ar i Eruo faire mare lesse? 17 Qui aiquen nancare corda Eruva, Eru nancaruva sé, an corda Eruva aire ná, i corda ya elde nar. 
	18 Nai *úquen huruva insen: Qui aiquen mici le sana i náse saila randa sinasse, nai oluvas auco, olien saila. 19 An mar sino sailie úhandie ná Erun, an ná técina: “Mapas i sailar véra curultasse”, 20 ar ata: “I Héru ista i sailaron sanwi, i nalte luste.” 21 Etta nai *úquen laituva inse mi Atani, an samilde ilye nati. 22 Lá cimila mana, Paulo hya Apollo hya Céfas hya i mar hya coivie hya qualme hya i nati yar ear sí hya i nati yar tuluvar – ilqua elde samir, lan elde nar i Hristova, ar Hristo Eruva ná. 
RANTA 4 
Nai atan vi-notuva ve Hristo núror, mahtala Eruo fóli. 2 Ente, ya mo cesta mi *ortirmor ná in ilquen híraina voronda ná. 3 Inyen ná ita cinta natto náve hentaina lo elde hya lo fírime námor. É inye ua henta imne. 4 An istan munta inyenna. Ananta uan sie tanana faila, mal ye ni-henta i Heru ná. 5 Etta áva name nó i lúme, tenna i Heru tule, ye taluva i morniéno nurtane nati mir i cala ar yú caruva sinwe i endaron sanwi, ar tá euva laitale ilquenen Erullo. 
	6 Sisse, hánor, *yuhtan imne ar Apollo ve *epemmar, máraldan. Sie, cimiénen met, lertalde pare nat sina: “Áva mene han i técinar, pustien quén ortávello inse or exe.” 7 An mana orhale lyé or  exi? É mana samil ya ual acámie? Mal qui camnelyes, manen ná i laitalyexe ve au ual camne sa? 
	8 Ma nalde quátine yando sí? Ma nalde lárie yando sí? Ma olólielde arani pen elme? Merin i é ollelde arani, turielman aselde! 9 An neme nin in Eru apánie mé, i aposteli, métime, ve neri námine qualmen, an anaielme *ettanáve i marden, ar valain, ar atanin. 10 Nalme aucor Hristonen, mal elde nar hande Hristosse; nalme milye, mal elde nar torye; nalde alcarinque, lan elme penir alcar. 11 Tenna lúme sina nalme maite ar soice ar helde ar pétine, pen már, 12 ar mótalme, molila vére málmanten. Íre camilme yaiwe, aistalme; íre nalme roitaine, colilmes; 13 íre mo quete ulco pa me, hanquetilme nilde quettainen. Anaielme ve i mardo *auhanta, vaxe náven sóvina ilye natillon, tenna sí. 
	14 Uan téca nati sine nucumien le, mal tanáven len ya vanima ná, ve melde hínanyar. 15 An au sámelde únótime queni peantala len Hristosse, é ualde same rimbe atalli, an i Hristo Yésusse ollen atarelda i evandilyonnen. 16 Etta arcan lello: Á vanta tienyasse! 17 Sina castanen ementayen lenna Timoşeo, melda ar voronda hínanya i Herusse, ye tyaruva le enyale lényar mi Hristo Yésus, ve peantan mi ilya nóme ar ilya ocombesse.
	18 Ve au uan túla lenna, ennoli orortayer inte, 19 mal tuluvan lenna ron, qui i Heru mere. Tá istuvan, lá i quetie ion orortayer inte, mal túrelta. 21 Mana merilde? Ma tuluvan lenna talala vandil, hya talala melme ar moica faire?
RANTA 5 
É mo hlare pa *hrupuhtie mici le, ar taite *hruputhie ya ua marta yando imíca i Úyúrar – nér same ataryo veri! 2 Ar elde sanar mai pa inde! Cáriévanelde arya au sámelde naire, hatila nér sina et endeldallo. 3 Ono inye, ómu nanye oa i hroasse, mal aselde i fairesse, anámie yando sí – ve au anen tasse – i nér ye elengie sie: 4 Yésus Hristo Herulvo essenen, íre nalde uo ar yú ninya faire ea tasse arwa i túreo Yésus Hristo Herulvo, 5 alde anta taite nér olla Sátanen. Sie hráverya nauva nancarna, mal i faire nauva rehtana mí Heruo ré.
	6 Ualde same mára casta orhalien inde. Ma ualde ista i pitya *pulmaxe tyare i quanda maxe tiuya? 7 Á mapa oa i yára *pulmaxe, náveldan vinya maxe ya pen *pulmaxe ná. An *yancalva lahtiéva, Hristo, anaie nahtana. 8 Sie alve care aşar, lá i yára *pulmaxenen, yú pen *pulmaxe ulcuva ar olciéva, mal arwe *alapulúne massaron poiciéno ar nanwiéno. 
	9 Mi tecettanya tencen lenna: Áva lemya mici *hrupuhtor. 10 Lá i polilde quere inde aqua oa ho *hrupuhtor, hya ho milce queni hya queni i *tyerir cordoni. Tá é mauyane len auta et i mardello! 11 Mal sí técan lenna: Áva lemya as aiquen estaina háno ye *hrupuhto ná, hya quén ye quete yaiwe,  hya ye suce acca ole, hya ye arpo ná. Ente, áva mate as taite quén. 12 An manen mauya nin name i ear i ettesse? Ma ualde namir i ear i mityasse, 13 lan Eru name i ear i ettesse? Á menta i ulca quén oa et endeldallo!  
RANTA 6 
Ma aiquen mici le ye same cos exenna verya náve námina lo úfaile neri ar lá epe i airi? 2 Hya ma ualde ista in i airi namuvar i mar? Ar qui i mar nauva námina lo elde, ma ualde valde name i ancinte nattor? 3 Ma ualde ista i namuvalve vali? Tá manen laialve coivie sino nattor? 
4 Qui, tá, é samilde nattor coivie sino pa yar merilde námie, ma panyalde ve námor i neri nattíraine i ocombesse? 5 Quétan nucumien le. Ma tá penilde erya saila nér mici le ye istuva name imbi hánoryar, 6 mal háno same cos hánonna, ar ta epe queni i uar save?
	7 É nalde turúne mi lú ya samilde costi aqua, quén i exenna. Manen ná i ualde ambe ron nehtane? Manen ná i ualde ambe ron racine? 8 Ui, nehtalde ar carir exi racine, ar ta hánoldar!
	9 Hya ualde istar in úfaile queni uar nauva aryoni Eruo araniéno? Áva vare! *Hrupuhtor ar queni i *tyerir cordoni hya vahtar vestale, ar neri hépaine ennen ara nasse, ar neri i caitar as neri, 10 ar pilur, ar milcar, ar queni i sucir acca ole, ar queni i quetir yaiwe, ar arpor, uar nauva aryoni Eruo araniéno. 
11 Ananta ta ná ya ennoli mici le náner. Mal anaielde sóvine poice, mal anaielde airinte, mal anaielde cárine faile, i essenen Yésus Hristo Herulvo, ar Ainolvo Fairenen. 
	12 Lertan care ilye nati, mal ilye nati uar aşie. Lertan care ilye nati, mal uan lavuva i nauvan tulyana nu i túre erya nato. 13 Matta i cumban, ar i cumba mattan; mal Eru nancaruva yúyo. I hroa ua *hrupuhtien, mal i Herun; ar i Heru ná i hroan. 14 Mal Eru ortane i Heru ar yú ortauva vé melehteryanen.
	15 Ma ualde ista i hroaldar nar Hristo hroarantar? Ma mapuvan oa i Hristo hroarantar ar caruva tai *imbacindeo hroarantar? Laume! 16 Hya ualde ista i ye olólie er as *imbacinde hroa er ná óse? An “i atta”, quetis, “nauvat hráve er”. 17 Mal ye olólie er as i Heru faire er ná óse. 18 Uşa *hrupuhtiello! Ilya hyana úcare ya atan pole care ná hroaryo ettesse, mal ye *hrupuhta úcára véra hroaryanna. 19 Hya ma ualde ista i hroalda corda ná i Aire Faireva lesse, ya samilde Erullo? Ente, ualde haryaldexer, 20 an anelde mancane nonwen. Etta alde anta alcar Erun hroaldanen!
RANTA 7 
Pa i nati yaron tencelde: Lá appie nís neren aşea ná, 2 mal pustien *hrupuhtie mauya in ilya nér same véra verirya ar ilya nís véra verurya. 3 Mauya i verun anta rohtarya veriryan, mal yú mauya i verin care i imya veruryan. 4 I veri ua same túre or véra hroarya, mal verurya same. Mí imya lé, yú i veru ua same túre or véra hroarya, mal verirya same. 5 Áva care quén i exe racine, hequa íre naste er sámo náve oa i exello, ter lúme, antáven lent ecie hyamien. Tá tula uo ata, pustien Sátan şahtiello let pan uaste pole ture mailesta.
6 Ono si nat ná ya lavin, lá nat ya canin. 7 Mal merin in ilye atani náner ve inye ná. Ananta ilquen same véra annarya Erullo, quén mi sina lé, exe mi sana lé.
	8 Sí quetin innar uar evérie, ar i nissinnar ion veru aquálie: Tien aşea ná qui hinna nalte ve yú inye ná. 9 Mal qui ualte pole ture mailelta, nai veryuvalte, an qui veryalte, ta arya ná lá in uryalte yérenen. 
	10 I queninnar i evérier antan canwa sina – ananta lá inye, mal i Heru: Veri ua lerta hehta verurya. 11 Mal qui é hehtas hé, mauya sen lemya ú nero, hya care raine as verurya; ar veru ua lerta hehta verirya.
	12 Mal i exennar inye – lá i Heru – quete: Qui ea háno arwa verio ye ua save, ar i nís léra nirmeryanen mere mare óse, uas lerta hehta i nís. 13 Ar nís arwa veruo ye ua save, ananta i nér mere mare óse léra nirmeryanen, ua lerta hehta verurya. 14 An i veru ye ua save airinta ná i nissenen, ar i veri ye ua save airinta ná i hánonen. Qui lá, hínaldar anwave náner úpoice, mal sí nalte airi. 15 Ono qui i quén ye ua save mere auta, lava sen auta; háno hya néşa ua nútina taiti sómassen, mal Eru aiálie le rainenna. 16 An, veri, ma istal qui rehtuval verulya? Hya, veru, ma istal qui rehtuval verilya? 
	17 Aqua ve i Heru etasátie ilquenen, sie nai ilquen vanta ve Eru aiálie se. Sie canin ilye i ocombessen. 18 Ma aiquen náne yálina *oscirna? Nai uas oluva *úoscirna. Ma aiquen náne yálina pen *oscirie? Nai uas oluva *oscirna. 19 *Oscirie ua valdea, ar penie *osciriéva ua valdea, mal cimie Eruo axani é valdea ná. 20 Nai ilquen lemyuva i sómasse yasse anes yálina. 21 Ma anel yálina ve mól? Áva lave tan tyare naire lyen, mal qui yú ece lyen ole leryana, i mende á mapa i ecie. 22 An aiquen i Herusse ye náne yálina íre anes mól ná i Heruo leryana; mi imya lé, ye náne yálina ve léra quén ná Hristo mól. 23 Anelde mancane sen nonwen; áva ole móli atanin. 24 Nai ilquen, lá cimila i sóma yasse anes yálina, lemyuva sasse, epe Eru. 
	25 Pa i vendi uan same canwa i Herullo, mal antan sanwenyar ve quén ye acámie i oravie i Herullo i nanye voronda. 26 Etta, címala i eala maure, sanan i si i arya ná neren: i lemyas ve náse. 27 Ma nalye nútina verinna? Áva cesta lehtie. Ma nalye lehtana verillo? Áva cesta veri. 28 Mal yú qui é veryanel nissenna, ual úcarumne. Ar qui vende veryane, uas úcarumne. Mal i carir sie samuvar şangier hráveltasse. Ono nevin le-rehta nairello.
29 Ono nat sina quetin, hánor: I lemyala lúme şinta ná. Ho sí mauya in samir veri náve ve au pennelte veri; 30 ente, i yaimeain náve ve au únelte yaimie, ar in samir alasse náve ve au pennelte alasse, ar in mancar ve i uar harya, 31 ar in *yuhtar i mar náve ve i uar aqua *yuhta sa, an mar sino canta auta. 32 É merin i nauvalde lére quárelello. I nér ye ua evérie nissenna anta sámarya i Heruo nattoin, manen camuvas i Heruo laitale. 33 Mal ye evérie anta sámarya i mardo natin, manen camuvas veriryo laitale, 34 ar náse şanca. Ente, i nís ye ua evérie, hya i vende, anta sámarya i Heruo nattoin, lavila sen náve aire mi hroarya ar fairerya véla. Mal i nís ye evérie anta sámarya i mardo nattoin, manen polis came veruryo laitale. 35 Ono nat sina quétan pan ta aşea len ná, lá avaleryáven le, mal tyarien le same vanima lengie, yasse himyalde i Heru pen taptie.
	36 Mal qui aiquen sana i lengierya venderyanna ua vanima, qui náse han lostierya, ar maurenen euva sie – nai caruvas ya meris; uas úcare. Lava tún verya. 37 Mal qui aiqueno enda tulca  ná, lá arwa maureo, mal samis túre or véra nirmerya ar acárie i cilme véra endaryasse i hé hepuvas vende, caruvas mai. 38 Sie ye verta venderya care mai, mal ye ua verta hé, caruva arya.
	39 Nís nauta ná ter i quanda lúme ya verurya coita. Mal qui verurya effire, náse léra verien yenna meris, ómu rie i Herusse. 40 Mal nauvas ambe valima qui lemyas erya, ve i natto neme inyen. É sanan i yú samin Eruo faire.
RANTA 8 
Sí pa mattar *yácine cordonin: Istalve in illi mici vi samir istya. Istya care queni turquime, mal melme carasta te ama. 2 Qui aiquen sana i istas nat, en uas ista sa ve mauya sen ista sa. 3 Mal qui aiquen mele Eru, quén sina sinwa ná lo hé.
	4 Sí pa i matie mattaiva *yácine cordonin: Istalve i cordon munta ná i mardesse, ar i lá ea aino hequa er. 5 An ómu ear té i nar estaine “ainor”, menelde hya cemende, aqua ve ear rimbe “ainor” ar rimbe “heruvi”, 6 ea elven erya Aino, i Atar yello ilye nati nar, ar ea erya Heru, Yésus Hristo yenen ilye nati nar, ar elve issenen. 
	7 Ananta illi uar same istya sina. Mal ennoli, ion haime tenna sí ape i cordon, matir matta ve nat *yácina cordonen, and *immotuntielta, nála milya, ná vahtaina. 8 Mal matta ua vi-caruva mani Eruo hendusse. Qui ualve mate, ualve loita, ar qui é matilve, ualve arye. 
9 Mal cima i sina lertielda ua mi lé nauva casta taltiéva i milyain. 10 An qui aiquen cenuva lye, i quén arwa istyo, caitala ara i sarno matten cordasse i cordonion, ma i milya queno *immotuntie lá nauva carastana ama, tenna matie mattar *yácine cordonin? 11 Istyalyanen i milya quén é nauva nancarna, hánolya yen Hristo qualle! 12 Mal íre sie úcarilde hánoldannar ar harnar *immotuntielta ya milya ná, úcáralde i Hristonna. 13 Etta, qui matta tyare hánonya talta, uan oi matuva hráve ata, pustien imne tyariello hánonya talta.
RANTA 9 
Ma uan léra? Ma uan apostel? Ma uan ecénie Yésus Herulva? Ma ualde molienya i Herusse? 2 Qui uan apostel exin, é nanye sie len, an nalde i *lihta návenyo apostel, i Herusse.
	3 Hanquenta sina antan in hentar ni: 4 Lertalme mate ar suce, ma naite? 5 Lertalme tala néşa ve veri, ve carir i hyane aposteli ar i Heruo hánor ar Céfas, ma naite? 6 Hya ma Varnavas ar inye erinque uar lerta náve lére moliello? 7 Man oi ohtar ná véra telperyanen? Man empane tarwa liantassion ar ua mate i yáveo sallo? Hya man mavar lamáreo ná ar ua suce i ilimo i lamárello?
	8 Lau quetin sie mi atano lé? Hya ma i şanye ua yú quete nati sine? 9 An Móseo şanyesse ná técina: “Ávalye pusta mondo matiello lan rácas i ore.” Ma mondor nar valde Erun? 10 Hya ma uas quete sie aqua máralvan? É elven ta náne técina, an vanima ná i mi estel i nér ca i hyar moluva, ar i neren ye race i ore vanima ná i caris sie arwa estelo i camuvas i yáveo molieryo.
	11 Qui erérielme nati i faireva elden, ma hoa nat ná qui elme *cirihtuvar nati i hráveva lello?  12 Qui exeli samir ranta mi túre sina or le, ma elme laiar ambe sie? Ananta ualme *uiuhtie túre sina, mal cólalme ilqua, pustien imme queriello aiquen oa ho i evandilyon pa i Hristo. 13 Ma ualde ista in i núror i airi nation camir laulestalta i Cordallo, ar i núror ara i *yangwa samir masselta i matto *yácina i *yangwasse? 14 Mí imya lé i Heru yú canne i té i carir i evandilyon sinwa camuvar laulestalta i evandilyonnen. 
	15 Mal uan *uiuhtie erya ion nati sine. É uan tecin quettar sine camien tai. Meriévanen quale nó láviévanen aiquenen mapa oa castanya laitien imne. 16 An qui carin sinwa i evandilyon, ta ua nin casta laitien imne, an maure anaie panyana nisse. Horro nin au uan carne sinwa i evandilyon! 17 Qui carin sie léra nirmenyanen, samin *paityale, mal qui carinyes nu mausta, en samin ortírie panyana nisse. 
	18 Mana, tá, *paityalenya? Nat sina: in íre carin i evandilyon sinwa, antanyes pen *paityale, lá aqua *yuhtie i túre ya samin i evandilyonnen. 
	19 An ómu nanye léra ho illi, acárienyexe illion mól, rehtien i ambe rimbe. 20 Yúrain ollen ve Yúra, ñetienyan Yúrar; in náner nu şanye ollen ve quén nu şanye ómu inye ua nu şanye, ñetienyan i nar nu şanye. 21 I quenin pen şanye ollen ve quén pen şanye – ómu uan quén pen şanye Erun, mal nu Hristo şanye – ñetien i penir şanye. 22 I milyain ollen milya, ñetienyan i milyar. Illin olólien ilye nati, ñetienyan i ampityasse ennoli. 23 Mal carin ilqua i evandilyonen, samienyan ranta sasse.
24 Ma ualde ista i mi norme, ilye i queni norir, mal er erinqua came i anna apaireo? Nora mi lé ya lavuva len camitas! 25 Ente, ilya nér ye nore i normesse tana turie inseva mi ilye nati. Té carir sie camien ríe ya hesta, mal elve ríe ya ua oi hestuva. 26 Etta é uan nore mi útanca lé; palpan mi lé yanen uan rie pete i vista, 27 mal paimetan hroanya ar tulya sa ve mól, in inye ye peánie exin ua nauva quérina oa.
RANTA 10 
Uan mere i penilde istya sina, hánor: in atarilvar náner illi nu i lumbo ar illi lahtaner ter i ear 2 ar illi náner sumbane mir Móses i lumbunen ar i earnen; 3 ar illi manter i imya matta faireva, 4 ar illi suncer i imya yulda faireva. An suncelte i ondollo faireva ya hilyane te, ar sana ondo náne i Hristo. 5 Mal i ambe rimbe queni mici te uar fastane Eru, an loicoltar náner vintane i ravandasse. 
6 Nati sine nar panyane epe vi ve *epemmar, vi-pustien meriello ulce nati, ve té merner tai. 7 Ente, áva *tyere cordoni, ve ennoli mici té carner, ve ná técina: “I lie hamune matien ar sucien, ar tá orontelte tyalien.” 8 Yú, ávalve *hrupuhta, ve ennoli mici té *hrupuhtaner, ar lantanelte, húmi nelde ar *yúquean erya auresse. 9 Ente, ávalve tyasta i Héru, ve ennoli mici té tyasanter se ar náner nancarne i leucainen. 10 Yú, áva na nurrula, ve ennoli mici té nurruner ar náner nahtane lo i *Nancáro. 11 Nati sine martaner tien ve *epemmar, an anelte técine peantáven ven pa raxelvar, elve i utúlier i rando mettanna.
	12 Etta, ye sana i taris, isse na cimuva in uas lanta. 13 Hinna ualde evélie úşahtie han ya şanya ná atanin. Mal Eru voronda ná, ar uas lavuva i nalde tyastaine han ya polilde cole, mal as i úşahtie yú taluvas i tie et sallo, lavien len náve tulce. 
14 Etta, meldanyar, uşa *cordontyermello! 15 Carpan ve queninnar arwe terceno; nama inden ya quetin. 16 I yulma aistiéva ya aistalve, ma uas anta ven ranta i Hristo sercesse? I massa ya racilve, ma uas anta ven ranta i Hristo hroasse? 17 Pan ea er massa, nalve er hroa ómu nalve rimbe, an illi mici vi samir ranta mi sana er massa.
	18 Á yéta ya ná Israel mí lé i hráveo! Ma i matir i *yancar uar same ranta as i *yangwa? 19 Mana, tá, quetuvan? I ta ya anaie *yácina cordonen anwa nat ná, hya i cordon anwa nat ná? 20 Ui, mal quetin i tai yar i nóri *yacir, *yacilte raucoin ar lá Erun, ar uan mere i samuvalde ranta as i raucor. 21 Ua ece len suce i Heruo yulmallo ar i raucoron yulmallo; ua ece len mate sarnollo i Heruva ar sarnollo i raucoiva. 22 Hya ma merilve valta i Heruo uryala şúle? Lau nalve torye lá sé?
	23 Ilqua lávina ná, mal ilqua ua aşea. Ilqua lávina ná, mal ilqua ua carasta ama. 24 Mauya in ilquen cime, lá vére nattoryar, mal yú tai i hyana queno. 
	25 Ilqua ya vácaina ná mi hrávemancanóme lertalde mate; ua mauya len maquete maquetier castanen *immotuntieldo, 26 an “i Heruo nar i cemen ar ya quate sa”. 27 Qui aiquen mici i uar save yale le are merilde mene, mata ilqua ya panyana epe le ná, pen maquetier castanen *immotuntieldo. 28 Mal qui aiquen quete lenna: “Nat sina anaie *yácina”, áva mate, castanen yeo nyarne len ta, ar castanen *immotuntiéno. 29 *Immotuntie, quetin, lá véralya, mal ta i hyana queno. An manen ná i mo namuva ninya lérie exeo *immotuntiénen? 
30 Mal qui mátan hantala Erun, manen ná i nanye naiquétaina pa ta yan antan hantale? 31 Etta, lá címala qui matilde hya sucilde hya carir hyana nat, cara ilqua Eruo alcaren. 32 Hepa inde návello castar taltiéva, Yúrain ar Hellenyain ar Eruo ocomben véla, 33 ve yú inye care illi valime mi ilye nati – lá cestala ya aşea nin ná, mal ya nauva aşea i ambe rimbe quenin, náveltan rehtane.
RANTA 11 
Á vanta tienyasse, ve inye vanta i Hristo tiesse.
	2 Laitan le pan mi ilye nati ni-hepilde sámasse, ar himyalde i haimi aqua ve antanenyet len. 3 Mal merin in istalde in ilya nero cas i Hristo ná, ar nisso cas i nér ná, ar i Hristo cas Eru ná. 4 Ilya nér ye hyame hya quete ve Erutercáno pen túpo caryasse nucume carya, 5 mal ilya nís ye hyame hya quete ve Erutercáno íre carya ua tópina, tala nucumie caryanna, an ta i imya nat ná ve au findelerya náne aucirna.  6 An qui nís ua tope inse, mauya sen cire oa findelerya, mal qui nucumie ná nissen aucire findelerya, mauya sen tope inse.
	7 An nér ua care mai qui topis carya, an náse Eruo emma ar alcar, mal i nís i nero alcar ná.  8 An nér ua et nissello, mal nís et nerello; 9 ente, nér úne ontana i nissen, mal nís i neren. 10 Etta nissen vanima ná same caryasse tanwa túreo, i valion máran.
	11 Yú, i Herusse nís munta ná hequa nernen; mí imya lé, nér munta ná hequa nissenen. 12 An ve i nís et i nerello ná, sie yú i nér ea i nissenen, mal ilye nati nar et Erullo. 13 Nama elden: Ma vanima ná qui nís pen tópo hyame Erunna? 
14 Ma nasse imma ua peanta len i qui nér same anda findele, ta sen nucumnie ná, 15 mal qui nís same anda findele, nas alcar sen? An findelerya ná sen antana ve vaşar. 16 Mal qui aiquen mere cos, ta ua haimelva, hya Eruo ocombion haime.
	17 Mal antala canwar sine uan laita le, an ualde tule uo máran, mal ulcun. 17 Minyave, hlarin in íre tulilde uo i ocombesse ear hyarier mici le, ar mi ranta savinyes. 19 Yú mauya in ear şancier mici le, tanien man mici le nar sarte.
	20 Etta, íre tulilde uo mir erya nóme, ualde tule matien i Heruo şinyemat. 21 An íre matildes, ilquen amátie véra şinyematterya nóvo, ar er quén maita ná, lan exe *limpunqua ná. 22 Ma ualde same coar yassen ece len mate ar suce? Hya ma nattirilde Eruo ocombe, ar nucumir i samir munta? Mana quetuvan len? Ma laituvan le? Mi natto sina uan laita le.
	23 An inye camne i Herullo ya yú láven elden came nillo: i mí lóme yasse anes antana olla, i Heru Yésus nampe massa, 24 ar apa antanes hantale, ranceses ar quente: “Si ná hroanya, ya ná antaina rá len. Cara si enyalien ní.” 25 Apa i şinyemat carnes i imya i yulmanen, quétala: “Yulma sina ná i vinya vére sercenyasse. Cara si, mi ilya lú ya sucildes, enyalien ní.” 26 An mi ilya lú ya matilde massa sina ar sucir yulma sina, carilde sinwa i Heruo qualme, tenna tulis.
	27 Sie ilquen ye mate i massa hya suce i Heruo yulma pen náve valda, coluva cáma pa i Heruo hroa ar serce.
28 Mauya i quén tyasta inse, ar epeta lertas mate i masso ar suce i yulmallo. 29 An ye mate ar suce pen cimie i hroa, máta ar súca námie insenna. 30 Etta rimbar mici le nar milye ar engwe, ar fárea nóte aquálier. 31 Mal au cimnelvexer, ualve náne námine. 32 Ono íre nalve námaine lo i Heru, camilve paimesta i Herullo, vi-pustien návello námine ulce as i mar. 33 Etta, hánonyar, íre tulilde uo matien sa, á hope quén i exen. 34 Qui aiquen maita ná, mauya sen mate coaryasse, hya tuluvalde uo námien. Mal pa i hyane nattor antauvan canwar íre tuluvan tar.
RANTA 12 #
Sí pa i annar i faireo, hánor: Uan merin i nauvalde laistie. 2 Istalde in íre anelde i nórion, anelde túcine oa, tulyaine i úpe cordonnar. 3 Etta merin in istalde in *úquen, íre quétas Eruo fairenen, pole quete: “Yésus húna ná!”, ar *úquen pole quete: “Yésus Heru ná“, hequa Aire Feanen.
	4 Ear rimbe nostalélion annar, mal i faire i imya ná. 5 Ear rimbe nostalélion núromolie, mal i Heru i imya ná. 6 Ear rimbe nostalélion molie, mal i imya Aino mole ilqua mi ilquen. 7 Mal i tanáve i faireva ná antana ilquenen aşea ennen. 8 Er quenen ná antana questa sailiéva, exen questa istyava, ve i imya faire tulya se; 9 exen, savie i imya fairello; exen, annar nestiéva i erya fairenen; 10 exen, molie elmendaiva, exen, quetie ve Erutercáno, exen, tercen i fairissen, exen, nostaler lambion, exen, nyarie mana lambi tear. 11 Mal ilye nati sine nar mólaine lo i er ar i imya faire, etsátala tai ve meris ilya quenen.  
	12 An aqua ve i hroa er ná, mal same rimbe rantali, ar ilye i hroarantar, ómu nalte rimbe, nar erya hroa, sie yú i Hristo ná. 13 An é er fairenen anelve illi sumbane mir er hroa – lá címala qui nalve Yúrar hya Hellenyar, lá címala qui nalve móli hya lérar. Ar illi mici vi camner i imya faire sucien.
	14 An i hroa é ua er ranta, mal rimbe. 15 Qui i tál quetumne: “Pan uan má, uan ranta mí hroa”, uas tanen ettesse i hravo. 16 Ar qui i hlas quetumne: “Pan uan hen, uan ranta mí hroa”, uas tanen ettesse i hravo. 17 Au i quanda hroa náne hen, masse i hlarie? Au ilqua náne hlarie, masse i nuste náne? 18 Mal sí Eru apánie i rantar i hroasse – ilya erya mici tai – aqua ve mernes.
	19 Au illi mici tai náner er ranta, masse i hroa? 20 Mal sí nalte rimbe hroarantali, ananta er hroa. 21 Lá ece i henden quete ana i má: “Maure lyéva uan same,” hya ata i cas ana i talu: “Maure letwa uan same.”
22 Ita ambe nanwa ná in ea maure tane hroarantaiva yar nemestaltanen nar milye, 23 ar i hroarantar yar sanalve mis *laitime, tain antalve ta ambe úvea alcar, ar sie úvanime rantalvain samir ambe úvea vaniesse, 24 lan vanime rantalvar samir maure muntava. Ananta Eru panyane uo i hroa, antala alcar ambe úvea i racina rantan, 25 pustien i hroa návello şanca, mal mauya rantaryain cime i exi ve cimiltexer. 26 Ar qui er ranta same naice, ilye i hyane rantar samir i imya naice; hya qui er ranta came alcar, ilye i hyane rantar samir alasse as sa. 
	27 Sí elde nar i Hristo hroa, ar illi mici le nar rantar mí ilya. 28 Ar té i Eru apánie i ocombesse nar, minyave, aposteli, tatyave, Erutercánor, nelyave, *peantari; tá i carir elmendar, tá annar nestiéva, manyala molier, tulyala molier, nostaler lambaiva.
29 Lau illi nar aposteli? Lau illi nar Erutercánor? Lau illi carir elmendar? 30 Lau illi samir annar nestiéva? Lau illi quetir lambessen? Lau illi samir i anna nyariéva ya i lambi tear? 31 Mal á cesta i ambe túre annar uryala şúlenen! Ananta tanan len lahtala tie. 
RANTA 13 
Qui quetin atanion ar valion lambessen, mal uan same melme, anaien ve lamyala mitta urusteva, hya tontilla carila ran. 2 Ar qui samin i anna quetiéva ve Erutercáno, ar istan ilye i fóli ar ilya istya, ar qui samin savie canien oronti leve, mal uan same melme, nanye munta. 3 Ar qui antan ilye armanyar ve matta exin, ar qui antan olla hroanya náveryan urtana, mal uan same melme, ta ua aşea nin aqua. 
	4 Melme same cóle ar moica ná. Melme ua same *hrucen, uas laitaxe, uas turquima, 5 uas lenga mi úvanima lé, uas cesta véraryar, uas talana rúşenna. Uas hepe onotie ulcuva. 
6 Uas same alasse mi úfailie, mal samis alasse as i nanwie. 7 Colis ilqua, savis ilqua, samis estel mi ilqua, perperis ilqua. 8 Melme ua oi lantuva oa. Qui nalte Erutercánoron quettar, nauvalte panyane oa; qui nalte lambi, hautuvalte; qui nas istya, nauvas panyana oa. 9 An istyalva mi ranta ná, ar quetilve ve Erutercánor mi ranta, 10 mal íre i ilvana tuluva, ta ya ea mi ranta nauva panyana oa. 
	11 Íre anen lapse, quenten ve lapse, sannen ve lapse, namnen ve lapse; mal sí íre nanye veo, apánien oa i lapseo nati. 12 Sí cenilve ve mi cilintilla, nullave, mal tá cenuvalve cendelello cendelenna. Sí istan mi ranta, mal tá istuvan aqua, ve nanye yú sinwa. 13 Ono sí lemyar savie, estel, melme – nelde sine – mal i antúra mici tai melme ná.
RANTA 14 
Á roita melme, ananta uryala şúlenen á cesta i annar i faireo, or ilqua i poluvalde quete ve Erutercánor. 2 An ye quete lambesse quete, lá Atannar, mal Erunna, an ea *úquen lastala, mal quetis fóli i fairenen. 3 Mal ye quete ve Erutercáno carasta ama ar horta ar tiuta atani questaryanen. 4 Ye quete lambesse carasta inse ama, mal ye quete ve Erutercáno carasta ama ocombe. 5 Merin i illi mici le quetuvar lambessen, mal arya ná qui quetuvalde ve Erutercánor. Ye quete ve Erutercáno é ná túra lá ye quete lambessen – qui uas nyare mana questarya tea, sie lávala i ocomben came *amacarastie. 6 Mal sí, hánor, qui tulumnen lenna quétala lambessen, manen ta náne len aşea qui uan quente lenna apantiénen hya istyanen hya Erutercáno quettanen hya peantiénen? 
	7 Qui yando nati pen coivie yar antar lamma, ve ñande hya simpa, uar carir i lingi *alavéle, manen mo istuva mana ná tyálaina i simpanen hya i ñandenen? 8 É man manwaxe mahtien qui i hyóla anta nulla lamma? 9 Mí imya lé yú elde: Qui ualde lambaldanen carpa mi questa ya queni istar hanya, manen aiquen istuva mana quétaina ná? É quetuvalde mir i vilya! 10 Ómu ear rimbe nostalélion lambeler i mardesse, ua ea erya nostale ya tea munta. 11 Qui uan ista ya i lambele tea, nauvan ettelea yen quete, ar isse nauva ettelea inyen. 12 Sie yú elde, pan uryala şúlenen merilde i faireo annar: á cesta samitat úvesse, carastien ama i ocombe.
	13 Etta mauya yen quete lambesse hyame in istuvas nyare ya ta tea. 14 An qui hyáman lambesse, fairenya hyáma, mal sámanya ua anta yáve. 15 Mana caruvan? Hyamuvan i fairenen, mal yú hyamuvan sámanyanen. 
16 An qui antalde laitale fairenen, manen i nér ye hára i şanya queno nómesse quetuva “násie” íre antalde hantale, pan uas hanya mana quétalde? 17 Elde é antar hantale mi mára lé, mal i hyana nér ua carastaina ama. 18 Hantan Erun, quetin lambessen rimbe lá illi mici elde quetir! 19 Ananta i ocombesse merin quete quettar lempe sámanyanen or quettar húmi quean lambesse.
	20 Hánor, áva na hínar handesse, mal na lapsi ulcusse; ananta na ilvane handesse. 21 I Şanyesse técina ná: “Ettelearon lambínen ar ettelie quenion peunen quetuvan lie sinanna, ar yando tá ualte lastuva ninna, quete i Héru.” 22 Sie lambi nar tanwa, lá in savir, mal in uar save; ono quetie ve Erutercáno ua in uar save, mal in savir.
23 Etta, qui i quanda ocombe ócome mi er nóme, ar illi mici te quetir lambessen, mal queni i penir istya hya uar save tulir minna, ma ualte quetuva i nalde ettesse sámaldo? 24 Mal qui illi mici te quetir ve Erutercánor, ar quén ye ua save hya ye pene istya tule minna, náse naityaina lo illi, náse hentaina lo illi, 25 endaryo fóli nar apantaine, ar sie, lantala cendeleryanna, *tyeruvas Eru ar pantave quetuva: “Eru é ea mici elde!”
	26 Tá mana caruvalde, hánor? Íre ocomilde, quén same aire líre, quén same peantáve, quén same apantie, quén same lambe, quén istya nyare mana lambe tea. Mauya in ilqua martuva carastien ama. 27 Ar qui queni quetir lambessen, mauya in ualte rimbe lá atta hya – ve i anhalla *lávima nóte – nelde. Alte quete quén apa i exe, ar mauya in ea quén ye nyare mana questalta tea. 28 Mal qui lá ea aiquen antáven i *teale, mauya sen náve quilda i ocombesse ar quete insenna ar Erunna. 
29 Ar lava Erutercánoin atta hya nelde anta quettaltar, ar lava i exin name ya quétalte. 30 Mal qui exe came apantie íre hámas tasse, mauya i minyan náve quilda. 31 An polilde quete ve Erutercánor quén apa quén; sie illi nauvar hortane. 32 Ar mauya i Erutercánoin ture faireltar. 33 An Eru ua Aino yó tier uar *partane, mal Aino raineva. 
	Ve ilye ocombessen i airion 34 mauya i nissin náve quilde i ocombessen, an ua lávaina tien quete, mal mauya i nalte nu túre, ve i Şanye yú quete. 35 Mal qui merilte pare nat, mauya tien maquete vére verultar i maresse, an quetie i ocombesse nucumnie ná nissen. 
	36 Mana? Ma lello Eruo quetta *etelende, hya rie tenna elde arahties? 37 Qui aiquen sana i náse Erutercáno hya i samis i faire, mauya sen cime i nati yar técan lenna, an nalte i Heruo canwa. 38 Mal qui aiquen pene istya, ú istyo náse. 39 Etta, hánor, uryala şulenen á cesta anna i Erutercánova, ananta áva váquete i quetie lambessen. 40 Mal nai ilye nati sine martuvar mi vanima ar *partana lé.
RANTA 15 #
Sí carin sinwa len, hánor, i evandilyon ya antanen len, ya yú camnelde, yasse yú tarilde, 2 yanen nalde rehtane, i questanen yanen carnen i evandilyon sinwa len, qui hepildes – qui ualde sáver muntan.
	3 An antanen olla len, mici i minye nati, ta ya yú camnen, i Hristo qualle úcarilvain ve i Tehtele quete, 4 ar in anes talana sapsaryanna, ar anaies ortana ama i neldea auresse ve i Tehtele quete, 5 ar i tannesexe Céfan, tá i yunquen. 6 Epeta tannesexe hánoin or tuxar lempe, ion i anhoa nóte lemyar tenna aure sina, ómu ennoli nar qualine.
8 Epeta tannesexe Yácoven, tá ilye i apostelin, 8 mal métima illion tannesexe yú inyen, ve lapsen nóna nó i lúme.
	9 An nanye i ampitya i apostelion, ar uan valda náveo estaina apostel, an oroitien Eruo ocombe. 10 Mal Eruo lissenen nanye ye nanye. Ar i lisse ya antanes nin úne muntan, mal mólen ambe lá te illi, ananta lá inye, mal Eruo lisse ya ea asinye. 11 Mal lá cimila qui inye hya té carner i molie, si ná ya carilme sinwa, ar sie asávielde.
	12 Sí qui pa i Hristo mo care sinwa in anaies ortana qualinallon, manen ná in ear ennoli mici elde i quetir i lá ea enortáve qualinallon? 13 Qui enortáve qualinallon lá ea, yú Hristo ua anaie ortana. 14 Mal qui Hristo ua anaie ortana, ya carilme sinwa anwave lusta ná, ar savielva lusta ná. 
15 Ente, nalve yú hírine ve hurila *vettoli Erunna, an *evettielve Erunna in ortanes i Hristo, ye uas ortane qui qualinar uar ortaine. 16 An qui qualinar uar ortaine, yú i Hristo lá anaie ortana. 17 Ente, qui i Hristo lá anaie ortana, savielda muntan ná; nalde en úcarieldassen. 18 É yú i aquálier Hristosse váner. 19 Qui mi coivie sina erinqua apánielve estelelva Hristosse, nalve mici ilye atani i anvalde *ofelmeo.
	20 Ono i Hristo é anaie ortana qualinallon, minya yáve ion aquálier. 21 An ve qualme túle ter atan, yú enortáve qualinaiva ter atan ná. 22 An ve Atande illi qualir, sie yú Hristosse illi nauvar cárine coirie.
 23 Mal ilquen véra lúryasse: Hristo i minya yáve, epeta i nar Hristova tulesseryasse, 24 tá i metta, íre antas olla i aranie Erun ar i Ataren, apa metyanes ilya túre ar mehte. 25 An mauya sen ture tenna Eru panya ilye ñottor nu taluryat. 26 Ve i métima ñotto qualme nauva metyana. 27 An Eru “apánie ilye nati nu taluryat”. Mal íre quetis in ilye nati anaier panyane nu túrerya, ná aşcénima in isse ye panyane ilye nati nu se ua nótina mici tai. 28 Mal íre ilye nati nauvar panyane nu túrerya, tá i Yondo immo panyuvaxe nu i túre yeo panyane ilye nati nu se, carien Eru ilqua illin.
	29 Qui lá, mana caruvar i nar sumbane qualinain? Mana castalta náven sumbane tien qui qualinar laume nauvar ortane? 30 Ente, mana castalva panien inwe raxesse ilya lúmesse? 31 Ilya auresse quálan – tambe nanwa síve ece nin laitaxe eldenen, hánor, mi Hristo Yésus Herulva. 
32 Au náne mi atanion lé in amahtien verce celvannar Efesusse, manen ta náne aşea nin? Qui qualinar lá nauvar ortaine, alve mate ar suce, an enwa qualuvalve! 32 Áva na tyárine ranya: Qui mo termare mici ulce queni, máre haimi nauvar hastaine. 34 Ñeta laice mi faila lé ar áva úcare, an ear ennoli i penir istya pa Eru. Quétan tyarien le fele nucumnie!
	35 Mal quén quetuva: “Manen qualinar nauvar ortane? Mana nauva i nostale hroaron yassen tuluvalte?” 36 A úhanda quén! Ya reril ua carna coirea qui uas minyave quale; 37 ar ta ya reril ua i hroa ya euva, mal helda erde – cé orio, cé hyana nostale laimo – 38 ono Eru anta san hroa aqua ve  mára ná henduryatse, ar ilya erden véra hroarya. 39 Ilya hráve ua i imya hráve, mal atani samir nostalelta, ar ea hyana nostale hráveo mi yaxir, ar hyana nostale hráveo mi aiwi, ar hyana nostale mi lingwi. 40 Ar ear meneldie hroar ar hroar cemende, mal i meneldie hroaron alcar hyana nostaleo ná, ar lá i imya nostaleo ve i alcar i hroaron cemende. 41 Anaro alcar véra nostaleryo ná, ar Işilo alcar exe ná, ar tinwion alcar exe ná; é tinwe ua ve hyana tinwe mi alcar.  
	42 Sie ná yú i enortáve qualinaiva: Nas rérina mi *nancárima sóma; nas ortana mi sóma han nancarie. 43 Nas rérina pen alcar; nas ortana alcaresse. 44 Nas rérina ve hroa ermava; nas ortana ve hroa faireva. 45 Sie yú ná técina: “I minya nér, Atan, olle coirea onna.” I métima Atan olle faire antala coivie. 46 Ananta i minya ua ta ya faireva ná, mal ta ya ermava ná; epeta tule ta ya faireva ná. 47 I minya atan et i cemello ná ar cárina astova; i attea atan ná et menello. 48 Ve i quén cárina astova, sie nar yú i náner cárine astova, ar ve i meneldea quén ná, sie nar yú i nar meneldie. 49 Ar aqua ve ocólielve i emma i queno carna astova, coluvalve yú i meneldea queno emma. TIL HIT
50 Mal quetin, hánor: Hráve yo serce uat pole náve aryon araniéno Eruo; ente, ya *nancárima ná ua haryuva ta ya han nancarie ná. 51 Yé! Nyáran len fóle: Illi mici vi uar qualuva, mal illi mici vi nauvar vistane, 52 mi erya lú, mi hendo tintilie, íre i métima hyóla nauva hláraina. An i hyóla lamyauva, ar qualinar nauvar ortane mi sóma han nancarie, ar elve nauvar vistane. 53 An mauya *nancárima sinan panya insasse sóma nancarie pella, ar mauya fírima sinan panya insasse ilfirin sóma. 54 Mal íre fírima sina panya insasse ilfirin sóma, tá martuva i quetie ya técina ná: “Qualme anaie nancarna tennoio! 55 Qualme, masse apairelya? Qualme, masse nastalya?” 56 I nasta qualmeva úcare ná, mal úcareo túre i Şanye ná. 57 Mal hantale Erun, an antas ven i apaire ter Yésus Hristo Herulva! 58 Etta, hánonyar, na voronde, tulce – illume carila úve mí Heruo molie, istala i molielda ua muntan i Herusse.
RANTA 16 
Pa i hostie i airin: Tambe cannen i ocombin Alatiasse, síve yú elde cara! 2 Nai ilquen mici le, ilya minya auresse i otsolo, satuva telpe – i nonwe ya ece sen anta. Sie, íre tuluvan, ua euva maure care hostier tá. 3 Mal íre tuluvan tar, mentauvan cilmeldo neri Yérusalemenna arwe tecettaron, colien annalda. 4 Qui ecuva yú inyen lelya, lelyuvalte óni.
	5 Mal tuluvan lenna íre eménien ter Maceronia – an tienen Maceronio tuluvan – 6 ar aselde cé termaruvan, hya lemyuvan ter i hríve. Tá poluvalde menta ni tienyasse ata, yanna polin lelya.
7 An uan mere vele le sí, lahtala ménalda, an samin i estel i lemyuvan aselde ter ambe anda lúme, qui i Heru lave. 8 Mal lemyan Efesusse tenna Aşar Otsolaron, 9 an hoa fenna molienna anaie latyana, ar ear rimbali i tarir ninna. 
	10 Íre Timoşeo tuluva, cena i nauvas léra ruciéno mici le, an cáras i Heruo molie, ve care inye. 11 Etta lava *úquenen nattire se. Áse menta lendaryasse rainesse, tulieryan ninna, an hópan sen, as i hánor.
	12 Sí pa Apollo hánolva: Hortanenyes rimbe quettalínen tule menna, as i hánor, ananta şelmarya úne tule sí, mal tuluvas íre ecuva sen. Na cuive, na tance i saviesse, na vie, na taure! 14 Tyara ilye nattoldar marta melmesse.
	15 Sí hortan le, hánor: Istalde i nosserya Stefánas ná i minya yáve Acaiasse, ar i panyaneltexer náven núror i airin. 16 Sie mauya yú elden panya inde nu taiti queni ar illi i molir uo ar mótar. 17 Mal nanye valima pan Stefánas ar Fortunáto ar Acaico nar sisse, an ómu elde uar asinye, té aquátier maurenya. 18 An ceutanelte fairenya ar fairelda. Etta cama taiti queni mai.
	19 I ocombe Asiasse *suila le. Aquila yo Prisca, as i ocombe, *suilar le holmo i Herusse. 20 Ilye i hánor *suilar le. Á suila quén i exe aire miquenen.
	21 Sisse ea ninya, Paulo, *suilie, véra mányanen. 22 Qui aiquen ua mele i Heru, nai nauvas húna! Maran ata! 23 Nai i Heru Yésuo lisse euva aselde! 24 Nai melmenya euva as illi mici le mi Hristo Yésus.