RANTA 1
Paulo, Yésus Hristo apostel ter Eruo indóme, ar Timoşeo hánolma, Eruo ocombenna ya ea Corintesse, as ilye i airi i ear mí quanda Acaia: 2 Lisse len, ar raine ho Eru Atarelva ar ho i Heru Yésus Hristo.
	3 Nai Eru ar Yésus Hristo Herulvo Atar nauva aistana, i Atar oraviéron ar Aino ilya tiutaleo, 4 ye vi-tiuta şangielvasse. Etta ece ven tiuta i queni i perperir ilya nostale şangiéno, i tiutalénen yanen elve nar tiutaine lo Eru. 
5 An ve i Hristo perperier nar úvie vesse, sie i tiutale ya camilve ná yando úvea i Hristonen. 6 Qui samilve şangie, ta ná tiutaleldan ar rehtieldan; hya qui nalve tiutaine, ta ná tiutaleldan ya móla tyarien le náve voronde i imye perperiessen yar yando elme perperir. 7 Ar sie estelelma len ná tanca, pan istalme i síve samilde ranta i şangiessen, tambe samuvalde yando ranta i tiutalesse.
	8 An ualve mere i penilde istya, hánor, pa i şangie ya martane men Asiasse – i anelme rácine cólanen han poldorelma, tenna sannelme i ua enge lé rehtiéva coivielma. 9 É fellelme endalmasse i  anelme nu námie qualmeva, mal ta martane tyarien me cesta varnasselma, lá immesse, mal Erusse ye orta i qualini. 10 Ho qualmeraxe ta túra etelehtanes me ar etelehtuvas me. Sesse apánielme estelelma i etelehtuvas me ata. 
11 Yando elde polir manya arcandeldanen men, ar sie rimbali antuvar hantale rámen, i Eruannan antaina men ve hanquenta rimbe hyamiélin. 
	12 An pa si laitalmexer: *Immotuntielma *vetta i mi aire lé ar holmo Erun, lá sailiénen hráveva mal Erulissenen, elengielme i mardesse – or ilqua elden. 13 An tecilme lenna munta hequa i nati yar polilde henta ar hanya. Samin i estel i aqua hanyuvaldet tenna i metta, 14 ve ahánielde mi ranta, lávala len laita inde pa elme, ve ece elmen care pa elde, i Heru Yésuo auresse.
	15 Nála tanca pa si mernen nóvo tule lenna, antien len attea casta alassen. 16 Apa hautie aselde mernen lelya Maceronianna, ar nanwénala Maceroniallo, náve manyaina lo elde i yestasse lendanyo Yúreanna. 17 Mérala ta, lau anen acca léra? Hya i nati yar carin mehtinya, ma mernen caritat mi lé i hráveo, ar sie enger asinye 'Ná, Ná' ar 'Ui, ui'? 18 Mal ve Eru ná sarta, questalma lenna ua Ná ananta Ui. 19 An i Eruion, Yésus Hristo, ye náne carna sinwa mici le ter elme – ta ná, ter inye ar Silváno ar Timoşeo – úne carna Ná ananta Ui, mal Ná teramárie sesse. 20 An lá címala manen rimbe Eruo vandar nar, sesse samilte Nálta. Etta yando ter sé i Násie ná quétina Erunna lo elve, alcareryan. 21 Mal ye acárie lé ar mé tance i Hriston, ar ye *ilívie vi, ná Eru – 22 sé ye yando apánie *lihtarya vesse ar ánie ven varnasse i faireo endalvasse.
	23 Ono inye yale Eru ve astarmo véra cuilenyanna: Rehtien le nyérello uan utúlie Corintenna. 24 Lá i nalme heruvi savieldo, mal molilme aselde alassedan, an i saviénen tarilde. 
RANTA 2
An nat sina ná cilmenya: i uan tuluva lenna ata nyéresse. 2 An qui tyarin nyére len, man antuva nin alasse hequa i quén yen inye atyárie nyére? 3 Ar etta tencen ve carnen, i íre túlen uan samumne nyére i quenillon in mauyane tala nin alasse. An anen tanca pa elde illi, i alassenyasse illi mici le samumner ranta. 4 An et hoa şangiello, moiala endanyasse ar arwa rimbe nírion, tencen lenna – lá tyarien len nyére, mal lavien len ista i úvea melme ya samin len. 
	5 Mal qui aiquen atyárie nyére, uas atyárie sa inyen, mal mi lesta – lá carpien mi acca naraca lé – illin mici le.
6 Íre sie anaies naityana lo i amarimbar, ta farya taite neren. 7 Etta quera inde ar i mende ásen apsene ar áse tiuta, hya taite nér cé nauva ammátina acca tumna nyérenen. 8 Sie hortan le i tanuvalde melmelda séva. 9 An tana mehten tecin yando tyastien le, istien qui cimilde i canwar ilye natissen. 10 Ilqua ya apsenilde, yando inye apsene. Ilqua ya inye apesénie – qui apesénien *aiqua – anaie márieldan epe Hristo, 11 pustien Sátan rahtiello or vi; an ualve pene istya pa panoryar.
	12 Sí íre túlen Troasenna carien i evandilyon sinwa, ar fenna náne nin latyaina i Herusse, 13 uan sáme sére fairenyasse pan uan hirne Títo hánonya; mal quenten namárie téna ar oante Maceronianna. 
	14 Mal hantale na Erun, ye illume tulyar me apairesse as i Hristo, ar ter elme vintas mi ilya nóme i ne i istyo pa sé!
15 An Erun nalme Hristo lisse ne, imíca i nauvar rehtaine ar i nauvar nancarne  16 – i teldain, qualmeo ne ya tala qualme, mal i minyain, coiviéno ne ya tala coivie. Ar man farya sine natin? 17 An ualme care mancale Eruo quettanen, ve rimbali carir, mal quetilme holmo, ve mentaine lo Eru ar tírine lo Eru, i Hristosse.
RANTA 3
Ma ata antalme mára *vettie immen? Hya cé samilme maure mára *vettiéva len, hya camielman sa lello? 2 Mentalma elde ná, técina eldalmasse ar sinwa ar cendaina lo ilye atani. 3 An ná aşcénima i nalde menta Hristollo, yáve núromolielmo, técina lá moronen mal i coirea Eruo fairenen, lá *palmassen ondova, mal *palmassen hráveva – endassen.
	4 Ar si ná i tanca savie ya samilme Erusse ter i Hristo. 5 Lá i elme, mi imme, faryar notien *aiqua ve qui túles immello, mal fárelma tule Erullo. 6 Sé carne me fárie núror vinya véreo, lá técina şanyeo, mal i faireo; an i técina şanye nahta, mal i faire anta coivie.
	7 Mal qui i núromolie qualmeva i técina şanyenen náne tulcaina mi alcar ta túra i náne úcárima i Israelindin yéta Móseo cendele, i alcarnen ya enge cendeleryasse – alcar ya firumne – 8 ma ua i núromolie i faireva nauva alcarinqua ambela ta? 9 An qui i núrumolie yanen queni náner námine ulce náne alcarinqua, i núromolie ya care queni faile same alcar ole ambe úvea. 10 An mi natto sina, ta ya yá sáme alcar sí ua same alcar aqua, castanen i alcaro ya lahta sa. 11 An qui ta ya firumne náne tulcaina mi alcar, ole ambe ta ya lemya samuva alcar. 
	12 Etta, pan samilve taite estel, nalve ita canye, 13 ar ualve care ve Móses, ye panyane vaşar cendeleryasse, pustien i Israelindi ceniello metta i fifírula alcaro. 14 Mal sámalta náne cárina hranga. An tenna aure sina i imya vaşar lemya ar ua ortaina i hentiesse i yára véreva, pan nas panyaina oa i Hristonen. 15 É tenna aure sina, quiquie Móses ná hentaina, vaşar caita endaltanna. 16 Mal íre querilte inte i Herunna, i vaşar ná mapaina oa. 17 Mal i Heru ná i Faire, ar yasse i Heruo faire ea, ea lérie. 18 Ar íre illi mici vi, ú vaşaro tópala cendelelva, *nanantar i Heruo alcar ve cilintilla, nalve vistaine mir ilcerya, alcarello alcarenna –  ve ná cárina lo i Heru, i Faire.
RANTA 4
Etta, pan samilme núromolie sina i Erulissenen antaina men, ualme hehta huorelma. 2 Mal ehehtielme i nurtaine nati yar talar nucumie, an ualme lenga curunen. Ente, ualme *ñauta Eruo quetta, mal taniénen i nanwie antalme immen mára *vettie epe Eruo cendele, ilye atanion *immotuntien. 3 Qui evandilyonelma é ná halda, nas halda ho i nauvar nancarne. 4 An randa sino aino acárie *cénelóra i sáma ion uar save, pustien caltiello i cala ho i evandilyon pa i Hristo alcar, sé ye ná Eruo emma.
	5 An ualme care imme sinwe, mal Hristo Yésus ve Heru, íre elme nar mólildar, Yésuo márien. 6 An Eru ná ye canne: "Cala á calta et i morniello", ar sé acaltie endalmanna, calyala i istya pa Eruo alcar mi Yésus Hristo cendele. 7 Mal samilme harma sina cemne venessen, tyárala i úvea túre náve Erullo ar lá elmello. 
	8 Nalme nírine ilya tiello, mal ualme nómesse ta náha i ualme pole leve; ualme ista mana caruvalme, mal ualme aqua ú uşweo; 9 nalme roitaine, mal lá ú estelo; nalme hátine undu, mal ualme nancarne. 10 Illume perperilme hroalmasse i nahtie Yésuva, i yando Yésuo coivie nauva tanaina hroalmasse. 11 An elme i nar coirie nar oi antaine olla qualmen castanen Yésuo, i mehten i yando Yésuo coivie nauva tanaina fírima hrávelmasse. 12 Sie qualme móla messe, mal coivie lesse.
	13 Mal pan samilme i imya faire saviéva – ve ná técina, "Sáven, etta quenten" – yando elme savir, ar etta yando quetilme, 14 istala i sé ye ortane Yésus yando ortuva mé ar tyaruva me tare imíca le.
15 An ilqua ná márieldan, ar sie i Erulisse, rahtala queninnar oi ambe rimbe, taluva amba hantalenna, Eruo alcaren.
	16 Etta ualme hehta huorelma, mal ómu etya atanelma yeryea, mitya atanelma ná envinyanta aurello aurenna. 17 An ómu i roitie ná autala ar ua lunga, manweas men oira lesta alcaro oi ambe úvea, 18 íre yétalme lá i cénimar, mal i úcénimar. An i nati yar mo cene autuvar, mal i úcénimar nar oire.
RANTA 5
An istalme i qui coalma mariéva cemende nauva nancarna, camuvalme ataque Erullo, coa lá cárina mainen, oialea mi menel. 2 An marelma sinasse é ñonalme, milyala panya immesse meneldea marelma.
3 Sie, apa panie sa immesse, ualme nauva hírine helde. 4 Íre ealme *lancoa sinasse é ñonalme nu i cóla, an merilme, lá panya sa oa, mal panya messe i exe, tyárala ya ná fírima náve ammátina i coiviénen. 5 Mal ye acárie men nat sina ná Eru, ye ánie men i faire ve varnasse i camuvalmes.
	6 Etta, illume arwe huoreo, istalme i íre marilme i hroasse, nalme oa i Herullo – 7 an vantalme saviénen, lá ceniénen. 8 Mal samilme huore ar merir ambe náve oa i hroallo ar mare as i Heru. 9 Etta mehtelma ná i nauvalme írime sen, lá címala qui marilme óse hya oa sello. 10 An illi mici vi taruvar epe i námohamma i Hristova, ar sie ilquen camuva *paityalerya i natin cárine i hroanen, máre hya ulce.
11 Etta, istala i rucie i Herullo tulyalme atani savielmannar, mal anaielme cárine úfanwie Erun. Ono samilme i estel i nalme yando úfanwie *immotuntieldan. 12 Ualme anta immen mára *vettie epe le, mal antalme len ecie laitien inde elmenen, samieldan hanquenta in laitar inte etya ilcen, mal lá i endan. 13 An qui anelme ettesse sámalmo, ta náne Erun; qui sámelme mále sámo, ta ná elden. 14 An i Hristo melme mauya men, an sie anámielme: Er qualle rimbalin, é illi qualler, 16 ar illin qualles, mérala i té i nar coirie uar ambe samuva coivie inten, mal sen ye qualle tien ar náne ortaina.
	16 Etta ho sí ualme ista aiquen i hrávenen. Yando qui isintielme i Hristo i hrávenen, ualme ista se sie ambe. 17 Etta, qui aiquen ná i Hristosse, náse vinya onna; i yárar avánier; yé, utúlier vinyali! 18 Mal ilqua ná i Ainollo, ye carne raine imbi inse ar elme ter Hristo ar antane men i núromolie rainecariéva. 19 Sie ece Erun i Hristonen care raine imbi inse ar i mar, lá nótala téna ongweltar, ar antanes i quetta rainecariéno men.
	20 Etta nalme *ráqueni rá Hriston, ve qui Eru carne arcande ter me. Hristo mende hortalme: Cara raine imbi lé ar Eru! 21 Sé ye ua sinte úcare carnes úcare elven, návelvan Eruo failie ter sé.
RANTA 6
Mólala óse yando hortalme le: Áva came Eruo lisse muntan! 2 An quetis: "Írima lúmesse lye-hlassen, ar i auresse rehtiéva lye-manyanen." Yé, sí ea i írima lúme! Yé, sí ea i aure rehtiéva!
CHAPTER 6
Laboring with him we also urge you: Do not receive God's grace for nothing! [/in vain!] 2 For he says: "In a desirable [acceptable] time I heard you, and on the day of salvation I helped you!" Behold, now is the desirable hour! Behold, now is the day of salvation!
	5 We do not do anything at all which will turn people away, not wishing that our ministry will be stained. 4 But in every manner we get good witness as God's servants – in great steadfastness, in tribulations, in needs, in difficulties, 5 in beatings, in disturbances, in toilings, in nights without sleep, in lacking food, 6 in purity, in knowledge, in patience, in gentleness, in holy spirit, in love without hypocrisy, 7 in truthful speech, in God's power, having the weapons of judice in right hand and left hand, 8 in glory and shape, having a good name and an evil name, as people who make others err and yet are trusty, 8 as unknown and yet well known, as dying and behold! we are alive, as receiving chastisement and yet not slain, 10 as having grief, but ever full of joy, as poor, but making numerous ones rich, as if we have nothing and yet have everything.
11 Our mouth is open to you, Corinthians, our heart is widened! 12 You are not in a narrow place with us, but your own heart is narrow. 13 Therefore, in order to give us the same that we give to you, widen your heart!
	14 Do not be put under an uneven yoke with the people that do not believe. For what is [it] that justice and lawlessness have together? Or what is the community between light and darkness? 15 And how can Christ and Belial be of one mind? Or what part does a person who believe have with a person that does not believe? For we are a temple of the Living Deity, as God has said: "I shall dwell with them and walk among them, and I will be their God, and they will be my people. 17 Therefore pass away from them and leave," says the Lord, "and do not touch the unclean, and I shall receive you. 18 For I shall be for you a Father, and you shall be for be sons and daughters," says the Lord Almighty.
CHAPTER 7
Therefore, since we have these promises, beloved ones, let us cleanse ourselves from every stain of flesh and of spirit, seeking perfect holiness, in the fear of God.
	2 Widen your heart to us! To no one have we done evil, no one have we marred, by no one have we received profit!
	3 So I do not speak in order to judge you evil, for I have spoken beforehand that you are in our heart, together for death and for life. 4 I have great freedom of speech toward you, great boasting [lit. self-praise] by you. I am filled with comfort, I have abundant joy in all our persecution.
	5 Indeed we did not have rest for the body when we came to Macedonia – [there] were outer quarrels, internal fears. 
6 And yet God, who comforts the lowly ones, comforted us by the coming of Titus, 7 and yet not by his coming alone, but also by the comfort with which he was comforted concerning you, when he told how you long, how you have grief, how your spirit burns for me – which caused me to have joy still greater.
	8 And yet if I gave you grief with my letter [menta: message], I do not have second thoughts about it. I had second thoughts formerly – for I see that my letter caused you grief, though for a short time only – 9 and yet I am happy now, not since you had grief, but since the grief led you to a change of mind [or, repentance]. For the grief that you had was of God, that nothing will be lost to you because of us. 10 For the grief that is of God causes a mind-change concerning which no one can have second thoughts, but the world's grief causes death. 11 For behold! this thing itself – that you had grief which is of God – how great is the urgency that it has caused! How you stood up for yourselves! How you are provoked! [horya-, have an impulse] How you long! How your spirit burns! How you wish to punish evil! In everything you have shown yourselves clean in this matter.
	12 Though I wrote to you I indeed did not do so for the good of the person who did evil, or for the person who suffered the evil, but I wrote to make your urgency [or, diligence] for us easily seen among you, before God. 13 Therefore we have been comforted.
	But added [or, in addition] to our comfort we have also joy still more abundant by the joy of Titus, for his spirit has been renewed by you all. 14 For if I have praised him before you, I have not been shamed, but as we have said all things to you in truth, so also our praise before Titus has been shown true. 15 Furthermore, he has still more profound feelings towards you when he recalls how you heeded his commands, how you received him in fear and trembling. 16 I find joy in the knowledge that in every manner I can have courage by means [or, reason] of you.
CHAPTER 8
Now we are making known to you, brothers, the grace that God has given to the congregations of Macedonia. 2 For when they suffered a great test by tribulation, their abundance of joy and their profound poverty made abundant the rich desire of giving that they had. 3 For they gave as was possible to them; indeed I am a witness that they gave beyond what was possible for them, and by their own will. 4 They petitioned us with many petitions, wishing to receive the grace of having a part in the service for the holy ones. 5 They did not gave only according to the hope that we had, but firstly they gave themselves to the Lord and to us, by God's will. 6 Therefore we urged Titus that he was going to complete the gift that he formerly started to collect among you. 7 Like you are abundant in everything – in faith and word and knowledge and all urgency, and in the love that we have for you – may you also be abundant in your giving!
8 I do not say that as a command, but by the urgency [earnestness, diligence] of others I want to test if your love is also true. 9 For you know the grace of Jesus Christ our Lord – that although he was rich he was made poor for your good, for you to be made rich by his poverty.
	10 And concerning that I give my thoughts, for that will be beneficial for you who began, not the doing alone, but also your wishing to do it, one year ago. 11 Now, then, complete also the doing! As you were willing to do it, so [it] is also good if you complete it, out of [that] which you have. 12 For if [there] is the will, it is desirable by [that] which one has, not by [that] which one does not have. 13 For my goal is not that others will be helped, while things are difficult for you, 14 but that all will be equal. At this time you have abundance and can help [those] who suffer need. At another time they will have abundance and can help you, when you suffer need. Thus all will be equal, 15 as [it] is written: "The person having much did not have too much, and the person having little did not have too little."
	16 Thanks to God, since he put the same urgency for you in the heart of Titus, 17 for he received the [sence of] urgency, and since he set out with great vigor [or: felt a strong impulse], he is going to you by his own choice. 18 But we are sending with him a brother whose praise has spread through all the congregations because of his work for the gospel. 19 Not that alone, but he was also placed by the congregations as my companion, going with us while we carry the collection that we oversee, to the glory of God and to show our good will. 20 We want to stop anyone from speaking evil about us concerning the gift that we have in our keeping, 21 for our goal is that we will do [that] which is good, not in the Lord's eyes alone, but also in men's eyes.
22 Furthermore, we send with them our brother, whom we frequently have tested in numerous matters and have found that he shows urgency in his work. He firmly believes that you are trusty, and therefore he works with still greater urgency. 23 Concerning Titus: His share is with me, and he works with me for your good. Concerning the other brothers, they are sent by the congregtaions and are Christ's glory. 24 Therefore show them your love and let them know that I praised you before the congregations for a good reason.
CHAPTER 9
Now concerning the ministry for the holy ones: I do not have [any] real reason to write to you, 2 for I know that you are willing. Therefore I praise you in Macedonia, saying that Achaia was ready one year ago, and your burning spirit has spurred [valta-] the majority [amarimbar, more numerous ones]. 3 But I am sending the brothers, that my praise concerning you will not be empty in this matter, but as I have said you will indeeed be ready. 4 I do not wish that people are to come from Macedonia with me and will find you unprepared, for so we – not to say you – will be humiliated because we were so sure.
5 Therefore I thought that it was necessary to send the brothers before me to you, to make ready beforehand the blessed gift of which you gave promise formerly. Thus it will indeed be ready as a blessed gift, and not by compulsion. 6 What I am saying is this: He who sows little will also have a small harvest, and he that sows an abundance will also have an abundant harvest. 7 Let everyone do as he has chosen in his heart, not grumbling or by compulsion, for God loves [the one] that is happy to give. 8 And God can give you every grace in abundance, to case you to always have everything in sufficiency and an abundance for every good deed, 9 as has been written: "He has scattered, he has given to poor ones; his righteousness remains forever." 10 But [he] who gives seed to [the one] who sows and bread for eating will give you your seed and will make it abundant, and the fruits of your righteousness he will make rich.
11 In everything you are made rich, allowing you to give freely in every manner, and so God will receive thanksgiving by means of you. 12 For this ministry is not done solely to fill the needs of the holy ones, but it also causes an abundance of thanksgiving to God. 13 This ministry shows your faithfulness when you are tested. Therefore you give glory to God, since you subject yourselves  [lit. put yourselves under] the gospel of Christ, as you openly say that you do, and you give freely to them and to all. 14 They pray for you and long for you, by reason of the surpassing grace that you have. 15 Thanks to God for his gift beyond words!
CHAPTER 10
In the quiet and gentle manner of Christ I, Paul, beg of you – I who am "timid" when I see you face to face, but "bold" towards you when I am not there with you. 2 Indeed I beg of you that when I shall come it will not be necessary for me to behave in the bold manner that I foresee, against [those] who think that we walk by the flesh.
3 For though we walk in the flesh, we do not make war by the flesh. 4 For the weapons of our war-making are not of flesh, but they are mighty by God to overturn fortresses. 5 We overturn thought-constructions and every lofty thing that is raised against the knowledge of God, and we put every thought in gaol to cause it to adhere to the commands of the Christ. 6 For we shall be ready to punish every deed which is not obedient, after you have been made wholly obedient.
	7 You look at things by their appearance. If anyone is certain that he is of the Christ, may he recall that as he is of the Christ, so are also we. 8 For also [/even] if I praise myself too much concerning the power that the Lord gave to us – to build you up and not to tear you down – I shall not be humbled. 9 I do not wish to be perceived as trying to terrify you with my letters.
10 For, say they: "His letters are strong and mighty, but when he himself comes, he is weak, and his speech despicable." 11 May such people understand that as we are in our letters when we are away, so we are also in deeds when we are with you. 12 For we do not dare to count ourselves among those that speak well of themselves, or compare ourselves with them. When they are their own measure, and compare themselves with themselves, they are not wise. 13 But we do not praise ourselves beyond the measure, but by the measure that God has put for us: that we have reached also [/even] to you. 14 We have not gone too far praising ourselves, as we were going to do if we did not [in fact] come to you. But indeed we have come to you bringing the gospel of the Christ. 15 We do not go beyond our borders by praising ourselves about work done by others, but we have the hope that when your faith grows, we as well will be made mighty among you, by the measure given us. Then we will reach still further, 
16 making the gospel known in the countries beyond you. Thus I will not praise myself about work done in another's region, where things are prepared beforehand. 17 "But he that praises himself, may he praise himself in the Lord." 18 For [the one] that gives himself a good witness is not the one that will pass at the test, but he to whom the Lord gives good witness.
CHAPTER 11
I wish that you will allow a small measure of unwisdom from me. But indeed you allow it from me! 2 For my spirit burns for you with a divine burning, for I united you with one husband, for me to lead you to the Christ as a pure virgin. 3 But now I fear that in this or that manner – like the serpent seduced Eve with its cunning – your minds will be marred and led away from loving the Christ sincerely and with purity. 4 For you well allow it if a person comes to you and speaks of another Christ – not the same that we made known – or you get a spirit which is not the same that you got formerly, or a gospel which is not the same that you have received.
5 For I judge that in nothing I fall short of the most lofty apostles. 6 Also if I am unskilled concerning words, I am not so concerning knowledge, but in every manner I have showed that to you. 7 Surely I did not do [or, commit] a sin when I maked myself lowly in order to elevate you, since unpaid I made God's gospel known? 8 From other congrations I "stole", receiving support from them to do ministry for you. 9 For when I was with you and had need, I was not a burden for anyone, for my needs were filled by the brothers that came from Macedonia. In every manner I kept myself and shall I keep myself from being a burden to you. 10 As the truth of Christ exists in me, I shall not be stopped from so praising myself in the congrations of Macedonia. 11 And how so? Since I do not love you? God knows that I do!
12 And what I am doing I shall also do, not to give an opportunity to those that desire an opportuniy, for them to be found equal with us in that of which they praise themselves. 13 For such men are false [lit. unreal] apostles, lying workers, changing themselves into Christ's apostles. 14 And that is not a wonder, for Satan himself changes himself into an angel of light. 15 Therefore it is not a great thing if his servants change themselves into servants of righteousness. But their end shall be that which follows from their deeds.
	16 I say again: Let nobody think that I am a fool! But if you indeed think so, receive me also as if I am a fool, allowing me as well to praise myself in a small measure! 17 What I say I do not say from the Lord, but like in [-nen] the manner of a fool, when I praise myself so surely! 18 Since numerous ones praise themselves by the flesh, I as well will praise myself! 19 For with joy you allow fools to do their things – you who are so wise! 20 You allow it when a person makes you thralls, or devours what you have, or seizes your goods, or raises himself above you, or strikes you to the face! 21 I am humbled saying that we have been too weak to do that!
	But everyting of which anyone dares to praise himself – I am speaking as a fool – I as well dares to praise myself of himself! 22 Are they Hebrews? I as well am! Are they Abraham's seed? I as well am! 23 Are they Christ's servants? I speak as if I am out of my mind: I am so still more! I have toiled more, I have been in prison more frequently, I have received more numerous blows, I have been near to death frequently. 24 On five occasions I have received from Jews forty blows except one. 25 Thrice I have been beaten with rods; one time I have been stoned. Thrice the ship on which I was went down; for a night and a day I have been in the deep waters, 26 on numerous journeys, in danger from rivers, in danger from robbers, in danger from my own people, in danger from the other nations, in danger in the city, in danger in the wilderness, in danger at sea, in danger from false brothers, 27 in toiling and difficulty, frequently without sleep, in hunger and thirst, frequently lacking food, being cold and without clothes. 28 And added to the things on the outside [there] is also the daily pressure upon me, the anxiety for all the congregations. 29 Who is weak, and I am not weak? Who is caused to fall and I do not burn?
	30 If it is necessary that I shall praise myself, I will praise myself concerning the things in which I am weak. 31 The God and Father of Jesus Christ our Lord, indeed [he] who shall be blessed forever, knows that I am not lying. 32 In Damascus the governor under king Aretas watched the city of the Damascenes to seize me, 3 but through a hole in the wall I was sent down in a box and escaped out of his hands.   
CHAPTER 12
It is necessary for me to praise myself. It is not beneficial, but now I shall come to visions [lit. seeings/sightings] and revelations of the Lord. 2 I know a man in Christ who fourteen years ago – in the body or outside of the body I do not know, God knows – was taken away to the third heaven. 3 Indeed I know such a man – in the body or outside of the body I do not know, God knows – 4 he was taken away to paradise [Eruman, heaven] and heard unutterable words, which a man may not speak.
5 Concerning such a man I will praise myself, but not concerning myself, except concerning my weak state. 6 For if I indeed want to praise myself, that was not going to make me a fool, for I would speak the truth. But I do not, to stop anyone from thinking about me more highly than [that] which he sees that I am, or he hears from me. 7 To stop me from being haughty by the abundance of revelation I have received a thorn in the flesh, an angel of Satan, for it to strike me; thus I will not be too haughty. 8 Concerning that I requested of the Lord thrice that it would go away from me, 9 but the Lord said to me: "My grace suffices for you, for my power is made perfect in a weak state." With [lit. "in"] greatest joy, therefore, I praise myself about my weak state, causing the Christ's power to lie upon me. 10 Therefore I am happy when I am weak, when I suffer violence, when I have need, when I am persecuted or in difficulties, for Christ. For when I am weak, then I am strong.
11 I have been a fool! You compelled me to be so, for what you owed me [rohtalda nin = your debt to me] was to speak well about me. For in nothing I fall short of the loftiest apostles, though I am nothing. 12 The signs of a true apostle was done among you with all patience, with signs and wonders and powerful deeds. 13 For in what were you made less than the other congrations, except that I was not a burden to you? Forgive me this injustice!
	14 Behold, this is the third occasion that I am ready to come to you. And I will not be a burden, for I do not seek what you have, but I seek you. For children do not have a debt [do not owe] to make store for their parents, but parents for their children. 15 And with joy I will use what I have, and will I be used, for your souls. If I love you the more, will I be loved the less? 16 But even if that is so, I was not a burden to you – but being foxy perhaps I seized you by a trick?
17 Surely I did not make profit [ñetie, 'getting', gain] out of you by anyone that I sent to you? 18 I urged Titus and sent the brother with with. Surely Titus did not make profit out of you? Did we [dual] not walk in the same spirit, in the same path?
	19 Did you for [ter = through] this whole time think that [it was] to you we stand up for ourselves? [It is] to God, in Christ, we speak! But everything, my beloved, is in order to build you up. 20 For I fear [Q: fear from] that when I shall come, I will not find you as I can wish, and I will not be to you like you can wish, but instead [there] will be in this or that manner quarrelings, envies, angry feelings, strifes, evil speaking about others, whisperings, pride, a disordered state. 21 Perhaps, when I shall return, my God will humiliate me among you, and it will be necessary for me to have grief concerning numerous ones that sinned formerly and have not found repentance concerning the uncleanness and the fornication and the loose conduct with which they have behaved.
CHAPTER 13
This is the third time that I am coming to you. By the mouth of two or three witnesses every matter will be established. 2 I have said formerly, when I was with you after I came to you for the second time, and now when I am away I say beforehand to those that have sinned formerly and to all the others: If I ever return I will not show mercy, 3 since you seek a sign establishing that by me Christ speaks, he who is not weak towards you but powerful among you. 4 Indeed he was crucified owing to [-nen] his weak state, but he is alive by God's power. And indeed we are weak with him, but we shall be alive with him by God's power towards you.
	5 Test yourselves if you are in the faith; be sure about what you are. Or do you not keep in mind that Jesus Christ exists in you? If you have not failed at the test. 6 But I have the hope that you will understand that we have not failed at the test.
	7 We pray to God that you will do nothing evil, not to show that we have passed when we were tested, but for you to do good, even if [it] will seem that we have failed.
8 For we can do nothing against the truth; we can solely help the truth. 9 For we are happy when we are weak but you are strong, for for this thing we pray: that you will be made perfect. 10 Therefore I am writing these things when I am away, to stop myself from behaving in a harsh manner when I shall be with you, by the power that the Lord gave me – to build up and not to tear down.
	11 Finally, brothers: Farewell! Be made perfect, be comforted, be of one mind, dwell in peace; and the God of love and of peace will be with you. 12 Greet one another with a holy kiss! 13 All the holy ones greet you!
	14 May the grace of the Lord Jesus Christ and God's love and your share in the Holy Spirit be with all among you!