Paul, apostle of Jesus Christ through God's will, and Timothy our brother, to God's congregation which is in Corith, with all the holy ones that are in all of Achaia: 2 Grace to you, and peace from God our Father and from the Lord Jesus Christ.
	3 May God and the Father of Jesus Christ our Lord be blessed, the Father of mercies and God of all comfort, 4 who comforts us in our tribulation. Therefore it is possible for us to comfort the people that suffer every kind of tribulation, with the comfort with which we are comforted by God.
5 For as the Christ's sufferings are abundant in us, so the comfort that we receive is also abundant by the Christ. 2 If we have tribulation, that is for our comfort and for our salvation; or if we are comforted, that is for our comfort that is working to cause you to be steadfast in the same sufferings which we as well suffer. 7 For thus our hope for you is firm, since we know that as you have a part in the tribulations, so you will also have a part in the comfort.
	8 For we do not wish that you lack knowledge, brothers, about the tribulation that happened to us in Asia – that we were broken by a burden beyond our strength, until we thought that there was no way of saving our life. 9 Indeed we felt in our heart that we were under a judgement of death, but that happened to cause us to seek our safety, not in ourselves, but in God who raises the dead. 10 From death-peril that great he delivered us and will he deliver us. In him we have placed our hope that he will deliver us again.
11 You as well can help with your petition for us, and so numerous ones will give thanks on our behalf, for the grace given us as answer to many prayers. 
	12 For concerning this we praise ourselves: Our conscience witnesses that in a holy manner and sincerely to God, not with wisdom of [the] flesh but by grace, we have behaved in the world – above everything to you. 13 For we write to you nothing except the things that you can read and understand. I have the hope that you will fully understand them until the end, 14 as you have understoood in part, allowing you to praise yourselves concerning us, as we can do concerning you, on the day of the Lord Jesus.
	15 Being certain of this I wished beforehand to come to you, to give you a second reason for joy. 16 After pausing with you I wished to go to Macedonia, and returning from Macedonia, to be helped by you at the start of my journey to Judea. 17 Wishing that, surely I was not too free? Or the things that I make my goal, did I wish to do them in the manner of the flesh, and so [there] was with me 'Yes, Yes' and 'No, no'? 18 But as God is trusty, our speech to you is not Yes and yet No. 19 For the Son of God, Jesus Christ, who was made known among you through us – that is, through me and Silvanus and Timothy – was not made Yes and yet No, but Yes has remained in him. 20 For not heeding [= no matter] how many God's promises are, in him they have their Yes. Therefore also through him the Amen is spoken to God by us, for his glory. 21 But [the one] who has made you and us firm for the Christ, and who has annointed us, is God – 22 he who also has put his seal on us and has given us security of the spirit in our heart.
	But I call God as witness against my own life: [It was] to save you from grief that I did not come to Corinth. 24 Not that we are lords of your faith, but we work with you for your joy, for by the faith you stand.
CHAPTER 2
Fot this thing is my choice: that I will not come to you again in grief. 2 For if I cause grief to you, who will give me joy expect the person to whom I have caused grief? 3 And therefore I wrote as I did, that when I came I was not going to have grief from the people for whom [it] compelled to bring me joy. For I was sure about you all, that in my joy all among you were going to have a part. 4 And out of great tribulation, being afflicted in my heard and having many tears, I wrote to you – not to cause you grief, but to allow you to know the abundant love that I have for you.
	5 For if anyone has caused grief, he has not caused it to me, but in a measure – not to speak in too harsh a manner – to all among you. 
6 When he has so been shamed by the majority [amarimbar = the more numerous], that is enough for such a man. 7 Therefore turn yourselves [around] and instead forgive him and confort him, or such a man will perhaps be consumed by too deep a grief. 8 Thus I urge you that you will show your love of him. 9 For for that purpose I write also to test you, to know if you heed the commands in all things. 10 Everything that you forgive, I also forgive. Everything that I have forgiven – if I have forgiven anything – has been for your good before Christ, 10 to stop Satan from reaching over you; for we do not lack knowledge about his plans.
	12 Now when I came to Troas to make the gospel known, and a door was opened for me in the Lord, 13 I did not have rest in my spirit since I did not find Titus my brother; but I said farewell to them and went away to Macedonia.
	14 But thanks be to God, who always leads us in victory with the Christ, and through us he spreads in every place the scent of the knowledge about him!
15 For to God we are Christ's sweet scent, among [those] that will be saved and [those] that will be destroyed 16 – to the last ones [= the latter], a scent of death which brings death, but to the first ones [= the former], a scent of life that brings life. And who is sufficient for these things? 17 For we do not make trade with God's word, as numerous ones do, but we speak sincerely, as sent by God and watched by God, in Christ.
CHAPTER 3
Do we again give a good witness to ourselves? Or perhaps we have need of good witness to you, or for us to receive it from you? 2 Our letter [menta: message] is you, written in our heart and known and read by all men. 3 For [it] is easily seen that you are a letter from Christ, a fruit of our ministry, written not with ink but by the spirit of the living God, not on tablets of stone, but on tablets of flesh – on hearts.
	4 And this is the firm faith that we have in God through the Christ. 5 Not that we, in ourselves, are sufficient to count anything as if it came from ourselves, but our sufficiency comes from God. 6 He made us sufficient [= capable] servants of a new covenant, not of a written law, but of the spririt; for the written law kills, but the spirit gives life.
	7 But if the ministry of death by the written law was established in a glory so great that it was impossible for the Children of Israel to look at the face of Moses, because of the glory that was in his face – a glory that was going to fade – 8 will not the ministry of the spirit be glorious far beyond that? 9 For if the ministry by which people were judged evil was glorious, the ministry that makes people righteous has a glory much more abundant. 10 For in this matter, that which formerly had glory now does not have glory at all, by reason of the glory that surpasses it. 11 For if that which was going to fade was established in glory, much more will that which remains have glory.
	12 Therefore, since we have such hope, we are very bold, 13 and we do not do like Moses, who put a veil on his face, to stop the Children of Israel from seeing the end of the fading glory. 14 But their mind was made hard. For until this day the same veil remains and is not lifted at the reading of the old covenant, since it is put away by means of the Christ. 15 Indeed until this day, whenever Moses is read, a veil lies upon their heart. 16 But when they turn [Q: turn themselves] to the Lord, the veil is taken away. 17 But the Lord is the Spirit, and where the Lord's spirit is, [there] is freedom. 18 And when all among us, without [any] veil covering our face, give back the Lord's glory like a mirror, we are changed into his appearance, from glory to glory – as is done by the Lord, the Spirit.
CHAPTER 4
Therefore, since we have this ministry by the grace given us, we do not abandon our courage. 2 But we have abandoned the hidden things that cause humiliation [or, shame], for we do not behave with cunning. Furthermore, we do not falsify God's word, but by showing the truth we give ourselves good witness  before the face of God, to the conscience of all men. 3 If our gospel is indeed veiled, it is veiled from [those] that will be destroyed. 4 For the god of this age has made blind the mind of [the ones] who do not believe, to stop from shining the light from the gospel of Christ's glory, he who is God's image.
	5 For we do not make ourselves known, but Christ Jesus as Lord, while we are your thralls, for the good of Jesus. 6 For God is [the one] who commanded: "Let light shine out of darkness",  and he has shone upon our heart, illuminating the knowledge about God's glory in the face of Jesus Christ. 7 But we have this treasure in earthen vessels, causing the abundant power to be from God and not from ourselves.
	8 We are pressed from every direction, but we are not in a place that narrow that we cannot move; we do not know what we are to do, but we are not wholly without escape; 9 we are persecuted, but not without hope; we are thrown down, but we are not undone. 10 Always we suffer in our body the killing of Jesus, that also Jesus' life will be shown in our body. 11 For we that are alive are ever given over to death by reason of Jesus, for the purpose that also Jesus' life will be shown in our mortal flesh. 12 Thus death is at work in us, but life in you. 
	13 But since we have the same spirit of believing – as is written, "I believed, therefore I spoke" – we as well believe, and therefore we also speak, 14 knowing that he who raised Jesus will also raise us and will make [tyar-, cause] us stand among you. 
15 For everything is for your good, and so the grace, reaching to people ever more numerous, will bring more thanksgiving, to the glory of God.
	16 Therefore we do not abandon our courage, but although our outer man is wearing out, our inner man is renewed from day to day. 17 For though the persecution is passing and is not heavy, it is preparing for us an eternal measure of glory ever more abundant, 18 while we look not at the visible [things], but at the invisible. For the things which one sees shall pass, but the invisible ones are eternal.
CHAPTER 5
For we know that if our house of dwelling on earth will be destroyed, we shall receive a building from God, a house not made with hands, everlasting in heaven. 2 For in this our home we do groan, longing to put on ourselves our heavenly home.
3 Thus, after putting that on ourselves, we will not be found naked. 4 When we exist in this tent we indeed groan under the burden, for we wish, not to put it away, but to put on ourselves the other, causing [that] which is mortal to be devoured by life. 5 But [he] that has made for us this thing is God, who has given us the spirit as a security that we will receive it.
	6 Therefore, always having courage, we know that when we dwell in the body, we are away from the Lord – 7 for we walk by faith, not by seeing. 8 But we have courage and wish more to be away from the body and to dwell with the Lord. 9 Therefore our goal is that if we will be pleasing [írime, desirable] to him, not heeding [= no matter] if we dwell with him or away from him. 10 For all among us shall stand before the judgement seat of the Christ, and so everyone will receive his reward for the things done in the flesh, good or bad. 
11 Therefore, knowing the fear of the Lord we lead men to our beliefs, but we have been made manifest [úfanwie, unveiled] to God. But we have the hope that we will also be manifest to your conscience. 12 We do not give ourselves good witness before you, but we give you an opportunity to praise yourselves by means of us, for you to have an answer to [those] that praise themselves for outer appearance, but not for the heart. 13 For if we were out of our mind, that was for God; if we had health of mind, that is for you. 14 For the Lord's love compels us, for so we have judged: One died for numerous ones, indeed all died, 16 and for all he died, wishing that they that are alive will not [any]more have life for themselves, but for him that died for them and was raised.
	16 Therefore from now we do not know anybody by the flesh. Also [/even] if we have known the Christ by the flesh, we do not know him so [any]more. 17 Therefore, if anyone is in Christ, he is a new creature; the old [things] have gone away; behold! new ones have come. 18 But everything is from God, who made peace between himself and us through Christ and gave us the ministry of peace-making. 19 Thus it is possible for God by the Christ to make peace between himself and the world, not counting against them their crimes, and he gave the word of peacemaking to us.
	20 Therefore we are representatives on behalf of Christ, as if God made request through us. In Christ's place [men, locative mende] we urge: Make peace between you and God! 21 He that did not know sin he made sin for us, for us to be God's righteousness through him.
	5 Laume carilme *aiqua ya queruva queni oa, lá mérala i núromolielma nauva vahtaina. 4 Mal mi ilya lé ñetilme mara *vettie ve Eruo núror – túra voronwiesse, şangiessen, mauressen, hrangiessen, 5 palpiessen, mandossen, *perestiessen, mótiessen, lómissen ú húmeo, peniessen matsova, 6 poiciesse, istyasse, cólesse, moiciesse, aire feasse, melmesse ú *imnetiéno, 7 nanwa questasse, Eruo túresse, arwe i carmar failiéva mi forma yo hyarma, 8 alcaresse ar *naityalesse, arwe mára esseo hya ulca esseo, ve queni i tyarir exi ranya ananta nar sarte, 9 ve úsinwe ananta mai sinwe, ve quálala ar yé! nalme coirie, ve cámala paimesta ananta lá nance, 10 ve arwe nyéreo, mal oi quante alasseo, ve penye, mal cárala rimbali lárie, ve qui samilme munta ananta samir ilqua.
11 Antonya ná láta len, Corintyar, endanya ná palyaina! 12 Elde uar mi náha nóme aselme, mal véra endalda náha ná. 13 Etta, antien men i imya ya elme antar len, á palya endalda! 
	14 Áva na panyaina nu *alavéla yanta as queni i uar save. An mana ná ya failie ar *şanyelórie samir uo? Hya mana i *uome imbi cala ar mornie? 15 Ar manen polir Hristo ar Vélial náve er sámo? Hya mana ranta same quén ye save as quén ye ua save? An elve nar corda i Coirea Ainova, ve Eru equétie: "Maruvan aselte ar vantuvan imíca te, ar inye nauva Ainolta, ar té nauvar lienya. 17 Etta á auta tello ar á lenweta," quete i Héru, "ar áva appa i úpoica, ar inye camuva le. 18 Ar inye nauva len Atar, ar elde nauvar nin yondoli ar yeldeli," quete i Héru Ilúvala.
RANTA 7
Etta, pan samilve vandar sine, meldar, alve poita inwe ilya vaxello hráveo ar faireo, cestala ilvana aire, ruciesse Erullo. 
	2 Ámen palya endalda! *Úquenen acárielme ulco, *úquen ahastielme, *úquennen acámielme ñetie!
	3 Sie uan quete namien le ulce, an equétien nóvo i nalde endalmasse, uo qualmen ar coivien.   4 Samin túra lérie quetiéva len, túra *immolaitie eldenen. Nanye quátina tiutalénen, samin úvea alasse mi ilya roitielma. 
	5 É ualme sáme sére i hroan íre túlelme Maceronianna – enger etye costiéli, mitye ruciéli. 
6 Ananta Eru, ye tiuta i naldar, tiutane mé Títo tuliénen, 7 ananta lá tulieryanen erinqua, mal yando i tiutalénen yanen anes tiutaina pa elde, íre nyarnes manen milyalde, manen samilde nyére, manen şúlelda urya nin – ya tyarne ni same alasse en ambe túra. 
	8 An yando qui antanen len nyére mentanyanen, uan same attie sanweli pa sa. Sámen attie sanweli yá – an cenin i mentanya tyarne len nyére, ómu şinta lúmen eryave – 9 ananta nanye valima sí, lá pan sámelde nyére, mal pan i nyére le-tulyane inwistenna. An i nyére ya sámelde náne Eruo, i munta nauva len vanwa elmenen. 10 An i nyére ya ná Eruo tyare inwis pa ya *úquen pole same attie sanwi, mal i mardo nyére tyare qualme. 11 An yé! nat sina imma – i sámelde nyére ya náne Eruo – manen túra ná i horme ya atyáries! Manen atárielde ama inden! Manen horyalde! Manen milyalde! Manen şúlelda urya! Manen merilde paimeta ulco! Ilquasse atánieldexer poice natto sinasse. 
	12 Ómu tencen lenna é uan carne sie márien i queno ye carne ulco, hya i quenen ye perpére i ulco, mal tencen carien hormelda elmen aşcénima imíca le, epe Eru. 13 Etta anaielme tiutaine.
	Mal napánina tiutalelman sámelme alasse en ambe úvea Títo alassenen, an fairerya anaie envinyanta lo le illi. 14 An qui alaitien le epe se, uan anaie naityana, mal ve equétielme ilye nati len nanwiesse, sie yando laitalelma epe Títo anaie tanaina nanwa. 15 Ente, samis en ambe tumne felmeli lenna íre enyalis manen cimnelde canwaryar, manen camneldes ruciesse ar paliesse. 16 Hirin alasse i istyasse i mi ilya lé polin same huore eldenen.
RANTA 8
Sí cáralme sinwa len, hánor, i lisse ya Eru ánie Maceronio ocombin. 2 An íre perpérelte túra tyastie şangiénen, úvelta alasseva ar tumna penielta carnet úvea i lárea merie antiéva ya sámelte. 3 An antanelte ve ence tien; é nanye astarmo i antanelte han ya ence tien, ar véra nirmeltanen. 4 Arcanelte me rimbe arcandelínen, mérala came i lisse samiéva ranta i núromoliesse i airin. 5 Ualte antane eryave ve i estel ya sámelme, mal minyave antanelte inte i Herun ar elmen, Eruo indómenen. 6 Etta hortanelme Títo i telyumnes i anna ya yá *yestanes hosta imíca le. 7 Ve nalde úvie mi ilqua – mi savie ar quetta ar istya ar ilya horme, ar mí melme ya samilme len – nai nauvalde yando úvie mi antielda!
8 Uan quete ta ve canwa, mal exion hormenen merin tyasta qui melmelda ná yando nanwa. 9 An istalde Yésus Hristo Herulvo lisse – i ómu anes lárea anes cárina penya márieldan, náveldan cárine lárie penieryanen.
	10 Ar pa ta antan sanwenyar, an ta nauva aşea elden i *yestaner, lá i carie erinqua, mal yando merielda caritas, er loa yá. 11 Sí, tá, á telya yando i carie! Tambe anelde mérala caritas, síve yando mára ná qui telyaldes, et yallo samilde. 12 An qui ea i nirme, nas írima yanen mo same, lá yanen mo ua same. 13 An mehtinya ua i exi nauvar manyaine, íre nati nar urde len, 14 mal i illi nauvar vávie. Lú sinasse elde samir úve ar polir manya i perperir maure. Mi hyana lú té samuvar úve ar polir manya lé, íre elde perperir maure. Sie illi nauvar vávie, 15 ve ná técina: "I quén arwa olyo ua sáme acca olya, ar i quén arwa pityo ua sáme acca pitya."
	16 Hantale Erun, pan panyanes i imya horme elden Títo endasse, 17 an camnes i hortale, ar pan horyanes ole, ménas lenna véra cilmeryanen. 18 Mal mentealme óse háno yeo laitale ivintie ter ilye i ocombi molieryanen i evandilyonen. 19 Lá ta erinqua, mal anes yando panyaina lo i ocombi ve sartonya, lelyala aselme ire colilme i hostie ya ortirilme, Eruo alcaren ar tanien mára nirmelma. 20 Merilme pusta aiquen quetiello ulco pa me pa i anna ya samilme hepielmasse, 21 an mehtelma ná i caruvalme ya mára ná, lá mí Heruo hendu erinque, mal yando mi atanion hendu.
22 Ente, mentalme aselte hánolma, ye rimbave atyastielme rimbe nattolissen ar ihírier i tanas horme molieryasse. Savis tancave i nalde sarte, ar etta molis en ambe túra hormenen. 23 Pa Títo: Masserya ná asinye, ar molis asinye márieldan. Pa i hyane hánor, nalte mentaine lo i ocombi ar nar Hristo alcar. 24 Etta á tana tien melmelda ar lava tien ista i le-laitanen epe i ocombi mára castanen.
RANTA 9
Sí pa i núromolie i airin: Uan same anwa maure tecien len, 2 an istan i nalde mérala. Etta le-laitan  Maceroniasse, quétala i Acaia náne manwa er loa yá, ar uryala şúlelda avaltie i amarimbar. 3 Mal mentean i hánor, i laitalelma pa elde ua nauva lusta pa natto sina, mal ve equétien é nauvalde manwe. 4 Uan mere i tuluvar quelli Maceroniallo asinye ar hiruvar le úmanwaine, ar sie elme – lá quetien elde – nauvar nucumne pan anelme ta tance. 
5 Etta sannen i mauyane menta i hánor epe ni lenna, carien manwa nóvo i aistana anna pa ya antanelde vanda yá. Sie é nauvas manwa ve aistana anna, ar lá maustanen. 6 Ya quétan ná si: Sé ye rere pitya yando samuva pitya yávie, ar sé ye rere úve yando samuva úvea yávie. 7 Lava ilquenen care ve icílies endaryasse, lá nurrula hya maustanen, an Eru mele ye ná valima antien. 8 Ar Eru pole anta len ilya lisse úvesse, tyarien le illume same ilqua fáresse ar úve ilya mára cardan, 9 ve anaie técina: "Ivinties, ánies penyain; failierya lemya tennoio." 10 Mal ye anta erde yen rere ar masta matien antuva len erdelda ar caruva sa úvea, ar failieldo yávi caruvas lárie.
11 Mi ilqua nalde cárine lárie, lávala len anta lérave mi ilya lé, ar sie Eru camuva hantale elvenen. 12 An núromolie sina ua carna eryave quatien i airion mauri, mal tyaris yando úve hantaléva Erun. 13 Núromolie sina tana voronwelda íre nalde tyastaine. Etta antalte alcar Erun, pan panyaldexer nu i Hristo evandilyon, ve pantave quetilde i carilde, ar antalde lérave tien and illin. 14 Hyamilte len ar milyar le, castanen i lahtala Erulisseo ya samilde. 15 Hantale Erun annaryan quettar pella!
RANTA 10
Mí Hristo quilda ar moica lé inye, Paulo, ique lello – inye ye ná "caurea" íre cenin le cendelello cendelenna, mal "canya" lenna íre uan tasse aselde. 2 É iquin lello i íre tuluvan ua mauyuva nin lenga mí canya lé ya apacenin, innar sanar i vantalme i hrávenen. 
3 An ómu vantalme i hrávesse, ualme ohtacare i hrávenen. 4 An ohtacarielmo carmar uar hráveva, mal nalte túrie Erunen nuquerien artar. 5 Nuquerilme sanweataqui ar ilya varanda nat ya ná ortaina i istyanna Eruo, ar panyalme ilya sanwe mandosse tyarien sa himya i Hristo canwar. 6 Ar nauvalme manwe paimetien ilya carda ya ua *canwacimya, apa elde anaier cárine aqua *canwacimye.
	7 Yétalde nati ilceltanen. Qui aiquen ná tanca i náse i Hristova, nai enyaluvas i tambe sé i Hristova ná, síve yando elme nar. 8 An yando qui laitanyexe acca ole pa i túre ya i Heru antane men –   carastien le ama ar lá narcien le undu – uan nauva nucumna. 9 Uan mere náve tuntaina ve névala ruhta le mentanyainen.
10 An, quetilte: "Mentaryar nar torye ar túrie, mal íre sé immo tule, náse milya, ar questarya *nattírima." 11 Nai taiti queni hanyuvar i tambe nalme mentalmassen íre nalme oa, síve nalme yando cardassen íre nalme aselde. 12 An ualme verya note imme imíca i quetir mai pa inte, hya sesta imme as té. Íre nalte véra lestalta, ar sestar inte as inte, ualte saile. 13 Mal elme uar laituvar imme han i lesta, mal i lestanen ya Eru apánie men: i arahtielme yando eldenna. 14 Ualme eménier acca hairave laitala imme, ve carumnelme qui ualme túle lenna. Mal é utúlielme lenna tálala i Hristo evandilyon.  15 Ualme mene han rénalmar laitiénen imme pa molie cárina lo exi, mal samilme i estel i íre savielda ale, yando elme nauvar cárine taure imíca le, i lestanen antaina men. Tá rahtuvalme en ambe hairave, 
16 cárala i evandilyon sinwa i nóriessen han le. Sie uan laituva imne pa molie carna exeo ménasse, yasse nati nar manwaine nóvo. 17 "Mal ye laitaxe, nai laituvas inse i Hérusse." 18 An ye anta insen mára *vettie ua ye lahtuva i tyestiesse, mal sé yen i Héru anta mára *vettie.
RANTA 11
Merin i lavumnelde pitya lesta alasailiéva nillo. Mal é lavilde sa nillo! 2 An şúlenya urya len valaina uriénen, an *ertanenye le as er veru, talienyan le i Hristonna ve poica vende. 3 Mal sí rucin ho i mi sina hya sana lé – ve i leuca şahtane Éve cururyanen – sámaldar nauvar hastaine ar talaine oa meliello i Hristo holmo ar poiciénen. 4 An lavilde sa mai qui quén tule ar quete pa hyana Hristo – lá i imya ye elme carner sinwa – hya ñetilde faire ya ua i imya ya eñétielde yá, hya evandilyon ya ua i imya ya acámielde.
5 An namin i muntasse loitan i antare aposteli. 6 Yando qui nanye úfinya pa quettar, uan sie pa istya, mal mi ilya lé atánielme ta len. 7 Lau carnen úcare íre carnenyexe nalda ortien lé, pan úpaityana carnen Eruo evandilyon sinwa? 8 Hyane ocombellon "pílen", cámala tulco tello carien núromolie elden. 9 Ar íre engen aselde ar sáme maure, únen cóla aiquenen, an maurenyar náner quátine lo i hánor i túler Maceroniallo. Mi ilya lé hempenyexe ar hepuvanyexe návello cólo len. 10 Ve Hristo nanwie ea nisse, uan nauva pustaina sie laitiello imne Maceronio ocombessen. 11 Ar manen sie? Pan uan mele le? Eru ista i carin!
12 Ar ya cáran yando caruvan, lá antien ecie in merir ecie, náveltan hírine vávie aselme mi ta pa ya laitaltexer.  13 An taiti neri nar úanwe aposteli, húrala *mólindor, vistala inte mir Hristo aposteli. 14 Ar ta ua elmenda, an Sátan immo vistaxe mir vala calava. 15 Etta ua túra nat qui núroryar vistar inte mir núror failiéno. Mal mettalta nauva ta ya hilya cardaltallon.
	16 Quetin ata: Lava *úquenen sana i nanye auco! Mal qui é sanalde sie, cama ni yando ve qui nanye auco, lávala yando nin laita imne pitya lestasse! 17 Ya quetin uan quete i Herullo, mal ve lénen auco, íre laitanyexe ta tancave!  18 Pan rimbali laitar inte i hrávenen, yando inye laituvaxe! 19 An mi alasse lavilde aucoin care natiltar – elde i nar ta saile! 20 Lavilde sa íre quén care le móli, hya ammate ya samilde, hya mapa armaldar, hya ortaxe or elde, hya pete le i cendelenna! 21 Nanye nucumna quétala i elme anaier acca milye carien ta!
	Mal ilqua pa ya aiquen verya laita inse – quétan ve auco – yando inye verya laita inse pa ta!  22 Ma nalte Heveryar? Yando inye ná! Ma nalte Avrahámo erde? Yando inye ná! 23 Mal nalte Hristo núror? Quetin ve qui nanye ettesse sámanyo: Inye ná sie en ambe! Omótien ambe, anaien mandosse ambe rimbave, acámien ambe rimbe petiéli, anaien hare qualmenna rimbave. 24 Mi lúr lempe acámien Yúrallon petier *canaquean hequa er. 25 Nel anaien palpaina vandillínen; lú er anaien *saryaina. Nel i cirya yasse anen lende undu; ter lóme yo aure anaien i núre nenissen, 26 rimbe lendalissen, raxesse sírellon, raxesse pilullon, raxesse véra lienyallo, raxesse i hyane nórellon, raxesse mí osto, raxesse mí ravanda, raxesse earesse, raxesse úanwe hánollon, 27 mi mótie ar urdie, rimbave ú húmeo, maitiesse ar soiciesse, rimbave pénala matso, nála ringa ar ú lannion. 28 Ar napánina i natin i ettesse ea yando i ilaurea nirie ninna, i quárele ilye i ocombin. 29 Mal ná milya, ar inye ua milya? Man ná tyarna lanta ar inye ua urya? 
	30 Qui mauya i laituvanyexe, laituvanyexe pa i nati yassen nanye milya. 31 Yésus Hristo Herulvo Aino ar Atar, é ye nauva laitana tennoio, ista i uan húra. 32 Lamascusse i nóretur nu aran Aretas tirne i Lamascearon osto ni-mapien, 3 mal ter assa i rambasse anen mentaina undu colcasse ar úşe et máryalto.
RANTA 12
Mauya nin laita imne. Uas aşea, mal sí tuluvan ceniennar ar apantiennar i Heruva. 2 Istan nér mi Hristo ye loar canaque yá – i hroasse hya ettesse i hravo uan ista, Eru ista – náne mapaina oa i nelya menelenna. 3 É istan taite nér – i hroasse hya ettesse i hravo uan ista, Eru ista – 4 anes mapaina oa Erumanna ar hlasse avaquétime quettali, yar atan ua lerta quete.
5 Pa taite nér laituvanyexe, mal lá pa inye, hequa pa milya sómanya. 6 An qui é merin laita imne, ta ua carumne ni auco, an quetumnen i nanwie. Mal laian, pustien aiquen saniello pa ni tárave lá ya cenis i nanye, hya hlaris nillo. 7 Pustien ni návello turquima i úvenen apantiéva acámien necel i hrávesse, Sátan vala, petieryan ni; sie uan nauva acca turquima. 8 Pa ta arcanen i Herullo nel i autumnes nillo, 9 mal i Heru quente ninna: "Lissenya farya lyen, an túrenya ná carna ilvana milya sómasse." Mi antúra alasse, etta, laituvanyexe pa milya sómanya, tyárala i Hristo túre caita ninna. 10 Etta nanye valima íre nanye milya, íre perperin orme, íre samin maure, íre nanye roitaina hya urdiessen, Hriston. An íre nanye milya, tá nanye torya.
11 Anaien auco! Elde mauyaner nin náve sie, an rohtalda nin náne quete mai pa ni. An mi munta loitan i antare aposteli, ómu nanye munta. 12 Nanwa apostelo tanwar náner cárine mici le ilya cólenen, tanwalínen ar elmendalínen ar túrie cardar. 13 An mi mana anelde cárine pitye lá i hyane ocombi, hequa i inye úne cólo len? Ánin apsene úfailie sina!
	14 Yé, si ná i neldea lú yasse nanye manwa tulien lenna. Ar uan nauva cólo, an uan cesta ya samilde, mal cestan lé. An híni uar same rohta care haura ontarultant, mal ontaru hínaltain. 15 Ar mi alasse *yuhtuvan ya samin, ar nauvan *yuhtaina, fealdain. Qui melin le i ambe, ma nauvan mélina i mis? 16 Mal yando qui ta ná sie, inye úne cólo len – mal nála ruscuite cé nampen le fintalénen?
17 Lau carnen ñetie et lello aiquennen ye mentanen lenna? 18 Hortanen Títo ar mentane i háno óse.  Lau Títo oi carne ñetie et lello? Ma uamme vantane i imya fairesse, i imya tiesse?
	19 Ma ter quanda lúme sina asánielde i elden tarilme ama inwen? Erunna, i Hristosse, quetilme! Mal ilqua, meldanyar, ná carastien le ama. 20 An rucin ho i íre tuluvan, uan hiruva le ve polin mere, ar inye ua nauva len ve elde polir mere, mal i mende euvar mi sina hya sana lé costier, *hrúceni, rúşie felmi, costi, ulca quetie pa exi, hlustier, *valatie, rúcina sóma. 21 Cé, íre entuluvan, Ainonya nucumuva ni mici le, ar mauyuva nin same nyére pa rimbali i úcarner yá ar uar ihírie inwis pa i úpoicie ar i *hrupuhtie ar i lehta lengie yainen elengielte.
RANTA 13
Si ná i nelya lú yasse túlan lenna. Astarmo atta hya neldeo antonen ilya natto nauva tulcaina. 2 Equétien yá, íre engen aselde apa túlen lenna mí attea lú, ar sí íre nanye oa quetin nóvo innar úacárier yá ar ilye i exennar: Qui oi nanwenuvan uan tanuva oravie, 3 pan cestalde tanwa tulcala i inyenen Hristo quete, sé ye ua milya lenna mal túrea mici lé. 4 É anes tarwestaina milya sómaryanen, mal náse coirea Eruo túrenen. Ar é elme nar milye óse, mal nauvalme coirie óse Eruo túrenen lenna.
	5 Á tyasta inde qui nalde i saviesse; na tance pa mana nalde. Hya ualde hepe sámasse i Yésus Hristo ea lesse? Qui ualde oloitie i tyastiesse. 6 Mal samin i estel i hanyuvalde i elme uar oloitie i tyastiesse.
	7 Hyamilme Erunna i caruvalde munta ulca, lá tanien i elme alahtier íre anelme tyestaine, mal carieldan márie, yando qui *şéyuva i elme oloitier.
8 An polilme care munta i nanwienna; polilme eryave manya i nanwie. 9 An nalme valime íre elme nar milye mal elde nar torye, an nat sinan hyámalme: i nauvalde cárine ilvane. 10 Etta técan nati sine íre nanye oa, pustien imne lengiello mi naraca lé íre euvan aselde, i túrenen ya i Heru antane nin – carastien ama ar lá narcien undu. 
	11 Teldave, hánor: Namárie! Na cárine ilvane, na tiutaine, na er sámo, mara rainesse; ar i Aino melmeva ar raineva euva aselde. 12 Á *suila quén i exe aire miquenen! 13 Ilye i airi *suilar le!
	14 Nai i Heru Yésus Hristo lisse ar Eruo melme ar masselda i Aire Feasse euvar as illi mici le!