RANTA 1
Paulo, Yésus Hristo apostel Eruo indómenen, ar Timoşeo i háno, 2 i airi ar voronde hánonnar Hristosse i ear mi Colosse: Lisse len, ar raine Eru Atarelvallo.
	3 Antalme illume hantale Erun, Yésus Hristo Herulvo Atar, lan hyámalme pa le. 4 An ahlárielme pa savielda mi Hristo Yésus ar pa i melme ya samilde ilye i airiva, 5 i estelden ya anaie sátina len menelde. Pa ta ahlárielde nóvo, i nanwa quettanen i evandilyono 6 ya ea mici le. Tambe colis yáve ar ale i quenda mardesse, síve yando mici lé, i aurello ya lastanelde ar sinter Eruo lisse nanwiesse. 7 Ta ná ya apárielde ho Epafras, melda mól aselme, ye rá len voronda núro Hriston ná. 8 Yando tannes men melmelda, fairenen. 
	9 Etta yando elme, i aurello yasse hlasselme sa, uar upustie hyame ar arca len i nauvalde quátine istyanen indómeryo mi ilya sailie ar hande i faireo, 10 vantien valdave epe i Heru, antala sen ilvana alasse íre colilde yáve ar alir mí istya Eruo, 11 ilya túrenen nála cárine taure, alcareryo  melehtenen. Sie ñetuvalde ilya voronwe ar cóle, as alasse, 12 antala hantale i Ataren ye carne le valde camien masselda i calo ya i airi haryuvar.
	13 Etelehtanes vi et i túrello i morniéva ar talle vi olla mir i aranie melda Yondoryo, 14 yenen samilve *nanwerelva, i apsenie úcarelvaiva. 15 Náse i úcénima Aino emma, i minnóna ilya ontiéno, 16 an sénen ilye nati náner ontaine menelde ar cemende, i cénimar ar i úcénimar, lá címala qui nalte mahalmali hya héreli hya turiéli hya túreli. Ilqua ter sé ar sén anaie ontaina, 17 ar sé ea nó ilye nati, ar ilye nati sénen náner tyárine ea, 18 ar sé ná cas hroaryo: i ocombe. Náse i yesta, i minnóna qualinallon, náveryan mi ilye nati i minya. 19 An Eru sanne mai pa tyarie i quanda quantie mare sesse, 20 ar ter sé *erta ilye nati as inse, apa carie raine i sercenen tarweryo, i nati cemende ar i nati menelde véla. 
	21 Yando as elde, i náner mi lú ettelear ar cotya sámo olce cardaldainen, 22 sí acáries raine i hroaryanen hráveva, qualiénen, panien le airi ar ilvane ar han *ulquetie epe inse 23 – qui é termarilde i saviesse, tulcaine i talmasse ar voronde, ar lá nála tyárine hehta i estel i evandilyono ya hlasselde, ta ya anaie carna sinwa i quanda ontiesse nu menel. Evandilyon sinan inye, Paulo, náne carna núro.
	24 Sí hirin alasse perperielmassen pa elde, ar inye quáta ya pénina ná i perperiéron i Hristo hrávenyanen, rá hroaryan, ya i ocombe ná. 25 San inye náne carna núro i hérenen Erullo ya náne nin antaina márieldan, carien nanwa Eruo quetta, 26 i fóle ya náne nurtaina ho i vanwe randar ar *nónari. Mal sí anaies apantaina airiryain, 27 inen Eru emérie care sinwa imíca i nóri mana i alcarinque lari fóle sino nar. Ta ná Hristo lesse, i estel alcaro. 28 Sé ná ye carilme sinwa, tánala ilya atanen i tie ar peantala ilya atanen ilya sailie, ettanielman ilya atan ilvana, Hristosse. 29 Tan yando mótan, mahtala molieryanen ya mole nisse túrenen.
RANTA 2
An merin le ista manen tumna ná i mahtie ya samin rá elden ar i quenin Laoriceasse ar in uar ecénie cendelenya i hrávesse, 2 tiutien endalta, náveltan *ertaine melmesse ar camieltan i quanda lar quanta handeo, ar ñetieltan istya i fóleo Eruo: Hristo. 3 Nurtaine sesse ear ilye i harmar sailiéva ar istyava. 4 Nat sina quetin pustien aiquen tyariello le ranya sahtala quetiénen. 5 An ómu nanye oa i hrávesse, nanye en aselde i fairesse, arwa alasseo ar yétala manen nalde *partaine ar şande mi savielda Hristosse. 
	6 Etta, pan acámielde Hristo Yésus i Heru, á vanta sesse, 7 arwe şunduldar mi sé ar nála carastaine ama sesse, tulcaine i saviesse – ve náne peantaina len, antala hantale úvesse.
	8 Na coive, pustien aiquen tuciello le oa i ingolénen ar i lusta *hurulénen ya hilya i peantier cámine atanillon – hilyala i mardo penye nati ar lá Hristo. 9 An sesse i quanda valaina quantie mare hroasse. 10 Sie nalde quátine sénen ye ná i cas ilya héreo ar túreo. 11 Mi sé anelde yando *oscírine *osciriénen ya ua mainen hya mapa hráve oa i hroallo – i *osciriénen i Hristo. 12 An anelde panyaine óse sapsasse i *tumyalénen, ar sénen anelde yando ortaine ama óse, castanen savieldo ar i moliénen Eruo, ye se-ortane qualinallon.
	13 Ente, ómu anelde qualinar ongweldassen ar penieldasse *oscirie hráveldasse, Eru le-carne coirie óse. Apsennes ven ilye ongwelvar 14 ar *aupsarne i tecie rohtava ya náne ana ve, ar amápies sa oa taciénen sa i tarwenna taxelínen. 15 Carnes i héri ar i túri helde ar pantave ettanne tai yaiwen, apa sámes apairerya or tai i tarwesse.
	16 Etta nai *úquen mici le namuva le pa matie ar sucie ar pa aşar hya ceuran hya *sendare, 17 an nati sine nar leo i túlala nation, mal i anwa nat ná i Hristova. 18 Áva lave aiquenen mapa oa ríelda apaireva ye same alasserya mi “naldie” ar *tyerme valaiva. Sanweryar nar tácine i natissen yar ecénies mi maur, ar laitas inse ú casto, sámaryanen hráveva. 19 Uas himya i cas, sé yello i quanda hroa – hépina uo ar arwa tulcuryo oxaryainen ar núteryainen – ale i aliénen ya Eru anta.
	20 Qui quallelde as Hristo i mardo penye natillon, manen ná i elde, ve qui en marilde i mardesse, lengar i canwainen: 20 “Áva appa, áva tyave, áva pelta”  – 22 pa nati yar nar martyaine nancarien návenen *yuhtaine, i canwainen ar peantiainen atanion? 23 Nati sine haryar ilce sailiéva mi *tyerie ya queni icílier inten, ar mi “naldie” ar lengie i hroanna mi naraca lé, mal ualte aşie pustien i hráveo íri návello quátine.  
RANTA 3
Mal qui anelde ortaine as i Hristo, á cesta i artar, yassen i Hristo hára ara Eruo forma. 2 Cima i artar, lá i nati cemende. 3 An quallelde, ar coivielda anaie nurtaina as i Hristo, Erusse. 4 Íre i Hristo, coivielva, nauva apantaina, tá yando elde nauvar apantaine óse alcaresse.
	5 Etta lava quale i hroarantain yar samilde cemende, pa *hrupuhtie, úpoicie, yére, olca íre ar milcie, ya *cordontyerie ná. 6 Sine natinen Eruo rúşe tule i queninnar i racir canwaryar. 7 Mi nati sine yando elde vantaner yá, íre tai quanter coivielda. 8 Mal sí yando elde á panya oa ilqua: rúşe, aha, olcie, naiquetie, ar vára carpie et antoldallo. 9 Áva hure quén i exen. Á panya oa i yára atan as carieryar, 10 ar topa inde i vinya atannen, ye istyanen ná envinyanta i emmanen yeo ontane se. 11 Sís ua ea Hellenya hya Yúra, *oscirie hya *úoscirie, ettelea quén, Scişa, mól, léra quén, mal ilqua ar mi illi Hristo ná. 
12 Etta, ve Eruo cílinar, airi ar melde, topa inde i felmínen *ofelmeva, máriéva, nalda sámava, moiciéva, cóleva. 13 Cola i exi ar apsena quén i exin, qui aiquen same nur exenna. Tambe i Heru apsenne elden, síve alde apsene, yando elde. 14 Mal napaniesse ilye sine natin topa inde melmenen, ya ná ilvana núte imbi le. 
	15 Ente, lava i Hristo rainen ture endaldasse, yanna anelde yáline mi hroa er, ar hantale alde anta! 16 Lava i Hristo quettan mare lesse alyave. Ilya sailiesse á peanta quén i exen ar á tana quen i exen i tie airelindínen, lírínen laitaléva, fairelírínen mi lisse, lindala endaldasse Erun. 17 Ar ilya nat ya oi carilde, quettanen hya cardanen, cara ilqua mí esse i Heru Yésuo, antala hantale Eru i Ataren ter sé. 
	18 A nissi, á panya inde nu veruldar, ve vanima ná i Herusse. 19 A neri, mela verildar ar áva na sárave rúşie téna. 20 A híni, cima nostaruldato canwar mi ilqua, an ta mára ná i Herun. 21 A atari, áva tyare hínaldain nyére, hya mapuvalde oa huorelta. 22 A móli, cima mi ilqua i nirme ion nar heruldar i hrávenen, lá ve hendunúror, ve qui fastien atani, mal holmo, rúcala i Herullo. 23 *Aiqua ya carilde, mola quanda fealdanen, ve i Herun ar lá atanin.  24 An istalde i camuvalde i Herullo *paityalelda, i ranta ya haryuvalde ve aryoni. Na móli i Heru Yésun. 25 An ye care úfailie nancamuva úfailierya, ar ua ea cimie cendeléva.
RANTA 4
A heruvi, á anta mólildain ya faila ar vanima ná, istala i yando elde samir Heru menelde.
	2 Na voronde hyamiesse, coive sasse hantalénen, 3 mí imya lú hyámala yando elmen, arcala i Eru pantuva men fenna i Quetto, quetien i fóle pa Hristo, pa ya nanye yando naxalissen, 4 apantienyan sa, ve mauya nin quete. 
	5 Á lenga sailiénen in ear i ettesse, mápala i ecie. 6 Lava quettalda illume same lisse, tyáverya antoryaina singenen, istieldan manen hanquetuvalde ilquenna.
	7 Ilye nattonyar nauvar cárine sinwe len lo Tíhico, melda hánonya ar voronda núro ar mól asinye i Herusse. 8 Ementienyes lenna sina imya casta: istieldan yar apir mé, ar tiutieryan endalda. 9 Óse mentan Onesimo, voronda ar melda hánonya, ye mici lello ná. Ilye i nattor sisse caruvatte sinwe len. 
	10 Aristarco, ye ná mandosse óni, *suila le. Sie carir Marco, Varnavasso rendo – pa sé acámielde canwali: qui tulis lenna, áse came mai – 11 ar Yésus estaina Yusto, i nar i *oscirnaron. 
Té erinque molir asinye Eruo aranien, ar anaielte nin tiutale. 12 Epafras *suila le, sé ye mici lello ná, mól Hristo Yésuo. Illume mahtas rá elden hyamieryassen, arcala i taruvalde ilvane ar tulce mí quanda indóme Eruo. 13 É *vettan sen i samis túra mótie elden ar in ear mi Laoricea ar Hierapolis.
	14 Lúcas, i melda *nestando, *suila le, ve care Lémas. 15 Á *suila i hánor Laoriceasse ar Nimfa ar i ocombe coaryasse.
16 Ar íre tecetta sina anaie hentaina mici le, tyara i nauvas hentaina yando i ocomben Laoriceasse, ar ñeta i tecetta Laoriceallo, lávala yando elden henta sa. 17 Ente, queta Arcipponna: “Hepa i núromolie ya camnel i Herusse, telien sa!”
	18 Sisse técan *suilienya véra mányanen. Enyala naxanyar! Nai i Erulisse euva aselde.