CHAPTER 1
Paul, apostle of Jesus Christ by God's will, and Timothy the brother, 2 to the holy and faithful brothers in Christ that are in Colossae: Grace to you, and peace from God our Father.
	3 We always give thanks to God, the Father of Jesus Christ our Lord, while we are praying about you. 4 For we have heard about your faith in Christ Jesus and about the love that you have for all the holy ones, 5 by the hope that has been reserved for you in heaven. About that you have heard previously, by the true word of the gospel 6 that is among yourselves. Just as it bears fruit and thrives in the whole world, so also among you, from the day that you listened and knew God's grace in truth. 7 That is what you learnt from Epaphras, a beloved slave with us, who on your behalf is a faithful servant to Christ. 8 He also showed us your love, by spirit.
	9 Therefore we as well, from the day that we heard it, have not ceased to pray and make request for you that you will be filled with knowledge of his will in all wisdom and understanding of the spirit, 10 in order to walk worthily before the Lord, giving him perfect joy when you bear fruit and grow in the knowlege of God, 11 by all power being made mighty, by the might of his glory. Thus you get all steadfastness and patience, with joy, 11 giving thanks to the Father who made you worthy to receive your portion of the light which the holy ones shall possess.
	13 He delivered us out of the power of the darkness and brought us over into the kingdom of his beloved Son, 14 by whom we have our ransom, the forgiveness of our sins. 15 He is the image of the invisible God, the firstborn of all creation, 16 and by him all things were created in heaven and on earth, the visible ones and the invisible ones, not heeding if [= no matter whether] they are thrones or lordships or governments or powers. Everything has been created through him and for him, 17 for he is before all things, and all things were by him caused to exist, 18 and he is head of his body: the congregation. He is the beginning, the firstborn from [the] dead, for him to be in all things the first. 19 For God thought well about causing the entire fullness to dwell in him, 20 and through him unite all things with himself, after making peace by the blood of his cross, the things on earth and the things in heaven alike. 
	21 Also with you, who were at a time strangers and of a hostile mind by your wicked deeds, 22 he has now made peace by his fleshly body, by dying, to place you holy and perfect and beyond accusation before himself 23 – if indeed you remain in the faith, made firm on the foundation and steadfast, and not being caused to abandon the hope of the gospel that you heard, that which has been made known in the entire creation under heaven. For this gospel I, Paul, was made a servant. 
	24 Now I find joy in our sufferings concerning you, and I am filling what is lacking [lit. lacked] of the sufferings of the Christ by means of my flesh, on behalf of his body, which is the congregation. 25 To it I was made a servant by the leadership [hére, lordship] from God which was given to me for your good, to make true God's word, 26 the secret which was hidden from the past ages and generations. But now it has been revealed to his holy ones, 27 by means of whom God has wished to make known among the nations what the glorious riches of this secret are. That is Christ in you, the hope of glory. 28 He is [the one] whom we make known, showing every man the way and teaching every man all wisdom, for us to [et-tan- =] show forth every man perfect, in Christ. 29 For that I also toil, fighting by his work that works in me with power.
CHAPTER 2
For I want you to know how profound is the struggle that I have on your behalf and of the people in Laodicea and of those that have not seen my face in the flesh, 2 to comfort their heart, for them to be united in love and for them toreceive the whole riches of a full understanding, and for them to get knowledge of the mystery of God: Christ. 3 Hidden in him are all the treasures of wisdom and of knowlegde. 4 This thing I say to stop anyone from causing you to stray with seductive speech. 5 For though I am away in the flesh, I am still with you in the spirit, having joy and beholding how you are well-organized [*partaine, 'ordered'] and true in your faith in Christ.
	6 Therefore, since you have received Christ Jesus the Lord, walk in him, 7 having your roots in him and being built up in him, established in the faith – as was taught to you, giving thanks in abundance.
	8 Be awake, to stop anyone from drawing you away with the philosophy and the empty deception which follows the teachings received from men – following the world's poor things and not Christ. 9 For in him the entire divine fullness dwells in a body. 10 Thus you are filled by him who is the head of all lordship and power. 11 In him you were also circumcised with a circumcision which is not by hands or takes flesh away from the body  – by the circumcision of the Christ. 12 For you were placed with him in a grave by baptism, and by him you were also raised up with him, by reason of your faith and the work of God, who raised him from [the] dead.
	13 Furthermore, though you were dead in your crimes and in your lack of circumcision in your flesh, God made you alive with him. He forgave us all our crimes 14 and wiped away the writing of guilt which was against us, and he has taken it away by fastening it to the cross with nails. 15 He made the lordships and the powers naked and openly showed them forth for mockery, after he had his victory over them on the cross.
	16 Therefore may no one among you judge you concerning eating or drinking and concerning a festival or new moon or day of rest, 17 for these things are a shadow of the coming things, but the actual thing is of the Christ. 18 Do not let anyone take away your crown of victory who has his joy in “lowliness” and worship of angels. His thoughts are fixed on the things that he has seen in vision, and he praises himself without reason, by his fleshly mind. 19 He does not stick to the head, [to] him from whom the entire body – kept together and having its support by its joints and bonds – grows with the growth that God gives.
	20 If you died with Christ from the poor things of the world, how is [it] that you, as if you still dwell in the world, behave by the commands: 20 “Do not touch, do not taste, do not feel” – 22 concerning things that are destined for destruction by being used, by the commands and teachings of men? [Peantie + -inen = peantiainen.] 22 These things have an appearance of wisdom in a worship that people have chosen for themselves, and in “lowliness” and behaving towards the body in a harsh manner, but they are not of benefit for stopping the desires of the flesh from being [ful]filled. 
CHAPTER 3
But if you were raised with the Christ, seek the high things, in which the Christ is sitting by God's right hand. 2 Give heed to the high things, not the things on earth. 3 For you died, and your life has been hidden with the Christ, in God. 4 When the Christ, our life, shall be revealed, then you as well will be revealed with him in glory. 
	5 Therefore let die the body-parts that you have on earth, concerning fornication, uncleanness, sexual lust, wicked desire and greed, which is idol-worship. 6 Because of these things God's wrath comes upon the people that break his orders. 7 In these things you too walked formerly, when they filled your life. 8 But now you too put away everything: wrath, rage, wickedness, blasphemy, and dirty talk out of your mouth. 9 Do not lie one to the other. Put away the old man with his doings, 10 and cover yourselves with the new man, who by knowledge is renewed by the image of [Him] who created him. 11 Here [there] is not Greek or Jew, circumcision or uncircumcision, foreign person, Scythian, slave, free person, but everything and in all Christ is. 
12  Therefore, as God's chosen ones, holy and beloved, cover yourselves with the feelings of sympathy, of goodness, of a lowly mind, of gentleness, of patience. 13 Bear the others and forgive one another, if anyone has a complaint against another. As the Lord forgave you, so you forgive, you as well. 14 But in addition to all these things cover yourselves with love, which is a perfect bond between you.
	15 Furthermore, let the peace of Christ rule in your heart, to which you were called in one body, and give thanks! 16 Let the word of Christ dwell in you richly. In all wisdom instruct one another and show to one another the way with psalms, with songs of praise, with spiritual songs in grace, singing in your heart to God. 17 And every thing that you ever do, by word or by deed, do everything in the name of the Lord Jesus, giving thanks to God the Father through him.
	18 You women [lit. O women], put yourselves under [= subject yourselves to] your husbands, as is proper in the Lord. 19 You men, love your wives and do not be bitterly angry towards them. 20 You children, heed your parents' [dual] commands in everything, for that is pleasing [lit. good] to the Lord. 21 You fathers, do not cause your children grief, or you will take away their courage. 22 You slaves, give in everything heed to the will of [those] who are your lords [or, masters] by the flesh, not like eye-servants, as if to please men, but sincerely, fearing the Lord. 23 Anything that you do, work with your entire soul, as for the Lord and not for men. 24 for you know that you will receive from the Lord your reward, the part that you will possess as heirs. Be servants to the Lord Jesus. 25 For [he] who does injustice will received back his injustice, and there is not [any] heeding of face [= no partiality].
CHAPTER 4
You lords [or, masters], give to your slaves what is just and proper, knowing that you as well have a Lord in heaven.
	2 Be steadfast in prayer, awake in it by thanksgiving, 3 at every moment praying also for us, requesting that God will open to us a door of the Word, to speak the mystery concerning Christ, concerning whom I am also in fetters, 4 for me to reveal it, as is necessary for me to speak.
	5 Behave with wisdom to[wards those] that are on the outside, seizing the opportunity [you have]. 6 Allow your word to have grace, its taste strengthened with salt, for you to know how you are to answer everyone.
	7 All my matters will be make known to you by Tychicus, my beloved brother and a faithful servant and a slave with you in the Lord. 8 I have sent him to you for this same reason: for you to know [the things] that concern me, and for him to comfort your heart, I have sent him to you. 9 With him I send Onesimus, my steadfast and beloved brother, who is from among you. All the matters here they [dual] will make known to you.
	10 Aristarchus, who is in gaol with me, greets you. So do Mark, the cousin of Barnabas – concerning him you have received commands: if he comes to you, receive him well – 11 and Jesus called Justus, who are of the circumsized. They alone work with me for the kingdom of God, and they have given me comfort. 12 Epaphras greets you, he who is from among you, slave of Christ Jesus. Always he fights on your behalf in his prayers, requesting that you will stand perfect and firm in all the will of God. 13 Indeed I witness for him that he has a great strife [mótie, toiling] for you and for [those] who are in Laodicea and Hierapolis.
	14 Luke, the beloved physician, greets you, as does Demas. 15 Greet the brothers in Laodicea and Nympha and the congregation in her house.
16 And when this letter has been read among you, make sure [lit. cause] that it will be read also to the congregation in Laodicea, and get the letter from Laodicea, allowing you to read it as well. 17 Furthermore, say to Archippus: “Keep the ministry which you received in the Lord, in order to complete it!”
	18 Here I am writing my greeting with my own hand. Recall my chains! May the grace be with you.