CHAPTER 1
Paul, apostle of Jesus Christ by God's will, to the holy ones that are in Ephesus, steadfast in Christ Jesus: 2 May you have grace and peace from God our Father and the Lord Jesus Christ.
	3 Blessed be God, Father of Jesus Christ our Lord, who has blessed us with every blessing of the spirit in the heavenly places in Christ, 4 who called us in him before the world was established, for us to be holy and without stain before him in love. 5 For beforehand he appointed us to be received by Jesus Christ as his sons, as he thought well according to [or 'by', -nen] his will, 6 into praise of his glorious grace which he gave us by his Beloved One. 7 By him we have the ransom by his blood: the forgiveness of our sins, by the riches of his grace.
8 He caused us to have an abundance of all wisdom and understanding, 9 making known to us the secret of his will, by the choice [or, decision] of his good will: 10 to establish a plan that he would make real when the time was ready, to gather together all things in Christ – the things in heaven and the things on earth – by him. 11 In him we were also established as heirs, for us to be previously appointed by the purpose of [Him] who works everything by the choice of his will, 12 for us to be a praise of his glory, we that previously had hope in Christ. 13 But also you had hope in him after you heard the word of truth, the gospel of your salvation. By him, after you believed, you were also sealed by the Holy Spirit of his promise, 14 which [Spirit] is a sign of our part as heirs, as a ransom for his own people, to his glorious praise.
	15 Therefore I also – since I have heard about your faith in the Lord Jesus and your love of all the holy ones – 16 do not cease to give thanks concering you when I recall you in my prayers, 17 asking that the God of Jesus Christ our Lord will give you a spirit of wisdom and revelation for you to have knowledge about him, 18 the eyes of your heart being enlightened, for you to know what the hope is to which he called you – what the glorious riches are which he has reserved for the holy ones that will be heirs to it, 19 and what the abundant greatness of his power is, to us that believe – by the work of his mighty power, 20 with which he worked in Christ when he raised him up from [the] dead and caused him to sit by his right hand in the heavenly places, 21 far above every government [turie, ruling] and power and lordship and every name called, not in this age alone, but also in the coming one. 22 And everything he put under his feet, and he made him the head of all things for the congregation, 23 which is his body, the fullness of [him] who fills everything in all things.
CHAPTER 2
And you God made alive though you were dead in your crimes and your sins, 2 in which you walked formerly, by the manner of this age, the manner of the ruler who has power over the air, the spirit which now works in the sons of disobedience [canwaracie, order-breaking]. 3 Among them we also formerly behaved by the lusts of our flesh, doing the desires and thoughts of the flesh, and by nature we were children of wrath, as were also the others. 4 But God, being rich in mercy, by his great love with which he loved us, 5 made us alive with the Christ, also when we were dead in crimes. By grace we have been saved, 6 and he raised us up together and allowed us to dwell together in the heavenly places, in Christ Jesus. 7 Thus, in the coming ages, the surpassing riches of his grace will be shown by the manner by which he has been friendly [or, kind] to us in Christ Jesus.
	8 For by his grace you have been saved, by faith, and that did not happen by you; the gift is of God, 9 it is not by deeds, to stop anyone from praising himself. 10 For we are his work and were created in Christ Jesus for good deeds, which God prepared beforehand, for us to walk in them.
	11 Therefore recall that formerly you were people of the nations concerning the flesh. You were called Uncircumcision by that which is called Circumcision, made in the flesh with hands. 12 For you were at that time without Christ, foreign to the kindred of Israel and strangers to the covenants of the promise, and you did not have hope and were without God in the world. 13 But now, in Jesus Christ, you that formerly were far away are now brought near, by the blood of the Christ. 
14 For he is our peace, he who made both one and undid the middle wall between them [dual]. The hostile state by his flesh 15 he took away, the Law of commands in orders [or, decrees], to make in himself the two peoples into a one new man, by making peace – 16 to make both without strife with God in one body by the cross; for he slew the hostile state by [means of] himself. 17 And he came and made the gospel of peace known to you that were far off, and peace to [those] that are near, 18 for through him we, both peoples, may come near, in one spirit, to the Father.
	19 Therefore you are no more foreigners and people that live in a land not your own, but you are neighbors with the holy ones and dwell in God's house, 20 and you have been built up on the ground of the apostles and of the prophets, while Christ Jesus himself is the stone of the corner. 21 In him the entire building is put together and grows into a holy temple to the Lord. 22 In him also you are built up together into a place where God will dwell by spirit.
CHAPTER 3
Therefore also I, Paul, who for [the sake of] Jesus Christ is in gaol on behalf of you that are of the nations ... 2 – if indeed you have heard about the oversight of the grace of God which was given me for your good, 3 how by revelation the mystery that told to me, as I wrote in brief [lit. shortly] previously. 4 Thus it is possible for you, reading my letter, to understand the insight that I have on the mystery of the Christ. 5 In former generations this mystery was not made known to the sons of men as now by spirit it has been made known to his holy apostles and to his heralds [= prophets]: 6 how people of the nations will be heirs and members and will have a part with us of the promise, in Jesus Christ, by the gospel. 7 I have been made a servant to this gospel by the grace of God, which has been given me by his power working in me.
8 To me, a man smaller than the smallest of all the holy ones, this grace has been given, for me to make known to the nations the gospel about the Christ's riches beyond measure, 9 and to show how God makes real the secret that from eternity has been hidden in God who created all things, 10 now to make known, through the congregation, to those that rule and have lordship in heavenly places God's diverse [*lincantea, many-shaped] wisdom, 11 by the eternal purpose that he formed [lit. made] in Christ, our Lord Jesus. 12 By him we have boldness and may come near without fear, by our belief in him. 13 Therefore I ask: Do not turn [Q: turn yourselves] from your goal because of these tribulations of mine on your behalf, which are a glory to you. 14 By this reason I fall upon my knees before the Father, 15 by whom every family in heaven and earth is named. 16 Thus, out of his riches he can give you by his spirit to be made mighty by might in your internal man, 17 in order to cause the Christ to dwell in your heart by your faith, in love having [pl, referring to 'you'] a root and a foundation, 18 for you to be able to understand, with the holy ones, the breadth and length and height and depth, 19 and for you to know the Christ's love which surpasses knowledge, for you to be filled with God's fullness.
	20 To [the one] who can do far more than everything you request or think, by his power which works in us, 21 to him be the glory by the congregation and by Christ Jesus in all generations forever and ever! Amen.
CHAPTER 4
Therefore I, who am in gaol by reason of the Lord, ask of you: Walk in a manner worthy of the calling with which you were called, having all lowliness of mind and a mild manner, suffering one another with love, 3 sincerely trying to keep the oneness of the spirit with a bond of peace.
	4 There are one body and one spirit, as you were called in the one hope of your calling, 5 one Lord, one faith, one baptism, 6 one God and Father of all, who is over all and through all and in all. 
	7 But to every single person among us the grace has been given, by the measure by which the gift of the Christ is distributed. 8 Therefore he says: “When he went up to on high he brought away people in captivity; he gave gifts to men.” 9 What do the words “he went up” mean, if not that he also went down to the lower regions, that is, to earth? 10 [He] who went down is also [the one] who went up to above all heavens, for him to give fullness to all things.
	11 And he gave some people as apostles, some as prophets, some to preach [lit. speak] the gospel, some like shepherds [mavar-li > mavalli] and teachers [*peantar-li > peantalli]. 12 Thus he prepared the holy ones for their work as servants, to build up the Christ's body, 13 until all among us shall be one by our faith and by our knowing the son of God – for us to be a perfect man, for us to have the full height of the fullness of Christ.
14 Thus we will not be babes [any]more, thrown up and down by waves and carried hither and thither by every wind of teaching, by the tricks of men, by the cunning in inventing error. 15 But speaking the truth, may we grow up by love in all things into [the one] who is the head: Christ, 16  out of whom the entire body is put together and made one, every joint adding its work by [or, in] the measure of every single part. Thus the body causes itself to grow, building itself up in love.
	17 This thing I therefore say and I witness to you in the Lord: Do not walk anymore like the nations also walk by their empty minds, 18 their understanding being in darkness, strangers to the life of God, by the incomprehension [ú-hande] that is in them by their blunt heart. 19 After their perception of good and evil faded, they gave themselves to loose conduct, to working every kind of uncleanness in greed.
	20 But so you have not learnt about the Christ, 21 if indeed you heard him and were instructed by him, as is true in Jesus: 22 Put away what follows your former behavior, the old man marred by seductive desires, 23 for you to be renewed in the spirit of your mind 24 and for you to put on yourselves the new man that is created by God's will, in [the] righteousness and holiness of the truth.
	25 Therefore, now when you have put away lie, speak truth, everyone among you with his neighbor, for we are each one the other's body-parts [= we are one another's members]. 26 Be wrathful, and yet do not sin; do not allow the sun to set on your wrath. 27 Therefore, do not give the Devil [any] room. 28 It is necessary for the thief to stop stealing, but may he work with his hands doing what is good, allowing him to have [some]thing to distribute to [those] that are in need. 29 Do not allow [any] foul word to come out of your mouth, but speak every saying that is good in order to build up, as the need is, in order to give a grace to [those] who listen. 30 Furthermore, do not cause grief to God's holy spirit, by which you have been sealed for the day of ransom. 
	31 May every bitterness and wrath and anger and outcry and blasphemy be taken away from you, with every evil. 32 But be loving [méle pl. of méla] one against the other, having compassion, forgiving one the other like God in Christ forgave you. 
CHAPTER 5
Therefore, be like God, like beloved children, 2 and walk in love, like the Christ also loved you and gave himself on your behalf, as a gift and a sacrifice to God, for a fragrant smell.
	3 May every kind of fornication and uncleanness, or greediness, not be named among you, as is good for holy ones. 4 Thus also concerning low behavior and foolish talk or dirty jokes, which are not a good habit; better it is to give thanks. 5 For this thing you know: You understand that a fornicating or unclean or greedy person – which means that he worships idols – will not be an heir of the kingdom of Christ and God.
	6 Do not allow anyone to cause you to stray by means of empty words, for by these things God's anger is coming upon [those] that are not obedient. 7 Therefore do not have [any] part with them. 8 For formerly you were darkness, but now you are light, in the Lord. Walk as children of light, 9 for the fruit of light is every kind of goodness and justice and truth. 10 Seek what is good [= pleasing] to the Lord, 11 and do not have [any] part in the fruitless deeds of darkness; you do better rebuking them. 12 For [the things] that happen by them are a shame also [= even] to tell [about]. 13 But the things rebuked are revealed by the light, for everything that is revealed, is light. 14 Therefore he says: “Be[come] awake, you who are sleeping, and rise from [the] dead, and the Christ shall shine upon you.” 15 Therefore watch closely that how you walk is not like unwise ones, but like wise ones, 16 trading to yourselves [= buying] the good moment, for the days are evil. 17 Therefore do not be unintelligent, but perceive what the Lord's will is. 18 Furthermore, do not fill yourselves with wine, which causes self-control to go away, but be filled with spirit, 19 speaking to yourselves with holy songs and praises to God and with spiritual songs, singing and making tunes in your heart to the Lord, 20 by the name of our Lord Jesus Christ giving thanks always concerning all things, to God the Father.
	21 Be submissive to one another [lit. put yourselves under one the other], in fear of the Christ. 22 It is necessary for the wives to subject themselves to [lit. place themselves under] their husbands, like they place themselves under the Lord, 23 for a husband is his wife's head as also the Christ is head of the congregation, he being [the one] who saves his body. 24 But like the congregation subjects itself to the Christ, so may the women do to their husbands in everything. 25 You husbands, love your wives, like the Christ also loved the congregation and gave himself for it, 26 for him to hallow it, cleansing it by the bath of water by the word, 27 for him to place the congregation before himself glorious, without a spot or wrinkle [helm(a)-unque, skin-hollow] or anything like that, but for him to be holy and without a[ny] stain. 
	28 Thus also the debt [= the thing owned] of the husbands is loving the women like their own bodies. Who loves his wife loves himself, 29 for no one ever hated his own flesh, but he gives it food and  cherishes it [lit. is good to it], like the Christ also does to the congregation, 30 for we are parts of his body. 31 “Therefore a man will leave his father and his mother, and he will stick to his wife, and the two will be one flesh.” 32 This mystery is great – I am speaking about Christ and the congregation.33 But it is necessary for everyone among you to love his wife as he loves himself, and it is necessary for the wife to have awe for her husband.
CHAPTER 6
Children, be obedient to your parents in the Lord, for that is just. 2 “Give glory to your father and to your mother” – that is the first commandment that has a promise: 3“for you to be fortunate and for you to have a long life on earth”. 4 And you, fathers, do not cause grief to your children, but raise them in the Lord's chastisement and instruction.
	5 You slaves, be obedient to [those] that are your lords [or, masters] in the flesh, in fear and in trembling, out of a whole heart, like to the Christ 6 – not like eye-servants, as if to please men, but like Christ's slaves, doing God's will sincerely. 7 Be slaves that work with a willing mind, like to the Lord and not to men, 8 for you know that everyone, if he does anything good, shall receive back this deed from the Lord, not matter whether [lit. not heeding if] he is a slave or free. 9 And you lords [or, masters], do the same things to them. Stop speaking threats, for you know that you and they alike have a Lord in heaven, and he does not heed faces [= does not show partiality].
	10 Finally, be mighty in the Lord and in the might of his strength. 11 Put on yourselves the protective gear [varyala sorosta, protecting equipment]  of God, for you to stand against the Devil's tricks. 12 For we fight, not against blood and against flesh, but against the lordships, against the powers, against the world-rulers in this darkness, against the wicked spirit-powers in heaven. 13 Therefore lift up the protective gear of God, for you to be able to stand against the enemy on the evil day. Then, having completed everything, you will stand.
	14 Therefore stand firm, after binding the truth around your hips as a belt, and having the breast-plate of righteousness, 15 and bound around your feet [dual] with the prepared state that the gospel of peace gives. 16 Above everything take [up] the shield of faith, with which you will be able extinguish all the burning arrows of the Wicked One, 17 and take [up] the helmet of salvation and the sword of spirit, which is God's word, 18 while you always pray in spirit with every [kind of] prayer and petition. For that purpose be awake with all steadfastness and with petition on behalf of all the holy ones 19 – also on my behalf, for me to receive words when I open my mouth, allowing me with boldness to make known the secret of the gospel, 20 for which I am an ambassador in fetters – for me to speak it boldly, as it is necessary for me to speak.
	21 To let also you know my matters, how I am doing, Tychicus – a beloved brother and a faithful servant in the Lord – will make everything known to you. 22 I sent him to you for this purpose, for you to know our matters and for him to comfort your heart. 
	23 May the brothers have peace and love from God the Father and the Lord Jesus Christ! 24 May the grace be with all that love our Lord Jesus Christ with an immortal love!