RANTA 1   
Paulo, Yésus Hristo apostel Eruo indómenen, i airinnar i ear Efesusse, voronde mi Hristo Yésus: 2 Nai samuvalde lisse ar raine ho Eru Atarelva ar i Heru Yésus Hristo.
	3 Aistana na Eru, Yésus Hristo Herulvo Atar, ye vi-aistie ilya aistiénen i faireo mí meneldie nómi Hristosse, 4 ve vi-cilles sesse nó i mar náne tulcaina, návelvan airi ar ú mordo epe sé melmesse. 5 An nóvo vi-santes náven cámine ló Yésus Hristo ve yondoryar, ve sannes mai indómeryanen, 6 mir laitale alcarinqua lisseryava ya antanes ven Meldaryanen. 7 Sénen samilve i *nanwere serceryanen: i apsenie úcarilvaiva, lisseryo larnen. 
8 Vi-tyarnes same úve ilya sailiéva ar handeva, 9 cárala sinwa ven indómeryo fóle, mára nirmeryo cilmenen: 10 tulcie pano ya carumnes anwa íre i lú náne manwa, hostien uo ilye nati i Hristosse – i nati menelde ar i nati cemende – sénen. 11 Sesse anelve yando tulcaine ve aryoni, návelvanen nóvo sátine i mehtenen yeo mole ilqua indómeryo cilmenen, 12 návelvan laitale alcareryava, elve i nóvo sámer estel i Hristosse. 13 Mal yando elde sámer estel sesse apa hlasselde i quetta nanwiéva, i evandilyon rehtieldo. Sénen, apa sávelde, anelde yando *lihtaine vandaryo Aire Feanen, 14 ya ná tanwa rantalvo ve aryoni, ve *nanwere véra lieryan, alcarinqua laitaleryan.
	15 Etta yando inye – pan ahlárien pa savielda mí Heru Yésus ar melmelda ilye i airiva – 16 ua pusta anta hantale pa le íre enyalin le hyamienyassen, 17 arcala i Yésus Hristo Herulvo Aino antuva len faire sailiéva ar apantiéva samieldan istya pa se, 18 endaldo hendu nála calyaine, istieldan mana i estel ná yan yalles le – mana i alcarinqua lar ná ya asáties i airin i nauvar aryoni san, 19 ar mana túreryo úvea túrie ná, elven i savir – i moliénen taura túreryo, 20 yanen móles i Hristosse íre se-ortanes et qualinillon ar tyarne se hame ara formarya i meneldie nómessen, 21 haira or ilya turie ar túre ar hére ar ilya esse estaina, lá sina randasse erinqua, mal yando mí túlala. 22 Ar ilqua panyanes nu talyat, ar carneses i cas ilye nation i ocomben, 23 ya ná hroarya, i quantie yeo quate ilqua ilye natissen.
RANTA 2 
Ar elde Eru carne coirie ómu anelde qualini mi ongweldar ar úcareldar, 2 yassen vantanelde yá, randa sino lénen, i lé i turo ye same túre or i vilya, i faire ya sí mole i yondossen *canwaraciéno. 3 Mici té yando elve yá lenganer hrávelvo milminen, cárala i hráveo íri ar sanwi, ar nassenen anelve rúşeo híni, ve náner yando i exi. 4 Mal Eru, nála alya mi oravie, túra melmeryanen yanen méles vi, 5 vi-carne coirie as i Hristo, yando íre anelve qualini ongwelissen. Lissenen anaielde rehtaine, 6 ar vi-ortanes uo ar láver ven mare uo i meneldie nómessen, mi Hristo Yésus. 7 Sie, i túlala randassen, lisseryo lahtala lar nauva tanaina i lénen yanen anaies nilda ven mi Hristo Yésus. 
	8 An lisseryanen anaielde rehtaine, saviénen, ar ta ua martane eldenen; i anna ná Eruo, 9 uas  cardainen, pustien aiquen laitiello inse. 10 An nalve *senya tamna ar náner ontaine mi Hristo Yésus máre cardain, yar Eru manwane nóvo, vantielvan mi tai.
	11 Etta enyala i yá anelde queni i nórion pa i hráve. Anelde estaine *Úoscirie lo ta ya ná estaina *Oscirie, carna i hrávesse mainen. 12 An anelde mi yana lúme ú Hristo, ettelie nossen Israélo ar ettelear i vérin i vandava, ar ualde sáme estel ar náner ú Eruo i mardesse. 13 Mal sí, mi Yésus Hristo, elde i yá náner haire nar sí talaine hari, i Hristo sercenen. 
14 An sé rainelva ná, sé ye carne yúyo er ar nancarne i enya ramba imbe tu. I cotya sóma hráveryanen 15 nampes oa, i Şanye axanion mi canwali, carien insesse i lie atta mir vinya atan er, cariénen raine – 16 carien yúyo ú costo as Eru mi hroa er i tarwenen; an nacantes i cotya sóma insenen. 17 Ar túles ar carne i evandilyon raineva sinwa len i náner haire, ar raine in nar hari, 18 an ter sé engwe, yúyo lie, lertat tule hare, mi faire er, i Atarenna.
	19 Etta ualde ambe ettelear ar queni i marir nóresse lá véralda, mal nalde asambaror as i airi ar marir coasse Eruva, 20 ar anaielde carastaina ama i talmasse i apostelíva ar i Erutercánoiva, íre Hristo Yésus inse i ondo i vinco ná. 21 Mi sé i quanda ataque ná panyaina uo ar ale mir aire corda i Herun. 22 Mi sé yando elde nar carastaine ama uo mir nóme yasse Eru maruva fairenen.
RANTA 3
Etta yando inye, Paulo, ye Yésus Hriston mandosse ná rá elden i nar i nórion ... 2 – qui é ahlárielde pa i ortírie i Erulisseva ya náne nin antaina márieldan, 3 manen apantiénen i fóle náne nyárina nin, ve tencen şintave nóvo. 4 Sie ece len, cendala tecettanya, hanya i tercen ya samin i fóleva i Hristo. 5 Yane *nónaressen fóle sina úne carna sinwa i atanyondoin ve sí fairenen anaies carna sinwa airi apostelyain ar tercánoryain: 6 manen queni i nórion nauvar aryoni ar hroarantar ar samuvar ranta aselme i vando, mi Yésus Hristo, i evandilyonnen. 7 Anaien carna núro evandilyon sinan i lissenen Eruo, ya anaie antaina nin túreryanen mólala nisse. 
8 Inyen, nér pitya lá i ampitya ilye i airion, lisse sina náne antaina, carienyan sinwa i nórin i evandilyon pa i lar han lesta i Hristova, 9 ar tanien manen Eru care anwa i fóle ya oiollo anaie nurtaina Erusse ye ontane ilye nati, 10 sí carien sinwa, ter i ocombe, in túrar ar samir hére meneldie nómessen Eruo *lincantea sailie, 11 i oira mehtenen ya carnes mí Hristo, Yésus Herulva. 12 Sénen samilve verie ar lertar tule hare ú ruciéno, savielvanen sesse. 13 Etta arcan: Áva quere inde mehteldallo sine şangienyainen rá elden, yar nar alcar len. 14 Sina castanen lantan occanyanta epe i Atar, 15 lo ye ilya nosse mi menel cemenye ná estaina. 16 Sie, et laryallo polis anta len faireryanen náve cárine taure melehtenen mitya ataneldasse, 17 tyarien i Hristo mare indoldasse savieldanen, melmesse arwe şunduo ar talmo, 18 ecien len hanya, as i airi, i landie ar andie ar tárie ar núrie, 19 ar istieldan i Hristo melme ya lahta istya, náveldan quátine Eruo quantiénen.
	20 Yen pole care ambela ilqua ya arcalve hya sanalve, túreryanen ya mole vesse, 21 sen na i alcar i ocombenen ar Hristo Yésunen mi ilye *nónari tennoio ar oi! Násie.
RANTA 4
Etta inye, ye ea mandosse castanen i Heruo, arca lello: Á vanta mi lé valda i yaliéno yanen anelde yáline, 2 arwe quanda naldiéno sámo ar milya léo, perpérala quén i exe melmenen, 3 holmo návala hepe i *erie i faireo nútenen raineva.
   4 Ear er hroa ar er faire, ve anelde yáline i er estelde yalieldo, 5 er Heru, er savie, er *tumyale, 6 er Aino ar Atar illion, ye ea or illi ar ter illi ar mi illi.
	7 Mal ilya erya quenen mici vi i lisse anaie antaina, i lestanen yanen i Hristo anna etsátina ná. 8 Etta quetis: “Íre lendes ama tárienna tulyanes oa queneli mandosse; antanes annali atanin.” 9 Mana i quettar “lendes ama” tear, qui lá i yando lendes undu i ambe núre ménannar, ta ná, cemenna? 10 Ye lende undu ná yando ye lende ama or ilye menelinnar, antieryan quantie ilye natin. 
	11 Ar antanes queneli ve apostelli, queneli ve Erutercánoli, queneli quetien i evandilyon, queneli ve mavalli ar *peantalli. 12 Sie manwanes i airi molieltan ve núror, carastien ama i Hristo hroa, 13 tenna illi mici vi nauvar er savielvanen ar istielvanen i Eruion – návelvan ilvana atan, samielvan i quanda táriéno i quantiéno Hristova. 
14 Sie ualve nauva lapsi ambe, hátine ama ar undu falmalínen ar cóline sir ar tar ilya súrinen peantiéva, atanion fintalínen, i curunen autiesse loimava. 15 Mal quétala i nanwie, nai aluvalve ama melmenen mi ilye nati mir ye i cas ná: Hristo, 16 et yello i quanda hroa ná panyaina uo ar carna er,  ilya lequet napánala molierya i lestanen ilya erya ranto. Sie i hroa tyarixe ale, carastala insa melmesse.
	17 Nat sina etta quetin ar *vettan len i Herusse: Áva vanta ambe ve i nóri yando vantar luste sámaltainen, 18 handelta nála morniesse, ettelear i coivien Eruo, i úhandenen ya ea tesse ilaica endaltanen. 19 Apa tuntierya máriéva ar ulcuva firne, antaneltexer lehta lengien, molien ilya nostaleo úpoicie milciesse.
	20 Mal sie elde uar apárie pa i Hristo, 21 qui é hlasseldes ar náner peantaine lo sé, ve nanwa ná Yésusse: 22 Á panya oa ya hilya vanwa lengieldo, i yára atan hastaina şahtala írelínen, 23 náveldan envinyante i fairesse sámaldo 24 ar panieldan indesse i vinya atan ye náne ontaina Eruo indómenen, i nanwiéno failiesse ar airesse.
	25 Etta, sí íre apánielde oa huru, queta nanwie, ilquen mici le as armarorya, an nalve ilquen i exeo hroarantar. 26 Na rúşie, ananta áva úcare; áva lave Anaren núta rúşeldanna. 27 Ente, áva anta i Araucon nóme. 28 Mauya i pilun pusta pile, mal nai moluvas máryanten cárala ya mára ná, lávala sen same nat etsatien in nar mauresse.
	29 Áva lave şaura quettan tule et antoldallo, mal queta ilya quetie ya mára ná carastien ama, ve i maure ná, antien lisse in lastar. 30 Ente, áva tyare nyére Eruo aire fean, yanen anaielde *lihtaine i auren *nanwereva. 
	31 Nai ilya sárie ar rúşe ar orme ar yamie ar naiquetie nauvar mapaine oa lello, as ilya ulco. 32 Mal na méle quén i exen, arwe *ofelmeo, apsénala quén i exen ve Eru mi Hristo apsenne len.
RANTA 5
Etta, na ve Eru, ve méline híni, 2 ar á vanta melmesse, ve yando i Hristo méle le ar antane inse rá len, ve anna ar *yanca Erun, níşima olmen.
	3 Nai ilya nostaleo *hrupuhtie ar úpoicie, hya milcie, ua nauva estaina mici le, ve mára airin ná. 4 Sie yando pa núra lengie ar *auca quetie hya váre *tuncinyarnar, yar uar mára haime; arya ná antie hantale. 5 An nat sina istalde: Hanyalde i *hrupuhtala hya úpoica hya milca quén – ya tea i *tyeris cordoni – ua nauva aryon i Hristo ar Eruo araniéno. 
	6 Áva lave aiquenen tyare le ranya luste quettainen, an sine natainen Eruo rúşe túla innar uar *canwacimye. 7 Etta áva same ranta aselte. 8 An yá anelde mornie, mal sí nalde cala, i Herusse. Á vanta ve híni calo, 9 an i calo yáve ná ilya nostaleo márie ar failie ar nanwie. 10 Á cesta mana mára ná i Herun, 11 ar áva same ranta i *yávelóre cardassen morniéno; carilde arya naityala tai. 12 An yar martar tainen ná *naityale yando nyare. 13 Mal i nati naityaine nar apantaine i calanen, 14 an ilqua ya ná apantaina, cala ná. Etta quetis: “Na coiva, elye ye húma, ar á orta qualinillon, ar i Hristo caluva lyenna.” 15 Etta tira harive i manen vantalde ua ve alasailar, mal ve sailar, 16 mancala inden i mára lú, an i auri nar ulce. 17 Etta áva na úhande, mal á tunta mana i Heruo indóme ná. 18 Ente, áva quate inde limpenen, ya tyare *immoturie auta, mal na quátine fairenen, 19 quétala indenna airelírínen ar laitalínen Erun ar fairelírínen, lindala ar cárala líri endaldasse i Herun, 20 Herulva Yésus Hristo essenen hantala illume pa ilye nati, Eru i Ataren. 
	21 Á panya inde nu quén i exe, ruciesse Yésus Hristollo. 22 Mauya i verin panya inte nu verultar, ve panyaltexer nu i Heru, 23 an veru ná veriryo cas ve yando i Hristo ná cas i ocombeo, sé nála ye rehta hroarya. 24 Mal tambe i ocombe panya insa nu i Hristo, síve nai i nissi caruvar verultain ilquasse. 25 A veruvi, mela verildar, ve i Hristo yando méle i ocombe ar antane inse san, 26 airitieryan sa, poitala sa i sovallenen nenwa i quettanen, 27 panieryan i ocombe epe inse alcarinqua, ú mordo hya *helmunque hya *aiqua ve ta, mal náveryan aire ar ú vaxeo.
	28 Sie yando i veruion rohta ná melie i nissi ve vére hroaltar. Ye mele verirya mele inse, 29 an *úquen oi téve véra hráverya, mal antas san matso ar ná mára san, ve i Hristo yando care i ocomben, 30 an nalve rantali hroaryo. 31 “Etta nér hehtuva atarya ar amillerya, ar himyuvas veriryanna, ar i atta nauvat hráve er.” 32 Fóle sina túra ná – inye quéta pa Hristo yo i ocombe. 33 Mal mauya yando ilquenen mici le mele verirya ve melis inse, ar mauya i verin same áya veruryan.
RANTA 6
Híni, na *canwacimye nostaruldant i Herusse, an ta faila ná. 2 “Á anta alcar atarelyan ar amillelyan” – ta ná i minya axan ya same vanda: 3 “návelyan herenya ar samieldan anda coivie cemende”. 4 Ar elde, atari, áva tyare nyére hínaldain, mal áte orta mí Heruo paimesta ar peantie.
	5 A móli, na *canwacimye in nar heruldar i hrávesse, mí rucie yo palie, et quanda endallo, ve i Hriston 6 – lá ve hendunúror, ve qui fastien atani, mal ve Hristo móli, cárala Eruo indóme holmo. 7 Na móli i molir mérala sámanen, ve i Herun ar lá atanin, 8 an istalde i ilquen, qui caris *aiqua mára, nancamuva carda sina i Herullo, lá címala qui náse mól hya léra. 9 Ar a heruvi, cara i imye nati tien. Á pusta quete *lurwi, an istalde i elde ar té véla samir Heru menelde, ar sé ua cime cendeler.
	10 Teldave, na taure i Herusse ar i melehtesse poldoreryo. 11 Á panya indesse i varyala sorosta Eruo, tarieltan i Arauco fintelennar. 12 An elve mahtar, lá sercenna ar hrávenna, mal i hérennar, i túrennar, i mardoturinnar mornie sinasse, i olce fairetúrennar menelde. 13 Etta á orta i varyala sorosta Eruo, polieldan tare i ñottonna i ulca auresse. Tá, téliéla ilqua, taruvalde.
14 Etta tara tancave, apa nutie i nanwie *os oşweldar ve quilta, ar arwe i ambasseo failiéva, 15 ar nótine *os taluldat i manwaina sómanen ya i evandilyon raineva anta. 16 Or ilqua á mapa i turma saviéva, yanen poluvalde *luhtya ilye i Olco uryala pilindi, 17 ar á mapa i carma rehtiéva ar i macil faireva, ya Eruo quetta ná, 18 íre illume hyamilde fairesse ilya hyamiénen ar arcandenen. Tana mehten na coive ilya voronwiénen ar arcandenen rá ilye i airin, 19 – yando rá inyen, camienyan quettar íre pantan antonya, lávala nin veriénen care sinwa i evandilyono fóle, 20 yan nanye *ráquen mi naxali – quetienyan sa veryave, ve mauya nin quete.
	21 Lavien yando elden ista ninye nattor, manen cáran, Ticico – melda háno ar voronda núro i Herusse – caruva ilqua sinwa len. 22 Mentanenyes lenna sina mehten, istieldan nattolmar ar tiutieryan endalda. 
	23 Nai i hánor samuvar raine ar melme ho Eru i Atar ar i Heru Yésus Hristo! 24 Nai i lisse euva as illi i melir Herulva Yésus Hristo ilfirin melmenen!