CHAPTER 1
Paul, apostle, not from men or through man, but through Jesus Christ and God the Father, who raised him out of [the] dead, 2 and all the brothers with me, to the congregations in Galatia:
	3 May you have grace and peace from God our Father and the Lord Jesus Christ, 8 who gave himself for our sins, for him to deliver us out of the wicked age that exists now, by the will of our God and our Father, 5 to whom be the glory forever and ever. Amen.
	6 I am in wonder that so quickly you have been turned from [the one] who called you into the grace of Christ to another gospel. 7 But that is not another, but there are some people who stir you up and want to twist the gospel about the Christ. 
	8 But also [/even] if we, or an angel from heaven, bring to you another gospel not like the gospel that we made known to you – may he be cursed! 9 As I have said before, now I say again: Anyone who brings to you a gospel beyond that you received, may he be cursed!
	10 [Is it] to men I am now trying to show that I speak truth, or to God? 11 If I still made men happy, I were not Christ's slave. 11 For I let you know, brothers, that that gospel which was brought to you by me does not come from men, 12 for I did not receive it from man or was instructed in it, except by revelation from Jesus Christ. 
	13 For you have heard about my behavior in the past, how with vigour I persecuted God's congregation and tried to undo it, 14 and I went further in Judaism than numerous ones in my people that had the same number of years, being much more burning in spirit for the customs from the fathers.
15 But when [it] was pleasing [lit. good] to God, who brought me out of my mother's womb and called me with his grace, 16 to reveal his Son by me – for me to make the gospel about him known to the nations – I did not have a conversation with flesh and blood. 17 Furthermore, I did not go up to Jerusalem to those that were apostles before me, but I went away into Arabia, and I returned to Damascus.
	18 Thereafter, after three years, I went up to Jerusalem to see Cephas, and I remained with him for fifteen days. 19 But I did not see anyone else among the apostles, but solely Jacob, the Lord's brother. 20 [The things] that I am writing to you – look, before the eyes of God, I am not lying!
	21 Thereafter I went into the regions of Syria and Cilicia. 22 But I was not known by face to the congregations in Judea in Christ; 23 they only said: “The man who beforehand persecuted us now makes known the gospel that he tried to destroy formerly.” 24 And they gave glory to God concerning me.
CHAPTER 2
Therefore, after fourteen years, I went again up to Jerusalem with Barnabas, bringing also Titus. 2 But I went up after a revelation. And I told them about the gospel that I make known among the nations – but privately, before [those] that were prominent men, fearing that in this or that manner I run or I have run for nothing. 3 But nobody, also not [= not even] Titus who was with me, was circumcised by compulsion, since he was a Greek. 4 That happened by reason of the false [úanwe, un-real] brothers brought inside in silence, that came in secretly to spy on the freedom that we have by Jesus Christ, to make us thralls. 5 To them we did not allow to have their desire, not for a single moment – to cause the truth of the gospel to remain with you.
	6 But concerning the people that seemed to be important – the kind of people that they were formerly, is not important to me, for God does not heed a man's appearance – to me these important people told nothing new. 7 On the contrary, when they saw how the gospel was placed in my keeping for me to bring it to the uncircumcized, like Peter had it for the circumcised ones – 8 for He who created in Peter the power of being an apostle for the circumcised, gave powers also to me for [those] who are of the nations – 9 and James and Cephas and John perceived the grace given to me, they that seemed to be pillars, then they gave me and Barnabas their hand of brotherhood: We [dual] were to go to the nations, but they to the circumcised ones. 10 Solely it was necessary for us to remember the poor ones, and that I have sincerely tried to do.
	11 But when Cephas came to Antioch, I stood against him face to face, for he stood judged. 12 For before the coming of some men from James [/Jacob] he ate with people of the nations, but when they came, he turned himself away and separated himself, fearing the circumcised ones. 13 The other Jews also followed him in hypocrisy, until also [/even] Barnabas was led away with them in their hypocrisy.
14 But when I saw that they did not walk straight by the truth of the gospel, I said to Cephas before them all: “If you, though you are a Jew, behaves like a person of the nations and does not [behave] like a Jew, how is [it] that you compel people of the nations to follow the Jewish manner?” 
	15 We by nature are Jews, and not sinners from the nations, 16 and know a man will not receive justice by acts of Law, but solely by believing in Jesus Christ – also if we have believed in Jesus Christ in order to have justice by believing in Christ, and not by acts of Law. For [there] is not [any] flesh that will have justice by acts of Law. 17 But if we that seek to have justice by Christ are also found sinners, is Christ really sin's servant? By no means! 18 For if I build up the same things that I threw down, I show that I am a transgressor [or 'criminal', ongwe-mo: person of crime]. 
19 For I by law died to law, for me to be alive to God. 20 I am crucified with Christ. I am alive, and yet that is not me, but Christ who is alive in me. The life that I now have in flesh, I have by believing in God's son, he who has loved me and has given himself for me. 21 I do not put away God's grace, for if [there] is justice by law, the Christ actually died for nothing.
CHAPTER 3
O stupid Galatians, who has enchanted you, you before whose eyes Christ was shown crucified as if by a picture? 2 This thing alone I want to learn from you: Did you receive the Spirit by acts of law or by hearing in faith? 3 Are you that stupid? After you had your beginning in spirit, are you now completed in flesh? 3 Did you suffer that many things for nothing? If indeed it happened for nothing. 5 Therefore, he who gives you the Spirit and does mighty acts among you, is his reason for doing so acts of law, or hearing by faith? 6 In the same manner Abraham “believed in the Lord, and that was counted to him as justice”.
	7 Indeed you know that they who adhere to faith, they are Abraham's sons. 8 But the Scripture, foreseeing that God by faith was going to justify people from the nations, made the gospel known beforehand to Abraham: “By you all the nations will be blessed.” 9 Thus [those] who adhere to faith are blessed with Abraham the Faithful.
	10 For all who adhere to acts of Law are under a curse, for [it] is written: “Cursed is everyone who does not remain in all the things written in the book of the Law, in order to do them.” 11 That nobody is made just before God is easily seen, for “the just one will have life by faith”. 12 The Law does not adhere to faith, but “[the one] who does them will have life by them”. 13 The Christ traded us to himself out of the curse of the Law by being made a curse in our place, for [it] is written: “Cursed is everyone hanging on a cross.” 14 Thus the blessing which Abraham received was going to come to the nations by Jesus Christ, for us to receive by faith the spirit of which we have a promise.
	15 Brothers, I speak to you by the manner of men: After a covenant has been established, nobody puts it away or adds to it, though it is [only] a man's covenant. 16 But to Abraham the promises were given, and to his seed. It does not say 'and to his seeds', as if [there] are numerous ones, but as if [there] is one: 'And to your seed,' who is the Christ. 17 Furthermore, I say: Concerning the promise beforehand established by God, the Law that came four hundred and thirty years after it does not make it void, undoing the promise. 18 For if our part as heirs comes by Law, it does not hang on [-nen] a promise, but to Abraham God has given it by a promise.
	19 Then for what reason did the Law exist? It was added to make crimes easily seen, until [the] coming of the seed to whom the promise has been made, for it was given through angels, by an intermediary's hand. 20 But [there] is no intermediary where [there] is one alone, but God is one. 21 Does the Law then stand against God's promises? By no means! For if a law was given that could give life, indeed [there] was justice by law. 22 But the Scripture put all things together in custody of sin, and so the promise that comes from faith will be given to [those] that believe.
	23 But before the faith came, we were under [lit. in] oversight under law, being in custody together, until the faith that was to come was revealed. 24 Thus the Law instructed us and led us to Christ, for us to be made just by faith. 25 But now when faith has come, we are no more under an instructor.
	26 For all among you are sons of God by your faith in Jesus Christ. 27 For all you that were baptized into Christ has put Christ on yourselves. 28 [There] is not Jew or Greek, [there] is not thrall or free person, [there] is not man or woman; for you are all one, in Jesus Christ. 29 Therefore, if you are the Christ's, indeed you are Abraham's seed, heirs by the promise.
CHAPTER 4
Now I say that while the heir is a babe he is in nothing better than a thrall, though he is lord of all things. 2 He is under stewards until the day that his father chose beforehand. 3 In the same manner also we, while we were babes, were thralls of the poor things of the world. 4 But when the full time came, God sent forth his Son, born by a woman, born under Law, 5 for him to trade [those] that were under Law to himself, freeing them. Thus is it possible for us as well to receive a place as his sons. 6 But since you are sons, God sent his Son's spirit into our heart, crying: “Abba, Father!” 7 Thus you [sg.] are no more a thrall, but a son; and if a son, also an heir through God.
	8 And yet, when you did not know God, you were thralls for those that are not by nature gods. 9 But now, after you knew God – or better said, now that you were known by God – how is [it] that you turn yourselves back towards the weak and poor things and wish to be thralls to them again? 10 You keep days and months and times and years. 11 I fear that in this or that manner I have worked for nothing among you.
	12 Brothers, I ask of you: Be like me, for I was also like you! You did nothing bad to me. 13 But you know how because of [-nen] a sickness in my flesh I made the gospel known to you at the first time. 14 And [that] which was a test to you in my flesh you did not despise or spat upon it, but like an angel of God you received me, like Christ Jesus.
15 Where, then, is the joy that you had? For I am a witness to you that if that were possible, you [would have] cut out your own eyes to give them [dual] to me. 16 As if I am now your enemy since I am telling you the truth? 17 They seek you with a burning desire, not for good, but they want to cut you away from me, for you to seek them with a burning desire. 18 But it is good to be sought for a good reason, and not solely when I am with you, 19 my children, for whom I again have sharp pains until Christ shall be formed in you. 20 But it is possible for me to wish that I were there with you now, to speak with you in another manner, for I do not know what I am to do concerning you.
	21 Tell me, you that wish to be under law: Do you not hear the Law? 22 For it is written that there were two sons with Abraham, one by the servant woman and one by the free woman. 23 But [he] that was by the servant woman was born in the manner of the flesh, but the other by the free woman, by a promise.
24 They are a picture of coming things. For these women are two covenants. The first is from Mount Sinai, which bears children into thralldom, and which is Hagar. 25 Now this Hagar is Sinai, a mountain in Arabia, and it is a picture of the Jerusalem which exists now, for she is in thralldom with her children. 26 But Jerusalem on High is free, and she is our mother.
	27 For it is written: “Be happy, O woman who did not bear a child; have joy and cry out [joyfully], you who did not have pain of birth! For the unfruitful woman's children are more numerous than the children of the woman who had the husband.” 28 But you, brothers, are children by the promise, as was Isaac. 29 But as [the one] who was born in the manner of the flesh persecuted [the one] who was born in the manner of spirit, so also now. 30 But what does the Scripture say? “Send away the slavegirl and her son, for the slavegirl's son will by no means be an heir with the free woman's son.” 
CHAPTER 5
For into such freedom the Christ freed us. Therefore stand firm, and do not allow yourselves to be kept under a thrall's yoke. 
	2 Behold! I, Paul, am telling you that if you are circumcised, Christ will not be of benefit to you. 3 Furthermore, I witness again to everyone who is circumcised that he has the obligation of keeping the entire Law. 4 You are split from Christ, you who try to be made just by the Law; out of the grace you have fallen. 5 For we by spirit look forward to the righteousness by faith concerning which we have hope. 6 For in Jesus Christ circumcision and uncircumcision alike cannot do anything, but faith by love can.
	7 You ran well. What stopped you from following the truth still? 9 You are not so induced by [him] who called you. 9 A small sourdough makes the whole lump swell.
10 I am certain concerning you that are in Christ that you do not think in another manner, but he who is causing difficulty for you will carry his judgement, not heeding [= no matter] who he is. 11 And concerning me, brothers, if I am still preaching circumcision, what is the reason for pursuing me? Then the off-putting [lit. away-turning] thing of the cross has been made empty. 12 I wish that those that stir you up will cut off the whole thing!
	13 For you were called into freedom, brothers; solely do not use this freedom to give an opportunity to the flesh, but by love be thralls one for the other. 14 For the sum of the whole Law is one saying: “Love your neighbor as yourself.” 15 But if you bite and consume one another, take heed that you are not destroyed one by the other!
	16 But I say: Walk by spirit, and you will by no means follow the desire of the flesh! 17 For the flesh stands against the spirit by its desire, and the spirit against the flesh; for they [dual] are hostile, one against the other, to stop you from doing [the things] that you wish. 18 But if you are led by spirit, you are not under law.
	19 The deeds of the flesh are easily seen, and they are fornication, uncleanness, loose conduct, 20 idol-worship, sorcery, strife, fighting, burning feeling, anger, quarrels, splits, divided orders, 21 envy, drunkenness, over-drinkings and their likes. About these things I tell you about the danger beforehand, as I also told you formerly: [Those] who do such things will not be heirs of the kingdom of God.
	22 But the fruit of the spirit is love, joy, peace, patience, grace, goodness, faith, 23 gentleness, self-control. Against such things [there] is no law. 24 Furthermore, those who are of Chrsit Jesus have crucified the flesh with its lusts and desires.
	25 If we have life by spirit, let us also walk by the spirit. 26 Let us not seek empty glory, stirring one another up, having envy one towards the other.
CHAPTER 6
Brothers, if a person makes this or that mistake, show him the right way in a gentle manner, you who are of the spirit, while everyone among you watches himself, or maybe you [pl.] too will be tempted. 2 Carry one another's burdens, and so follow the Christ's law. 3 For if a person thinks that he is important when he is nothing, he tells a lie to himself. 4 But may everyone examine his own work, and then he will have his reason for joy in that which he himself has done, not comparing himself to [lit. with] another person. 5 For everyone will carry his own burden.
	6 Furthermore, may [he] who learns the word allow [the one] who instructs him to have a part in all good things.
	7 Do not err: One may not speak mockery against God. For [that] which a man sows, that he shall also reap, 8 for [the one] who sows in his flesh shall reap destruction from his flesh, but [he] who sows in the spirit shall reap eternal life from the spirit. 9 Therefore let us not be tired and stop doing what is good, for when the time shall come, we will reap if we do not wear out.
	10 Truly, when we have an opportunity, may we do good to everyone, and above all to [those] that are our kin in the faith.
	11 Behold the big letters that I have written to you with my own hand!
	12 [Those] who want to compel you to be circumcised are [those] that wish to make the flesh beautiful, wishing to escape persecution because of [-nen] the cross of the Christ. 13 For [those] that are circumcised, they do not keep the Law, but they wish that you too will be circumcised, for them to have a reason to praise themselves concerning your flesh. 14 May I not ever praise myself, except by [-nen] the cross of Jesus Christ, by whom the world has been crucified for me, and I for the world. 15 For what is important is not circumcision or uncircumcision, but to be a new creature.
	16 All that want to walk by this rule of conduct, to them be peace and grace, and to the God of Israel.
	17 From now may no one cause me difficulty, for I am carrying in my flesh the marks of Jesus Christ.
	18 May the grace of our Lord Jesus Christ be with your spirit, brothers. Amen!