RANTA 1
Paulo, apostel, lá atanillon hya ter atan, mal ter Yésus Hristo ar Eru i Atar, ye ortane se et qualinillon, 2 ar ilye i hánor asinye, i ocombennar Alatiasse:
	3 Nai samuvalde lisse ar raine ho Eru Atarelva ar i Heru Yésus Hristo, 4 ye antane inse úcarelvain, etelehtieryan vi et i olca randallo ya ea sí, i indómenen Ainolvo ar Atarelvo, 5 yen na i alcar tennoio ar oi. Násie.
	6 Nanye elmendasse i ta lintave anaielde quérine yello le-yalle mir i Hristo lisse hyana evandilyonna. 7 Mal ta ua hyana, ono ear queneli i le-valtar ar merir rice i evandilyon pa i Hristo.
	8 Mal yando qui elme, hya vala menello, talar lenna hyana evandilyon lá ve i evandilyon ya carnelme sinwa len – nai nauvas húna!  9 Ve equétien nóvo, sí quetin ata: Aiquen ye tala lenna evandilyon han ya camnelde, nai nauvas húna!
	10 Ma sí atanin névan tana i quetin nanwie, hya Erun? 11 Qui en carnen atani valime, únen Hristo mól. 11 An lavin len ista, hánor, i sana evandilyon ya náne talaina len lo ní ua tule atanillon, 12 an inye ua camne sa ho atan hya náne peantaina sasse, hequa apantiénen Yésus Hristollo.
	13 An ahlárielde pa lengienya i vanwiesse, manen veassenen roitanen Eruo ocombe ar néve nancaritas, 14 ar lenden andave Yúrangolmesse epe rimbali lienyasse i sámer i imya nóte loaron, nála ole ambe uryala i fairesse i haimin i atarillon.
15 Mal íre náne mára Erun, ye talle ni et amillinyo mónallo ar yalle ni lisseryanen, 16 apanta Yondorya inyenen – carienyan i evandilyon pa sé sinwa i nórin – uan same *artaquetie as hráve yo serce. 17 Ente, uan lende ama Yerúsalemennna innar náner aposteli nó inye, mal lenden oa mir Aravia, ar nanwennen Lamascusenna. 
	18 Epeta, apa loar nelde, lenden ama Yerúsalemenna velien Céfas, ar lemnen óse ter rí lepenque. 19 Mal uan velle aiquen hyana imíca i aposteli, mal eryave Yácov, i Heruo háno. 20 Yar técan len – yé, epe Eruo hendu, uan húra!
	21 Epeta lenden mir i ménar Sírio ar Cilicio. 22 Mal únen sinwa cendelénen i ocombin Yúreasse mi Hristo; 23 eryave hlasselte: “I nér ye nóvo vi-roitane sí care sinwa i evandilyon ya néves nancare yá.” 24 Ar antanelte alcar Erun pa ní.
RANTA 2
Epeta, apa loar canaque, lenden ata ama Yerúsalemenna as Varnavas, tálala yando Títo. 2 Mal lenden ama apa apantie. Ar nyarnen tien pa i evandilyon ya carin sinwa imíca i nóri – mal vérave, epe i náner minde neri, rúcala i mi sina hya tana lé norin hya onórien muntan. 3 Mal *úquen, yando lá Títo ye nánen asinye, náne *oscirna maustanen, pan anes Hellenya. 4 Ta martane castanen i úanwe hánoron talaine minna quildesse, i túler minna nuldave *ettirien i lérie ya samilve Yésus Hristonen, vi-carieltan móli. 5 Tien ualme lave same írelta, lá erya lún – tyarien i evandilyono nanwie termare aselde. 
	6 Mal pa i queni i *şéner náve valde – i nostale quenion ya anelte yá, ua valda nin, an Eru ua cime atano ilce – inyen sine valde queni nyarner munta vinya. 7 Úsie, íre cennelte manen i evandilyon náne panyaina hepienyasse talienyan sa i *úoscirnannar, ve Péter sáme sa i *oscirnain – 8 an Sé ye ontane Péteresse i túre náveo apostel i *oscirnain, antane túreli yando inyen in nar i nórion – 9 ar Yácov ar Céfas ar Yohannes túner i lisse antaina nin, té i *şéner náve tarmar, tá antanelte nin ar Varnavassen málta otornasseo: Emme menumnet i nórennar, mal té i *oscirnannar. 10 Eryave mauyane ment enyale i penyar, ar ta enévien care holmo.
	11 Mal íre Céfas túle Antiocenna, tarnen senna cendelello cendelenna, an tarnes námina. 12 An nó i tulesse nerelion Yácovello mantes as queni i nórion, mal íre túlelte, quernes inse oa ar *ciltane inse, rúcala i *oscirnallon. 13 I hyane Yúrar yando hilyaner se *imnetiesse, tenna yando Varnavas náne tulyaina oa aselte *imnetieltasse.
14 Mal íre cennen i ualte vantane térave i nanwiénen i evandilyono, quenten Céfanna epe te illi: “Qui elye, ómu nalye Yúra, lenga ve quén i nórion ar laia ve Yúra, manen ná i elye mauya quenin i nórion hilya i Yúra lé?”
	15 Elme nassenen nar Yúrar, ar lá úcarindor i nórellon, 16 ar istar atan ua samuva failie cardainen Şanyeo, mal eryave saviénen Hristo Yésusse –  yando qui asávielve Yésus Hristosse samien failie saviénen Hristosse, ar lá cardainen Şanyeo. An ua ea hráve ya samuva failie cardainen Şanyeo. 17 Mal qui elme i cestar same failie Hristonen nar yando hírine úcarindor, ma Hristo nanwave úcareo núro ná? Laume! 18 An qui carastan ama i imye nati yar hanten undu, tanan i nanye *ongwemo. 
19 An inye şanyenen qualle şanyen, návenyan coirea Erun. 20 Nanye tarwestaina as Hristo. Nanye coirea, ananta ta ua ní, mal Hristo ye ná coirea nisse. I coivie ya sí samin hrávesse, samin i saviénen yondosse Eruo, sé ye emélie ni ar ánie inse inyen. 21 Uan panya oa Eruo lisse, an qui failie ea şanyenen, i Hristo anwave qualle muntan. 
RANTA 3
A lamanwe Atatyar, man uluhtie le, elde epe ion hendu Hristo náne tanaina tarwestaina ve emmanen? 2 Sina nat erinqua merin pare lello: Ma camnelde i Faire cardainen şanyeo hya hláriénen mi savie? 3 Ma nalde ta lamanwe? Apa sámelde yestalda fairesse, ma sí nalde telyaine hrávesse? 4 Ma perpérelde ta rimbe nati muntan? Qui é martanes muntan. 5 Etta, sé ye anta len i Faire ar care taure cardali mici le, ma castarya carien sie cardar şanyeo, hya hlarie saviénen? 6 Mi imya lé Avraham “sáve i Hérusse, ar ta náne nótina sen ve failie”. 
	7 É istalde i té i himyar savie, té nar Avrahámo yondor. 8 Mal i Tehtele, apacénala i Eru saviénen *failatumne queneli i nórion, carne i evandilyon sinwa nóvo Avrahámen: “Elyenen ilye i nóri nauvar aistane.” 9 Sie i himyar savie nar aistane as Avraham i Sarta.
	10 An illi i himyar cardar Şanyeo nar nu hútie, an ná técina: “Húna ná ilquen ye ua termare mi ilye i nati técine i parmasse i Şanyeo, carien tai.” 11 I *úquen ná carna faila epe Eru aşcénima ná, an “i faila samuva coivie saviénen”. 12 I Şanye ua himya savie, mal “ye care tai samuva coivie tainen”.  13 Hristo vi-mancane insen et i hútiello i Şanyeo návenen carna hútie nómelvasse, an ná técina: “Húna ná ilquen lingala tarwesse.” 14 Sie i aistie ya Avraham camne tulumne i nórennar Yésus Hristonen, camielvan saviénen i faire pa ya samilve vanda. 
	15 Hánor, quetin i lénen atanion: Apa vére anaie tulcaina, *úquen panya sa oa hya napane sanna, ómu nás atano vére. 16 Mal Avrahámen i vandar náner quétina, ar erderyan. Sa ua quete 'ar erderyain', ve qui ear rimbeli, mal ve qui ea er: 'Ar eldelyan,' ye ná i Hristo. 17 Ente, quetin: Pa i vanda nóvo tulcaina lo Eru, i Şanye ya túle loar *nelequean ar tuxi cantar apa sa ua sa-care lusta, nancárala i vanda. 18 An qui rantalva ve aryoni tule Şanyenen, uas en linga vandanen, mal Avrahámen Eru ánie sa vandanen. 
	19 Tá mana castan i Şanye enge? Anes napánina carien ongwi aşcénime, tenna tulesse i erdeo yen i vanda anaie carna, ar anes antaina ter valali, enelmo mánen. 20 Mal ua ea enelmo yasse ea er erinqua, mal Eru ná er. 21 Ma i Şanye tá tare ana Eruo vandar? Laume! An qui şanye náne antaina ya polle anta coivie, é enge failie şanyenen. 22 Mal i Tehtele panyane ilye nati uo i mandosse úcareo, ar sie i vanda ya tule saviello nauva antaina in savir.
	23 Mal nó i savie túle, anelme ortíriesse nu şanye, nála mandosse uo, tenna i savie ya tulumne náne apantaina. 24 Sie i Şanye vi-peantane ar vi-tulyane Hristonna, návelvan cárine faile saviénen. 25 Mal sí íre savie utúlie, ualve ambe nu *peantar.
	26 An illi mici le nar yondoli Eruo savieldanen Yésus Hristosse. 27 An ilye elde i náner *tumyaine mir Hristo apánier Hristo indesse. 28 Ua ea Yúra hya Hellenya, ua ea mól hya léra quén, ua ea nér hya nís; an nalde illi er, Hristo Yésusse. 29 Ente, qui nalde i Hristova, é nalde Avrahámo erde, aryoni i vandanen.
CHAPTER 4
Sí quetin i íre i aryon ná lapse náse muntasse arya lá mól, ómu náse heru ilye nation. 2 Náse nu mardili tenna i aure ya atarya cille nóvo. 3 Mí imya lé yando elve, íre anelve lapsi, náner móli i penye nation i mardo. 4 Mal íre i quanta lúme túle, Eru etementane Yondorya, nóna lo nís, nóna nu Şanye, 5 mancieryan i náner nu Şanye insen, leryala te. Sie yando elven ece came nóme ve yondoryar. 6 Mal pan nalde yondor, Eru mentane Yondoryo faire mir endalva, yámala: “Appa, Atar!” 7 Sie ual ambe mól, mal yondo; ar qui yondo, yando aryon ter Eru. 
	8 Ananta, íre ualde sinte Eru, anelde móli in uar nassenen ainor. 9 Mal sí, apa sintelde Eru – hya ambe mai quétina, sí íre anaielde sinwe lo Eru – manen ná i nanquerilde inde i milye ar penye natinnar ar merir náve móli tain ata? 10 Hepilde auri ar astar ar lúmi ar loar. 11 Rucin i mi sina hya tana lé omólien muntan mici le.
	12 Hánor, arcan lello: Na ve inye, an anen yando ve lé! Carnelde munta raica nin. 13 Mal istalde manen hlívenen hrávenyasse carnen i evandilyon sinwa len mí minya lú. 14 Ar ya náne tyastie len hrávenyasse ualde nattirne hya piutane sanna, mal ve Eru vala camnelde ni, ve Hristo Yésus.
15 Masse, tá, ea i alasse ya sámelde? An nanye astarmo len i qui ta náne cárima, hocirnelde vére henduldat antien tu nin. 16 Ve qui nanye sí cotumolda pan nyáran len i nanwie? 17 Cestalte le uryala írenen, lá márien, mal merilte cire le oa nillo, cestieldan té uryala írenen. 18 Mal mára ná náve cestaina mára castan, ar lá eryave íre ean aselde, 19 hínanyar, in ata samin naiceli tenna Hristo nauva cátina lesse. 20 Mal ece nin mere i engen tasse aselde sí, quetien aselde mi hyana lé, an uan ista mana caruvan pa le.
	21 Nyara nin, elde i merir náve nu şanye: Ma ualde hlare i Şanye? 22 An ná técina i enget yondo atta as Avraham, er i *núrenen ar er i léra nissenen. 23 Ono ye enge i *núrenen náne nóna mí lé i hráveo, mal i exe lo i léra nís, vandanen.
24 Tai nar emma túlala nation. An nissi sine nar vére atta. I minya ná ho Oron Sínai, ya cole híni *mólienna, ar ya ná Háhar. 25 Sí Háhar sina ná Sínai, oron mi Aravia, ar náse emma i Yerúsalémo ya ea sí, an náse *móliesse as hínaryar. 26 Mal Yerúsalem Tarmende ná léra, ar sé amillelva ná.
	27 An ná técina: “Na valima, a nís ye ua colle hína; sama alasse ar yama, elye ye ua sáme naice nóniéva! An i *yávelóra nisso híni nar rimbe lá i híni i nisso ye sáme i veru.” 28 Mal elve, hánor, nar híni i vandanen, ve náne Ísac. 29 Mal tambe ye náne nóna mí lé hráveo roitane ye náne nóna mí lé faireo, síve yando sí. 30 Ono mana i Tehtele quete? “Á menta oa i *núre ar yondorya, an i *núreo yondo laume nauva aryon as i léra nisso yondo.”
RANTA 5
An mir taite lérie i Hristo leryane ve. Etta tara tulce, ar áva lave inden náve hépine nu yanta mólo.
	2 Yé! Inye, Paulo, nyára len i qui nalde *oscírine, Hristo ua nauva aşea len. 3 Ente, *vettan ata ilquenen ye ná *oscírina i samis i rohta hepiéva i quanda Şanye. 4 Nalde şance Hristollo, elde i nevir náve cárine faile i Şanyenen; et i Erulissello alantielde. 5 An elme fairenen yétar ompa i failienna saviénen pa ya samilme estel. 6 An Hristo Yésusse *oscirie ar *úoscirie véla uar pole care *aiqua, mal savie melmenen pole.
	7 Nornelde mai. Mana pustane le hiliello i nanwie en? 9 Ualde sie şahtaine lo ye yalle le. 9 Pitya *pulmaxe *pulta i quanda luppo.
10 Nanye tanca pa elde i nar i Herusse i ualde sanuva mi hyana lé, mal sé ye tyára hrangie len coluva námierya, lá címala man náse. 11 Ar pa ní, hánor, qui en *nyardean *oscirie, mana i casta roitien ni? Tá i  *auquérala nat i tarweo anaie carna lusta. 12 Merin i té i valtar le ciruvar oa i quanda nat!
	13 An anelde yáline mir lérie, hánor; eryave áva *yuhta lérie sina antien ecie i hráven, mal melmenen na móli quén i exen. 14 An i quanda Şanyeo nonwe ná er quetiesse: “Mela armarolya ve imle.” 15 Mal qui nacilde ar ammatir quén i exe, cima i ualde nar nancárine quén lo i exe!
	16 Mal quetin: Á vanta fairenen, ar laume hilyuvalde i hráveo íre! 17 An i hráve tare i fairenna íreryasse, ar i faire i hrávenna; an natte cotye, er i exenna, pustien le cariello yar merilde. 18 Mal qui nalde tulyaine fairenen, ualde nu şanye.
	19 I hráveo cardar nar aşcénine, ar nalte *hrupuhtie, úpoicie, lehta lengie, 20 *cordontyerie, ñúle, cos, mahtie, uryala felme, rúşe, costier, şancier, *ciltaine hereni, 21 *hrúcen, *limpunquie, *accasucier ar vávealtar. Pa nati sine nyarin len pa i raxe nóvo, ve yando nyarnen len yá: I carir taiti nati uar nauva aryoni i araniéno Eruo.
	22 Mal i faireo yáve ná melme, alasse, raine, cóle, lisse, márie, savie, 23 moicie, *immoturie. Ana taiti nati ua ea şanye. 24 Ente, i nar Hristo Yésuo atarwestie i hráve as maileryar ar íreryar.
	25 Qui samilve coivie fairenen, yando alve vanta i fairenen. 26 Ávalve cesta cumna alcar, valtala quén i exe, arwe *hrúceno quén i exenna.
RANTA 6
Hánor, qui quén care sina hya tana loima, á tana sen i téra malle mi moica lé, elde i nar i faireo, íre ilquen mici le tire inse, hya cé yando elde nauvar úşahtaine. 2 Cola quén i exeo cólar, ar sie á hilya i Hristo şanye. 3 An qui quén sana i náse valda íre náse munta, nyaris huru insen. 4 Mal nai ilquen ceşe véra molierya, ar tá samuvas castarya alassen mi ta ya sé acárie, lá sestala inse as hyana quén. 5 An ilquen coluva véra cólarya.
	6 Ente, nai ye pare i quetta lavuva yen peanta sen same ranta mi ilye máre nati.
	7 Áva ranya: Mo ua lerta quete yaiwe Erunna. An ya nér rere, ta yando *cirihtuvas, 8 an ye rere hráveryasse *cirihtuva nancarie hráveryallo, mal ye rere i fairesse *cirihtuva oira coivie i fairello. 9 Etta ávalve na lumbe ar pusta care ya mára ná, an íre i lúme tuluva, *cirihtuvalme qui ualve yerya.
10 Nanwave, íre samilve ecie, nai caruvalve márie ilquenen, ar or ilqua in nar nosselva i saviesse.
	11 Ela i hoe tengwar yar etécien len véra mányanen!
	12 I merir mauya le náve *oscírine nar i merir care i hráve vanima, mérala uşe roitie i Hristo  tarwenen. 13 An i nar *oscírine, té uar hepe i Şanye, mal merilte i yando elde nauvar *oscírine, samieltan casta laitien inte pa hrávelda. 14 Nai inye ua oi laituva imne, hequa i tarwenen Yésus Hristo, yenen i mar anaie atarwestaina inyen, ar inye i marden. 15 An ya ná valda ua *oscirie hya *úoscirie, mal náve vinya onna. 
	16 Illi i merir vanta sina şanyenen lengiéva, tien na raine ar lisse, ar Israélo Ainon. 
	17 Ho sí nai *úquen tyaruva nin urdie, an cólan hroanyasse i tanwar Yésus Hristova. 
	18 Nai Herulva Yésus Hristo lisse euva as fairelda, hánor. Násie!