RANTA 1
Eru, ye andanéya mi rimbe lúli ar mi rimbe léli quente atarilvannar i Erutercánoinen, 2 i mettasse sine aurion equétie venna Yondonen, ye asáties aryon ilye nation, ar ter ye acáries Ea. 3 Náse alca alcareryo ar emma nasseryo, cólala ilye nati quettaryo túrenen, ar apa carie poitie úcarelvaiva hamnes undu i Meletyo foryasse tarmenissen. 4 Sie anaies carna túra epe vali, nála aryon esseo alcarinqua epe esselta.
	5 An manenna mici vali oi equéties: "Elye ná yondonya; ónen tye síra" – ? Ar ata: "Inye nauva atarya, ar sé nauva yondonya."  6 Mal íre ata mentas *Ernónarya mir ambar, quetis: "Ar nai ilye Eruo vali *tyeruvar se!"
	7 Ar pa i vali quetis: "Caris valaryar faireli, ar i molir sen, ruine náreva." 8 Mal pa i Yondo: "Eru ná mahalmalya tennoio ar oi, ar aranielyo vandil ná vandil tériéva. 9 Eméliel failie, ar etéviel *şanyelórie. 10 Etta Eru, Ainolya, *ilívie lye millonen, ambe lá sartolyar." 10 Ar, "I yestasse, a Heru, elye tulcane cemen, ar menel ná taman mályato. 11 Tú autuvat, mal elye termare; ar yúyo yeryuvatte ve colla, 12 ar ve larma tu-tolúval, ve colla, ar nauvatte vistaine. Mal elye i imya ná, ar loalyar uar pustuva."
	13 Mal pa man mici vali oi equéties: "Hama ara formanya tenna panyan ñottolyar ve tulco talulyant." 14 Ma uar illi mici te núrofaireli, mentaine *vevien in nauvar aryoni rehtiéno? 
RANTA 2
Sina castanen mauya tumnave cime yar ahlárielve, vi-pustien oi luttiello oa. 2 An qui i quetta quétina ter valali anaie nanwa, ar ilya ongwe ar loitie cime axan camner faila paimetie, 3 manen uşuvalve qui oloitielve cime rehtie ta túra? I yestasse anes quétina lo Herulva, ar anes tulcaina elven lo i hlasser se, 4 íre yando Eru *vettane tanwalínen ar elmendalínen ar taure carielínen ar etsatielínen aire feava, ve indómerya náne.
	5 An lá nu vali apánies i ambar ya tuluva, pa ya quétalve. 6 Mal mi nóme quén *evettie, quétala: "Mana atan, enyalielyan se, hya atanyondo, cimielyan se? 7 Apánielyes pityave nu vali; antanel sen ríe alcarwa ar laitiéva; ar panyanelyes or mályato tamani. 8 Ilye nati apániel nu talyat." An íre Eru panyane ilye nati nu sé, ea munta yan láves náve han túrerya. Sí en ualve cene ilye nati panyaine nu sé. 9 Mal é yétalve Yésus, ye náne carna pityave nu vali, arwa ríeo alcarwa ar laitiéno  apa lendes ter qualme, tyavieryan qualme ilya quenen, Eruo lissenen.
	10 Náne mára sen yen ilye nati ear ar ter ye ilqua ea, íre tulyumnes rimbe yondoli alcarenna, care i Cáno rehtielto ilvana ter perperiéli. 11 An ye airita ar i nar airinte illi tulir ho Er, ar sina castanen uas naityana pa estie te hánor, 12 ve quetis: "*Nyarduvan esselya hánonyain; i ocombeo endesse lye-laituvan lírinen." 13 Ar ata: "Panyuvan estelinya sesse." Ar ata: "Yé, inye ar i híni i nin-ánie Eru!"
	14 Pan i híni samir ranta mi hráve yo serce, yando sé mi imya lé camne ranta mi tú, qualmenen nancárala ye sáme i túre tyarien qualme, ta ná, i Arauco, 15 ar etelehtien illi i caurenen qualmeva náner móli quanda coivieltasse. 16 An uas manya vali, mal Avrahámo nossen manyas. 17 Etta mauyane sen náve ve hánoryar ilye natisssen, náveryan órávala ar voronda héra *airimo, *yacien *cámayancali pa i lieo úcari. 18 An pan sé asámie perperiéli íre anes tyastaina, polis manya i nar tyastaine. 
RANTA 3
Etta, airi hánor i samir ranta i yaliénó menelenna, cima i apostel ar héra *airimo ye *etequentalve – Yésus. 2 Anes voronda yen se-carne sie, ve náne yando Móses quanda coasse tana Quenwa. 3 An sé ná nótina valda alcaro túra lá ta Móseo, pan ye acarastie coa same laitie túra lá ya i coa same. 4 An ilya coa ná carastaina lo quén, mal ye acarastie ilye nati ná Eru. 5 Ar Móses ve núro náne voronda i quanda coasse tana Quenwa, ve *vettie natalion pa yar mo quetumne epeta, 6 mal Yésus náne voronda ve Yondo i coasse tana Quenwa.
	7 Etta, ve i Aire Fea quete: "Síra qui lastalde ómaryanna, 8 áva care endalda hranga, ve íre  queni tyarner sára rúşe i auresse tyastiéva i erumesse, 9 íre atarildar ni-şahtaner tyastiénen, apa cennelte cardanyar ter loar *canaquean. 10 Etta feuyanen *nónare sina ar quente: Illume ranyalte endaltasse, ar té uar isintier tienyar. 11 Sie quenten vanda endanyasse: Ualte tuluva mir sérenya!"
	12 Tira inde, hánonyar, pustien aiquen mici le oi samiello olca enda ú saviéno, tyárala le hehta i coirea Eru. 13 Mal á horta quén i exe, ilya auresse íre en ea ya mo esta "síra", pustien aiquen  mici le návello carna sarda i úşahtiénen úcareo. 14 An asámielve ranta as i Hristo. Erya maurelva ná i hepilve tenna i tyel i talma ya sámelve i yestasse. 
	15 Íre ná quétina: "Síra, qui lastalde ómaryanna, áva care endalda hranga, ve íre queni tyarner sára rúşe" 16 – man náner i queni i lastaner, ananta tyarner sára rúşe? Ma i carner sie uar náne illi i lender et Mirrandorello, tulyaine lo Móses? 17 Ente, man Eru feuyane ter loar *canaquean? Ma ualte náne i úcarner, i queni ion loicor lantaner i erumesse? 18 I queni in vandanen váquentes tule mir sérerya, man anelte, qui lá i loitaner cime canwaryar? 19 Sie cenilve i ualte lertane tule minna peniénen saviéva.
RANTA 4
Etta, pan vanda lemya pa tulie mir sérerya, alve ruce, an *şéya i míci le ear queneli i oloitier sa. 2 An i evandilyon náne tulúna venna ar téna véla, mal i quetta ya hlasselte carne munta aşea tien, an ualte náne *ertaine saviénen as i lastaner. 3 An elve i asávier é tulir mir i sére, aqua ve equéties: "Vanda sina antanen rúşenyasse: Ualte tuluva mir sérenya" – ómu cardaryar náner telyaine tulciello i mardeva. 4 An mi nóme equéties i pa i otsea aure: "Ar Eru sende i otsea auresse ilye cardaryallon", 5 ar ata mi nóme sina: "Ualte tuluva mir sérenya."
	6 Etta, pan ear en queneli i tuluvar mir sa, ar i camner i evandilyon i yestasse uar túle mir sa loitiénen cime canwaryar, 7 ata teas aure, quetiénen apa anda lúme Laviro lírisse: "Síra" – ve quentes yá – "Sira, qui hlarilde ómarya, áva care endalda hranga!" 8 An qui Yosua te-tulyane nómenna séreva, Eru lá quetumne epeta pa hyana aure. 9 É euva en *sendare-sére Eruo lien. 10 An ye utúlie mir Eruo sére, yando esérie cardaryallon, ve Eru carne véraryallon.
	11 Etta, alve care ilqua ya polilve tulien mir sére tana, pustien aiquen lantiello mi imya lé: loitiénen cime i canwar. 12 An Eruo quetta ná coirea ar cole túre, ar nas aica epe ilya *yúmaicea macil, *térala tenna *ciltas fea ar faire, axor ar *axende, ar pole tunta i endo sanwi ar incar. 13 Ar ua ea onna ya ua cénina lo sé, mal ilye nati nar helde ar pantaine henyant, sé yenna mauya ven hanquete.
	14 Etta, cénala i samilve túra héra *airimo ye elendie ter i meneli, Yésus i Eruion, nai hépalve *etequentielva. 15 An samilve ve héra *airimo, lá quén ye ua ista same *ofelme aselve íre nalve milye, mal quén ye anaie tyastaina mi ilya lé ve nar elve, mal ú úcareo. 16 Etta nai tuluvalve i mahalmanna Erulisseva arwa huoreo, camien oravie ar hirien lisse vi-manyala lúmelvasse maureva.
RANTA 5
An ilya héra *airimo mapaina ho mici atani ná panyaina rá atanin or nati Eruva, *yacien annar ar *yancar pa úcari. 2 Istas lenga milyave in penir istya ar nar ránie, pan yando sé illume tunta véra milya sómarya, 3 ar síve caris *yancar rá i lien, tambe mauya sen care *yancar yando rá insen – pa úcare.
	4 Ente, quén ua came alcar sina insenen, mal eryave íre náse yálina lo Eru, ve náne yando Áron. 5 Sie yando i Hristo ua *alcaryane inse, ve qui carnesexe héra *airimo. Ye se-carne sie náne ye quente pa se: "Tyé ná yondonya; inye síra óne tye." 6 Mi imya lé quetis yando hyana nómesse: "Elye ná *airimo tennoio, mi lérya Melciserec."
	7 Hráveryo auressen Yésus mentane hyamiéli ar arcandeli yenna polle se-rehta et qualmello, polde rambelínen ar nírelínen, ar anes hlárina áyaryanen Eruva.
	8 Ómu anes Yondo, parnes náve *canwacimya i natainen yar perpéres. 9 Ente, apa anes carna ilvana, anes ye sate oira rehtie illin i cimir canwaryar. 10 An anes tultaina lo Eru, náven héra *airimo, mi lérya Melciserec.
	11 Pa sé samilme rimbe nati quetien – ar tyarie le hanya tai ná urda, pan hlarielda anaie carna lenca. 12 An ómu sí carnelde arya qui anelde *peantalli, elden mauya i quén peanta len ata i minye nati Eruo quetto. Samilde maure ilinwa, lá ronda matsova, 13 an ilquen ye suce ilimo ua maite pa i quetta failiéva, an náse hína. 14 Mal ronda matso ná in nar aqua álienwe, in *yuhtiénen peánier tuntieltar manen *ciltie márie ulcullo. 
RANTA 6
Etta, apa autie i minye natillon i peantiéno Hristo, alve cesta i quanta hande, lá ata tulcala talma pa inwis qualini cardallon ar savie Erusse, 2 i peantie pa *tumyaler ar i panie maiva, i *enortie qualiniva ar oialea namie. 3 Ar ta caruvalve, qui Eru lave.
	4 An qui queni mi lú er acámier i cala ar atyávier i anna menello ar asámier lesta Aire Feo, 5 ar atyávier Eruo mára quetta ar i túlala Ardo túri, 6 mal alantier oa, tá mo ua pole envinyata inwisselta, an tarwestalte ata i Eruion inten ar naityar se. 7 An i talan ya suce i miste ya rimbave lanta sanna, ar cole olvar yar nar máre *alamoryain, came aistie Erullo. 8 Mal qui colis neceli ar *nelmasirpi, nas nótina ve munta ar hare návenna hunta, ar i mettasse nas urtaina. 
	9 Ómu quetilme lenna sie, meldar, pa lé nalme tance i arye nation yar tulyar rehtienna. 10 An Eru ua úfaila, loitala enyale mótielda ar i melme esseryava ya tannelde ve núror i airin, ve en nalde. 11 Ar merilme i ilquen mici le tanuva uryala şúle samien i quanta tancie tenna i tyel. 12 Sie ualde nauva lence, mal caruvar ve té carir i saviénen ar cólenen nar aryoni i vandaron. 13 An íre Eru carne vandarya Avrahámen, antanes vandarya insenen, pan ua enge aiquen ambe túra yenen ence sen anta sa. 14 Ar sie, apa Avraham tanne cóle, camnes vanda sina. 15 An atani antar vandaltar yenen ná ambe túra, ar vandalta ná i metta ilya costo, pan nalte naute sanen. 17 Lé sinasse Eru, íre mernes tana i vando aryonin manen *alavistima *şantierya náne, carnexe nauta tien. 18 Sie, nat attanen yat uat pole ahya ar pa yat Eru ua pole hure, elve i uşúşier i caumanna polir same túra horme hepien i estel panyaina epe ve. 19 Estel sina samilve ve *ciryampa i fean, tulca ar tanca, ar rahtas han i fanwa, 20 i nómenna yanna Yésus lende ar pantane i malle ven, sé ye anaie carna héra *airimo tennoio, Melcisiréco lénen. 
RANTA 7
Melciserec sina, aran Sálemo, *airimo i Antura Eruo, velle Avraham íre nanwennes apa i apaire or i arani ar aistane se. 2 Sen Avraham antane quaista ilye nation. Minyave náse, ve esserya tea, aran failiéva, ar tá yando aran Sálemo, ta ná, aran raineo. 3 Náse ú ataro hya amillo ar pene ontaleparma, ar uas same yesta aurion hya metta coiviéno. Sie náse emma i Eruiono, lemyala ve *airimo tennoio.
	4 Cima mai manen túra náse, nér sina yen Avraham, i *nossentur, antane quaista i arye armaron mapaine i ohtasse. 5 Nanwa, i neri i ontalesse Lévillo i camir i *airimosse samir axan i Şanyesse pa mapie quaistar i liello, ta ná, vére hánoltallon, ómu yando té nar Avrahámo nosseo. 6 Mal nér sina, yeo ontale ua tule ho té, namper quaistali Avrahamello ar aistane ye sáme i vandar. 7 Ilya cos pella, i ambe pitya ná aistana lo i ambe túra. 8 Ar i minya nattosse, nereli i quélar camir quaistar, mal i attea nattosse: quén ye same i *vettie i náse coirea. 9 Ar, qui lertan sie carpa, ter Avraham yando Lévi ye came quaistar apátie quaistali, 10 an enges en ataryo oşwesse íre Melciserec velle se.
	11 Qui mo é camne ilvana sóma ter i *airimosse Léviron – an ta náne ranta íre i Şanye náne antaina i lien – manen enge en maure i ortumne hyana *airimo, Melciseréco lénen ar lá quétina náve Árono lénen?   13 An i nér pa ye nati sine nar quétine náne nóna mir hyana nosse, yallo *úquen *evévier ara i *yangwa. 14 An ve ilquen ista, Herulva túle ho nosserya Yehúra, ar Móses quente munta pa *airimor ho nosse tana.
	15 Ar ná en ambe *aşcénima i orta hyana *airimo, vávea Melciserecenna, 16 ye ná carna sie, lá i şanyenen axano ya caita hrávenna, mal i túrenen *alanancárima coiviéno. 17 An *vettiesse ná quétina: "Nalye *airimo tennoio, mi lérya Melciserec."
	18 Sie i ambe arinya axan ná panyaina oa, an nas milya ar ua aşea. 19 An i Şanye carne munta ilvana, mal i talie arya estelwa carne sie: i estel yanen túlalve hare Erunna. 20 Ta ua martane ú vando. 21 An é ear exeli i anaier cárine *airimor ú vando, mal ea quén arwa vando antaina lo i Er ye quente pa sé: "I Héru ánie vandarya, ar uas vistuva cilmerya: Nalye *airimo tennoio." 22 Etta véren ta arya Yésus anaie antaina ve varnasse. 23 Ente, mauyane rimbalin náve *airimóli, pan qualme pustane te lemiello, 24 mal sé, pan samis vórea ar oira coivie, same *airimosserya ú neuroron. 25 Etta ece sen yando aqua rehta i tulir Erunna ter sé, pan náse illume coirea, arcien tien.
	26 An síte héra *airimo náne ven aşea: aire, *ulculóra, *alavahtaina, *ciltaina úcarindollon, ar carna tára lá menel. 27 Ua mauya sen ilya auresse, ve yane hére *airimor carner, *yace *yancali: minyave pa vére úcareryar ar tá pa i úcari i lieo (an ta carnes erya lú íre *yances inse), 28 an i Şanye sate nereli ve *hére airimor ómu nalte milye, mal i quetta i vando ya túle apa i Şanye sate Yondo, ye ná carna ilvana tennoio. 
RANTA 8
I onotie i quétine nation ná si: Samilve síte héra *airimo, ar ahámies undu i foryasse i mahalmo i meneldea Meletyava, 2 ve núro i aire nómeo ar i nanwa *lancoasse, ya i Héru ortane, ar lá atan. 3 An ilya héra *airimo ná sátina *yacien annali ar yancali véla, ar mauyane yando quén sinan same nat *yacien. 4 Qui enges sí cemende, únes *airimo, an ear i *yacir annar i Şanyenen. 5 Mal té *veuyar ve *epemma ar leo i meneldie nation, aqua ve Móses, íre carumnes i *lancoa, camne i valaina canwa. An quetis: "Cima i caril ilye nati ve i emma tanaina lyen i orontesse." 6 Mal sí Yésus acámie ambe maira *núronóme, ar sie náse enelmo véreo ya mi vávea lé ná arya, tulcaina arye vandalinnar.
	7 An qui i minya vére náne ilvana, *úquen cestumne nóme attean, 8 an é tuntas cáma íre quetis: "Yé! I auri tuluvar, quete i Héru, íre caruvan vinya vére as i már Israélo ar i már Yehúro, 9 lá ve i vére ya carnen as atariltar i auresse ya nampen málta ar te-tulyane et Mirrandorello. An té uar lemyane vérenyasse, ar ualte valdie nin ambe, quete i Héru.
	10 An si ná i vére ya caruvan as Israélo már apa auri ente, quete i Héru: Panyuvan şanyenyar sámaltassen, ar endaltasse tecuyanyet. Ar nauvan Ainolta, ar té nauvar lienya. 11 Ar laume peantulvalte, ilquen armarorya ar ilquen hánorya, quétala: "Á ista i Héru!" An illi mici te istuvar ni, i ampityallo i anturanna mici te. 12 An nauvan órávala pa úfaile cardaltar, ar laume enyaluvan úcareltar ambe."
	13 Íre quetis "vinya vére", ehehties i noa vére. Mal ta ya ná hehtaina ar yeryaina rato autuva.
RANTA 9
Yando i noa vére é sáme şanyeli pa *vevie ar yána ya náne mar sino. 2 An mo carne minya *lancoa-şambe yasse enger i *calmatarma ar i tanie i massaiva, ar nas estaina i Aire. 3 Mal ca i attea fanwa enge *lancoa-şambe estaina i Aire Airion. 4 Tasse enger i *yangwa *nisqueo ar i Vérecolca, aqua tópina maltanen, yasse enge i *camma maltava arwa i máno ar Árono vandil ya tuiane ar i *palmat i véreo; 5 mal or sa enget i alcarinque ceruvu, yat teltanet i túpo. Mal sí ua i lúme quetien pa ilya erya mici nati sine.
	6 Apa nati sine náner cárine sie, i *airimor lender mir i minya *lancoa-şambe ilye lúmessen carien *núromolier, 7 mal mir i attea şambe i héra airimo erinqua lelya, erya lúmesse mi loa er, lá ú serceo, ya *yacis insen ar i lieo úcarin yar nar cárine ú istyo. 8 Sie i Aire Fea lave ven hanya i ua náne i tie mir i aire nóme carna sinwa íre i minya *lancoa tarne. 9 *Lancoa sina náne emma pa i lúme ya sí utúlie, ar ve i emma náne, annali ar *yancali nar sí yácine. Mal tai uar pole care i nér ye care *núromolie, ilvana pa *immotuntierya, 10 mal appar munta hequa matsoli ar yuldali ar *alavéle *tumyaléli. Anelte axalli i hráveo, tenna i lúme carien nati tére túle.
	11 Mal íre Hristo túle ve héra *airimo i mánaron yar utúlier, ter i ambe hoa ar ambe ilvana *lancoa lá carna mainen, ta ná, lá ontie sino, 12 lendes erya lú ar tennoio mir i aire nóme, lá arwa serceo nyéniron ar nesse mundoron, mal arwa véra serceryo, *ñetala oira etelehtie ven. 13 An qui i serce nyéniron ar mundoron ar *litte yaxio, *palastaina innar anaier vahtaine, pole airita tenna carie i hráve poica, 14 manen olya ambe serce i Hristo, ye oira fairenen *yancexe ú vaxeo Erun, poituva *immotuntielvar qualini cardallon, molielvan i coirea Ainon?
	15 Ar sie náse enelmo vinya véreo. Etta i nar yáline polir came i vanda oira *aryoniéno, pan qualme amartie lehtien te *nanwerenen ongweltallon nu i noa vére. 16 An yasse ea métima nirme, mauya náve tulcaina i ye tence sa, ná qualin. 17 Lá nó náse qualin nas túresse, pan uas same túre mí lúme ya i quén ye carne sa, ná coirea. 19 An íre ilya axan técina i Şanyesse náne quétina lo Móses i lienna, nampes i serce i nesse mundoron ar i nyéniron as nén ar carne tó ar *airaşea ar *palastane i parma imma ar i quanda lie, 20 quétala: "Si ná i serce i véreo ya Eru apánie lesse." 21 Ar *palastanes i *lancoa ar ilye i veni i *veviéno mí imya lé, i sercenen. 22 I Şanyenen *harive ilye nati nar poitaine sercenen, ar qui serce ua ulyaina, ua ea apsenie. 
	23 Etta, maurenen, i emmar i meneldie nation náner tainen poitaine, mal i meneldie nati inte anaier poitaine *yancalínen yar nar arye lá taiti *yancar. 24 An Hristo lende mir, lá ainas cárina mainen, mal menel imma, tulien epe Eruo cendele rá ven. 26 Ente, uas túle *yacien inse rimbave, ve i héra *airimo mene mir i ainas loallo loanna, túlula serce ya ua vérarya. 26 Tá mauyane sen perpere rimbave tulciello i mardeva. Mal sí acáries inse sinwa mi erya lú ar tennoio i rando tyeldesse, panien oa úcare *yaciénen inse. 27 Ar ve ná sátina Atanin quale erya lú, mal epta námie, 28 sie yando i Hristo náne *yácina erya lú ar tennoio colien rimbalion úcari. Uas tuluva pa úcare mí attea lú ya tanuvas inse, in yétar senna camien rehtie.
RANTA 10
An pan i Şanye same leo i túlala mánaron, mal lá i quanta emma i nation, i *yancar *yácine loallo loanna uar pole care ilvane i talar tai. 2 Qui carnelte, ma mo ua pustane *yace, i *tyerindor nála poitaina erya lú ar tennoio, lá ambe tuntala úcare intesse? 3 Úsie, sine *yancainen ea enyalie úcariva loallo loanna, 4 an i serce mundoron ar nyéniron ua pole mapa úcare oa.
	5 Etta, íre tulis mir i mar quetis: "*Yanca ar *yacie ualye merne, mal manwanel hroa nin. 6 Ual same alasse urtaine *yancassen, hya *yancassen pa úcari." 7 Tá quenten: "Yé, utúlien – i *toluparmasse ná técina pa ni – carien indómelya, Eru!" 8 Apa minyave quentes: "Ual merne hya sáme alasse mi *yancar ar *yacier ar urtaine *yancar ar úcare-yancar" – yar nar *yácine i Şanyenen – 9 tá quetis: "Yé, utúlien carien indómelya." Mapas oa i minya tulcien i attea. 10 Tana "indómenen" nalve airinte i *yaciénen i hroava Yésus Hristo, erya lú ar tennoio.
	11 Ente, ilya héra *airimo tare aurello aurenna *vevien ar *yacien i imye *yancar rimbave, pan tai uar oi pole aqua mapa oa úcari. 12 Mal nér sina yance er *yanca pa úcari oiale ar hamne undu ara Eruo forma, 13 ho tá *lartala tenna ñottoryar nauvar panyaine ve tulco talyant. 14 An erya *yaciénen acáries i nar airinte ilvane tennoio. 15 Ente, i Aire Fea yando *vetta ven, an apa quetie: "Si ná i vére ya caruvan aselte ente auressen, quéta i Héru: Panyuvan şanyenyar endaltasse, ar sámaltasse tecuvanyet", 17 yando quetis: "Ar úcareltar ar *şanyelóre cardaltar laume enyaluvan ambe." 18 Yasse ea apsenie taiva, ua ea en *yacie pa úcare.
	19 Etta, hánor, pan samilve huore pa i tie mir i ainas Yésus Hristo sercenen, 20 tie ya pantanes ven ve vinya ar coirea tie ter i fanwa, ta ná, i hráve, 21 ar pan samilve túra *airimo or i coa Eruva, 22 alve tule arwe voronda endo ar aqua tanca saviéno, pan endalva ná poitaina olca *immotuntiello ar hroalvar sóvine poica nennen. 23 Alve en *etequenta estelelva, lá nála iltance, an ye antane i vanda ná voronda. 24 Ar alve cime quén i exe, hortien melme ar máre cardar, 25 lá hehtala yomenielvar, ve quenelion haime, mal hortala quén i exe, ar i ambe sie íre cenilde i aure túla hare.
	26 An qui nirmenen úcarilve apa camie i istya i nanwiéva, ua ambe lemya *yanca pa úcari. 27 Mí men mo cauresse yéta ompa namienna ar uruiva urtala şúlenna ya ammatuva i tarir sanna. 28 Aiquen ye arácie Móseo Şanye quale ú oraviéno, íre ear atta hya nelde i náner astarmor. 29 Manen ita ambe naraca paimeo, sanalye, sé nauva valda ye *avattie i Eruionna ar ye oloitie note ve aire i serce i véreo yanen anes airinta, ar ye acárie i Erulisseo Faire rúşea nattiriénen? 30 An istalve ye quente: "Ninya ná ahtarie; inye accaruva", ar ata: "I Héru namuva lierya." 31 Ná rúcima lantie mir i coirea Eruo mát!
	32 Mal enyala i noe auri, yassen, apa camnelde i cala, perpérelde túra mahtie, arwe urdiéli. 33 Enger lúli yassen anelde pantave antaine yaiwelin ar şangiélin véla, ar lúlissen sámelde ranta as exeli i lender ter síti nati. 34 An tannelde *ofelme in enger mandosse, ar mi alasse collelde i pilie armaldaiva, istala i haryanelde ya ná arya ar lemyala.
	35 Etta, áva hate oa indello huorelda, ya cole as insa túra *paityale. 36 An samilde maure voronwiéva, camieldan ta pa ya Eru ánie vandarya, apa carie indómerya.  37 An "apa ita şinta lúme ye túla tuluva, ar uas nauva telwa." 38 Mal "failanya samuva coivie saviénen", ono qui "tucis inse oa, feanya ua same alasse sénen". 39 Elve uar i nostale ya tucixe oa mir nancarie, mal i nostale ya same savie, sie cámala coivie. 
RANTA 11
Savie ná i varnasse nation pa yar mo same estel, i tanie nanwaron yar mo en ua cene. 2 An síte saviénen i yárar camner *vettie.
	3 Saviénen tuntalve i náne Ea *partaina Eruo quettanen, ar sie ya ná cénima utúlie yallo ua apantaina.
	4 Saviénen Ável *yance Erun *yanca ambe mirwa epe ta Caino, ar tana saviénen camnes *vettie i anes faila, Eru *vettala pa annaryar, ar ter ta en carpas, ómu qualles.
	5 Saviénen Énoc náne mapaina oa, se-pustien ceniello qualme, ar únes hírina, pan Eru nampe se oa. Nó anes mapaina camnes i *vettie i anes mára Eruo hendusse. 6 Ente, ú saviéno ua cárima náve mára sen, an mauya yen tule hare Erunna save i eas, ar i paityas aiquen ye cesta se.
	7 Saviénen Nóa, apa sámes orie pa natali yar en uar náne cénine, tannexe Erunilda ar carastane marcirya i rehtien nosseryava, ar savieryanen namnes i mar, ar anes carna aryon i rehtiéno ya tule saviello.
	8 Saviénen Avraham, íre anes yálina, carne ve i canwa ar *etelende mir nóme ya anes martyaina came ve aryono ranta, ar *etelendes lá istala yanna lelyumnes. 9 Saviénen marnes ve ettelea quén i nóresse vandava ve ettelea nóresse, ar marnes *lancoalissen as Ísac ar Yácov, i aner aryolli óse i imya vando. 10 An yentes ompa i ostonna arwa nanwe talmalion, yó şamno ar tano ná Eru.
	11 Saviénen yando Sara camne túre nostien erde, ómu anes acca yára, pan nontes sé voronda ye antane i vanda. 12 Sie erya nerello, ye yando náne ve qualin, náner nóne hínali rimbe ve menelo tinwi ar ve i litsi earo fárasse, únótime.
	13 Saviesse ilye queni sine qualler, ómu ualde cenne i vandar cárine nanwe, mal cenneltet hairello ar *suilaner tai, ar *etequentaner i anelte etteleáli ar etyali cemende. 14 An i quetir síti natali tanar i cestalte nóme ya nauva véralta. 15 Ananta, qui é hempelte sámasse i nóme yallo *etelendelte, ence tien nanwene. 16 Mal sí cestanelte arya nóme, ta ná, meneldea nóme. Etta Eru ua naityana pa te íre náse estaina Ainolta, an amanwies osto tien.
	17 Saviénen Avraham, íre anes tyastaina, *yance Ísac, ar i nér ye acámie i vandar náne yácala *ernóna yondorya, 18 ómu náne quétina senna: "Ya naiva estaina 'erdelya' tuluva ter Ísac." 19 Mal intyanes i polle Eru orta se yando qualinillon, ar emmanen é camneses talo.
	20 Ente, saviénen Ísac aistane Yácov ar Ésau pa i nati yar tulumner.
	21 Saviénen Yácov, íre anes hare qualmenna, aistane yúyo yondoron Yósefo ar *tyerne nírala vandilyo inganna.
	22 Saviénen Yósef, hare mettaryanna, carampe pa manen Israelindi lelyumner ettenna, ar antanes canwa pa axoryar. 
	23 Saviénen Móses náne nurtaina ter astor nelde lo ontaryat apa náve nóna, pan cennelte i lapseo vanie ar uar runcer i arano canwallo. 24 Saviénen Móses, apa túles vienna, váquente náve estaina Fárao selyeo yondo, 25 cílala perpere ulco as Eruo lie or samie alasse mi úcare ter lúme, 26 an nontes i *naityale Hristova mirwa epe Mirrandoro harmar, an yentes ompa i antienna i *paityaléva.  27 Saviénen oantes Mirrandorello, mal ú ruciéno i aranello, and an anes voronda ve qui cennes i *Alacénima. 28 Saviénen carnes i Lahtie ar i *palastie i serceva, pustien i *Nancarindo appiello minnónaltar. 
	29 Saviénen lendelte ter i Carne Ear ve parca noresse, mal íre i Mirrar néver hilya, anelte ammátine.
	30 Saviénen Yerico rambar lantaner apa anelte péline ter auri otso. 31 Saviénen Ráhav i *imbacinde ua qualle as i uar *canwacimye, pan camnes i larmor rainesse.
	32 Ar mana amba quetuvan? An lúme ni-loituva qui nyarin pa Ireon, Varac, Samson, Yefta, Lavir ar yando Samuel ar i Erutercánor, 33 ye saviénen turuner araniéli, carner failie, camner vandali, pustaner raurolion antor, 34 tamper ruiveo túre, úşer macillion maicallon, milya sómallo náner cárine polde; anelte canye ohtasse, vintanelte ettelie hosseli. 35 Nisseli *nancamner qualiniltar *enortiénen, mal exeli náner ñwalyaine pan ualte merne lehtie *nanwerenen, an mernelte came arya *enortie. 36 Exeli camner yaiweli ar ripiéli, é amba la tai, nútelínen ar mandolínen. 37 Anelte nance sarnelínen, anelte tyastaine, anelte saraine mir rantali, quallelte nála nance macillínen, tompeltexer helmalínen mámaron ar nyéniron, íre anelte mauresse, şangiesse, perpérala ulca lengie. 38 Anelte acca mani mar sinan. Vantanelte mi erumeli ar rottoli ar eccali cemeno.
	39 Ananta ilye queni sine, ómu camnelte *vettie pa savielta, uar ñente i vando *amaquatie. 40 An Eru apacenne arya nat elven; sie únelte cárine ilvane oa vello.
RANTA 12 
Etta, arwe ta hoa fanyo *vettolíva os ve, nai yando elve panyuva oa ilya lunga nat ar i úcare ya lintiénen vi-remba, ar alve nore voronwiénen i norme panyaina epe vi, 2 íre yétalve yenna ná savielvo Cáno ar ye care sa ilvana, Yésus. I alassen ya náne panyaina epe se perpéres i tarwe, nattírala *naityale, ar ahámie undu i foryasse i mahalmo Eruva. 3 Cima mai ye ocólie taite cotya carpie ho i úcarir intenna; tá ualde nauva lumbe ar taltuva fealdasse.
	4 Mahtala úcarenna, ualde en atárie tenna serce, 5 mal alávielde i hortie ya quete lenna ve yondor: "Yonya, áva nattire paimesta i Héruo, ar áva talta íre camitye tulce quettaryar, 6 an yen i Héru mele, antas paimesta, an ripis ilquen ye camis ve yondo."
	7 Paimestanen nalde voronde. Eru lenga len ve yondoin. An man ná i yondo yen i atar ua anta paimesta? 8 Mal qui nalde ú i paimesto yasse illi asámier ranta, nalve anwave hinali nostaine ettesse vesto, ar la yondoli. 9 Ente, sámelve hrávelvo atari antien ven paimesta, ar sámelve áya tien. Lau ita ambe carilve mai qui panyalvexe nu i Atar fairion, samien coivie? 10 An té ter şinta lúme antaner ven paimesta, ve náne mára mi hendulta, mal sé care ta pan nas aşea ven, camielvan ranta aireryasse. 11 Mí lú ya nas antaina, ilya paimesta *şéya, lá ve alasse, mal ve nyére; ananta epeta in nar peantaine sanen antas yáve raineva, ta ná, failie.
	12 Etta á antorya i mát yat lingat undu ar i milye occat, 13 ar cara tére maller taluldant. Sie ya ná *úlévima ua nauva panyaina et lequettello, mal ambe rato nauvas nestaina. 14 Á roita raine as ilye queni, ar i airitie ú yó *úquen cenuva i Heru, 15 íre cimilde i *úquen nauva nehtaina lisseo Eruo ar uar lave hloirea şundun tuia ama tyarien urdie ar vahtien rimbali. 16 Sie ua euva aiquen ye *úpuhta hya aiquen úaire, ve Ésau, ye quaptalesse erya matten antane oa minnónierya. 17 An yando lé istar i epeta, ire mernes harya i aistie, anes quérina oa. An ómu nírelissen cestanes inwis, uas hirne nóme san.
	18 An sí ualde utúlie hare yanna mo pole appa ar ya ná nartaina ruivenen, ana lumbo ar huive ar raumo 19 ar hyólo lamma ar i óma ya carampe; íre hlasselte óma tana, i lie arcane i munta amba náve quétina tien.  20 An ualte polle cole i axan: "Ar qui celva appa i oron, mauya i náse nanca sarnelínen!" 21 Ente, ya cennelte náne ta rúcima i tyarnes Móses quete: "Rúcan ar pélan!" 23 Mal utúlielde hare Oron Síonna ar i coirea Eruo ostonna, meneldea Yerúsalem, ar valannar *quaihúmi 23 ócómienwe, ar i ocombenna i minnónaron *minatécine menelde, ar Erunna ye na illion námo, ar fairennar i failaron i nar cárine ilvane, ar Yésunna, i enelmo vinya véreo, ar i serce *palastiéva, ya carpa mi lé arya epe Ávelo serce.
	25 Cena i ualde quere oa ye quéta! An qui té uar úşe i querner se oa íre camnelde orie cemende, ita ambe elve lauvar, qui querilvexer yello quete menello. 26 Lúme yanasse ómarya palle i cemen,  mal sí ánies vanda, quétala: "Mi attea lú paluvan, lá cemen erinqua, mal yando menel." 28 I quettar "mi attea lú" tear i mapie oa i nativa yar anaier cárine, ar sie i nati yar uar páline lemyuvar.  28 Etta, pan camuvalve *alapálima aranie, nai en samuvalve Erulisse, yanen lertalme *veuya Erun mi *ainocimie ar áya. 29 An Ainolva na yando ammátala ruive.
RANTA 13
Nai hánonilmelda lemyuva! 2 Áva loita anta nilme etteleain, an ter sa queneli, ú istiéno, acámier valali ve *aşaliltar. 3 Enyala i ear mandosse, ve qui nalde tasse aselte, ar i perperir ulco, pan yando elde nar en hroasse. 4 Nai vesta nauva *alcarvalda mici illi, ar i vestacaima ú vaxeo, an Eru namuva i *úpuhtar ar i racir vesta. 5 Nai lélda coiviéno nauva ú melmeo telpeva, íre sanalde pa i nati yar ear sí ve fárie len. An equéties: "Laume hehtuvanyes ar laume autuvan lyello." 6 Etta lertalve same huore ar quete: "I Héru ni-manya; uan rucuva. Mana pole atan care nin?"
	7 Cima i tulyar le, i equétier Eruo quetta lenna, ar íre sanalde pa lengielto yáve, á hilya savielta. 
	8 Yésus Hristo ná i imya noa ar síra ar tennoio.
	9 Áva na cóline oa lo *alavéle ar ettelie peantier, an ná aşea i endan náve carna tanca Erulissenen, lá matsonen, ya ua anaie aşea in cimir ta.
	10 Samilve *yangwa yallo i *veuyar ara i *lancoa uar lerta mate. 11 An i hroar i celvaron ion serce ná talaina mir i aire nóme lo i héra *airimo, nar urtaine ettesse i *estoliéno. 12 Sie yando Yésus, airitieryan i lie véra serceryanen, perpére ettesse i ando. 13 Etta alve lelya senna ettesse i *estoliéno, cólala i naityala carpie ya sé colle, 14 an ualve same sisse osto ya lemya, mal cestalve ta ya tuluva. 15 Ter sé alve illume *yace Erun *yanca laitaléva, ta ná, yáve ho péli yar *etequentar esserya. 16 Ente, áva lave i carien márieva hya i antien exin talta sámaldallo, an tai nar *yancali yar nar írime Erun.
	17 Á himya i canwar ion tulyar le ar á panya inde nu te, an tirilte fealdar ve queneli i antuvar onótie; sie ecuva tien care si arwe alasseo ar lá arwe siquiléo, an ta ua aşea len. 
	18 Hyama elmen, an nalme tance i samilme mára *immotuntie, mérala lenga mai mi ilye nattor. 19 Mal hortan i carilde si or ilqua, entulienyan lenna ta ambe rato.
	20 Sí nai i Aino raineva, ye talle ama qualinillon i túra mavar mámaron arwa i serceo oira véreo, Yésus Herulva, 21 antuva len ilya mána ve carmar carien indómerya, cárala vesse Yésus Hristonen ya ná mára henyatse. Nai euva sen i alcar tennoio ar oi! Násie.
	22 Sí hortan le, hánor, i colilde quetta sina hortaléva, an mentan len tenna mance quettalíva. 23 Á ista i Timoşéo, hánolva, anaie etelehtaina. Qui tulis lintiénen, le-cenuvan óse.
	24 Á anta *suilienya illin i tulyar le, ar ilye i airin. I ear Italiasse *suilar le.
	25 Nai i Erulisse euva as illi mici le! 