God, who long ago at numerous occasions and in numerous manners spoke to our fathers by the prophets, 2 has at the end of these days spoken to us by a Son, whom he has appointed [sat-] heir of all things, and through whom he has made the Universe. 3 He is a ray of his glory and an image of his true-being, bearing all things by the power of his word, and after making [or, accomplishing] a cleansing of our sins he sat down to the right of the Majesty on high. 4 Thus he has been made greater than angels, being heir to a name more glorious than their name.
	5 For to whom among [the] angels has he ever said: "You are my son; I begat you today" – ? And again: "I shall be his father, and he shall be my son." 6 But when he again sends his Only-begotten into the world, he says: "And may all God's angels worship him!"
	7 And concerning the angels he says: "He makes his angels spirits, and those who work for him, a fire of flame." 8 But concerning the Son: "God is your throne forever and ever, and your kingdom's staff is a staff of uprightness" [térie, straightness]. 9 You have loved righteousness, and you have hated lawlessness. 10 Therefore God, your Deity, has annointed you with oil, more than your companions." 10 And, "In the beginning, o Lord, you founded earth, and heaven is an artifact of your hands. 11 They [dual] will pass away, but you remain; and they will both wear out like a cloak, 12 and like a raiment you will roll them up, like a cloak, and they will be changed. But you are the same, and your years will not stop."
	13 But concerning whom among angels has he ever said: "Sit by my right hand until I place your enemies as a support for your feet." 14 Are they all among them servant-spirits, sent to serve those that will be heirs of salvation?
	For this reason it is necessary to profoundly heed [the things] that we have heard, to stop us from ever drifting away. 2 For if the word spoken through angels has been true, and every crime and failing to heed a commandment received a just punishment, 3 how will we flee if we have failed to heed a salvation so great? In the beginning it was spoken by our Lord, and it was established for ourselves by [the ones] that heard him, 4 when also God witnessed by means of signs and wonders and mighty doings and by distributions of holy spirit, as his will was.
	5 For [it is] not under angels he has put the world that is going to come, of which we are speaking. 6 But in a place [/somewhere] someone has witnessed, saying: "What is man, for you to recall him, or a son or man, for you to heed him? 7 You have placed him a little under [the] angels, you gave him a crown of glory and of honor; and you put him over the works of your hands. 8 All things you have put under his feet. For when God put all things under him, there is nothing that he allowed to be beyond his power. Now we still do not see all things put under him [/subjected to him]. 9 But we do look at Jesus, who was made [to be] a little under [the] angels, having a crown of glory and honor after he went through death, for him to taste death for every person, by God's grace.
	10 It seemed [lit. was] good to him for whom all things exist and through whom everything exists, when he was bringing many sons to glory, to make the Chief of their salvation perfect through suffering. 11 And [the one] that hallows and [the ones] that are hallowed all come from One, and for this reason he is not ashamed about calling them brothers, 12 as he says: "I shall preach your name to my brothers; in the midst of the congregation I shall praise you with song." 13 And again: "I shall put my name on him." And again: "Behold, I and the children that God has given me!"
	14 Since the children have part in flesh and blood, he as well received a part in them [tú, dual], by death undoing [the one] that had the power to cause death, that is, the Devil, 15 and delivering all that by fear of death were slaves in their entire life. 16 For he does not help angels, but Abraham's kin he helps. 17 Therefore it was necessary for him to be like his brothers in all things, for him to be a merciful and faithful chief priest, to sacrifice guilt-offerings about the sins of the people. 18 And since he has had sufferings when he was tested, he can help [the ones] that are tested.
Therefore, holy brothers who have a part in the calling to heaven, give heed to the apostle and chief priest that we confess – Jesus. He was faithful to the one who made him so, as was also Moses in all the house of that Person. 3 For he is counted worthy of a glory greater than that of Moses, since [the one] who has built a house has an honor greater that [that] which the house has. 4 For every house is built by someone, but [the one] who has built all things is God. 5 For Moses as a servant was faithful in all the house of that Person, as a witness of things of which one was to speak afterwards, 6 but Jesus was faithful as Son in the house of that Person.
	7 Therefore, as the Holy Spirit says: "Today if you listen to his voice, 8 do not make your heart hard, as when people caused bitter anger on the day of test in the wilderness, 9 when your father tempted me with a test, after they saw my works for [ter, 'through'] forty years. 10 Therefore I loathed this generation and said: Always they stray in their heart, and they have not known my ways. 11 Thus I spoke an oath in my heart: They shall not come into my rest!"
	12 Watch yourselves, my brothers, to stop anyone among you from having a wicked heart without faith, causing you to abandon the living God. 13 But encourage one another, every day while there is still that which one calls "today", to stop anyone among you from being made hard by the temptation of sin. 14 For we have had a part with the Christ. All we need [lit. our sole need] is that we keep until the end the foundation that we had in the beginning.
	15 When [it] is said: "Today, if you listen to his voice, do not make your heart hard, as when people caused bitter anger" 16 – who were the people that listened, and yet caused bitter anger? Were the one that did so not all that went out of Egypt, led by Moses? 17 Furthermore, whom did God loathe throughout forty years? Were they not the ones that sinned, the people whose corpses fell in the desert? 18 The people to whom by oath he refused to come into his peace, who were they, if not [the ones] that failed to heed his commands? 19 Thus we see that they might not come in because of lack of faith.
CHAPTER 4
Therefore, since a promise remains about coming into his rest, let us fear, for it seems that among you there are some that have fallen short of it. 2 For the gospel was brought to us and to them alike, but the word that they heard did nothing beneficial for them, for they were not united by faith with the ones that listened. 3 For we that have believed indeed come into the rest, just as he has said: "This oath I gave in my anger: They shall not come into my rest" – though his works were completed from the founding of the world. 4 For in [some] place he has said about the seventh day: "And God rested on the seventh day from all his works", 5 and again in this place: "They shall not come into my peace."
	6 Therefore, since [there] are still some people that will come into it, and the ones that received the gospel in the beginning did not come into it because of failing to heed his commands, 7 again he indicates a day, by saying after a long time in David's song: "Today" – as he said formerly – "Today, if you hear his voice, do not make your heart hard!" 8 For if Joshua led them to a place of rest, God would not speak thereafter about another day. 9 Indeed there will still be a sabbath-rest for God's people. 10 For [the one] who has come into God's rest, has also rested from his works, as God did from his own.
	11 Therefore, let us do everything that we can to come into that rest, to stop anyone from falling in the same manner: by failing to heed the commands. 12 For God's word is alive and carries power, and it is sharper than any double-edged sword, piercing until it divides soul and spirit, bones and marrow, and can perceive the heart's thoughts and ideas. 13 For there is not [any] creature that is not seen by him, but all things are naked and open to his eyes, he to whom it is necessary for us to answer.
	14 Therefore, seeing that we have a mighty chief priest who has gone through the heavens, Jesus the Son of God, let us keep our confession [of him]. 15 For we have as a chief priest, not a person who does not know [how] to have sympathy when we are weak, but a person who has ben tested in every manner as are we, but without sin. 16 Therefore may we come to the throne of grace having courage, to receive mercy and to find a grace helping us in our time of need.
CHAPTER 5
For every chief priest taken from among men is put on behalf of men over God's things, to sacrifice gifts and sacrifices concerning sins. 2 He knows [how] to behave gently to [those] who lack knowledge and are errant, since he as well always perceives his own weak state, 3 and just as he makes sacrifices on behalf of the people, so it is necessary for him to make sacrifices on behalf of himself – concerning sin. 
	4 Furthermore, a person does not receive this glory by his own doing [insanen, by himself], but solely when he is called by God, as was also Aaron. 5 Thus also the Christ did not glorify himself, as if he made himself a chief priest. [He] who did so was [the one] who said about him: "You are my son; I today begat you." 6 In the same manner he says also in another place: "You are a priest forever, in the manner of Melchizedek."
	7 In the days of his flesh Jesus sent prayers and petitions to [the one] who could save him from death, with strong cries and tears, and he was heard for his awe for [-va] God.
	8 Though he was Son, he learnt to be obedient [canwacimya, command-heeding] by the things that he suffered. 9 Furthermore, after he was made perfect, he was [the one] who distributes eternal salvation to all that heed his commands. 10 For he was summoned by God, to be a chief priest, in the manner of Melchizedek.
	11 Concerning him we have many things to say – and making you understand them is difficult, since your hearing has been made slow. 11 And though now you did well if you were teachers, for you it is necessary that someone teaches you again the first things of God's word. You have need of milk, not of firm food, 13 and everyone who drinks of milk is not skilled about the word of righteousness, for he is a child. 14 But firm food is for [those] who are fully grown, for [those] who by use taught their perceptions how to separate good from evil.
CHAPTER 6
Therefore, after passing from the first things in the teaching of [or, about] Christ, let us seek the full understanding, not again establishing a foundation about repentance from dead works and faith in God, 2 the teaching about baptisms and the putting [lying on] of hands, the resurrection of dead ones and everlasting judgement. 3 And that we shall do, if God allows.
	4 For if people at one time have received the light and have tasted the gift from heaven and have had a measure of Holy Spirit, 5 and have tasted God's good word and the powers of the coming Arda [/World, Earth], 6 but have fallen away, then one cannot renew their repentance, for they crucify [once] again the Son of God for themselves and shame him. 7 For the ground that drinks the rain that frequently falls upon it, and bears plants that are good for the cultivators, receives a blessing from God. 8 But if it bears thorns and thistles, it is counted as [or, for] nothing and near to being cursed, and in the end it is burnt.
	9 Though we spoke to you thus, beloved ones, concerning you we are sure of the better things that lead to salvation. 10 For God is not unjust, failing to recall your labour and the love of his name that you showed as servants for the holy ones, as still you are. 11 For we wish that everyone among you will show a burning spirit to have the full surety until the end. 12 Thus you will not be slow, but will do like they do who by faith and patience are hears to the promises. 13 For when God made his promise to Abraham, he gave his promise by himself, since there did not exist anyone greater by whom it it was possible for him to give it. 14 And thus, after Abraham showed patience, he received this promise. 15 For men give their oaths [/promises, pledges] by [one] who is greater, and their oath is the end of every dispute, since they are obliged by it. 17 In this manner God, when he wanted to show to the heirs of the promise how unchangeable his decision was, made himself obliged to them. 18 Thus, by two things that cannot change and concerning which God cannot lie, you that have escaped to the refuge can have great urgency to keep the hope put before us. 19 This hope we have as an anchor [ciryampa = cirya-ampa, "ship-hook"]  for the soul, stable and firm, and it reaches beyond the veil, 20 to the place into which Jesus went and opened the way for us, he who has been made a chief priest forever, by the manner of Melchizedek. 
This Melchizedek, king of Salem, priest of the Highest God, met Abraham when he returned from the victory over the kings and blessed him. 2 To him Abraham gave a tenth of all things. First he is, as his name indicates, king of righteousness, and then also king of Salem, that is, king of peace. 3 He is without father or mother and lacks a genealogy [ontaleparma, descent-book], and he does not have beginning of days or end of life. Thus he is a picture of the Son of God, remaining as priest forever.
	4 Heed well how great he is, this man to whom Abraham, the patriarch [*nossentur, family ruler], gave a tenth of the best goods seized in the war. 5 True, the men in the descent from Levi that receive the priesthood have a command in the Law about taking tithes from the people, that is, rom their own brothers, though they as well are Abraham's kin. 6 But this man, whose descent does not come from them, took tithes from Abraham and blessed [the one] who had the promises. 7 Beyond every dispute, the smaller is blessed by the greater. 8 And in the first affair, men that are dying receive tithes, but in the second affair: a person who has the witness that he is living. 9 And, if I may so speak, through Abraham also Levi who receives tithes has paid tithes, 10 for he still existed in his [fore]father's loin when Melchizedek met him.
	11 If one indeed receives a perfect state through the priesthood of Levites – for that was a part [a component] when the Law was given to the people – how was there still a need that [there] would arise another priest, after the manner of Melchizedek and not said to be after Aaron's manner? 13 For the man of whom these things are said was born in another tribe, from which nobody has served at the altar. 14 For as everybody knows, our Lord came from the tribe of Juda [/Jehuda = Yehúra], and Moses said nothing about priests from that tribe.
	15 And [it] is still more easily visible that [there] arises another priest, similiar to Melchizedek, 16 who is made so, not by the law of a commandment that lies upon flesh, but by the power of an indesctructible life. 16 For in witness [it] is said: "You are a priest forever, in the manner of Melchizedek."
	18 Thus the earlier commandment is put away, for it is weak and is not beneficial. 19 For the Law made nothing perfect, but the bringing of a better hope did so: the hope by which we come near to God. 20 That did not happen without an oath. 21 For indeed there are others that have been made priests without a promise, but there is one having a promise given by the One who said about him: "The Lord has given his promise, and he will not change his choice: You are a priest forever." 22 Thus [it is] for a covenant that [much] better Jesus has been given as security. 23 Furthermore, it was necessary for numerous ones to be priests, since death stopped them from remaining, 24 but he, since he has a remaining and eternal life, has his priesthood without successors. 25 Therefore it is possible for him also to completely save [those] who come to God through him, since he is always alive, to petition for them.
	26 For such a chief priest was beneficial [or, fit] for us: holy, without evil, undefiled, separated from sinners, and made higher than heaven. 27 It is not necessary for him every day, as those [yane: those former] chief priests did, to sacrifice sacrifices: first concerning his own sins and then concerning the since of the people (for that he did a single time when he sacrificed himself), 28 and the Law appoints men as chief priests though they are weak, but the word of the promise that came after the Law appoints a Son, who is made perfect forever.
The sum of the things said is this: We have such a chief prist, and he has sat down at the right side of the throne of the heavenly Majesty, 2 as a servant of the holy place and the true tent, which the Lord has erected, and not a man. 3 For every chief priest is appointed to sacrifice gifts and sacrifices alike, and it was necessary also for this person to have a thing to sacrifice. 4 If he existed now on earth, he was not a priest, for there are those that sacrifice gifts by the Law. 5 But they serve as a type [epemma, fore-picture] and a shadow of the heavenly things, just as Moses, when he was to make the tent, received the divine command. And he says: "Take heed that you do all things according to the image shown to you on the mountain." 6 But now Jesus has received a more splendid position as servant [núru-nóme, servant-place], for thus he is an intermediary of a covenant which in a similar manner is better, founded upon better promises.
	7 For if the first coventant was perfect, nobody were going to seek a place for a second one, 8 for he indeed perceives guilt when he says: "Behold! The days will come, says the Lord, when I shall make a new covenant with the house of Israel and the house of Juda [Jehuda], 9 not like the covenant that I made with their fathers on the day that I took their hand and led them out of Egypt. For they did not remain in my covenant, and they are not important to me [any]more, says the Lord.
	10 For this is the covenant that I shall make with the house of Israel after those days, says the Lord: I shall put my laws in their minds, and in their hearts I shall write them. And I shall be their God, and they shall be my people. 11 And they shall by no means instruct, everyone his neighbor and everyone his brother, saying: "Know the Lord!" For all among them shall know me, from the smalles to the greatest among them. 12 For I shall be mercifull about their unjust doings, and I shall by no means recall their sins [any]more."
	13 When he says "a new covenant", he has abandoned the former covenant. But that which is abandoned and worn-out will soon pass.
CHAPTER 9
Also the former covenant indeed had laws about service and a santurary which was of this world. 2 For one made a first tent-room in which were the lampstand and the showing of the breads, and it is called the Holy. 2 But behind the second veil [or, curtain] there was a tent-room called the Holy of Holies. 4 There were the altar of incence and the Ark of the Covenant, wholly covered by gold, in which was the receptable of gold having the manna and Aaron's staff which sprouted and the tablets of the covenant; 5 but above it were [enget, dual] the glorious pair of [-u] cherubs, which screened the cover. But now is not the time to speak about every single [one] among these things. 
	6 After these things were made so, the priests went into the first tent-room at all times to do acts of service [núro-molier, 'servant-labourings'], 7 but into the second room the chief priest alone goes, a single time in one year, not without blood, which he sacrifices for himself and for the people's sins that are done without knowledge. 8 Thus the Holy Spirit lets us understand that the path into the holy place was not made known when the first tent stood. 9 This tent was an image of the time that now has come, and as the image was, gifts and sacrifices are now sacrificed. But they cannot make the man who does service, perfect concerning his conscience, 10 but touch on nothing except some foods and drinks and various baptisms. They were commands [axan-li > axalli] of the flesh, until the time for making things straight came. 
	11 But when Christ came as chief priest of the boons that have come, through the greater and more perfect tent not made by hands, that is, not of this creation, 12 he went one time and forever into the holy place, not having blood of goats or young bulls, but having his own blood, getting an eternal deliverance for us. 13 For if the blood of goats and bulls and ash of a cow, splashed on those that have been defiled, can hallow as far as making the flesh clean, 14 how much more will blood of the Christ, who by an eternal spirit sacrificed himself without stain to God, purify our consciences from dead works, for us to labor for the living Deity?
	15 And so he is an intermediary of a new covenant. Therefore [the ones] that are called can receive the promise of eternal inheritance, since a death has occurred to release them by ransom from their crimes under the former covenant. 16 For where [there] exists a last will, it is necessary to be established that [the one] who wrote it, is dead. 17 Not before he is dead is it in force, since it does not have force at [any] time that the person who made it, is alive. 19 And when every commandment written in the Law was spoken by Moses to the people, he took the blood of the young oxes and the goats with water and red wool and hyssop and sprinkled the book itself and the entire people, 20 saying: "This is the blood of the covenant which God has put on you." 21 And he sprinkled the tent and all the vessels of the service in the same manner, with the blood. 22 By the law nearly all things are cleansed with blood, and if blood is not poured [out], [there] is not [any] forgiveness.
23 Therefore, as had to be [maurenen = by need], the images of the heavenly things were by them [tai-nen] purified, but the heavenly things themselves have been purified by sacrifices which were better than such sacrifices. 24 For Christ went into, not a sanctuary made by hands, but heaven itself, to come before God's face on our behalf. 26 Furthermore, he did not come to sacrifice himself frequently, like the chief priest goes into the sanctuary from year to year, bringing blood which is not is own. 26 Then it was [= had been] necessary for him to suffer frequently from the founding of the world. But now he has made himself known at a single time and forever at the conclusion of the age, to put away sin by sacrificing himself. 27 And as [it] is reserved for Men to die a single time, but thereafter a judgement, 28 so also the Christ was sacrifice a single time and forever to carry the sins of many. He will not come concerning sin at the second occasion that he will show himself, to [those] that look to him in order to receive salvation.
CHAPTER 10
And since the Law has a shadow of the coming good things, but not the full picture of the things, the sacrifices sacrificed from year to year cannot make perfect [those] who bring them. 2 If they did, did one not stop sacrificing, the worshippers being cleansed a single time and forever, no more perceiving sin in themselves? 3 On the contrary, by these sacrifices there is a recalling of sins from year to year, 4 and the blood of oxen and goats cannot take sin away.
	5 Therefore, when he comes into the world he says: "Sacrifice and offering you did not want, but you prepared a body for me. 6 You do not have joy in burnt sacrifices, or in sacrifices concerning sins." 7 Then I said: "Behold, I have come – in the scroll it is written about me – to do your will, God!" 8 After he firstly said: "You do not wish or have joy in sacrifices and offerings and burnt sacrifices and sin-sacrifice" – which are sacrificed by the Law – 9 then he says: "Behold, I have come to do your will." He takes away the first to establish the second. 10 By that "will" we are hallowed by the sacrificing of the body of Jesus Christ, a single time and forever.
	11 Furthermore, every chief priest stands [= takes his stand] from day to day to serve and to sacrifice the same sacrifices frequently, since they cannot wholly take away sins. 12 But this man sacrificed one sacrifice concerning sins forever and sat down at God's right hand, 13 from then [on] waiting until his enemies shall be placed as a support for his feet. 14 For by a single sacrifice he has made [those] that are hallowed perfect forever. 15 Furthermore, the Holy Spirit also witnesses to us, for after saying: "This is the covenant that I will make [/conclude] with them in those days, the Lord is saying: I will put my laws in their heart, and in their mind I will write them", 17 he also says: "And their sins and their lawless acts I will by no means recall [any]more." 18 Where [there] is forgiveness of them [tai-va], [there] is no more sacrificing concerning sin.
	19 Therefore, brothers, since we have courage about the path into the sanctuary by the blood of Jesus Christ, 20 a path that he opened up to us as a new and living path through the veil, that is, the flesh, 21 and since we have a great chief priest over the house of God, 22 let us come having a faithful heard and a wholly firm faith, since our heart is cleanced from a wicked conscience and our bodies cleansed with pure water. 23 Let us still confess our hope, not being unsteady, for [he] who gave the promise is steadfast. 24 And let us give heed to one another, urging love and good deeds, 25 not forsaking our meetings, as is the habit of some people, but encouraging one another, and that [much] more so when you see the day approaching [lit. coming near]. 
	26 For if by will we sin after receiving the knowledge of the truth, [there] no longer remains a sacrifice concerning sins. 27 Instead one in fear looks ahead to judgement and to a fiery burning spirit which will devour [those] that stand against it. 28 Anyone who has broken the Law of Moses dies without mercy, when [there] are two or three that are witnesses. 29 Of how much more harsh punishment, do you think, he is worthy who has trampled on the Son of God and who has failed to count as holy the blood of the covenant with which he was hallowed, and who has made the Spirit of Grace angry by contempt? 30 For we know [the one] who said: "Mine is revenge; I will avenge", and again: "The Lord will judge his people." 31 It is terrible to fall into the hands of the living God!
	32 But recall the former days, in which, after you received the light, you suffered a great fight, having difficulties. 33 There were occasions when you were openly given to mockeries and tribulations alike, and on some occasions you had a part [or, a share] with others that went through such things. 34 For you showed compassion to [those] that were in prison, and with [lit. in] joy you bore the stealing of your gods, knowing that you possessed [that] which is better and remaining.
	35 Therefore, do not throw away from yourselves your courage, which carries with it a great reward. 36 For you have need of endurance, for you to receive that of which God gave his promise, after doing his will. 37 For "after an extremely short time [the one] who is coming shall come, and he will not be late". 38 But "my righteous one shall have life by his faith", but if "he pulls himself away, my soul does not have [any] joy by him". 39 We are not of the kind that pulls itself away into undoing, but the kind that has faith, thus receiving life.
CHAPTER 11
Faith is the safety of things about which one has hope, the showing of real [things] which one still does not see. 2 For by such faith the old ones received witness. 
	3 By faith we perceive that the universe [Ea] was arranged by God's word, and so [which] which is seen has come from [that] whos is not revealed.
	4 By faith Abel sacrificed to God a sacrifice more splendid than that of Cain, and by that faith he received witness that he was righteous, God witnessing about his gifts – and through that he still speaks, although he died.
	5 By faith Enoch was taken away, to stop him from seeing death, and he was not found, since God took him away. Before he was taken away he received the witness that he was good in God's eyes. 6 Furthermore, without faith it is not possible to be good [sen =] from his perspective, for it is necessary for [the one] that comes near to God to believe that he exists, and that he rewards anyone who seeks him.
	7 By faith Noah, after he had a warning about things that still were not seen, showed himself God-loving and built an ark for the saving of his family, and by his faith he judged the world, and he was made heir of the salvation that comes from faith.
	8 By faith Abraham, when he was called, did according to the command and went forth into a place which he was destined to receive as an heir's part, and he went forth not knowing where to he was going to travel. 9 By faith he dwelt as a foreign person in the land of promise as in a foreign land, and he dwelt in tents with Isaac and Jacob, that were heirs [aryon-li > aryolli] with him of [or, to] the same promise. 10 For he looked forward to the city having true foundations, the builder and craftsman of which is God. 
	11 By faith also Sarah received power to conceive seed, although she was too old, since she counted him faithful who gave the promise. 12 Thus from one man, who also was like dead, were born children numerous like the stars of heaven and like the sands on the shore of the sea, uncountable. 
	13 In faith all these people died, though they did not see the promises made true, but saw them from afar and greated them, and they confessed that they were strangers and exiles on earth. 14 For [those] who say such things show that they seek a place that will be their own. 15 And yet, if indeed they kept in mind the place from which they went forth, it was possible for them to return. 16 But now they sought a better place, that is, a heavenly place. Therefore God is not ashamed about them when he is called their God, for he has prepared a city for them.
	17 By faith Abraham, when he was tested, sacrificed Isaac, and the man who had received the promises was sacrificing his only-born son, 18 though [it] was said to him: "[That] which will be called 'your seed' will come through Isaac." 19 But he supposed that God could raise him also [or, even] from the dead, and figuratively [emmanen, by a picture] he indeed received him from there.
	20 Furthermore, by faith Isaak blessed Jacob and Esau concerning the things that were to come.
	21 By faith Jacob, near to his death, blessed both of Joseph's sons and worshiped leaning on the top of his staff. 
	22 By faith Joseph, near to his end, spoke about how the sons of Israel would go out, and he gave a command about his bones.
	23 By faith Moses was hidden for [ter, through] three months by his parents [dual] after he was born, since they saw the beauty of the baby and did not fear the command of the king. 24 By faith Moses, after he came to manhood, refused to be called Pharao's daughter's son, 25 choosing to suffer evil with God's people above having joy in sin for a time, 26 for he counted the shame of Christ more precious than the treasures of Egypt, for he looked forward to the giving of the reward. 27 By faith he left Egypt, but without fearing the king, and he was faithful as if he saw the Invisible One. 28 By faith he made [/arranged, undertook] the Passover and the splashing of the blood, to stop the Destroyer from touching their firstborn.
	30 By faith the walls of Jericho fell after they were encircled for [ter, through] seven days. 31 By faith Rahab the harlot did not die with [those] that were not obedient, since she received hte spies in peace.
	32 And what more am I to say? For time will fail me if I tell about Gideon, Barak, Samson, Jephta, David and also Samuel and the Prophets, 33 who by faith conquered kingdoms, did justice, received promises, stopped the mouths of lions, 34 blocked the power of fire, escaped from the blades of swords, from a weak state were made strong; they were bold in war, they scattered foreign armies. 35 Some women received back their dead by resurrection, but others were tormented since they did not want a release by ransom, for they wanted to receive a better resurrection. 36 Others received scorns and lashings, indeed more than those, bonds and prisons. 37 They were slain with stones, they were tested, they were sawn into peaces, they died being slain with swords, they covered themselves with skins of sheep and goats, while they were in need, in tribulation, suffering evil behavior. 38 They were too good for this world. They wandered in deserts and caves and holes in [the] earth.
	39 And yet all these people, though they received a witness about their faith, did not receive the fulfillment of the promise. 40 For God foresaw a better thing for us; thus they were not made perfect away [/apart] from us.
Therefore, having that great a cloud of witnesses around us, may we as well put away every heavy thing and the sin that quickly ensnares us, and let us run with endurance the race put before us, 2 while we look to [the one] who is Chief of our faith and who makes it perfect, Jesus. For the joy that was put before him he suffered the cross, despising shame, and he has sat down to the right of the throne of God. 3 Heed well [the one] who has borne such hostile talk from [those] who sin against themselves; then you will not be tired and give out [lit. collapse] in your soul.
	Fighting against sin, you still have not resisted [lit. stood] as far as blood, 5 but you have allowed the exhortation that speaks to you as sons: "My son, do not despise the chastisement of the Lord, and do not totter when you receive his firm words, 6 for to [the one] whom the Lord loves, he gives chastiment, and he flays everyone that he receives as son."
	7 By chastisement you are faithful. God behaves towards you as towards sons. For who is the son that the father does not give chastisement? 8 But if you are without the chastisement in which all have had part, you are really children conceived outside of marriage, and not [legitimate] sons.  9 Furthermore, we had the fathers of our flesh to give us chastisement, and we had awe for [/of] them. Will we not much more do well if we subject ourselves to [lit. put ourselves under] the Father of spirits, in order to have life? 10 For they for a short time gave us chastisement, as was good in their eyes, but he does that since is is beneficial to us, for us to receive a share in his holiness. 11 In the moment that it is given, every chastisement seems, not like joy, but like a grief; and yet afterwards to those that are instructed by it it gives fruit of piece, that is, righteousness.
	12 Therefore strengthen the hands that hang down and the weak knees, 13 and make straight ways for your feet. Thus [that] which is paralyzed will not be put out of joint, but rather [ambe rato, more soon] it will be healed. 14 Pursue peace with all people, and the sanctification without which nobody will see the Lord, 15 while you take heed that nobody will be deprived of God's grace and do not allow [any] poisonous root to grow up to cause difficulty and to soil many. 16 Thus [there] will not be anyone who fornicates or anyone unholy, like Esau, who in exchange for a single meal gave away his right as firstborn. 17 For you as well know that afterwards, when he wished to possess the blessing, he was turned away. For although in tears he sought a change of mind, he did not find [any] place for it.
	18 For now you have not come near to [that] which one can touch and which is kindled by fire, to a cloud and gloom and a storm 19 and a trumpet's sound and the voice that spoke; when they heard that voice, the people asked that nothing more be spoken to them. 20 For they could not bear the commandment: "And if an animal touches the mountain, it is necessary that it is slain with stones!" 21 Furthermore, [that] which they saw was so terrible that it caused Moses to say: "I am afraid [lit. I am fearing] and shaking!" 23 But you have come near to Mount Sion and the city of the living God, a heavenly Jerusalem, and to tens of thousands of angels 23 gathered together, and to the congregation of the firstborn recorded [lit. into-written] in heaven, and to God who is judge of all, and to spirits of the righteous ones that are made perfect, and to Jesus, the intermediary of a new covenant, and the blood of sprinkling, which speaks in a manner better than the blood of Abel.
	25 See that you do not turn away [him] who is speaking! For if they did not escape that turned him away when they received warning on earth, much more shall we not, if we turn away from [him] who speaks from heaven. 26 At that time his voice shook the earth, but now he has given a promise, saying: "For a second time I will shake, not earth alone, but also heaven." 28 The words "for a second time" indicate the taking away of the things that have been made, and so the things that are not shaken will remain. 28 Therefore, since we will receive an unshakable kingdom, may we still have grace, by which we may serve God in reverence and awe. 29 For our God is also a consuming fire.
May your brotherly love remain! 2 Do not fail to show [lit. give] friendliness to strangers, for through it some, without knowing, have received angels as their guests. 3 Recall [the ones] that are in prison, as if you are there with them, and those that suffer evil, since you as well are still in a body. 4 May marriage be honorable [alcarvalda = glory-worthy] among all, and the marriage-bed without stain, for God will judge [those] that fornicate and [those] that break marriage. 5 May your manner of life be without love of money, while you think about the things that exist now, as sufficient for you. For he has said: "I shall by no means leave you and by no means pass away from you." 6 Therefore we may have courage and say: "The Lord helps me; I shall not fear. What can [any] man do to me?"
	7 Heed those that lead you, that have spoken God's word to you, and when you think of the fruit of their behavior, follow their faith. 
	8 Jesus Christ is the same yesterday and today and forever.
	9 Do not be carried away by different and strange teachings, for [it] is beneficial to the heart to be made firm in grace, not by food, which has not been beneficial to those that heed it.
	10 We have an alter from which [those] that serve at the tent may not eat. 11 For the bodies of the animals the blood of which is brought into the holy place by the chief priest, are burnt on the outside of the camp. 12 Thus also Jesus, for him to hallow the people by his own blood, suffered on the outside of the gate. 13 Therefore let us go to him outside of the camp, bearing the shameful speech that he bore, 14 for we do not here have a city that remains, but we seek that which shall come. 15 Through him let us always sacrifice to God a sacrifice of praise, that is, fruit from lips that confess his name. 16 Furthermore, do not let the doing of good or the giving to others slip from your mind, for they are sacrifices that are desirable to God.
	17 Stick to the commands of [those] that lead you and submit yourselves to [lit. place yourselves under] them, for they watch your souls as persons that will give a reckoning; thus it will be possible to them to do this with [lit. having] joy and not with sighing, for that is not beneficial to you.
	18 Pray for us, for we are sure that we have a good conscience, wishing to behave well in all matters. 19 But we urge that you do this above all, for me to return to you the sooner [lit. that more soon].
	20  Now may the God of peace, who brought up from [the] dead the great shepherd of [the] sheep having the blood of an eternal covenant, 21 give you every good thing as tools to do his will, doing in us by Jesus Christ what is good in his eyes. May there be for him the glory forever and ever! Amen!
	22 Now I urge you, brothers, that you bear this word of urging, for I send you a letter of few words. 23 Know that Timothy, our brother, has been released. If he comes quickly, I shall see you with him.
	24 Give my greeting to all that lead you, and to all the holy ones. [The ones] that are in Italy [Italia] greet you. 
	25 May the grace of God be with all among you!