RANTA 1  
I yestasse enge i Quetta, ar i Quetta enge as Eru, ar i Quetta né Eru. 2 Isse enge i yestasse as Eru. 3 Ilqua náne ontana sénen, ar hequa sénen erya nat úne ontana. Ya náne ontana 4 sénen coivie né, ar i coivie náne Atanion cala. 5 Ar i cala calta i morniesse, mal i mornie ua utúruye sa. 
	6 Oronte nér mentana lo Eru; esserya náne Yoháno. 7 Isse túle *vettien, i *vettuvas pa i cala, in ilye atani savuvar sénen. 8 Lá anes cala sina, mal *vettumnes pa cala sina.
	9 I nanwa cala, caltala ilye atanin, túlane mir i mar. 10 Enges i mardesse, ar i mar náne ontana sénen, mal i mar ua sinte se. 11 Túles i véranna, mal véraryar uar camne se. 12 Mal illi i é se-camner, tien antanes hére náven hínar Eruo, an sámelte savie esseryasse; 13 ar anelte nóne, lá sercenen hya hrávenen hya nero şelmanen, mal Erunen. 
	14 Ar i Quetta olle hráve ar marne imíca me, ar cennelme alcarerya, taite alcar ya *ernóna yondo same ataryallo, ar anes quanta Erulisseo ar nanwiéno. 15 Yoháno *vettane pa se, é etyámes: “Nér sina ná i quén pa ye quenten: Ye túle cata ni ea sí opo ni, pan enges nó ni.” 16 An camnelme illi et quantieryallo, lisse or lisse. 17 An i Şanye náne antana ter Móses, mal i lisse ar i nanwie túler ter Yésus Hristo. 18 Eru *úquen oi ecénie; i *ernóna Yondo ye ea i Ataro súmasse acárie se sinwa. 
	19 Si Yoháno *vettie ná íre i Yúrar mentaner *airimóli ar Levindeli Yerúsalemello maquetien senna: “Man nalye?” 20 Ar carampes pantave ar ua lalane, mal quente pantave: “Uan i Hristo.” 21 Ar maquentelte senna: “Tá mana? Ma nalye Elía?” Ar eques: “Uan.” “Ma nalye i Erutercáno?” Ar hanquentes: “Lá!” 22 Etta quentelte senna: “Man nalye? Lava men same hanquenta in mentaner me. Mana quetil pa imle?” 23 Eques: “Nanye óma yamila i ravandasse: Cara i Héruo malle téra! – tambe Yesaia i Erutercáno quente.” 24 I mentanar náner i Farisaron. 25 Ar maquentelte ar quenter senna: “Tá mana i casta yanen sumbal, qui ual i Hristo hya Elía hya i Erutercáno?” 26 Yoháno hanquente ar eque: “Inye sumba nennen; endeldasse quén tára ye elde uar ista, 27 ye túla cata ni, mal inye ua valda lehtien i latta hyapatyo.” 28 Nati sine martaner Vetaniasse Yordan pella, yasse Yoháno sumbane.
	29 I hilyala auresse cennes Yésus túla senna, ar eques: “Ela Eruo Eule ye mapa oa i mardo úcare! 30 Isse ná i quén pa ye quenten: Yé! Túla nér ye sí opo ni ea, an nó ni enges. 31 Inye ua sinte se, mal túlen sumbala nennen in isse nauva apantana Israélen.” 32 Yoháno yú *vettane, quetila: “Cennen i Faire túla undu et menello ve cucua, ar lemnes to sé. 33 Ar inye ua sinte se, mal ye ni-mentane sumbien nennen quente ninna: I quén yenna cenuval i Faire túla undu ve cucua, isse ná ye sumba Aire Feanen. 34 Ar inye ecénie sa, ar *evettien in isse i Eruion ná.” 
	35 I hilyala auresse Yoháno ata tarne as atta hildoryaron, 36 ar cenila Yésus vantala eques: “Ela Eruo Eule!” 37 Ar i hildo atta hlasset se quéta, ar hilyanette Yésus. 38 Mal Yésus quernexe ar cenne tú hilyala, ar quentes túna: “Mana cestaste?” Tú quentet senna: “Ravi” – ya tea *Peantar – “masse máral?” 39 Eques túna: “Tula ar cena!” Etta túlette ar cennet i nóme yasse marnes, ar lemnette óse aure yanasse. Náne *os i quainea lúme. 40 Andréas, hánorya Símon Péter, náne quén i hildo atto *yet hlasset ya Yoháno quente ar hilyanet Yésus. 41 Isse hirne minyave véra hánorya, Símon, ar eque senna: “Ihíriemme Messías” – ya tea Hristo. 42 Se-tulyanes Yésunna. Íre Yésus se-cenne eques: “Elye Símon yondorya Yoháno ná. Elye nauva estaina Céfas” – ya tea Péter (Ondo). 
	43 I hilyala auresse mernes mene Alileanna. Yésus hirne Filip ar quente senna: “Áni hilya!” 44 Filip náne Vetsairallo, Andreas ar Pétero osto. 45 Filip hirne Natanael ar quente senna: “Ihírielme i quén pa ye Móses i Şanyesse ar i Erutercánor tencer: Yésus Yosefion Nasaretello.” 46 Mal eque senna Natanael: “Ma mára nat pole tule Nasaretello?” 47 Yésus cenne Natanael túla senna ar quente pa se: “Ela nanwa Israelinde, yesse lá ea *vartie!” 48 Eque senna Natanael: “Manen elye ista ní?” Yésus hanquente ar eque: “Nó Filip yalde lye, íre engel nu i *relyávalda, lye-cennen.” 49 Natanael hanquente senna: “Ravi, elye ná i Eruion, elye ná i Aran Israélo!” 50 Yésus hanquente ar eque: “Pan anyárien lyen i cennen lye nu i *relyávalda savil? Cenuval nati túre lá ta.” 51 Ar eques téna: “Násie, násie quetin lenna: Cenuvalde menel latyana ar Eruo valar ména ama ar undu i Atanyondosse.”
RANTA 2 
I neldea auresse enge veryanwe Cánasse Alileo, ar Yésuo amil náne tasse. 2 Yú Yésus ar hildoryar náner nahamne i veryanwenna.
	3 Íre ualte sáme amba limpe Yésuo amil quente senna: “Pénalte limpe.” 4 Mal quente senna Yésus: “Nís, mana samin asetye? Lúmenya en ua utúlie.” 5 Amillerya quente innar *veuyaner: “Cara ilqua ya quetis lenna!” 6 Tarner tasse calpar enque, ve i şanyer sovalleo Yúraron; ilya calpa polde mapa lestar atta hya nelde. 7 Eque téna Yésus: “Quata i calpar nennen!” Ar quanteltet penquante. 8 Ar eques téna: “Á calpa sallo ar ása mapa i *merenturenna!” Sie nampeltes. 9 Mal íre i *merentur tyáve i nén, ya náne vistana mir limpe, mal ua sinte yallo túles – ómu i *veuyaner sinter – i *merentur yalde i ender 10 ar eque senna: “Ilya hyana nér etepanya minyave i mára limpe, ar íre queni nar *limpunque, i urra. Elye asátie i mára limpe tenna sí.” 11 Yésus carne si Cánasse Alileo ve i yesta tanwaryaron ar apantane alcarerya, ar hildoryar sáver sesse. 
	12 Epeta isse ar amillerya ar hánoryar ar hildoryar ununter Capernaumenna, mal ualte lemne tasse ter rimbe réli.
13 Sí Yúraron Lahtie hare né, ar Yésus lende ama Yerúsalemenna. 14 Ar hirnes i cordasse i vancer mondor ar mámar ar cucuar ar i *quaptari hammaltassen. 15 Apa carie *ripil *rappalíva, hanteset illi ettenna as i mámar ar mondor; et-ulyanes i tyelpemittar i *quaptariva ar nuquerne i sarnor. 16 Ar innar vancer cucuar eques: “Á mapa nati sine oa sio! Áva care i coa Atarinyava coa mancaleo!” 17 Hildoryar enyalder i ná técina: “I uryala felme coalyan ammatuva ni.” 
	18 Tá i Yúrar quenter senna: “Mana i tanwa ya tanuval men, pan caril nati sine?” 19 Yésus hanquente ar eque: “Nancara corda sina, ar mi rí nelde enortauvanyes.” 20 Etta i Yúrar quenter: “Corda sina náne carastana ter loar enque *canaquean, ar elye enortauva sá mi rí nelde?” 21 Mal isse carampe pa i corda hroaryava. 22 Sie, apa anes ortana et qualinallon, hildoryar enyalder i quentes si, ar sávelte ya i Tehtele quete ar i quetta ya Yésus quente.
	23 Mal íre enges Yerúsalemesse i Lahtiesse, i aşaresse, rimbali sáver esseryasse, pan cennelte i tanwar yar carnes. 24 Ono Yésus immo ua pantane endarya tien, pan sinteset illi, ar pan uas sáme maure in aiquen *vettuva pa atan, an isse sinte ya enge i atande.
RANTA 3 
Enge nér i Farisaron; esserya náne Nicorémus, ingwe Yúraron. 2 Nér sina túle senna i lómisse ar eque senna: “Rappi, istalme i nalye *peantar túlienwa Erullo, an ea *úquen ye pole care tanwar sine qui Eru ua óse.” 3 Yésus hanquente ar eque senna: “Násie, násie quetin lyenna, qui aiquen ua nóna ata, uas pole cene Eruo aranie.” 4 Eque senna Nicorémus: “Manen quén pole náve nóna íre náse yára? Ma polis nanwene amilleryo mónanna náven nóna ata?” 5 Yésus hanquente: “Násie, násie quetin lyenna, qui aiquen ua nóna nennen ar fairenen, uas pole tule mir Eruo aranie. 6 Ya nóna ná hrávenen hráve ná, ar ya nóna ná fairenen faire ná. 7 Áva tatalla pan quenten lyenna: Mauya len náve nóna ata. 8 I súre surya yasse meris, ar hlaril lammarya, mal ual ista yallo tulis hya yanna lelyas. Sie ilquen ná ye anaie nóna i fairenen.”
	9 Nicorémus hanquente ar eque senna: “Manen nati sine polir marta?” 10 Yésus hanquente ar eque senna: “Ma elye *peantar Israélo ná  ar ual ista nati sine? 11 Násie, násie quetin lyenna, ya istalme quetilme ar ya ecénielme *vettalme, mal ualde came *vettielma. 12 Qui anyárien len pa i nati cemeno ar ualde save, manen savuvalde qui nyarin len pa i nati menelo? 13 Ente, *úquen eménie ama menelenna hequa ye utúlie undu menello, i Atanyondo. 14 Ar tambe Móses ortane i leuca i erumasse, síve mauya i Atanyondon náve ortana, 15 in ilquen ye save sesse samuva oira coivie. 
	16 An sie Eru emélie i mar, in antanes *ernóna Yondorya, in ilquen ye save hesse lá nauva nancarna, mal samuva oira coivie. 17 An Eru mentane Yondorya, lá namieryan i mar, mal i rehtien i mardeva hénen. 18 Ye save hesse lá nauva námina. Ye ua save anaie námina yando sí, pan uas asávie mí esse i *ernóna Eruiono. 19 Ar si i námie ná, in i cala utúlie mir i mar, mal Atani méler i mornie or i cala, an cardaltar nar ulce. 20 An ye care şaure nati yelta i cala ar ua mere tule i calanna, i cardaryar lá nauvar naityane. 21 Mal ye é care ya nanwa ná tule i calanna, i nauva apantana i cardaryar nar cárine Erusse.”
	22 Apa nati sine Yésus ar hildoryar lender i Yúrea ménanna, ar tasse lemnes aselte ar sumbane. 23 Yoháno sumbane mi Ainon, har Salimenna, pan enge úve nenwa tasse, ar queni túler ar náner sumbane, 24 an Yoháno en úne hátina mir mando. 
	25 Tá enge costie imbi Yohanneo hildor as Yúra pa sovalle. 26 Ar túlelte Yohannenna ar quenter senna: “Ravi, i nér ye enge aselye han Yordan, pa ye *vettanel, yé! isse sumba ar illi ménar senna.” 27 Yoháno hanquente ar eque: “Atan ua pole came erya nat qui ta ui antana sen menello. 28 Elde inde *vettar nin i quenten: Inye ua i Hristo, mal nanye mentana opo sé. 29 Ye same i indis i ender ná. Mal i endero meldo, íre taris hlarila se, same túra alasse íre hlaris i endero óma. Sie sina alassenya quanta ná. 30 Isse aláluva, mal inye fifírúva.”
	31 Ye tule táriello ea or ilye exi. Ye cemeno ná cemello ná, ar quetis pa i nati cemeno. Ye tule menello ea or ilye exi.  32 Ya ecénies ar ahláries, pa ta *vettas, mal *úquen came *vettierya. 33 Ye acámie *vettierya apánie *lihtarya i voronwesse Eruo. 34 An ye Eru mentane quete Eruo quetier, an uas anta i Faire lestanen. 35 I Atar mele i Yondo ar ánie ilye nati máryanna. 36 Ye save i Yondosse same oira coivie; ye ua care ve i Yondo quete ua cenuva coivie, mal Eruo rúşe lemya sesse.
RANTA 4  
Íre i Heru sinte in i Farisar ahlárier i Yésus cára ar sumba hildor rimbe lá i hildor Yoháno  – 2 ómu Yésus ua sumbane, mal hildoryar carner – 3 oantes Yúreallo ar lende ata Alileanna. 4 Mal mauyane sen lelya ter Samária. 5 Etta túles ostonna Samário estaina Sícar, hare i restanna ya Yácov antane Yósef yondoryan. 6 Tasse enge Yácovo ehtele. Sie Yésus, lumba i lendanen, hamune ara i ehtele. I lúme náne *os i enquea.
	7 Nís Samáriallo túle calpien. Yésus quente senna: “Ánin anta yulda.” 8 An hildoryar náner ménienwe mir i osto mancien inten matta. 9 Etta i nís Samáriallo quente senna: “Manen elye, ye Yúra ná, arca yulda nillo ye Samárea nís ná?” An Yúrar ar Samárear samir munta uo. 10 Yésus hanquente ar eque senna: “Au sintel Eruo anna ar i nasse yeo quéta lyenna: Ánin anta yulda, elye arcane sello, ar antanes lyen coirea nén.” 
	11 Eques senna: “Heru, ual same calpa, ar i tampo núra ná. Mallo, tá, samil i coirea nén? 12 Lau elye ná túra lá Yácov aterelma, ye antane men i tampo ar ye immo sunce sallo as yondoryar ar celvaryar?” 13 Yésus hanquente ar eque senna: “Ilquen ye suce nén sino nauva soica ata. 14 Aiquen ye suce i neno ya inye antauva sen laume nauva soica, mal i nén ya inye antauva sen nauva sesse ehtele nenwa ya orta amba mir oira coivie.” 15 I nís quente senna: “Heru, ánin anta nén sina, i lá nauvan soica ar lá mauyuva nin tule sinomenna calpien.”
16 Eques senna: “Mena, yala verulya ar tula sir!” 17 I nís hanquente ar eque: “Uan same veru.” Eque senna Yésus: “Quentel mai: Veru uan same. 18 An asámiel veruvi lempe, ar ye samil sí ua verulya. Pa nat sina quentel i nanwie.” 19 I nís quente senna: “Heru, cenin in elye Erutercáno ná. 20 Atarilmar antaner tyerme oron sinasse, mal elde quetir i Yerúsalem i vanima nóme ná antáven tyerme.” 21 Eque senna Yésus: “Sava quetienya, nís: I lúme túla yasse ualde antauva tyerme i Ataren oron sinasse hya Yerúsalemesse véla .
 22 Elde antar tyerme yan ualde ista; elme antar tyerme yan istalme, an rehtie tule Yúrallon. 23 Mal i lúme túla, ar eas sí, yasse i nanwe *tyerindor antauvar tyerme i Atar fairenen ar nanwiénen, an taiti *tyerindor i Atar cesta. 24 Eru faire ná, ar mauya in se-*tyerir anta tyerme fairenen ar nanwiénen.” 25 I nís quente senna: “Istan i túla Messías, ye estaina Hristo ná. Quiquie isse tuluva, nyaruvas men ilqua.” 26 Eque senna Yésus: “Inye ye quéta aselye ná sé.”
27 Sí hildoryar nanwenner, ar tatallanelte pan carampes as nís; ananta *úquen quente: “Mana cestal?” hya “Mana i casta yanen quétal óse?” 28 Sie i nís hehtane calparya ar oante mir i osto ar quente i queninnar: 29 “Tula sir, cena nér ye anyárie nin ilqua ya acárien! Cé sé i Hristo ná?” 30 Lendelte et i ostollo ar túler senna.
31 I imya lúmesse i hildor hortaner se, quétala: “Ravi, mata.” 32 Mal sé quente téna: “Samin matta matien ya elde uar ista.” 33 Etta i hildor quenter, quén i exenna: “Ma aiquen talle senna nat matien?” 34 Eque téna Yésus: “Mattanya ná in inye care i indóme yeo ni-mentane ar telya molierya. 35 Ma ualde quete in ear en astar canta nó i yávie tule? Yé! Quetin lenna: Á orta henduldat ar á yéta i restar, i nalte ninqui comyáven i yávie. Yando sí 36 ye rende cáma *paityalerya ar comyea yáve oira coivien, in ye *cerihta ar ye rende polir same alasse uo. 37 An sís eques sina nanwa ná: Quén erérie ar exe *cirihtea. 38 Inye mentane le *cirihtien ya ualde omólie. Exeli omólier, ar elde imittier mir molielta.”
	39 Ar sana ostosse rimbali i Samárearon sáver sesse i quettanen i nisso ye *vettane: “Nyarnes nin ilqua ya carnen.” 40 Etta, ire i Samárear túler senna, arcanelte sello lemie aselte; ar lemnes tasse ter ré atta. 41 Ar an rimbali sáver yanen quentes, 42 ar quentelte i nissenna: “Ualme ambe save quetielyanen, an imme ahlárielmes, ar istalme i nér sina nanwave i *rehtar i mardo ná.”
	43 Apa i aure atta oantes talo Alileanna. 44 Mal Yésus immo *vettane i véra nómeryasse Erutercáno ua same laitie. 45 Sie, íre túles Alileanna, i queni Alileo camner se, pan anelte céniéla ilye i nati yar carnes Yerúsalemesse i aşaresse, an yú té lender i aşarenna.
46 Sie túles ata Cánanna Alileo, yasse vistanes i nén mir limpe. Ar enge arandur yeo yondo náne hlaiwa Capernaumesse. 47 Íre nér sina hlasse i Yésus utúlie et Yúreallo mir Alilea, lendes senna ar arcane sello i tuluvas undu nestien yondorya, an anes har qualmenna. 48 Mal Yésus quente senna: “Qui ualde cene tanwar ar elmendar, laume savilde.” 49 I arandur quente senna: “Heru, tula undu nó seldonya quale.” 50 Eque senna Yésus: “Mena! Yondolya coirea ná.” I nér sáve i quetta ya Yésus quente senna ar oante. 51 Mal íre enges en i mallesse móliryar se-velder nyarien i yondorya coirea ná. 52 Etta maquentes téna pa i lúme ya olles ambe alwa. Ar quentelte senna: “Noa, i otsea lúmesse, i úre váne sello.” 53 Sie i atar sinte i martanes i imya lúmesse ya Yésus quente senna: “Yondolya coirea ná.” Ar isse ar quanda nosserya sáver. 54 Ta náne i attea tanwa ya Yésus carne, íre túles et Yúreallo mir Alilea.
RANTA 5
Apa nati sine enge aşar Yúraron, ar Yésus lende amba Yerúsalemenna. 2 Yerúsalemesse ea ailin estaina Heveryasse Vetsáşa, arwa tarmatémar lempe. 3 Mi tai rimbe caine: hlaiwali, lacenítili, *úlévimáli ar hessali, hopila quirie i nenwa. 4 An lúlissen vala i Héruo ununte mir i ailin, tyarila quirie i nenwa, ar aiquen ye lende minya mir i ailin apa i *tarastie i nenwa náne nestana ilya nostaleo hlíveva ya sámes. 5 Mal enge tasse nér sámiéla hlíverya loassen tolto *nelequean. 6 Cenila nér sina caitala tasse, ar istala i *nollo náse hlaiwa anda lúmesse, Yésus quente senna: “Ma meril mále?” 7 I hlaiwa nér hanquente senna: “Heru, uan same nér panien ni i ailinde íre i nén tarcina ná, ar íre inye túla, exe unta nó ni.” 8 Yésus quente senna: “Á orta, á mapa ama caimalya ar á vanta!” 9 Ar mí imya lú i nér camne mále, ar ortanes caimarya ar *yestane vanta.
	Mal sana aure náne *sendare. 10 Etta i Yúrar quenter i nestana nerenna: “Si sendare ná; colie i caima ua lávina lyen.” 11 Mal hanquentes téna: “Ye nin-antane mále, isse quente ninna: Á mapa amba caimalya ar á vanta.” 12 Quentelte senna: “Man ná i nér ye quente lyenna, Ása mapa amba ar á vanta – ?” 13 Mal i nestana nér ua sinte man anes, an Yésus náne ménienwa oa, pan enge şanga i nómesse.
	14 Apa nati sine Yésus se-hirne i cordasse ar quente senna: “Cena, sí samil mále! Áva úcare ambe, i lá martuva lyen ambe urra nat.” 15 I nér oante ar nyarne i Yúrain i náne Yésus ye antane sen mále. 16 Ar tanen i Yúrar roitaner Yésus, pan carnes nati sine i *sendaresse. 17 Mal hanquentes téna: “Atarinya mole tenna sí, ar sie inye móla.” 18 Tanen i Yúrar merner en ambe nahta se, an lá rie rances i *sendare, mal yú estanes Eru véra atarya, carila inse ve Eru.
	19 Etta Yésus hanquente ar eque téna: “Násie, násie quetin lenna, i Yondo ua pole care erya nat insenen, mal rie ya cenis i Atar cára. An *aiqua ya isse care, ta i Yondo yú care mí imya lé. 20 An i Atar mele i Yondo ar tana sen ilqua ya isse care, ar sen-tanuvas cardar túre lá sine, i tatalluvalde. 21 An tambe i Atar orta qualinar ar care te coirie, sie yú i Yondo care i meris coirie. 22 An i Atar ua name aiquen, mal ánies ilya namie i Yondon, 23 in illi laituvar i Yondo ve laitalte i Atar. Ye ua laita i Yondo ua laita i Atar ye mentane se. 24 Násie, násie quetin lenna: Ye hlare quettanya ar save yesse ni-mentane same oira coivie, ar uas tule namienna, mal alahtie ñurullo coivienna.
	25 Násie, násie quetin lenna: I lúme túla, ar eas sí, íre qualinar hlaruvar i Eruiono óma, ar i hlarir tuluvar coivienna. 26 An tambe i Atar same coivie insesse, síve ánies i Yondon samie coivie insesse. 27 Ar ánies sen hére namiéva, pan Atanyondo náse. 28 Áva tatalla si, pan i lúme túla yasse illi i ear i noirissen hlaruvar ómarya 29 ar ettuluvar – i carner máre nati enortiesse coivienna, mal i carner şaure nati enortiesse namiéno. 30 Uan pole care erya nat imninen; ve hlarin namin, ar námienya faila ná, an uan cesta véra şelmanya, mal i şelma yeo mentane ni. 
	31 Qui inye *vetta pa inse, *vettienya ua nanwa. 32 Ea exe ye *vetta pa ni, ar istan i *vettierya pa ni nanwa ná. 33 Elde mentaner ennoli Yohánonna, ar isse *evettie pa i nanwie. 34 Inye ua came atano *vettie, mal quetin nati sine i cé nauvalde rehtane. 35 Sana nér náne uryala ar caltala calma, ar ter lúme mernelte same alasse calaryasse. 36 Mal inye same i *vettie ya túra lá ta Yoháno ná, an i cardar yar ánie nin Atarinya telyáven – i cardar yar inye cára – sane cardar *vettar pa ni in Atarinya mentane ni. 37 Ente, i Atar ye ni-mentane, isse *evettie pa ni. Ualde ahlárie ómarya hya ecénie cantarya, 38 ar ualde same quettarya lemyala lesse. An ye mentanes – sesse ualde save.
	39 Ceşilde i tehteler, pan sanalde i tainen samuvalde oira coivie, ar tai nar yar *vettar pa ní. 40 Ananta ualde mere tule ninna, i samuvalde coivie. 41 Uan mere came alcar atanillon, 42 mal istan pa lé in ualde same melme Eruva lesse. 43 Inye utúlie i essenen Atarinyo, mal ualde came ni. Qui exe tule véra esseryanen, camuvalde sé. 44 Manen polilde save, íre camilde alcar quén i exello mal uar cesta i alcar ya tule i erya Ainollo? 45 Áva sana i carpuvan pa ongweldar epe i Atar. Ye carpa pa ongweldar Móses ná, yesse apánielde estelelda. 46 An au sávelde Móseo quetie sávelde ninya, an isse tence pa ni. 47 Mal qui ualde save tecieryar, manen savuvalde ninye quetier?”
RANTA 6 
Apa nati sine Yésus oante lahtala i Ear Alileo, hya Ear Tiverias. 2 Mal haura şanga se-hilyane, pan cennelte i tanwar yar carnes i hlaiwassen. 3 Tá Yésus lende ama mir oron, ar tasse hamunes as hildoryar. 4 Sí i Lahtie, i aşar Yúraron, hare né. 
	5 Íre Yésus ortane henduryat ar cenne haura şanga túla senna, quentes Filipenna: “Masse mancuvalve ven massar i sine lertuvar mate?” Mal si quentes tyastien he, an isse sinte ya carumnes. 7 Filip hanquente senna: “Lenári tuxa atta uar fárie massain faryala tien, in ilya quén camuva pitya mitta.” 8 Quén i hildoron, Andréas i háno Símon Pétero, quente senna: “Ea sís pitya seldo arwa massaron *findoriva lempe ar hala atto. Mal mana tai ta rimbe quenin?”
	10 Eque Yésus: “Á tyare i atani hamue.” Enge olya salque i nómesse. Etta i atani hamuner, nóte *os húmi lempe. 11 Tá Yésus nampe i massar ar, apa antáve hantale, etsanteset i hamila queninnar, ar sie yú i halar, ilya ya mernelte. 12 Mal apa anelte quátine eques hildoryannar: “Á comya i hehtane mittar, i munta nauva vanwa.” 13 Etta comyaneltet, ar quantelte *vircolcar yunque mittalínen i massaron *findoriva lempe – i lembar hehtane lo i náner mátiéla.
	14 Sie, íre i atani cenner i tanwar yar carnes, quentelte: “Nér sina nanwave ná i Erutercáno ye tulumne mir i mar.” 15 Etta Yésus, istala i sí tulumnelte ar mapumneltes carien se aran, oante mir i oron, isse erinqua.
	16 Íre şinye túle, hildoryar lender undu i earenna, 17 ar mittiéla lunte ménanelte olla i ear Capernaumenna. Mal sí enge mornie, ar Yésus en úne túlienwa téna. 18 Ente, i ear amoronte, pan polda súre surinye. 19 Mal círiéla *os *restandier lempe *yúquean hya *nelequean, cennelte Yésus vantala i earesse ar túla hare i luntenna, ar runcelte. 20 Mal eques téna: “Inye ná; áva ruce!” 21 Etta anelte merila camitas mir i lunte, ar mí imya lú i lunte enge ara i nór yanna névelte lelya. 
	21 I hilyala auresse i şanga ya tarne i hyana fárasse i earo cenner i ua enge tasse lunte. Anelte céniéla i lá ea hyana lunte hequa i er, ar i Yésus ua oante sánen as hildoryar, mal hildoryar erinque oanter. 23 Mal lunteli Tiveriasello túler i nómenna yasse mantelte i massa apa i Heru antane hantale. 24 Etta, íre i şanga cenne in uar ea tasse Yésus hya hildoryar véla, mennelte mir lunteltar ar lender Capernaumenna cestien Yésus.
	25 Íre hirneltes han i ear maquentelte senna: “Ravi, mana i lú yasse túlel sir?” 26 Yésus hanquente téna ar eque: “Násie, násie quetin lenna, cestalden, lá pan cennelde tanwali, mal pan mantelde i massaron ar náner quátine. 27 Mola, lá i mattan ya autuva, mal i mattan ya lemya oira coivien, ya i Atanyondo antauva len; an sesse i Atar, Eru, apánie *lihtarya.”
	28 Etta quentelte senna: “Mana caruvalme carien i molie Eruo?” 29 Yésus hanquente ar eque téna: “Si Eruo molie ná, i savuvalde yesse sé mentane.” 30 Etta quentelte senna: “Mana, tá, cáral ve tanwa, i cenuvalmes ar savuvalme lyesse? Mana cáral? 31 Atarilmar manter i mán i ravandasse, ve técina ná: Antanes tien massa menello matien.” 32 Etta Yésus quente téna: “Násie, násie quetin lenna: Móses ua antane len i massa menello, mal Atarinya é anta len i nanwa massa menello. 33 An Eruo massa ná ye unta menello ar anta cala i marden.” 34 Etta quentelte senna: “Heru, illume ámen anta massa sina!”
	35 Eque téna Yésus: “Inye ná i massa coiviéva. Ye tule ninna laume oi nauva maita, ar ye save nisse laume oi nauva soica. 36 Mal equétien lenna: ecénielden, ananta ualde save. 37 Ilquen ye i Atar nin-anta tuluva ninna, ar ye tule ninna laume hatuvan ettenna, 38 pan ununtien menello carien, lá ninya indóme, mal i indóme yeo mentane ni. 39 Si ná i indóme yeo mentane ni, i munta nauva nin vanwa ilyo ya ánies nin, mal enortauvanyes i métima auresse. 40 An si Atarinyo indóme ná, in ilquen ye cene i Yondo ar save sesse samuva oira coivie, ar enortauvanyes i métima auresse.”
	41 Tá i Yúrar nurruner senna pan quentes: “Inye ná i massa ya unta menello.” 42 Ar quentelte: “Ma nér sina ua Yésus Yosefion, yeo atar ar amil istalve? Manen lertas quete: Ununtien menello – ?” 43 Yésus hanquente ar eque téna: “Áva na nurrula mici inde. 44 *Úquen pole tule ninna qui i Atar ye ni-mentane ua tuce se, ar inye enortauva se i métima auresse. 45 An técina ná mí Erutercánor: Ar illi mici te nauvar peantane lo i Héru. Ilquen ye ahlárie i Atarello ar apárie tule ninna. 46 Lá i aiquen ecénie i Atar, hequa ye Erullo ná: isse ecénie i Atar. 47 Násie, násie quetin lenna: Ye save same oira coivie.
	48 Inye ná i massa coiviéva. 49 Atarildar manter i mán i ravandasse, ananta quallelte. 50 Si i massa ná ya unta menello, in aiquen pole mate sallo ar ua quale. 51 Inye ná i coirea massa ya unta menello; qui aiquen mate sina masso coituvas tennoio. Ar i massa ya inye antauva hrávenya ná i mardo coivien.” 
	52 Etta i Yúrar cóşer quén as i exe, quétala: “Manen nér sina pole anta ven hráverya matien?” 53 Sie Yésus quente téna: “Násie, násie quetin lenna, qui ualde mate i Atanyondo hráve ar suce sercerya, ualde same coivie indesse. 54 Ye mate hrávenya ar suce sercenya same oira coivie, ar enortauvanyes i métima auresse. 55 An ninya hráve nanwa matta ná, ar ninya serce nanwa yulda ná. 56 Ye mate hrávenya ar suce sercenya lemya nisse, ar ní sesse. 57 Tambe i coirea Atar ni-mentane ar samin coivie i Atarnen, sie yú ye mate ní samuva coivie inyenen. 58 Si ná i massa ya unta menello, lá ve ta ya atarildar manter ananta qualler. Ye mate massa sina coituva tennoio.” 59 Nati sine quentes íre peantanes *yomencoasse Capernaumesse.
	60 Etta rimbali hildoryaron, íre hlasselte si, quenter: “Quetie sina hranga ná; man pole lasta sanna?” 61 Mal Yésus, istala insenen i hildoryar nurruner pa si, quente téna: “Ma si tarca le? 62 Mana, tá, qui cenuvalde i Atanyondo ortala yanna enges yá? 63 I faire ná ya anta coivie; i hráve care munta aşea. I quetier yar inye equétie lenna nar faire ar nar coivie. 64 Mal ear mici le ennoli i uar save.” An i yestallo Yésus sinte i uar sáve ar man náne i quén ye *vartumne se. 65 Ar eques: “Sina castanen equétien lenna: *Úquen pole tule ninna qui ta ua antana sen lo i Atar.”
	66 Epeta rimbali hildoryaron oanter i natinnar cata te ar uar merne vanta óse ambe. 67 Etta Yésus quente i yunquenna: “Ma ualde mere auta, yú lé?” 68 Símon Péter hanquente senna: “Heru, ana man menuvalme? Elye same quetier oira coiviéva, 69 ar asávielme ar istalme in elye Eruo Aire ná.” 70 Yésus hanquente téna: “Ma uan icílie lé yunque? Ar mici lé quén arauco ná!” 71 Carampes pa Yúras, yondorya Símon Iscáriot. An nér sina, quén i yunqueo, *vartumne se. 
RANTA 7
Ar apa nati sine Yésus vantane Alileasse, an uas merne vanta Yúreasse, pan i Yúrar cestaner  nahta se. 2 Mal i aşar Yúraron, i Meren Lassemárion, náne hare. 3 Etta hánoryar quenter senna: “Á auta silo ar mena mir Yúrea, i yú hildotyar cenuvar i cardar yar caritye! 4 An úquen care *aiqua nuldave qui cestas náve sinwa. Qui caritye nati sine, á apanta immo i marden!” 5 An hánoryar uar sáve sesse. 6 Etta Yésus quente téna: “Lúmenya en ua utúlie, mal lén i lúme illume manwa ná. 7 I mar ua pole yelta lé, mal yeltas ní, an *vettan pa sa i cardaryar nar ulce. 8 Alde lelya amba i aşarenna! Inye ua lelya amba aşar sinanna, an lúmenya en ua utúlie.” 9 Apa quetie téna nati sine lemyanes Alileasse. 
	10 Mal apa hánoryar lender i aşarenna, yú sé lende amba, lá pantave, mal nuldave. 11 Etta i Yúrar cestaner se i aşaresse ar quenter: “Masse ná sana nér?” 12 Ar enge olya *nurrule pa sé imíca i şangar. Quelli quenter: “Náse mane nér.” Exeli quenter: “Uas, mal tyaris i şanga ranya!” 13 Ve hanyaina, *úquen carampe pantave pa sé, an runcelte i Yúrallon.
	14 Íre perta i aşaro náne autienwa, Yésus lende amba mir i corda ar peantane. 15 Etta i Yúrar enger elmendasse, quétala: “Manen nér sina ista i Tehteler íre uas apárie ñóle?” 16 Yésus etta hanquente téna ar eque: “Ya peantan ui ninya, mal ná yeva ni-mentane. 17 Qui aiquen mere care indómerya, istuvas pa i peantie qui nas Erullo hya qui quetin et immollo. 18 Ye quete et immollo cestea véra alcarerya; mal ye cesta i alcar i queno ye se-mentane, sé şanda ná, ar lá ea *úfailie sesse. 19 Ma Móses ua antane len i Şanye? Mal *úquen mici le care ve i Şanye quete. Mana i casta yanen cestealde nahta ni?” 20 I şanga hanquente: “Nalye haryaina lo rauco! Man cestea nahta lye?” 21 Yésus hanquente ar eque téna: “Erya carda carnen, ar lé enger illi elmendasse. 22 Sina castanen Móses antane len i *oscirie – lá i nas Mósello, mal i atarillon – ar *oscirilde atan sendaresse. 23 Qui atan came *oscirie i sendaresse, i Móseo şanye lá nauva rácina, ma nalde rúşie nin pan antanen ilvana mále atanen i sendaresse? 24 Áva name ve cenilde, mal nama failie!”
	25 Etta quelli Yerúsalemello quenter: “Ma sé ui i quén ye cestealte nahta? 26 Ar yé! pantave quétas, ar quetilte munta senna. Lau i turcor nanwave ihírier i náse i Hristo? 27 Mal istalve yallo quén sina ná. Íre Messías tuluva, *úquen istuva yallo náse.”
	28 Etta Yésus, íre peantanes i cordasse, etyáme ar quente: “Ní istalde, yú istalde yallo nanye. Lá utúlien imninen, mal ye ni-mentane şanda ná, sé ye elde uar ista. 29 Inye ista se, an sello tulin, ar sé mentane ni.” 30 Tá névelte mapa se, mal *úquen panyane márya sesse, an lúmerya en úme túlienwa. 31 Mal rimbali i şango sáver sesse ar quenter: “Íre i Hristo tuluva, lau caruvas cardar rimbe lá yar acárie nér sina?”
	32 I Farisar hlasser i şanga nurrua nati sine pa se, ar i hére *airimor ar i Farisar mentaner cánoli se-mapien. 33 Etta eque Yésus: “En euvan aselde şinta lúme, nó autuvan yenna ni-mentane. 34 Cestuvalden, mal ualde hiruva ni, ar yanna ean lé uar poluva tule.” 35 Etta i Yúrar quenter mici inte: “Manna nér sina autuva, i elve uar hiruva se? Lau autuvas innar nar vintaine mici Hellenyar, peantien Hellenyar? 36 Mana tea quetie sina ya quentes: Cestuvalden, mal ualde hiruva ni, ar yanna ean lé uar poluva tule – ?” 
37 Mal i métima auresse, i túra aure i aşaro, Yésus oronte ar etyáme, quétala: “Qui aiquen soica ná, lava sen tule ninna sucien! 38 Ye save nisse, et ammitya rantaryallo ulyuvar celuméli coirea nenwa, ve i Tehtele equétie.” 39 Mal si quentes pa i faire ya camumner i sáver sesse. An ena lá enge faire, an Yésus en úme *alcaryaina. 40 Etta quelli i şango i hlasser quettar sine quenter: “Quén sina é ná i Erutercáno.”41 Exeli quenter: “Si ná i Hristo.” Mal enger i quenter: “Lau i Hristo tule Alileallo? 42 Ma i Tehtele ua quete i tule i Hristo i erdo Laviro, ar Vet-Lehemello, i masto yasse enge Lavir?” 43 Etta enge şanca pa se i şangasse. 44 Mal ennoli mici te merner mapatas, mal *úquen panyane mát sesse.
45 Etta i cánor nanwenner i hére *airimonnar ar Farisannar, ar té quenter téna: “Manen ualde túlua se aselde?” 46 I cánor hanquenter: “Atan ua oi acarpie sie.” 47 I Farisar etta hanquenter: “Lau yú lé nar *útulyaine? 48 Ma aiquen imíca i turcor hya Farisar asávie sesse? 49 Mal şanga sina ya ua ista i Şanye, té nar húne!”
50 Nicorémus, quén imíca te ye náne túlienwa senna yá, quente téna: 51 “Lau Şanyelva name nér qui mo ua minyave ánie sen hlarie ar ista ya acáries?” 52 Hanquentelte senna: “Ma yú elye Alileallo ná? Ceşa ar cena i lá nauva Erutercáno ortaina et Alileallo.” 53 Tá oantelte, ilquen maryanna.
RANTA 8
Mal Yésus lende Orontenna *Milpieron. 2 Árasse nanwennes i cordanna, ar i quanda lie túle senna, ar hamunes ar peantane tien. 3 Mal i ingolmor ar i Farisar taller senna nís mapana *hrupuhtiesse. Panyala se endeltasse 4 quentelte Yésunna: “*Peantar, nís sina anaie mapana i cardasse *hrupuhtiéva. 5 I Şanyesse Móses canne i nahtuvalme taiti nissi hatiénen sarni téna. Mana, tá, elye quete?” 6 Quentelte si tyastien se, i samuvalte nat yanen ence tien *ulquete se. Mal cumbes undu ar tence i talamesse leperyanen. 7 Íre maquentelte senna himítive, orontes ar quente tien: “Lava yen pen úcare ná hate senna i minya sar!” 8 Ar ata cuvila undu tences i talamesse. 9 Mal i hlasser si lender oa, quén apa quén, i amyárar minye, tenna lemnes erinqua as i nís ye tarne endeltasse. 10 Yésus oronte ar quente senna: “Nís, masse nalte? Ma *úquen namne lye?” 11 Eques: “*Úquen, heru.” Yésus quente: “Yú inye ua name lye. Mena; ho sí áva úcare ambe.” 
12 Tá Yésus carampe téna ata, quétala: “Inye i mardo cala ná. Ye hilya ní ua vantuva morniesse, mal samuva i cala coiviéva.” 13 Sie i Farisar quenter senna: “*Vettal pa imle; *vettielya ua nanwa.” 14 Yésus hanquente ar eque: “Yando qui *vettan pa imne, *vettienya nanwa ná, pan istan yallo tulin ar yanna autan. 15 Elde namir i hrávenen; inye laume name aiquen. 16 Ananta, qui é namin, námienya nanwa ná, pan uan erinqua, mal i Atar ye ni-mentane ea óni. 17 Ente, véra Şanyeldasse ná técina: Atan atto *vettie nanwa ná. 18 Inye quén ná ye *vetta pa imne, ar i Atar ye ni-mentane *vetta pa ni.” 19 Etta quentelte senna: “Masse ea Atarelya?” Yésus hanquente: “Loitalde ista ni ar Atarinya véla. Au sintelde ní, sintelde yú Atarinya.” 20 Quetier sine quentes i harwesse íre peantanes i cordasse. Mal *úquen nampe se, pan lúmerya en úne túlienwa.
21 Sie quentes téna ata: “Autan, ar cestuvalden, ananta qualuvalde úcareldasse. Yanna inye auta elde uar pole tule.” 22 Etta i Yúrar quenter: “Lau nahtuvasexe? Pan quetis: Yanna inye auta elde uar pole tule.” 23 Mal quentes téna: “Elde nar i tumnallon; inye i tarmenillon ná. Elde nar mar sinallo; inye ua mar sinallo. 24 Etta quenten lenna i qualuvalde úcareldassen. An qui ualde save in inye sé ná, qualuvalde úcareldassen.”
25 Etta quentelte senna: “Man nálye?” Eque téna Yésus: “Ye nyarnen len i yestallo. 26 Samin rimbe natali quetien ar namien pa lé. Mal ye ni-mentane şanda ná, ar i nati yar hlassen sello quetin i mardesse.” 27 Ualte hanyane i carampes téna pa i Atar. 28 Etta Yésus quente: “Íre orortayelde i Atanyondo, tá istuvalde in inye sé ná, ar i carin munta imninen, mal tambe i Atar ni-peantane quetin nati sine. 29 Ar ye ni-mentane ea asinye; uas ehehtie ni erinqua, pan inye illume care ya fasta se.” 30 Íre quentes nati sine, rimbali sáver sesse.
31 Etta Yésus quente i Yúrannar i sáver sesse: “Qui lemyalde quettanyasse, nalde nanwave hildonyar, 32 ar istuvalde i nanwie, ar i nanwie leryauva le.” 33 Hanquentelte senna: “Nalme Avrahámo erde, ar ualme oi anaie aiqueno móli. Manen lertal quete: Nauvalde lére –?” 34 Yésus hanquente téna: “Násie, násie quetin lenna: Ilquen ye care úcare, mól ná i úcareo. 35 Ente, i mól ua lemya i coasse tennoio; i yondo lemya tennoio. 36 Etta, qui i Yondo le-lerya, é nauvalde lére. 37 Istan in elde nar Avrahámo erde; mal cestalde nahta ní, an quettanya ua hire nóme imíca le. 38 Yar ecénien ara Atarinya quetin; ar mí imya lé elde carir yar ahlárielde atareldallo.” 39 Hanquentes senna: “Atarelma Avraham ná!” Eque téna Yésus: “Qui nalde Avrahámo híni, cara Avrahámo cardar! 40 Mal sí cestalde nahta ní, atan ye anyárie len i nanwie ya hlassen Erullo. Avraham ua carne sie. 41 Carilde i cardar atareldo.” Quentelte senna: “Umilme nóne *hrupuhtiénen; samilme erya Atar, Eru.”
	42 Yésus hanquente téna: “Au Eru Atarelda né, mélelde ní, an Erullo etutúlien ar nanye sís. Ente, uan túle imninen, mal isse ni-mentane. 43 Manen ualde hanya ya quétan? Pan ua ece len lasta quettanya. 44 Nalde atareldo, i Arauco, ar merilde care atareldo íri. Isse náne *atannahtar i yestallo, ar uas tarne tulca i nanwiesse, pan nanwie lá ea sesse. Íre quetis i furu quetis et véraryallon, pan náse *furindo ar i furuo atar. 45 Mal pan inye quete lenna i nanwie, ualde save quetienya. 46 Man mici lé naitya ní pa úcare? Qui quetin nanwie, manen ualde save ya quetin? 47 Ye Erullo ná lasta Eruo quetier. Sinen elde uar lasta, an ualde Erullo.”
48 I Yúrar hanquenter senna: “Ma ualme quete mai i nalye Samárea ar haryaina lo rauco?” 49 Yésus hanquente: “Uan haryaina lo rauco, mal laitan Atarinya, ar lé *úlaitar ní. 50 Mal uan cesta alcar imnin; ea Quén ye cesta sa, ar isse i námo ná. 51 Násie, násie quetin lenna: Qui aiquen himya quettanya, laume oi cenuvas qualme.” 52 I Yúrar quenter senna: “Sí é istalme i nalye haryaina lo rauco. Avraham qualle, yú i Erutercánor, mal elye quete: Qui aiquen himya quettanya, laume oi cenuvas qualme. 53 Lau elye ná túra lá Avraham atarelma, ye qualle? Yú i Erutercánor qualler. Man carilyexe?” 54 Yésus hanquente: “Qui antan alcar imnin, alcarinya munta ná. Ye inyen anta alcar Atarinya ná, ye elde quetir Ainolda ná, 55 ananta ualde ista se. Mal inye ista se. Ar au quenten in uan ista se, anen ve lé – hurila. Mal istanyes, ar quettarya himyan. 56 Avraham atarelda sáme túra alasse i sanwenen i cenumnes ninya aure, ar cenneses ar náne valima.” 57 Etta i Yúrar quenter senna: “Elye en ua same loar *lepenquean, ananta ecéniel Avraham?” 58 Yésus quente téna: “Násie, násie quetin lenna, nó Avraham enge, inye ea.” 59 Etta leptanelte sarni hatien tai senna, mal Yésus nurtanexe ar oante i cordallo.
RANTA 9
Íre lahtanes, cennes nér laceníte i mónallo. 2 Ar hildoryar maquenter senna: “Ravi, man úacárie, nér sina hya nostaruryat, pan anes nóna laceníte?” 3 Yésus hanquente: “Nér sina ua úcarne, hya nostaruryat, mal si martane in Eruo cardar nauvaner apantane issenen. 4 Mauya ven care i molie yeo ni-mentane íre ea aure; i lóme túla yasse *úquen pole mole. 5 Íre ean i mardesse, nanye i mardo cala.” 6 Quétéla nati sine, piutanes i talamenna ar carne luxo i piutanen, ar panyanes i luxo to i nero hendu 7 ar eque senna: “Mena, sova imle i ailinde estaina Siloam” – ya tea Mentana. Ar sie oantes ar sóve inse, ar nanwennes cenila.
	8 Etta i armaror ar i yá cenner i náse *iquindo quenter: “Nér sina ná ye hamme iquila, ma naite?” 9 Ennoli quenter: “Náse sé.” Exeli quenter: “Lá, mal náse ve sé mi nemesta.” I nér quente: “Inye ná sé!”
	10 Etta quentelte senna: “Manen, tá, hendulyat nánet latyane?” 11 Hanquentes: “I nér estaina Yésus carne luxo ar sa-panyane hendunyatse ar quente ninna: Mena Siloamenna ar sova imle. Etta lenden ar sóve imne, ar tá polden cene.” 12 Ar quentelte senna: “Masse ná sana nér?” Eques: “Uan ista.”
	13 Tallelte i nér ye yá náne laceníte i Farisannar. 14 Mal enge sendare i auresse ya Yésus carne i luxo ar latyane henyat. 15 Sie yú i Farisar maquenter senna pa manen camnes *céne. Eques téna: “Panyanes luxo hendunyatse ar sóven imne, ar polin cene.” 16 Etta ennoli i Farisaron quenter: “Nér sina ua Erullo, pan uas hepe i sendare.” Exeli quenter: “Manen pole nér ye úcarindo ná care taiti tanwar?” Ar enge şanca mici te. 17 Etta quentelte i laceníte nerenna ata: “Mana elye quete pa se, pan latyanes hendulyat?” I nér quente: “Náse Erutercáno.”
	18 Mal i Yúrar uar sáve pa se i yá anes laceníte ar camne *céne, tenna yaldelte i nostaru i nero ye camne *céne. 19 Ar maquentelte túna: “Ma quén sina ná yondosta, ye quetiste náne nóna laceníte? Manen, tá, polis cene sí?” 20 Sie nostaruryat hanquentet: “Istamme i si yondomma ná ar in anes nóna laceníte. 21 Mal manen sí polis cene uamme ista, hya man latyane henduryat uamme ista. Maqueta senna! Náse veaner. Polis quete insen.” 22 Nostaruryat quentet nati sine pan runcette i Yúrallon, an nóvo i Yúrar náner o¨liéla er sámo i qui aiquen *etequentane Yésus ve Hristo, nauvanes hehtana i *yomencoallo. 23 Sinen nostaruryat quentet: “Náse veaner; maqueta senna.”
	24 Etta yaldelte mi attea lú i nér ye yá náne laceníte ar quenter senna: “Á anta Erun alcar; istalme i nér sina úcarindo ná.” 25 Mal isse hanquente: “Qui náse úcarindo uan ista. Er nat istan, i apa náve laceníte sí cenin.” 26 Etta quentelte senna: “Mana carnes lyen? Manen latyanes hendulyat?” 27 Hanquentes téna: “Nyarnen len nóvo, ar ualde lastane. Mana i casta yanen merilde hlaritas ata? Ma yú lé merir ole hildoryar?” 28 Ar naicineltes ar quenter: “Elye hildo ná sana nero, mal elme nar hildor Móseo. 29 Istalme in Eru acarpie Mósenna, mal pa nér sina ualme ista mallo náse.” 30 I nér hanquente ar eque téna: “Si é ná elmenda, in ualde ista mallo náse, ananta latyanes hendunyat! 31 Istalve in Eru ua lasta úcarindonnar, mal qui aiquen ruce Erullo ar care indómerya, he lasta senna. 32 Yalúmello *úquen oi ahlárie in aiquen latyane hendu queno ye náne nóna laceníte. 33 Au nér sina úne Erullo, poldes care munta.” 34 Hanquentelte senna: “Elye náne nóna aqua mi úcari, ananta peantal me?” Ar hanteltes ettenna.
	35 Yésus hlasse i hanteltes ettenna, ar híriéla se quentes: “Ma elye save i Atanyondosse?” 36 I nér hanquente: “Ar man náse, heru, i polin save sesse?” 37 Eque senna Yésus: “Ecénielyes; é náse ye quéta aselye.” 38 Tá eques: “Savin, Heru!” Ar hantesexe undu epe se. 39 Ar eque Yésus: “Namien túlen mir mar sina, in i laceníti poluvar cene, ar in i cenilar oluvar laceníti.” 40 Ennoli i Farisaron i enger óse hlasser nati sine, ar quentelte senna: “Lau yú elme nar laceníti?” 41 Eque téna Yésus: “Au anelde laceníti, pennelde úcare. Mal sí quetilde: Cenilme. Úcarelda lemya.”
RANTA 10
”Násie, násie quetin lenna: Ye ua tule minna i mámannar ter i fenna, mal *rete ama hyana nómesse, sana quén arpo ar pilu ná. 2 Mal ye tule minna ter i fenna mavar  ná i mámaron. 3 Issen i *fennatir latya, ar i mámar lastar ómaryanna, ar yalis vére mámaryar essenen ar te-tulya etsenna. 4 Íre utúlies véraryar etsenna, vantas epe te, ar i mámar hilyar se, pan istalte ómarya. 5 Ettelea quén laume hilyalte, mal uşuvalte sello, pan ualte ista i óma ettelearon.” 6 Yésus quente sestie sina téna, mal ualte hanyane yar quentes téna.
	7 Etta Yésus quente ata: “Násie, násie quetin lenna: Inye ná i fenna i mámaron. 8 Illi i túler nó ni nar arpor ar pilur, mal i mámar uar lastane téna. 9 Inye i fenna ná; aiquen ye tule minna ter ní nauva rehtana, ar menuvas minna ar ettenna ar hiruva nessele. 10 I arpo ua tule hequa pilien ar nahtien ar nancarien. Inye utúlie i samuvalte coivie ar samuvalte úve. 11 Inye i mane mavar ná; i mane mavar anta coivierya rá i mámain. 12 I paityaina nér, ye ua mavar ar yeva i mámar uar véraryar, cene i ñarmo túla ar uşe – ar i ñarmo mapa te ar vinta te – 13 pan náse paityaina nér ar i mámar uar valdie sen. 14 Inye i mane mavar ná, ar istan mámanyar ar mámanyar istar ní, 15 síve i Atar ista ni ar inye ista i Atar, ar antan coivienya rá i mámain.
	16 Samin yú hyane mámali, i uar mici mámar sine; yú té mauya nin tulya, ar lastuvalte ómanyanna, ar nauvalte erya lámáre, erya mavar. 17 Sina castanen i Atar mele ni, pan antan coivienya, i camuvanyes nan. 18 *Úquen amápie sa nillo, mal antanyes véra nirmenen. Samin hére antáven sa, ar samin hére camien sa nan. I canwa pa si camnen Atarinyallo.”
	19 Sine quettainen enge hyana şanca imíca i Yúrar. 20 Rimbali mici te quenter: “Náse haryaina lo rauco ar ea sámaryo ettesse! Manen ná i  lastalde senna?” 21 Exeli quenter: “Sine uar i quetier raucoharyaina nero. Rauco lau pole latya i hendu lacenítion?”
22 Lúme yanasse enge i aşar ceutáveva Yérusalemesse. Enge hríve, 23 ar Yésus vantane i cordasse, Solomondo tarmatémasse. 24 Etta i Yúrar pelder se ar quenter senna: “Manen andave me-hepuval útanciesse? Qui elye i Hristo ná, ámen nyare pantave!” 25 Yésus hanquente téna: “Nyarnen len, ananta ualde save. I cardar yar inye cára Atarinyo essenen, tai *vettar pa ni. 26 Mal elde uar save, pan ualde ninye mámaron. 27 Ninye mámar lastar ómanyanna, ar istanyet, ar hilyalten. 28 Ar antan tien oira coivie, ar laume nauvalte oi nancarne, ar *úquen te-rafuva et mányallo. 29 Atarinya, ye ánie te nin, ná túra lá ilye exi, ar *úquen pole te-rafe et máryallo i Atar. 30 Inye yo i Atar er nát.”
31 Ata i Yúrar leptaner sarni hatien tai senna. 32 Yésus hanquente téna: “Tannen len rimbe máre cardali i Atarello. Pa mana sane cardaron merilde hate sarni ninna?” 33 I Yúrar hanquenter senna: “Hátalme sarni lyenna, lá pa mára carda, mal pa naiquetie, ar pan elye ye atan ná care imle aino!” 34 Yésus hanquente téna: “Ma ua técina Şanyeldasse: Quenten: Nalde ainor – ? 35 Qui estanes ainor i queni innar Eruo quetta túle – ar i Tehtele mo ua pole *aupanya – 36 ma quetilde ninna ye i Atar airitáne ar mentane mir i mar: Naiquétal, pan quenten: Nanye Eruion – ?” 37 Qui uan care Atarinyo cardar, áva save quetienyar. 38 Mal qui cáran tai, ar elde uar save quetienyar, sava i cardar, in istuvalde ar hanyuvalde in ea i Atar inyesse ar inye i Ataresse.” 39 Etta névelte ata mapa se, mal úşes et máltalto.
40 Ar oantes ata han Yordanna, i nómenna yasse sumbane Yoháno i yestasse, ar tasse lemnes. 41 Ar rimbali túler senna, ar quentelte: “Yoháno ua carne erya tanwa, mal ilqua ya Yoháno quente pa nér sina nanwa né.” 42 Ar rimbali sáver sesse tanome.
RANTA 11 
Enge nér ye hlaiwa né, Lasarus Vetaniallo, i masto Mário yo Marşa néşaryo. 2 I María yeo háno Lásarus náne hlaiwa i nís né ye *elpane i Heru níşima millonen ar *parahtane taluryat findileryanen. 3 Etta i néşar mentaner quetta senna, quétala: “Heru, yé! ye melilye hlaiwa ná.” 4 Mal íre Yésus sa-hlasse quentes: “Hlíve sina ua qualmen, mal Eruo alcaren, in i Atanyondo samuva alcar sanen.”
	5 Yésus méle Marşa ar néşarya ar Lasarus. 6 Mal íre hlasses i hé hlaiwa ná, lemnes ré attasse mí nóme yasse enges. 7 Epeta, apa si, quentes i hildonnar: “Alve mene mir Yehúra ata.” 8 I hildor quenter senna: “Ravi, *şintanéya i Yúrar cestaner nahta lye sarnínen, ar ménal tar ata?” 9 Yésus hanquente: “Ear lúmi yunque aureo, lá? Qui aiquen vanta auresse, uas talta, pan cenis mar sino cala. 10 Mal qui aiquen vanta i lómisse, taltas, pan i cala lá ea sesse.”   
	11 Quentes nati sine, ar tá eques téna: “Lasarus meldolva acainuye serien, mal menuvan tar eccoitáven se.” 12 Etta i hildor quenter senna: “Heru, qui acainuyes serien, nauvas alwa.” 13 Yésus carampe pa qualmerya, mal té sanner i carampes pa serie lorniesse. 14 Etta Yésus tá quente téna pantave: “Lásarus aquálie; 15 ar márieldan nanye valima in únen tanome, i savuvalde. Mal alve lelya senna.” 16 Etta Tomas, ye estaina né i Onóno, quente i hyane hildonnar: “Alve lelya, yú elve, i qualuvalve óse.” 
	17 Sie Yésus, íre túles, hirne i Lasarus *nollo caine rí canta i noirisse. 18 Vetania hare né Yerúsalemenna, ve er ar perta lár sallo. 19 Sie rimbali i Yúraron náner túlienwe Marşa yo Maríanna tiutáven tú pa hánotta. 20 Etta Marşa, íre hlasses i túle Yésus, velde se; mal María lemne i coasse. 21 Sie Marşa quente Yésunna: “Heru, au anel sís, hánonya úne qualina. 22 Ananta istan in ilqua ya arcal Erullo, Eru antauva lyen.” 23 Eque senna Yésus: “Hánolya ortuva.”  24 Marşa quente senna: “Istan in ortuvas i enortiesse i métima auresse.” 25 Eque senna Yésus: “Inye i enortie ar i coivie ná. Ye save nisse, ómu cé qualis, tuluva coivienna, 26 ar ilquen ye coirea ná ar save nisse laume oi qualuva. Ma savil si?” 27 Eques senna: “Ná, Heru, savin in elye ná i Hristo, i Eruion ye tulumne mir i mar.” 28 Ar quétiéla si lendes oa ar yalde María néşarya, quetila nuldave: “I *Peantar ea sís, ar yálas tye.” 29 Hé, hlarila si, oronte lintiénen ar lende senna.
	30 Yésus en úne túlienwa mir i masto, mal enges hinna i nómesse yasse Marşa velde se. 31 Íre i Yúrar i enger as María mí coa tiutáven se cenner in ortas ar menis ettenna, etta hilyaneltes, intyala i ménanes i noirinna *nítien tasse. 32 Ar sie María, íre túles i nómenna yasse enge Yésus ar cenne se, lantane epe taluryat, quétala senna: “Heru, au anel sís hánonya úne qualina!” 33 Sie Yésus, íre cennes i *nítas, ar i *nítar i Yúrar i enger óse, ñónane faireryasse ar náne pálina. 34 Ar eques: “Masse apánieldes?” Quentelte senna: “Heru, tula ar cena.” 35 Yésus *nítane. 36 Etta i Yúrar quenter: “Yé manen méleses!” 37 Mal ennoli mici te quenter: “Ma nér sina ye latyane i lacenítio hendu ua polde pusta quén sina qualiello?” 
	38 Sie Yésus, ñóniéla ata insesse, túle i noirinna. Sá náne rotto, ar ondo caine epe sa. 39 Eque Yésus: “Á mapa oa i ondo!” Marşa, i qualino néşa, quente senna: “Heru, sí ea holme, an acaities tasse auressen canta!” 40 Eque senna Yésus: “Ma uan quente lyenna i qui savil, cenuval Eruo alcar?” 41 Tá nampelte oa i ondo. Yésus ortane henyat ar quente: “Atar, hantan tyen pan ahlárietyen. 42 Inye ista in illume hlarityen, mal i márien i şango ya tára sís carampen, i savuvalte i tyé mentane ni.” 43 Ar quétiéla si yámes taura ómanen: “Lasarus, ettula!” 44 Ar i quáliéla nér ettúle, hampa taluryatse ar máryatse vaimainen, ar arwa lanneo nútina or cendelerya. Eque téna Yésus: “Áse lerya ar lava sen lelya!”
45 Etta rimbali i Yúraron i náner túlienwe Maríanna ar cenner ya carnes sáver sesse. 46 Mal ennoli mici te lender i Farisannar ar nyarner tien i nati yar Yésus carne. 47 Etta i hére *airimor ar i Farisar ócomner i Combe ar quenter: “Mana caruvalve, pan atan sina care rimbe tanwali? 48 Qui lavilve sen *cacare sie, illi savuvar sesse, ar Rómear tuluvar ar mapuvar oa yúyo aire nómelva ar liendelva.” 49 Mal quén mici te, Caiafas, ye náne i héra *airimo loa yanasse, quente téna: “Laume istalde erya nat, 50 ar ualde hanya i ná len aşea in er atan qualuva rá i lien, in i quanda liende lá nauva nancarna.” 51 Mal ta uas quente insenen, mal pan anes i héra *airimo, quentes ve Erutercáno i náne Yésus martyana qualien i lienden, 52 ar lá rie i lienden, mal polieryan comya mir er i Eruhíni i nar vintane. 53 Etta sana aurello carnelte panor nahtien se,
54 Etta Yésus ua ambe vantane pantave mici Yúrar, mal oantes talo i nórenna hare i ravandanna, ostonna estaina Efraïm, ar tasse lemnes as hildoryar. 55 Sí i Lahtie Yúraron hare né, ar rimbali lender ama et i ménallon poitien inte.
56 Etta cestanelte Yésus ar quentelte, quén i exenna: “Mana sánalde? I laume tuluvas i aşarenna?” 57 I hére *airimor ar i Farisar náner cániéla i qui aiquen ista masse eas, mauya sen nyare, polieltan mapa se. 
RANTA 12
Sie Yésus, auri enque nó i aşar, túle Vetanianna, yasse enge Lásarus ye Yésus ortane qualinallon. 2 Etta carnelte sen *şinyemat, ar Marşa *veuyane, mal Lásarus enge imíca i cainer ara i sarno óse. 3 Tá María nampe *lungwe níşima millova – anwa, ammirwa *alanarda – ar *elpane Yésuo talu ar *parahtane taluryat findileryanen. I ne i níşima millo quante i coa. 4 Mal Yúras Iscariot, quén mici hildoryar, ye *vartumne se, quente: 5 “Manen níşima millo sina úne vácina lenári húmi nelden ar i tyelpe antana i únain?” 6 Quentes si, lá pan i únar náner valdie sen, mal pan anes arpo: Samila i tyelpecolca nampes yar náner panyane sasse. 7 Etta eque Yésus: “Áva hranga se! Lava sen hepitas i auren yasse nauvan talana sapsanyanna. 8 An i únar illume samuvalde mici le, mal ní ualde illume same.”
	9 Íre hoa şanga Yúraiva hanyaner in eas tasse, túlelte, lá rie Yésunen, mal yú cenien Lásarus, ye ortanes qualinallon. 10 Mal i hére *airimor carner panor nahtien yú Lásarus, 11 pan issenen rimbali Yúraron lender tanna ar sáver Yésusse. 
	12 I hilyala auresse, íre i hoa şanga ya náne túlienwa i aşarenna hlasse i Yésus túla Yerusalemenna, 13 nampelte olvali *nindornion ar etemenner velien se. Ar yámelte: “Hosanna! Aistana ná ye tule i Héruo essenen, i aran Israélo!” 14 Mal híriéla nessa *pellope hamunes senna, ve técina ná: 15 “Áva ruce, Síoniel! Yé! Aranelya túla, hamila *pellopeo onnasse.” 16 I hildor uar hanyane nati sine i yestallo, mal íre Yésus náne carna alcarinqua, tá enyaldelte manen nati sine náner técine pa se ar i carnelte sie sen.
	17 Sie *vettaner i queni i enger óse íre yaldes Lásarus et i noirillo ar se-ortane qualinallon. 18 Sinen i şanga, pan hlasselte i carnes tanwa sina, yú velder se. 19 Etta i Farisar quenter mici inte: “Cenilde i polilde care munta. Yé! I mar elendie cata se.”
	20 Enger Hellenyali mici i lender ama *tyerien i aşaresse. 21 Etta túlelte Filipenna ye náne Vestairallo Alileo, ar arcanelte sello, quétala: “Hér, merilme cene Yésus.” 22 Filip túle ar nyarne Andréan. Andréas ar Filip túler ar nyarner Yésun.
	23 Mal Yésus hanquente túna, quétala: “I lúme utúlie yasse i Atanyondo nauva *alcaryaina. 24 Násie, násie quetin lenta: Qui ore erdeo ua lanta mir i talan ar quale, lemyas i erya ore; mal qui qualis, tá colis olya yáve. 25 Ye mele coivierya nancare sa, mal ye teve coivierya mar sinasse varyuva sa oira coivien. 26 Qui aiquen mere *veuya ni, lava sen hilya ni, ar yasse inye ea, tasse yú núronya euva. 27 Sí feanya tarcina ná, ar mana quetuvan? Atar, áni rehta et lúme sinallo! Mal casta sinan utúlien lúme sinanna. 28 Atar, á *alcarya esselya!” Etta óma túle et menello: “Yúyo *alcaryanenyes ar *alcaryauvanyes ata!”
	29 Etta i şanga ya tarne tasse ar sa-hlasse quente in anes hundie. Exeli quenter: “Vala acarpie senna.” 30 Yésus hanquente ar eque: “Óma sina ua túle ninya márien, mal *lenyan. 31 Sí mar sina námaina ná, sí i túr mar sino nauva hátina ettenna! 32 Ar inye, íre nauvan ortana et cemello, tucuva ilye atani ninna.” 33 Mal sá quentes tanien i nostale qualmeo ya qualumnes. 34 Etta i şanga hanquente senna: “Ahlárielme i Şanyello i termare i Hristo tennoio, ar manen lertal quete i mauya i Atanyondon náve ortana? Man ná Atanyondo sina?” 35 Yésus etta quente téna: “I cala euva mici le an şinta lúmesse. Á vanta íre samilde i cala, hya mornie turúva le, an ye vanta i morniesse ua ista yasse lelyas. 36 Íre samilde i cala, sava i calasse, i nauvalde yondor calo.”
	Nati sine Yésus quente, ar oantes ar nurtane inse tello. 37 Mal ómu anes cáriéla ta rimbe tanwali opo te, ualte sáve sesse, 38 *amaquatien i quetta ya quente Yesaia i Erutercáno: “Héru, man asávie ya ahlárielme? Ar i Héruo ranco, ana man anes apantana?” 39 I cesta yanen ua ence tien save ná i ata Yesaia quente: 40 “Acáries hendultat laceníti ar endalta sarda, i ualte cene hendultanten ar hanya endaltanen ar quere inte, i nestumnenyet.” 41 Yesaia quente nati sine pan cennes alcarerya ar carampe pa se. 42 Ananta rimbali yú i turcoron sáver sesse, mal Farisainen ualte *etequentane se, i lá nauvanelte hehtane i *yomencoallo. 43 An mélelte i alcar atanillon ambe lá i alcar Erullo.
	44 Mal Yésus yáme ar eque: “Ye save nisse ua save nisse, mal yesse ni-mentane, 45 ar ye cene ní cene yú ye ni-mentane. 46 Utúlien ve cala mir i mar, in ilquen ye save nisse ua lemyuva i morniesse. 47 Mal qui aiquen hlare quetienyar ar ua cime tai, inye ua name se, an túlen, lá namien i mar, man rehtien i mar.  48 Ye *úcime ní ar ua came quetienyar same ya name se. I quetta ya inye equétie ná ya namuva se i métima auresse; 49 pan inye ua equétie imninen, mal i Atar ye ni-mentane, isse ánies nin canwa pa ya quetuvan ar carpuvan. 50 Ar istan i canwarya oira coivie ná. Etta, i nati yar quetin – tambe i Atar equétie tai ninna, sie carpan.
RANTA 13
Nó i aşar i Lahtiéno Yésus sinte i sí lúmerya utúlie autien mar sinallo menien i Atarenna, ar méliéla véraryar i enger i mardesse, méleset tenna i metta. 2 Mátanelte i şinyemat, ar i Arauco náne no¨vo pániéla mir endarya Yúras Iscariot Símondion i se-*vartumnes. 3 Yésus, istala in i Atar ánie ilye nati máryanta, ar in ettúles Erullo ar menuva Erunna, 4 oronte i şinyematello ar panyane oa larmaryar. Nampes *paşelanne ar *quiltane inse. Epeta ulyanes nén mir salpe, ar *yestanes sove i hildoron talu ar *parahta tú i *paşelannenen yanen anes *quiltana. 6 Sie túles Símon Péterenna. Hé quentes senna: “Heru, ma sóval talunyat?” 7 Yésus hanquente ar eque henna: “Ya cáran ual hanya sí, mal hanyuvalyes apa nati sine.” 8 Símon Péter quente senna: “Elye laume oi sovuva ninye talu!” Yésus hanquente henna: “Qui uan sove lye, ual same ranta óni.” 9 Símon Péter quente senna: “Heru, lá talunyat erye, mal yú mányat ar carinya!” 10 Yésus quente henna: “Ye osóvie inse ua same maure i *aiqua nauva sóvina hequa taluryat, mal aqua poica ná. Ar elde nar poice – mal lá illi.” 11 An sintes i nér vartala se. Etta quentes: “Ualde illi poice.”
	12 Sóviéla talultat ar mápiéla larmaryar cainunes ata ara i sarno ar quente téna: “Ma istalde ya acárien len? 13 Quetilde ninna, *Peantar ar Heru, ar quetilde mai, an ta nanye. 14 Etta, qui inye, i Heru ar i *Peantar, sóve taluldat, yú lenya rohta ná i sovilde quén i exeo talu. 15 An apánien len *epemma, i ve inye acárie, yú elde caruvar. 16 Násie, násie quetin lenna: Núro ua túra epe herurya, hya mentana quén lá ye mentane se. 17 Qui istalde nati sine, valime nalde qui carilde tai. 18 Uan quete pa le illi; istan i icílien. Mal martas *amaquatien i tehtele: Ye mante massanya equérie pontirya ninna. 19 Lú sinallo nyarin len nó martas; sie, íre martuvas, savuvalde in inye sé ná. 20 Násie, násie quetin lenna: Ye came aiquen ye inye menta came ní, ar ye came ní, came ye ni-mentane.”
	21 Apa quetie nati sine, Yésus náne tarcina fairesse, ar *vettanes ar quente: “Násie, násie quetin lenna: Quén imíca le *vartuva ni.” 22 I hildor yenter quén i exenna, lá hanyala pa man quentes. 23 Epe Yésuo súma caine quén hildoryaron, ye Yésus méle. 24 Etta Símon Péter hiutane quén tananna ar eque senna: “Nyara man ná pa ye quétas!” 25 Sie i hildo, talta Yésuo ambostenna, quente senna: “Heru, man náse?” 26 Etta Yésus hanquente: “Náse yen antauvan i ranta massava ya sumban.”Sumbiéla i ranta sa-antanes Yúras yondoryan Símon Iscáriot. 27 Ar cámiéla i ranta, tá Satan mittane he. Etta Yésus quente henna: “Ya cáral, ása care lintiénen!” 28 Mal *úquen imíca i cainer ara i sarno sinte i casta yanen quentes henna.si. 29 An ennoli sanner, pan Yúras sáme i tyelpecolca, i Yésus quente senna: “Vaca yaiva samilve maure i aşaren,” hya i hé antauva nat i penyain. 30 Etta, cámiéla i ranta, hé etemenne mí imya lú. Ar enge lóme. 
	31 Sie, apa hé etemenne, Yésus quente: “Sí i Atanyondo ná *alcaryaina, ar Eru *alcaryaina ná issen. 32 Qui Eru *alcaryaina ná issenen, Eru immo yú *alcaryauva sé, ar *alcaryauvases rongo. 33 Hinyar, ean aselde an şinta lúmesse. Cestuvalden, ar tambe quenten i Yúrannar: Yanna inye auta elde uar pole tule, síve quetin yú eldenna sí. 34 Vinya axan antan len: mele quén i exe. Aqua ve inye emélie le, sie yú elde na meluvar quén i exe. 35 Sinen illi istuvar i nalde hildonyar, qui samilde melme mici inde.”
	36 Símon Péter quente senna: “Heru, manna autal?” Yésus hanquente: “Yanna autan ual pole hilya ni sí, mal hilyuval apa.” 37 Eque senna Péter: “Heru, manen uan pole hilya lye sí? Antauvan coivienya elyen!” 38 Yésus hanquente: “Ma antauval coivielya inyen? Násie, násie quetin lyenna: Tocot laume lamyuva nó alálielyen nel.”
RANTA 14
”Áva lave endaldan náve tarcina. Sava Erusse; sava yú nisse. 2 I coasse Atarinyava ear rimbe şambeli. Qui lá, nyarnen len, pan autan manwien nóme len. 3 Ente, qui autan ar manwa nóme len, entuluvan ar le-camuva inyenna, i yasse inye ea yú elde euvar. 4 Ar yanna autan istalde i tie.”
	5 Eque senna Tomas: “Heru, ualme ista yanna autal. Manen istalme i tie?” 6 Yésus quente senna: “Inye i tie ar i nanwie ar i coivie. *Úquen tule i Ataranna hequa ter ní. 7 Au sintelden, sintelde yú Atarinya. Lú sinallo istaldes ar ecénieldes.”
	8 Eque senna Filip: “Heru, ámen tana i Atar, ar ta farya men.” 9 Yésus quente senna: “Ta andave engien aselde, Filip, ananta ual ista ni? Ye ecénie ní ecénie i Atar. Manen ece lyen quete: Ámen tana i Atar – ? 10 Ma ual save in inye ea i Ataresse ar i Atar inyesse? I nati yar quetin lenna uan quete et inyello, mal i Atar ye lemya nisse cára cardaryar. 11 Á save in inye ea i Ataresse ar i Atar inyesse; qui lá, á save i cardainen ve taiti! 12 Násie, násie quetin lenna: Ye save nisse, isse caruva yú i cardar yar inye care; ar caruvas cardar túre lá tai, pan inye auta i Atarenna. 13 Ar ilqua ya arcalde essenyanen, ta caruvan, in i Atarn nauva *alcaryana i Yondonen. 14 Qui arcalde nat essenyanen, caruvanyes.
	15 Qui melilden, himyuvalde axaninyar, 16 ar inye arcuva i Atarello, ar antauvas len hyana şámo ya euva aselde tennoio, 17 i Faire nanwiéva, ya i mar ua pole came, pan loitas cene sa ar ista sa véla. Elde istar sa, pan lemyas aselde ar ea lesse. 18 Uan hehtuva le *nostarence. Túlan lenna. 19 Apa an şinta lúme i mar ua cenuva ni ambe, mal elde cenuvar ni, pan nanye coirea ar elde nauvar coirie. 20 Enta auresse istuvalde in inye ea Atarinyasse ar elde nisse ar inye lesse. 21 Ye same axaninyar ar himya tai, isse ná ye mele ni. Ente, ye mele ní nauva mélaina lo Atarinya, ar inye meluva se ar apantuva imne sen.”
	22 Yúras, lá Iscáriot, quente senna: “Heru, mana amartie, pan apantuval imle men ar lá i marden?” 23 Yésus hanquente ar eque: “Qui aiquen mele ni, himyuvas quettanya, ar Atarinya meluva se, ar tuluvamme senna ar maruvat óse. 24 Ye ua mele ni ua himya quettanyar, ar i quetta ya hláral ua ninya, mal i Ataro ye ni-mentane. 
	25 Íre lemyan aselde equétien nati sine len. 26 Mal i şámo, i Aire Fea, ye i Atar mentauva essenyanen, isse peantauva le pa ilye nati ar tyaruva le enyale ilqua ya nyarnen len. 27 Raine tyarin lemya aselde, rainenya antan len. Uan anta sa ve i mar anta. Áva lave endaldan náve tarcina hya ruhtana! 28 Hlasselde i quenten lenna in autan ar nanwenuva lenna. Au mélelden, sámelde alasse menienyanen i Atarenna, pan i Atar ná túra lá ni. 29 Ar sí anyárien len nó martas, in, íre é martas, savuvalde. 30 Uan carpuva ole aselde ho sí, an i mardo turco túla. Ar uas same túre or ni, 31 mal in istuva i mar i melin i Atar, etta cáran ve i canwa ya i Atar ánie nin. Á orta, alve lelya silo!”
RANTA 15
”Inye i nanwa liantasse, ar Atarinya i *alamo ná. 2 Ilya olva nisse lá colila yáve mapas oa, ar ilya ya cole yáve poitas, colieryan amba yáve. 3 Elde nar *nollo poice i quettanen ya equétien len. 4 Á lemya nisse, ar inye lesse. Tambe i olva ua pole cole yáve qui uas lemya mí liantasse, síve elde uar pole, qui ualde lemya nisse. 5 Inye i liantasse ná, elde nar i olvar. Ye lemya nisse, ar ní sesse, isse cole olya yáve; pan oa nillo polilde care munta. 6 Qui aiquen ua lemya nisse, náse hátina ettenna ve olva ar ole parca, ar queni hostar tane olvar ar hatir tai mir i ruine, ar nalte urtane. 7 Qui lemyalde nisse ar quetienyar lemyar lesse, á arca ilqua ya merilde, ar martuvas len. 8 Atarinya *alcaryaina ná sinen, i colilde olya yáve ar tanar inde ve hildonyar. 9 Síve i Atar emélie ní ar inye emélie lé, á lemya melmenyasse! 10 Qui himyalde axaninyar, lemyuvalde melmenyasse, síve inye ihímie i Ataro axani ar lemya melmeryasse.
	11 Nati sine equétien len, in alassenya euva lesse ar alasselda nauva carna quanta. 12 Si axaninya ná, i melilde quén i exe ve emélien lé. 13 *Úquen same melme túra lá si, i quén anta coivierya meldoryain. 14 Elde nar meldonyar qui carilde ya canin len. 15 Uan ambe esta le móli, pan mól ua ista ya herurya care. Mal estanienye le meldor, an ilqua ya ahlárien Atarinyallo acárien sinwa len. 16 Elde uar cille ní, mal inye cille lé, ar apánien le etemenien ar colien yáve, ar yávelda lemyuva, in i Atar len-antauva ya arcalde essenyanen. 17 Nati sine canin len, i meluvalde quén i exe. 18 Qui i mar teve le, istalde i téves ní nó le. 19 Au anelde ranta i mardo, i mar méle vérarya. Mal pan ualde ranta i mardo, mal inye icílie le et i mardello, sinen i mar teve le. 20 Enyala i quetta ya quenten lenna: Mól ua túra lá herurya. Qui ní roitanelte, yú lé roituvalte. Qui ihímielte quettanya, himyuvalte yú lenya. 21 Mal caruvalte ilye nati sine len essenyanen, pan ualte ista ye ni-mentane. 22 Au uan túle ar carampe téna, ualte sáme úcare; mal sí ualte same casta antáven pa úcarelta. 23 Ye teve ní teve yú Atarinya. 24 Qui uan acárie mici te i cardar yar *úquen hyana acárie, ualte sáme úcare; mal sí ecénielte ar eyétielte ní ar Atarinya véla. 25 Mal martas *amaquatien i quetta técina Şanyeltasse: Tévelten pen casta. 26 Íre i Şámo tuluva ye inye mentuva lenna i Atarello, i Faire nanwiéva, ye ettule i Atarello, isse *vettuva pa ní; 27 yú lé *vettuvar, pan engielde asinye i yestallo.”
RANTA 16 
”Nati sine equétien lenna i lá nauvalde tyárine lanta. 2 Queni le-hehtuvar et i *yomencoallo. É i lúme túla yasse ilquen le-nahtala savuva i sie *veuyas Eru. 3 Mal caruvalte nati sine pan ualte ista i Atar hya ní véla. 4 Ono nati sine equétien lenna in enyaluvalde i nyarnen len pa tai íre lúmelta tule. 5 Nati sine uan quente lenna i yestallo, pan engen aselde. 5 Mal sí autan yenna ni-mentane, ananta úner mici le maquete ninna: Manna autal? 6 Mal pan equétien nati sine, naire aquantie endalta. 7 Mal nyáran len i nanwie: Ná len aşea i autan. An qui uan auta, i Şámo laume tuluva lenna, mal qui autan, mentauvanyes lenna. 8 Ar íre isse tuluva tyaruvas i mar save, pa úcare ar pa failie ar pa namie: 9 pa úcare, pan ualte save nisse, 10 pa failie, pan autan i Atarenna ar ualde cenuva ni ambe, 11 pa namie, pan mar sino turco anaie námina.
	12 En samin rimbe natali quetien lenna, mal ualde pole colitat sí. 13 Ono íre isse tuluva, i Faire nanwiéva, tulyauvas le mir i quanda nanwie, an uas quetuva et immollo, mal yar hlaris quetuvas, ar caruvas sinwe len yar tuluvar. 14 Isse taluva nin alcar, pan camuvas et ninyallon ar caruvas tai sinwe len. 15 Ilye i nati yar i Atar same ninye nar. Tanen quenten i camis et ninyallon ar care tai sinwe len. 16 Apa şinta lúme ualde cenuva ni ambe, ar apa an şinta lúme encenuvalden.” 
	17 Etta ennoli hildoryaron quenter, quén i exenna: “Mana tea si ya quetis venna: Apa şinta lúme ualde cenuva ni ambe, ar apa an şinta lúme encenuvalden, ar: Pan autan i Atarenna – ?” 18 Sie quentelte: “Mana tea si ya quetis: şinta lúme? Ualve hanya ya quétas.” 19 Yésus sinte i mernelte ceşitas, ar quentes téna: “Ma céşalde mici inde pa si, pan quenten: Apa şinta lúme ualde cenuva ni, ar apa an şinta lúme encenuvalden – ? 20 Násie, násie quetin lenna: Samuvalde nier ar nauvalde yaimie, mal i mar nauva valima; ono nairelda nauva vistana mir alasse. 21 Nís, íre cólas lapse, same naire, pan lúmerya utúlie; mal íre ocólies i hína, uas ambe enyale şangierya, alasseryanen in atan anaie nóna mir i mar. 22 Sie yú elde samir naire sí. Mal cenuvan le ata, ar endalda samuva alasse, ar *úquen mapuva alasselda lello. 23 Ar aure entasse ualde maquetuva ninna pa erya nat. Násie, násie quetin lenna: Ilqua ya arcalde i Atarello essenyanen antauvas len. 24 Tenna sí ualde ararcie erya nat essenyanen. Á arca ar camuvalde, i alasselda nauva quanta.
	25 Nati sine equétien lenna sestiessen. Lúme túla yasse uan ambe quetuva len sestiessen, mal pantave nyaruvan len pa i Atar. 26 Lúme entasse ualde arcuva erya nat essenyanen, ar uan quete len in inye arcuva i Atarello pa le. 27 An i Atar immo mele le, pan elde emélier ní ar asávier in inye ettúle Erullo. 28 Etutúlien i Atarello ar utúlie mir i mar. Ente, autan i mardello ar mene i Atarenna. 
	29 Hildoryar quenter: “Yé! Sí quétal pantave, ar ual quete sestie! 30 Sí istalme in istal ilye nati ar ual same maure in aiquen ceşuva lye. Sinen istalme in ettúlel Erullo.” 31 Yésus hanquente téna: “Sí savilde? 32 Yé! I lúme túla, é utúlies, yasse nauvalde vintane ilquen véra coaryanna, ar ní hehtuvalde erinqua, ananta uan erinqua, pan i Atar ea óni. 33 Equétien nati sine lenna, in inyenen samuvalde raine. Mar sinasse samilde şangie, mal sama verie! Inye utúruye i mar.”
RANTA 17 
Yésus quente nati sine, ar ortala henduryat menelenna eques: “Atar, i lúme utúlie; á tala alcar Yondotyan, i Yondotya taluva alcar tyén, 2 pan ánietye sen hére or ilya hráve, i antauvas oira coivie illin i ánietye sen. 3 Si oira coivie ná, in istalte tyé, i erya nanwa Aino, ar ye mentanetye, Yésus Hristo. 4 Tyen atálien alcar cemende, telyala i molie ya ánietye nin carien. 5 Ar sí, Atar, áni care alarinqua ara tyé i alcarnen ya sámen ara tyé nó i mar enge!
	6 Ápantien essetya i atanin i antanetye nin et i mardello. Anelte vératyar, ar antanetyet inyen, ar ihímielte quettatya. 7 Sí istalte in ilye nati yar antanetye nin nar tyello, 8 an i quetier yar antanetye nin ánien tien, ar acámieltet ar é istalte i tyé mentane ni. 9 Arcan pa te. Uan arca pa i mar, mal pa i ánietye nin, pan nalte vératyar, 10 ar ilye natinyar nar vératyar ar vératyar nar ninye, ar anaien carna alcarinqua mici te.
	11 Ente, uan ea ambe i mardesse, mal té ear i mardesse, ar inye túla tyenna. Aire Atar, áte varya véra essetyan ya ánietye nin, i nauvalte er, ve vet. 12 Íre engen aselte varyanenyet véra essetyan, ar ehépienyet, ar úner mici te nancarna ná hequa ye nancaruvaina né, *amaquatien i tehtele. 13 Mal sí túlan tyenna, ar quetin nati sine i mardesse i samuvalte quanta alassenya intesse. 14 Ánien quettatya tien, mal i mar etévie te, pan ualte ranta i mardo, ve inye ua ranta i mardo.
	15 Arcan tyello, lá i mapatyet et i mardello, mal i varyatyet ulcullo. 16 Ualte ranta i mardo, ve inye ua ranta i mardo. 17 Áte airita i nanwiénen; quettatya nanwie ná. 18 Ve mentanetye ní mir i mar, yú inye mentane té mir i mar. 19 Ar airitan imne tien, i nauvalte airinte i nanwiénen. 
	20 Arcan, lá pa té erinque, mal yú pa i savir nisse quettaltanen, 21 i nauvalte illi er, síve tyé, Atar, ea nisse ar inye tyesse, i yú té euvar vetse, in i mar savuva i tyé mentane ni. 22 Ente, i alcar ya ánietye nin ánien tien, i nauvalte er, síve vét er nát, 23 ní tesse ar tyé nisse, i nauvalte cárine ilvane mir er, in i mar istuva i tyé mentane ni ar i méletyet, ve méletye ní. 24 Atar, merin i yasse inye ea, yú i ánietye nin euvar asinye, i cenuvalte alcarinya ya ánietye nin, pan méletye ni nó i mar tulcana né. 25 Faila Atar, i mar ua ista tye, mal inye ista tye, ar queni sine istar i tyé mentane ni. 26 Ar acárien essetya sinwa tien ar caruvanyes sinwa ata, in euva tesse i melme yanen méletye ní, ar inye tesse. 
RANTA 18 
Apa quetie nati sine, Yésus etemenne as hildoryar olla i nelle estaina Cirron, nómenna yasse enge tarwa, ar isse ar hildoryar mittaner sa. 2 Mal yú Yúras, ye *vartane se, sinte i nóme, pan Yésus rimbe lúlissen velde as hildoryar tasse. 3 Etta Yúras nampe i ohtarhosta ar cánoli i hére *airimoron ar Farisaron ar túle tanna, talala *narrundor ar calmar ar carmar. 4 Sie Yésus, istala ilye i nati tuluvaila senna, lende ompa ar quente téna: “Mana cestalde?” 5 Hanquentelte: “Yésus Nasaretello.” Eques téna: “Inye sé.” Yú Yúras, ye *vartane se, tarne mici te.
	6 Mal íre quentes téna: “Inye sé,” tarnelte nan ar lantaner i talamenna. 7 Etta hanquentes téna ata: “Man cestalde?” Quentelte: “Yésus Nasaretello.” 8 Yésus hanquente: “Equétien lenna in inye ná sé. Etta, qui ní cestalde, lava tien auta” 9 – *amaquatien i quetta ya quentes: “Imíca i antanetye inyen úner ná nin vanwa.” 
	10 Tá Simon Péter, ye sáme macil, tunce sa ar pente i héra *airimo núro ar aucirne forya hlarya. I núro esse Malcus né. 11 Mal Yésus quente Péterenna: “Á panya macilelya i vainesse! I yulma ya i Atar ánie nin, lau sucuvanyes?”
	12 Tá i ohtarhosta ar i *tuxantur ar i cánor i Yúraron namper Yésus ar nunter se. 13 Tulyaneltes minyave ana Annas, an sé náne i atar veriryo Caiafas, ye náne i héra *airimo loa yanasse.  14 Caiafas né ye quente i Yúrannar i náne tien aşea i erya atan qualle rá i lien.
	15 Mal Símon Péter ar hyana hildo hilyanet Yésus. Sana hildo náne sinwa i héra *airimon ar túle as Yésus mir i paca i héra *airimóva, 16 mal Péter lemne i ettesse ara i ando. Etta i hyana hildo, ye náne sinwa i héra *airimon, ettúle ar carampe yenna tirne i ando ar tulyane Péter minna. 17 Tá i vende ye tirne i ando quente: “Ma ua yú elye i hildoron sana atano?” Isse hanquente: “Uan.”   
18 I núror ar i cánor náner cáriela *hyulmaruine, an ringa né, ar tarnelte *lautala inte. Yú Péter tarne aselte *lautala inse.
19 Tá i héra *airimo maquente Yésunna pa hildoryar ar pa peantáverya. 20 Yésus hanquente senna: “Acarpien i mardenna pantave. Illume peantanen *yomencoasse ar i cordasse, yasse ilye Yúrar tulir uo, ar quenten munta nuldiesse. 21 Mana i casta yanen ní céşal? Ceşa i hlasser ya quenten téna. Yé! Té istar ya quenten.” 22 Apa quentes nati sine, quén i cánoron i tarner ara se palpane Yésus i cendelesse ar eque: “Ma hanquétal i héra *airimonna sie?” 23 Yésus hanquente senna: “Qui quetin ya raica ná, á *vetta pa i raicie, mal qui quenten ya vanima ná , mana castalya palpien ni?” 24 Tá Annas se-mentane nútina Caiafas i héra *airimonna. 
	25 Sí Símon Péter tarne *lautala inse. Tá quentelte senna: “Ma ua yú elye mici hildoryar?” Sa-lalanes ar eques: “Uan.” 26 Imíca i móli i héra *airimo enge quén i onosso i nero yeo hlas Péter aucirne, ar eques: “Ma uan cenne lyé i tarwasse óse?” 27 Mal Péter lalane sa ata, ar mí imya lú tocot lamyane.
	28 Tá tulyanelte Yésus Caiafasello i túriondenna i nórecánova. Sí arinya né. Mal té uar mittane i túrion i nórecánova, lá olien úpoice, mal lertumnelte mate i *lahtiémat. 29 Tá Piláto ettúle téna ar quente: “Mana i ongwe ya quétalde nér sina acárie?” 30 Hanquentelte senna: “Au nér sina úne *ongwemo, ualme antane se olla lyenna.” 31 Tá eque téna Piláto: “Elde áse mapa ar áse name şanyeldanen.” I Yúrar quenter senna: “Ualme lerta nahta aiquen” 32 – *amaquatien i quetta ya Yésus quente tanáven i nostale qualmeo ya qualumnes. 
	33 Etta Piláto lende mir i túrion i *nórecánova ar yalde Yésus ar quente senna: “Ma elye ná i aran Yúraron?” 34 Yésus hanquente: “Ma quetil si imlenen, hya ma exeli acarpier lyenna pa ní?” 35 Piláto hanquente: “Lau inye Yúra ná? Véra liendelya ar i hére *airimor antaner lye olla inyen. Mana acáriel?” 36 Yésus hanquente: “Aranienya ua mar sino. Au aranienya né mar sino, núronyar mahtaner, in inye lá nauva antana olla i Yúrain. Mal sí aranienya ua silo.” 
	37 Etta Piláto quente senna: “Sie nalye aran?” Yésus hanquente: “Elye quéta i nanye aran. Nat sinan anaien nóna, ar nat sinan utúlien mir i mar, i *vettuvan pa i nanwie. Ilquen ye ná i nanwiéno lasta ómanya.” 38 Eque senna Piláto: “Mana nanwie?”
	Quétiela si etemennes ata i Yúrannar ar quente téna: “Uan hire cáma sesse. 39 Mal samilde haime i senin len nér i Lahtiesse. Ma merilde, tá, i senuvan len i aran Yúraron?” 40 Tá yámelte ata, quetila: “Lá nér sina, mal Varavas!” Ono Varavas náne pilu.
RANTA 19
Tá Piláto etta nampe Yésus ar rípe se. 2 Ar i ohtari carner ríe neceliva ar sa-panyaner caryasse ar hanter helinwa larma *os se, 3 ar túlelte epe se ar quenter: “Aiya, Aran Yúraron!” Ar palpaneltes i cendelesse. 4 Ar Piláto etelende ata ar quente téna: “Cena! Talanyes ettenna lenna ata, in istuvalde in uan hire cáma sesse.” 5 Etta Yésus ettúle, colila i ríe neceliva ar i helinwa larma. Ar quentes téna: “Ela i atan!” 6 Mal íre i hére airimor ar i cánor cenner se, yámelte quetila: “Áse tarwesta! Áse tarwesta!” Piláto quente téna: “Elde áse mapa ar áse tarwesta, an inye ua hire cáma sesse.” 7 I Yúrar hanquenter senna: “Samilme şanye, ar sana şanyenen náse valda qualmeo, pan acárien inse Eruo yondo.”  
8 Etta, íre Piláto hlasse quetie sina, anes ambe ruhtana, 9 ar lendes mir i túrion ata ar eque Yésunna: “Mallo tulilye?” Mal Yésus ua antane sen hanquenta. 10 Etta Piláto quente senna: “Ma ual carpa ninna? Ma ual ista in inye same hére lye-senien ar hére lye-tarwestien?” 11 Yésus hanquente senna: “Laume sámel hére or ní qui únes antana lyen táriello. Sinen i nér ye antane ni olla lyen same ambe túra úcare.” 
12 Etta Piláto cestane lé senien se. Mal i Yúrar yámer, quétala: “Qui senil nér sina, ualye meldo i Táraráno! Ilquen ye care inse aran amorta i Táraranna!” 13 Etta Piláto, hláriéla quettar sine, talle Yésus ettenna, ar hamunes to námohammarya nómesse estaina i Sarna Paca, hya Heveryasse Appaşa.  14 Sí enge i manwie i Lahtiéva; náne *os i nertea lúme. Ar quentes i Yúrannar: “Ela aranelda!” 15 Mal yámelte: “Áse mapa oa, áse mapa oa! Áse tarwesta!” Piláto quente téna: “Ma tarwestuvan aranelda?” I hére *airimor hanquenter: “Ualme same aran hequa i Táraran!” 16 Tá, etta, antanes Yésus olla tien tarwestien.
	Sie nampelte Yésus. 17 Colila tarwerya insen etemennes i nómenna estaina *Caraxomen, yó Heverya esse Olyoşa ná. 18 Tasse tarwestaneltes, ar exe atta óse, quén foryaryasse ar quén hyaryaryasse, as Yésus i endesse. 19 Piláto tence yú tanwa ar panyane sa i tarwesse. Náne técina: “Yésus Nasaretello, Aran Yúraron.” 20 Sie rimbali i Yúraron hentaner tanwa sina, pan i nóme yasse Yésus náne tarwestana caine har i ostonna, ar anes técina Heveryasse, Latinde ar Hellenyasse. 21 Mal i hére airimor Yúraron quenter Pilátonna: “Áva tece: Aran Yúraron, mal i quentes: Inye ná Aran Yúraron.” 22 Piláto hanquente: “Ya etécien etécien.” 
	23 I ohtari, íre tarwestanelte Yésus, namper larmaryar ar carner mittar canta, er mitta ilya ohtaren, ar nampelte yú lauperya. Mal i laupe náne pen yanwe, vérina ve erya mitta telmello talmanna. 24 Etta quentelte, quén i exenna: “Ávalve narca sa, mal alve hate *şanwar pa man samuva sa” – *amaquatien i tehtele ya quete: “Hyarnelte larmanyar mici inte, ar pa laupenya hantelte *şanwar.” Ar i ohtari é carner sie.
	25 Tarner ara Yésuo tarwe amillerya ar amilleryo néşa, María verirya Clópas, ar María Mahtaléne. 26 Sie, íre Yésus cenne amillerya ar i hildo ye méles tarila tasse, quentes amilleryanna: “Nís, ela yondotya!” 27 Tá quentes i hildonna: “Ela amillelya!” Ar sana lúmello i hildo nampe se mir véra coarya. 
	28 Epeta, íre Yésus cenne in ilqua telyana ná, quentes *amaquatien i tehtele: “Nanye soica.” 29 Enge tasse salpa quanta sára limpeo, ar panyanelte hwan ehtisse ar tulune sa antoryanna. 30 Apa camie i sára limpe, Yésus quente: “Nás telyana!”, ar láves caryan lanta ar effirne.
	31 Pan si martane i auresse Manwiéva, i Yúrar arcaner Pilálollo i telcoltat nauvat rácine ar i hroar mapane oa, i lá lemyumnelte i tarwesse i sendaresse, an sana sendare túra né. 32 Etta i ohtari túler ar rancer i telcu i minyo ar i exeo *yet nánet tarwestane óse. 33 Mal tulila Yésunna cennelte i náse qualina no¨vo, ar uar rance telcoryat. 34 Ananta quén i ohtarion *terne etterya ehtinen, ar mí imya lú serce ar nén ettúlet. 35 Ar ye sa-ecénie *evettie, ar *vettierya nanwa ná, ar isse ista i nyáras nanwali, i yú elde savuvar. 36 An nati sine martaner *amaquatien i tehtele: “Erya axo hroaryo lá nauva rácina.” 37 Ar ata, hyana tehtele quete: “Yétuvalte yenna *etérielte.”  
	38 Apa nati sine Yósef Arimaşeallo, ye náne Yésus hildo, mal nuldiesse ruciénen i Yúrallon, arcane Pilátollo mapáve oa Yésuo hroa, ar Piláto láve sa. Etta túles ar nampe hroarya oa. 39 Yú Nicorémus, i nér ye túle senna lómisse i yestasse, túle talala ostime níşima suhteva ar *şortoava, *os *lungwi tuxa. 40 Sie nampette Yésuo hroa ar vaitanet sa vaimassen as i níşime laiqui, ve Yúraron haime íre manwalte loico i sapsan. 41 Mal i nómesse yasse anes tarwestana enge tarwa, ar i tarwasse vinya noire, yasse *úquen en náne panyana. 42 Etta panyanette Yésuo hroa sanome, pan ta náne Yúraron aure Manwiéno, ar pan i noire hare né.
RANTA 20
I minya auresse i otsolo María Mahtaléne túle i noirinna arinyave, íre en enge mornie, ar cennes in i ondo mapana oa i noirillo ná. 3 Etta nornes ar túle Símon Péterenna ar i hyana hildonna, ye Yésus méle, ar quente túna: “Amápielte i Heru et i noirillo, ar ualme ista yasse apánieltes.” 3 Tá Péter etemenne as i hyana hildo, ar lendette i noirinna. 4 Yúyo nér nornet, mal i hyana hildo norne linta lá Péter ar túle minya i noirinna, 5 ar cúves ar cenne i lanni caitala tasse, mal uas mittane. 6 Tá Símon Péter túle, hilyala se, ar mittanes i noire. Cennes i vaimar caitala tasse, 7 ar i lanne ya enge caryasse, lá caitala as i vaimar, mal tolúna satya nómesse. 8 Tá i hyana hildo, ye túle minya i noirinna, yú mittane; ar cennes ar sáves. 9 An en uatte sinte i tehtele, i mauyane sen orta qualinallon. 10 Tá i hildor nanwenner marittannar. 
	11 Mal María tarne niessen ara i noire. Ar lan nieryar uller cúves yétien mir i noire, 12 ar cennes vala atta mi ninque háma, quén ara i cas ar quén ara i talu yasse Yésuo hroa náne caitienwa. 13 Quentette senna: “Nís, mana i casta nyenyelyan?” Quentes túna: “Amápielte oa Herunya, ar uan ista yasse apánieltes.” 14 Quetila si quernes inse ar cenne Yésus tarila tasse, mal uas sinte i hé Yésus ná. 15 Yésus quente senna: “Nís, mana i casta nyenyelyan? Man cestal?” Intyala i hé i *tarwandur ná, quentes henna: “Heru, qui elye se-ocólie oa, nyara nin i nóme yasse apánielyes, ar inye se-mapuva oa.” 16 Yésus quente senna: “María!” Querila inse, quentes henna Heveryasse: “Rappóni!” – ya tea *peantar. 17 Yésus quente senna: “Ávani appa, an en uan orortie ama Atarinyanna. Mal mena hánonyannar ar queta téna: Ortan Atarinyanna ar Atareldanna, Ainonyanna ar Ainoldanna.” 18 María Mahtaléne túle ar talle i vinyar i hildonnar: “Ecénien i Heru!”, ar i quentes nati sine senna.
	19 I şinyesse aure yano, i minya ré i otsolo, íre i fennar náner pahte yasse i hilmor enger, ruciénen i Yúrallon, Yésus túle ar tarne mici te ar quente téna: “Raine na len!” 20 Apa quetie si tannes tien máryat ar etserya. Tá i hildor náner valime íre cennelte i Heru. 21 Yésus enquente téna: “Raine na len! Tambe i Atar ementaye ní, síve inye menta lé.” 22 Ar apa quetie si şúyanes téna ar quente téna: “Cama i Aire Fea! 23 Qui apsenilde quenion úcari, nalte apsénine tien; qui tulcalde quenion úcari, nalte tulcane.”
	24 Mal Tomas, quén i yunqueo, estaina i Onóno, úne aselte íre Yésus túle. 25 Sie i hyane hildor quenter senna: “Ecénielme i Heru!” Mal quentes téna: “Qui uan cenuva máryatse i tehtar i taxion, ar uan panya ninya má etseryasse, lá savuvan.” 
	26 Auri tolto apa si hildoryar enger ata i coasse, ar Tomas enge aselte. I fennar náner pahte, mal Yésus túle téna ar quente: “Raine na len!” 27 Tá quentes Tomanna: “Á panya leperelya sís, ar cena mányat, ar á menta málya, ar ása panya etsenyasse; áva na pen savie, mal savila.” 28 Tomas hanquente senna: “Herunya ar Ainonya!” 29 Yésus quente senna: “Ma savil ceniénen ni? Valime nar i uar ecénie ananta savir.”
	30 Yésus carne yú rimbe hyane tannali epe i hildor, yar uar técine parma sinasse; 31 mal sine nar técine i savuvalde i Yésus ná i Hristo, i Eruion, ar i sávala samuvalde coivie esseryanen.
RANTA 21  
Apa nati sine Yésus apantane inse i hildoin ata ara Ear Tiverias; ar apantanes inse sie: 2 Enger uo Símon Péter ar Tomas, estaina i Onóno, ar Natanael Cánallo Alileo ar Severaio yondor ar exe atta hildoryaron. 3 Símon Péter quente téna: “Ménan raitien halar.” Quentelte senna: “Yú elme túlar aselye.” Etemennelte ar lender mir i lunte, mal ter lóme yana raitanelte munta. 
	4 Mal íre arin túle, Yésus tarne i fárasse, ono i hildor uar hanyane i náse Yésus. 5 Tá Yésus quente téna: “Hinyar, ma ualde same halar?” Hanquentelte senna: “Ualme.” 6 Quentes téna: “Hata i rembe i foryasse i lunteo ar hiruvalde halali!” Sie hanteltes, ar tá ualte polde tucitas ama i liyúmenen halaiva. 7 Etta i hildo ye Yésus méle quente Péterenna: “Náse i Heru!” Sie Símon Péter, hlarila i náse i Heru, nunte vaccorya *os oşwerya, an anes helda, ar hantexe mir i ear. 8 Mal i hyane hildor túler i luntenen – an únelte haire nórello, er *os rangar tuxa –tucila i rembe halaron.
	9 Mal íre *hótarnelte nórenna cennelte caitala tasse *hyulmaruine ar halali caitala sanna, ar massa. 10 Yésus quente téna: “Á tala halali ion raitanelde sí.” 11 Etta Símon Péter lende mir i lunte ar tunce i rembe nórenna, quanta hoe halaron, nelde *lepenquean ar tuxa. Mal ómu anelte ta rimbe, i rembe úne narcana. 12 Eque téna Yésus: “Tula, sama *arinwat!” Úner i hildoron veryane maquete senna: “Man elye?”, pan sintelte i náse i Heru. 13 Yésus túle ar nampe i massa ar antane sa tien, ar yú i halar. 14 Si náne i neldea lú yasse Yésus apantane inse i hildoin apa anes ortana qualinallon.
	15 Íre anelte mátiéla i *arinwat Yésus quente Símon Péterenna: “Símon Yohánion, ma melil ní ambe lá té?” Eque senna Péter: “Ná, Heru, istalye i nalye melda nin.” Quentes senna: “Á anta matta eulenyain!” 16 Ata eques senna, attea lú: “Símon Péter, ma melilyen?” Quentes senna: “Ná, Heru, istal i nalye melda nin.” Eques senna: “Na mavar mámanyain!” 
	17 Quentes senna neldea lú: “Símon Yohánion, ma nanye melda lyen?” Péter sáme naire pan quentes senna i neldea lú: “Ma nanye melda lyen?” Sie eques senna: “Heru, elye ista ilqua; elye ista i nalye melda nin!” Yésus quente senna: “Á anta matso eulenyain. 18 Násie, násie quetin lyenna: Íre anel ambe nessa, nuntel i quilta *os imle ar vantane yasse mernel. Mal íre nauval yára, rahtuval mályanten ar exe lye-nutuva ar lye-tulyauva yanna ual mere.” 19 Si quentes tanáven i nostale qualmeo yanen talumnes alcar Erun. Ar apa quetie si quentes senna: “Áni hilya.” 
	20 Íre quernes inse, Péter cenne i hildo ye Yésus méle hilyala – i quén ye i *şinyematse náne talta ambostyanna ar quente: “Heru, man ná ye *varta lye?” 21 Etta, íre Péter cenne se, quentes Yésunna: “Heru, mana nér sina caruva?” 22 Eque senna Yésus: “Qui şelmanya ná i lemyuvas tenna tulin, mana ta lyen? Elye áni hilya!” 23 Etta quetie sina etemenne imíca i hildor: “Sana hildo ua qualuva.” Mal Yésus ua quente senna in uas qualuva, mal: “Qui şelmanya ná i lemyuvas tenna tulin, mana ta lyen?”
	24 Isse ná i hildo ye *vetta pa si ar ye etécie nati sine, ar istalme i *vettierya nanwa ná. 25 Mal ear yú rimbe hyane natali yar Yésus acárie. Qui mo tecumne pa ilya erya natto, intyan i lá ea fárea nóme mí mar imma i parmain nála técine.