RANTA 1
Paulo ar Timoşeo, Yésus Hristo móli, ilye i airin Yésus Hristosse i ear Filippisse, ar ortirindoin ar ocombenúroin: 2 Nai samuvalde lisse ar raine ho Eru Atarelva ar i Heru Yésus Hristo.
	3 Antan hantale Ainonyan quiquie enyalin le. 4 Illume, mi ilya arcandenya illin mici le, carin arcande mi alasse 5 i rantanen ya samilde mi carie i evandinyon sinwa, i minya aurello tenna lú sina. 6 An nanye tanca pa nat sina, i sé ye *yestane mára molie lesse yando telyuva sa, tenna Yésus Hristo aure. 7 Carin mai saniénen sie pa le illi, pan samin le endanyasse, elde i illi samir ranta mí lisse asinye – naxanyainen, ar véla i variénen ar tulciénen i evandilyonwa.
	8 An Eru astarmonya ná i milyan le illi, Yésus Hristo endanen. 9 Ar nat sinan hyáman: i melmelda en nauva ambe ar ambe úvea, istyanen ar laicenen, 10 lávala len tyasta i valdie nati, náveldan ú vaxeo ar lá tyárala exi lanta, tenna i Hristo aure. 11 Nauvalde quátine faila yávenen, ya ea Yésus Hristonen, i alcaren ar laitalen Eruva.
	12 Sí merin i istalde, hánor, i sómanya atyárie i evandilyon lelya ompa ambe lá pusta sa, 13 ar sie naxanyar anaier cárine sinwe mi Hristo i quanda artan ar ilye i exin. 14 Ente, i amarimbar i hánoron i Herusse, i acámier huore naxanyainen, ambe yondave veryar quete i quetta ú caureo.
	15 É ear queneli i carir Hristo sinwa et *hrúcenello ar costiello, mal exeli yando holmo. 16 Té carir i Hristo sinwa et melmello, an istalte i anaien panyaina sisse varien i evandilyon. 17 Mal i exi carir sa pan merilte i cos, lá poice castainen, an intyalte i tyaruvalte şangie nin naxanyassen. 18 Tá mana? –  hequa i mi ilya lé, as nurtaine sanwali hya mi nanwie, i Hristo ná carna sinwa, ar etta nanye valima. É nauvan valima ata, 19 an istan i sie ñetuvan rehtie, arcandeldanen ar camiénen i faire Yésus Hristo, 20 ve maivoinenya ar estelinya i nauvan nucumna muntasse, mal ilya veriesse i Hristo nauva laitana hroanyanen – tambe illume yá, síve yando sí, coiviesse hya qualmesse.
	21 An inyen coivie ná Hristo, ar qualie, came amba. 22 Mal qui lemie coiviesse tea i polin care molie ya cole yáve, uan ista mana ciluvan. 23 Nanye túcina imbe i atta: Merin auta silo ar náve as Hristo, an ta nauva ita arya. 
24 Ono ea ambe túra maure i lemyuvan i hrávesse, márieldan. 25 Ar nála tanca pa si, istan i lemyuvan ar termaruvan as le illi, menieldan ompa ar i samieldan i alasse ya i savie anta. 26 Sie ecuva len laita inde Hristo Yésusse mi úvea lé – pa ní, návenyanen aselde ata. 
	27 Eryave á lenga mi lé valda i evandilyono pa i Hristo! Sie, lá címala qui tulin velien le hya qui nanye oa, ecuva nin hlare pa sómalda, i tarilde tance mi faire er, mahtala quén ara quén i savien i evandilyono, 28 muntasse ruhtaine lo i tarir lenna. Ta ná tien tanwa nancariéno, mal len, rehtiéno. Yando tanwa sina tule Erullo. 29 An lenna náne antaina, rá Hriston, lá eryave save sesse, mal yando perpere rá sen. 30 An samilde i imya ohta ya cennelde i inye sáme, ar ve sí hláralde i en samin.
RANTA 2
Etta, qui ea hortie Hristosse, qui ea tiutale melmeo, qui ea etsatie faireva, qui ear oravie ar *ofelme, 2 cara alassenya quanta návenen er sámo, arwe i imya melmeo, nála er mi fea, arwe i imye sanwi, 3 cárala munta meriénen cos hya cumna alcar, mal nalda sámanen nótala quén i exe ambe túra lá elde, 4 címala lá vére nattoldar erinque, mal yando i exion nattor.
	5 Sama i imya sáma ya yando enge mi Hristo Yésus! 6 Sé, nála Eruo cantasse, ua nonte náve ve Eru nat ya mapumnes. 7 Úsie, carnes inse lusta ar nampe mólo canta ar náne carna ve atani. 8 Ar íre hirnes inse atano cantasse, nucumnes inse ar náne *canwacimya tenna qualme, é qualme i tarwesse.
9 Etta Eru yando carne se arata ar antane sen i esse or ilye essi, 10 tyarien cúna ilya occa, ion ear menelde ar ion ear cemende ar ion ear nu talan, 11 ar tyarien ilya lamba quete pantave i Yésus Hristo ná Heru, Eru i Ataro alcaren.
	12 Sie, meldanyar, tambe illume anaielde *canwacimye, lá eryave íre engen tasse mal sí ita ambe íre nanye oa, síve mola rehtieldan mi caure ar palie, 13 an Eru ná ye mole lesse ve sanas mai, tyárala le mere ar mole véla. 14 Cara ilqua ú nurrion ar costiéron, 15 náveldan ú mordo ar poice, Eruo híni imíca i quarce ar rícine queni lúmeldo. Mici té caltalde ve calacolindor i mardesse, 16 hépala i quetta coiviéva. Etta laituvanyexe Hristo auresse, i uan onórie muntan hya omótien muntan.
17 Mal yando qui nanye etulyaina i *yancanna ar savieldo núromolienna, nanye valima ar samin alasse as illi mici le. 18 Mí imya lé, na valime ar sama alasse óni, yando elde!
	19 An samin i estel i Heru Yésunen i rato mentuvan Timoşeo lenna; sie yando inye samuva i alasse istiéva i nati yar apir le. 20 An uan same exe arwa i imya óreo, quén ye holmo tiruva nattoldar. 21 An ilye i exi cestar vére nattoltar, lá tai Yésus Hristova. 22 Mal istalde manen tannes voronwerya – i ve hína as atar móles óni i evandilyonen. 23 Etta samin i estel i nér sina mentuvan, ve rato ve ecénien manen nattonyar tarir. 24 É nanye tanca i Herusse i yando inye rato tuluva.  
	25 Mal savin i ea maure i mentan lenna Epafrolíto, hánonya ye mole ar mahta asinye, mal *lenya mentaina nér ar núro maurenyan. 26 An milyas vele le illi, ar asámies nyére pan hlasselde i anes hlaiwa. 27 An é anes hlaiwa, hare qualmenna, mal Eru oráve sesse, é lá sesse erinqua, mal yando inyesse, lá mérala i samumnen nyére nyéresse. 28 Etta mentanyes ta ambe rato, velieldan se ar samieldan alasse, ar sie inye samuva mis nyére. 29 Etta áse came i Herusse, mi ilya alasse, ar lava taiti nerin náve mirwe len, 30 an castanen i Heruo moliéno túles hare qualmenna, panyala cuilerya raxesse carien i núromolie ya elde náner hampe antiello nin.
RANTA 3
Teldave, hánonyar: Sama alasse mí Heru! Tece len i imye nati ua urda nin, mal len nás varnasse.
	2 Tira inde pa i huor, tira inde pa i molir ulco, tira inde pa i cirir i hráve! 3 An elve i nanwa *oscirie nar, i Eruo Fairenen nar núror ar laitar inwe Yésus Hristonen, lá sávala i samilve varnasselva i hrávenen, 4 ómu inye é same castali savien i samin varnasse yando i hrávenen.
	Qui aiquen save i samis varnasse mí hráve, inye same amba: 5 *Oscirna i toltea auresse, nóna mir Israel, Venyamíno nosseo, Heverya Heveryalion, pa i Şanye: Farisa, 6 pa uryala savie: roitala i ocombe, pa i failie ya ná Şanyenen: quén ye ilvana né. 7 Mal i nati yar náner nin ñetie, tai onótien ve *uñetie, castanen i Hristo. 8 Ono é notin ilye nati ve *úñetie, i arata mirwiénen i istyo pa Yésus Hristo Herunya. Castaryanen yando alávien ilye natin náve vanwe nin, ar sanan pa tai ve *auhantar, ñetienyan Hristo 9 ar náven hírina sesse, lá véra failienyanen, ta ya tule i Şanyenen, mal yanen ea saviénen Hristosse, i failie ya tule Erullo i saviénen, 10 istienyan sé ar enortieryo melehte ar same ranta perperieryaron, nála cátina qualmeryanen, 11 – cenien qui ea lé yanen ece nin rahta i enortienna qualinillon. 
	12 Lá i acámienyes yando sí, hya i yando sí anaien carna ilvana – mal roitean cenien qui polin mapa ta yan nanye yando mapaina lo Hristo Yésus. 13 Hánor, uan save pa imne i sí amápienyes, mal er nat carin: Panyala et sámanyallo yar caitar ca ni ar rahtala yannar nar epe ni 14 roitean i met, cestala i *paityale – Eruo yalie tarmenna Hristo Yésunen. 15 Etta, elve i nar manwe, alve same natto sina sámasse; ar qui samilde hyana nat sanweldassen, Eru apantuva len yando natto sina. 16 Ono apa tulie sie andave, alve vanta ompa i imya tiesse.
	17 Áni hilya tienyasse, hánor, ar cima i vantar mí lé hilyala i *epemma ya samilde messe. 18 An ear rimbali – quenten pa te rimbave, mal sí quétan pa té arwa nyéreo – i vantar ve ñottoli i tarweo i Hristo.
19 Mettalta nauva nancarie ar ainolta cumbalta ná, ar alcarelta ná véra nucumnielta, an samilte sámalta i natissen cemende. 20 Pa elve, nórelva ea menelde, yallo yando *lertalve *Rehton, i Heru Yésus Hristo, 21 ye encaruva nalda hroalva náven ve alcarinqua hroarya, túreryanen yanen yando polis panya ilqua nu inse.
RANTA 4
Etta, hánonyar melde ar milyaine, alassenya ar ríenya – sie tara tance i Herunen, meldar! 
	2 Euoria hortan ar Sintíce hortan: Na er sámo, i Herusse! 3 É arcan yando lyello, sarto ye mole asinye nu i yanwe, á manya tú yet omótiet asinye i evandilyonen, as Hlement ar yando i exi i molir asinye, ion essi ear Parmasse Coiviéva.
	4 Illume na valime i Herusse. Ata quetuvan: Na valime! 5 Lava moicieldan náve sinwa ilye atanin. I Heru hare ná. 
6 Lava muntan *tarasta le, mal ilquasse, hyamiénen ar arciénen as hantale, cara arcandeldar sinwe Erun, 7 ar Eruo raine, ya lahta ilya sanwe, tiruva endalda ar sámalda Yésus Hristonen.
	8 Teldave, hánor: Ilye nati yar nanwe nar, ilye yar lunge nar, ilye yar faile nar, ilye yar poice nar, ilye yar írime nar, ilye pa yar mo quete mai, ilya márie ar ilqua nála valda laitaleo – á sana pa tai!  9 Yar parnelde ar camnelde ar hlasselde ar cennelde inyenen, tai cara, ar i Aino raineva euva aselde.	
	10 Ente, samin túra alasse mí Heru i sí i mettasse eceutielde sanielda pa ni, yen é antanelde sanwe, mal enge munta ya pollelde care.
11 Lá i quétan pa penie, an apárien lave yain samin farya nin. 12 É istan manen perpere penie, é istan manen same úve. Mi ilqua ar ilye sómar apárien i fóle – manen náve quanta ar manen náve maita véla, manen same úve ar manen perpere penie. 13 Ilye natin samin poldore, yenen anta nin antoryame.
	14 Ananta carnelde mai samiénen ranta asinye şangienyasse. 15 É istalde, Filippiar, i íre i evandilyon minyave túle lenna – íre oanten Maceroniallo – ua enge erya ocombe ya sáme ranta asinye pa antie ar camie, hequa elde erinque. 16 An yando Şessalonicasse, er lú ar lú atta véla, mentanelde ninna maurenyan. 17 Lá i cestean i anna, mal é cestean i yáve ya nauva nótina elden.
	18 Mal samin ilqua ar same úve. Anaien quátina apa camnen ho Epafrolíto i nati lello, níşima olme, írima *yanca, mára Erun. 19 Ar Ainonya quatuva ilya maurelda laryanen alcaresse, Yésus Hristonen. 20 Ainolvan ar Atarelvan na i alcar tennoio ar oi! Násie.
	21 Á *suila ilya aire mi Yésus Hristo. I hánor i ear asinye *suilar le. 22 Ilye i airi, mal or illi i ear i coasse i Ingaranwa, *suilar le!
	23 Nai i Heru Yésus Hristo lisse euva as fairelda!