CHAPTER 1
Paul and Timothy, thralls of Jesus Christ, to all the holy ones in Jesus Chrsit that are in Philippi, and to overseers and congregation servants: 2 May you have grace and peace from God our Father and the Lord Jesus Christ.
	3 I give thanks to my God whenever I recall you. 4 Always, in every petition of mine for all among you, I make petition in joy 5 because of [-nen] the part that you have in making the gospel known, from the first day until this moment. 6 For I am certain about this thing, that he who began a good work in you will also complete it, until the day of Jesus Christ. 7 I do well by thinking so about you all, since I have you in my heart, you that all have a part with me in the grace – by my fetters, and alike by the defending and establishing of the gospel.
	8 For God is my witness that I long for you all, with the heart of Jesus Christ. 9 And for this thing I am praying: that your love will still be more and more abundant, by knowledge and by keenness of perception, 10 allowing you to test the important things, for you to be without stain and not causing others to fall, until the day of the Christ. 11 You will be filled with just fruit, which is by Jesus Christ, to the glory and the praise of God.
	12 Now I wish that you are to know, brothers, that my condition has caused the gospel to go forward more than stopping it, 13 and so my fetters have been made known in Christ to the entire fortress and to all the others. 14 Furthermore, the greater number [lit. the most numerous] of the brothers in the Lord, that have received courage by my chains, more extensively dare to speak the word without fear.
	15 Indeed there are some that make Christ known out of envy and quarrelling, but others also sincerely. 16 They make the Christ known out of love, for they know that I have been put here to protect the gospel. 17 But the others do it since they want the strife, not for pure reasons, for they suppose that they will cause tribulation against me in my fetters. 18 Then what? – except that in every manner, with hidden thoughts or in truth, the Christ is made known, and therefore I am happy. Indeed I shall be happy again, 19 for I know that so I shall get salvation, by your supplication and by receiving the spirit of Jesus Christ, 20 according to my great longing and my hope that I shall be humbled in nothing, but in all boldness the Christ shall be praised by means of my body – as always before, so also now, in life or in death.
	21 For to me life is Christ, and dying, to receive more. 22 But if remaining in life means that I can do work that bears fruit, I do not know what I am to choose. 23 I am drawn between the two: I wish to go away from here and be with Christ, for that is much better.
24 But [there] is a greater need that I shall remain in the flesh, for your good. 25 For being certain about this, I know that I shall remain and keep dwelling with all of you, for you to go forwards and for you to have the joy which the faith gives. 26 Thus it will be possible for you to praise yourselves in Jesus Christ in an abundant manner – concerning me, by my being with you again.
	27 Solely behave in a manner worthy of the gospel about the Christ! Thus, not heeding if [= no matter whether] I come to see you or if I am away, it will be possible for me to hear about your condition,, that you stand firm in one spirit, fighting person by person [= shoulder by shoulder] for the faith of the gospel, 28 in nothing terrified by [those] that stand against you. That is to them a sign of undoing, but to you, of salvation. Also this sign comes from God. 29 For to you was given, on behalf of Christ, not solely to believe in him, but also to suffer on behalf of him. 30 For you have the same war that you saw that I had, and as you now are hearing that I still have.
CHAPTER 2
Therefore, if [there] is encouragement in Christ, if [there] is comfort of love, if [there] is a sharing [etsatie: distributing] of spirit, if [there] are mercy and compassion, 3 make my joy full by being of one mind, having the same love, being one in soul, having the same thoughts, 3 doing nothing because of wishing strife or empty glory, but with a lowly mind counting one another greater than yourselves, 4 heeding not your own matters alone, but also the matters of the others.
	5 Have the same mind that also existed in Christ Jesus! 6 He, being in God's form, did not count being like God a thing that he was going to seize. 7 On the contrary, he made himself empty and took a thrall's form and was made like a man. 8 And when he found himself in a man's form, he humbled himself and was obedient until death, indeed death on the cross.
9 Therefore God also made him supreme and gave him the name over all names, 10 to cause to bend every knee, of [those] who are in heaven and of [those] that are on earth and of [those] who are under the ground, 11 and to cause every tongue to say openly that Jesus Christ is Lord, for the glory of God the Father. 
	12 Thus, my beloved, as you have always been obedient, not solely when I was there but now much more when I am away, thus work for your salvation in fear and shivering, 13 for God is [the one] who works in you as he thinks well, causing you to wish and to work alike. 14 Do everything without complaints and quarrelings, 15 for you to be without stain and clean, God's children among the perverse and twisted people of your time. Among them you shine as light-bearers in the world, 16 keeping the word of life. Therefore I will praise myself on the day of Christ, that I have not run for nothing or I have toiled for nothing. 
17 But also [/even] if I am poured out upon the sacrifice and upon the ministry of your faith, I am happy and I have joy with all among you. 18 In the same manner, be happy and have joy with me, you as well! 
	19 For I have the hope by the Lord Jesus that soon I will send Timothy to you; thus I as well will have the joy of knowing the things that concern you. 20 For I do not have another with the same inclination [óre], one who sincerely will watch your matters. 21 For all the others seek their own matters, not those of Jesus Christ. 22 But you know how he showed his steadfastness – that like a child with [his] father he laboured with me for the gospel. 33 Therefore I have the hope that I will send this man, as soon as I have seen how my matters stand. 24 Indeed I am certain in the Lord that  I as well will come soon.
	25 But I believe there is a need that I send you Epaphroditus, my brother who works and figths with me, but your sent-forth man and a servant for my need. 26 For he longs to see you all, and he has had grief since you heard that he was sick. 27 For indeed he was sick, near to death, but God had mercy on him, indeed not on him alone, but also on me, not wishing that I was to have grief on grief. 28 Therefore I send him that more soon, for you to meet him and for you to have joy, and thus I will have less grief. 29 Therefore receive him in the Lord, in all joy, and let such men be precious to you, 30 for by reason of the work of the Lord he came near to death, putting his life in danger to do the ministry [núromolie, servant-work] which you were prevented from giving me. 
CHAPTER 3
Finally, my brothers: Have joy in the Lord! To write the same things to you is not difficult for me, but to you it is a safety. 
	3 Watch [out for] yourselves for the dogs, watch yourselves for those that work evil, watch yourselves for [those] who cut the flesh. 3 For we are the true circumcision, [we] that by God's spirit are servants, and praise ourselves by Jesus Christ, not believing we have our security by the flesh, 4 though I indeed have reasons for believing that I have security also by the flesh.
If anyone believes that he has security in the flesh, I have more: 5 Circumcized on the eighth day, born into Israel, of the tribe of Benjamin, a Hebrew of Hebrews, concerning the Law: a Pharisee, 6 concerning burning faith: persecuting the congregation, concerning the righteousness that is by Law: a person who was perfect. 7 But the things that were to me gain, those I have counted as loss [*úñetie: un-gain], by reason of the Christ. 8 But indeed I count all things as loss, by the supreme preciousness of the knowledge about Jesus Christ my Lord. By reason of him I have also let all things be lost to me, and I think about them as refuse [*auhantar: things thrown away], for my gaining Christ 9 and for being found in him, not by my own righteousness, that which comes by the Law, but by [that] which exists by faith in Christ, the rigtheousness which comes from God by the faith, 10 for me to know him and the power of his resurrection and have a part in his sufferings, being shaped by his death 11 – to see if [there] is a way by which it is possible for me to reach to the resurrection from [the] dead.
	12 Not that I have received it even now, or that even now I have been made perfect – but I I am pursuing to see if I can seize that for which I am also seized by Christ Jesus. 13 Brothers, I do not believe concerning myself that I have now seized it, but one thing I do: Putting out of my mind [the things] that lie behind me and reaching towards [those] that are before me 14 I am pursuing the goal, seeking the reward – God's calling to on high by Christ Jesus. 15 Therefore, we that are ready, let us have this matter in mind, and if you have another thing in your thoughts, God will reveal to you also this matter. 16 But after coming thus far, let us walk forward in the same path.
	17 Follow me in my path, brothers, and heed [those] that walk in a manner following the example that you have in us. 18 For [there] are numerous ones – I spoke about them frequently, but now I am speaking about them with grief – that walk as enemies of the cross of the Christ.
19 Their end will be undoing and their god is their belly, and their glory is their own humiliation [/shame], for they have their mind on the things on earth. 20 As for us, our country exists in heaven, from where we also wait for a Savior, the Lord Jesus Christ, 21 who will remake our lowly body to be like his glorious body, with his power with which he can also put everything under himself.
CHAPTER 4
Therefore, my brothers beloved and longed-for, my joy and my crown – thus stand firm by the Lord, beloved ones!
	2 Euodia I exhort and Syntece I exhort: Be of one mind, in the Lord! 3 Indeed I ask also of you, trusty fellow who works with me under the yoke, help them [dual] that have toiled with me for the gospel, together with Clement and also the others that work with me, whose names are in the Book of Life.
	4 Always be happy in the Lord. Again I will say: Be happy! 5 Let your gentleness be known to all men. The Lord is near.
6 Let nothing disturb you, but in everything, by prayer and by supplication with thanksgiving, make your requests known to God, 7 and God's peace, which surpasses every thought, will watch your heart and your mind by Jesus Christ.
	8 Finally, brothers: All things that are true, all that are serious [lit. heavy], all that are just, all that are pure, all that are desirable, all of which one speaks well, every goodness and everything being worthy of praise – think about them! 9 [The things] which you learnt and you received and you heard and you saw by means of me, do them, and the God of peace will be with you. 
	10 Furthermore, I have great joy in the Lord that now in the end you have renewed your thinking about me, to whom indeed you gave thought, but [there] was nothing that you could do.
11 Not that I am talking about lack, for I have learnt to let [the things] which I have suffice for me. 12 Indeed I know how to suffer lack, indeed I know how to have abundance. In everything and all conditions I have learnt the secret – how to be full and how to be hungry alike, how to have abundance and how to suffer lack. 13 For all things I have strength, by [him] who gives me strength [antoryame = strengthening].
	14 And yet you did well by having a part with me in my tribulation. 15 Indeed you know, Philippians, that when the gospel first came to you – when I went away from Macedonia – [there] was not a single congregation that had a part with me concerning giving and receiving, except you alone. 16 For also in Thessalonica, one time and two times alike, you sent to me for my need. 17 Not that I am seeking the gift, but indeed I am seeking the fruit that will be [ac]counted to you.
	18 But I have everything and have abundance. I have been filled after I received from Epafroditus the things from you, a fragrant smell, a desirable sacrifice, pleasing [lit. good] to God. 19 And my God will fill your every need with his riches [lar-ya-nen] in glory, by Jesus Christ. 20 To our God and our Father be the glory forever and ever! Amen.
	21 Greet every holy one in Jesus Christ. The brothers that are with me greet you. 22 All the holy ones, but above all [those] who are in the house of the High King, greet you!
	23 May the grace of the Lord Jesus Christ be with your spirit!