RANTA 1 
Paulo, Yésus Hristo mól, yálina náven apostel, sátina Eruo evandilyonen, 2 pa ya antanes vanda nóvo ter Erutercánoryar i airi tehtelessen, 3 pa Yondorya, ye oronte Laviro erdello i hrávenen, 4 mal ye náne panyana ve i taura Eruion i Fairenen aireva, ortavénen qualinallon – Yésus Hristo Herulva, 5 ter ye camnelme lisse ar nóme ve apostel, ontien cimie i saviéva mici ilye i nóri pa esserya, 6 mici yar elde nar Yésus Hristo yálinar – 5 illinnar i ear Rómesse ve Eruo meldar, yáline náven airi: Nai samuvalde lisse ar raine ho Eru Atarelva ar i Heru Yésus Hristo. 
	8 Minyave antan hantale Ainonyan ter Yésus Hristo pa illi mici le, an mo carpa pa savielda i quanda mardesse. 9 An Eru, yen nanye núro fairenyanen pa Yondoryo evandilyon, astaronya ná pa manen pen hautie estan le illume hyamienyassen, 10 arcala i teldave ecuva nin tule lenna, Eruo indómenen. 11 An milyan cene le, antaven len anna faireva náveldan tulce, 12 hya i quaptalve tiutale, ilquen i exeo saviénen, savielda ar savienya véla.
	13 Mal hánonyar, uan mere i penuvalde i istya i mernen tule lenna rimbe lúlissen – mal anaien hampa tenna sí – camien lesta yáveva yú mici le, ve mici i hyane Úyúrar. 14 Hellenyain ar Varvaryain véla, sailain ar aucoin nanye rohtando. 15 Etta uryan carien sinwa i evandilyon yú len i ear Rómesse. 16 An uan nucumna pa i evandilyon, an nas Eruo túre rehtien ilquen ye save, i Yúra minyave, tá i Hellenya. 17 An sasse Eruo failie ná apantaina saviénen ar mir savie, ve ná técina: “Mal i faila – saviénen coituvas.” 
	18 An Eruo rúşe ná apantaina menello ilya *ainolórienna ar úfailienna atanion i hepir i nanwie undu mi úfaila lé, 19 an ya mo pole ista pa Eru ná carna sinwa mici te, an Eru carne sa sinwa tien. 20 An úcénima nasserya ná aşcénima i ontiello mardeva, an nalte tuntaine i cárine natinen, yú oira túrerya ar valasserya. Etta ualte pole varya inte, 21 an ómu sintelte Eru, ualte antane sen i alcar hya hantale yain náse valda ve Aino, mal sanweltar oller luste ar mornie quante úhanda endalta. 22 Ómu quentelte pa inte i anelte saile, ollelte aucor 23 ar querne Eru Ilfirino alcar mir nat ve emma fírima atano – ar aiwion ar lamnion ar hlicila onnaron.
	24 Etta Eru antane te olla, ve endalto íri náner, úpoicien ya tyarne hroalto alcar auta imíca inte, 25 té i quaptaner Eruo nanwie i hurun, ar *tyerner ya náne ontana or ye ontane, ye ná aistaina tennoio. Násie!
	26 Etta Eru antane te olla úmáre mailin, an i nissi mici te quaptaner i lé nasselto lén ara nasse, 27 and sie yú i neri hehtaner nasseo *yuhtie i nisseva ar náner nartane maileltanen quén i exeva, neri as neri, carila ya quarca ná, ar camila intesse i *paityale yan anelte valde loimaltanen.
	28 Ar pan úne mára hendultatse same istya pa Eru, Eru antane te olla úmirwa sáman, carieltan úmani nati, 29 an anelte quátine ilya úfailiéno, olciéno, milmeo, ulcuo – queni quante *hrúceno, nahtiéno, costo, *huruleo, olca óreo –  hlussala, 30 quetila ulco pa exi, tevila Eru, narace, turquime, laitala inte, autala ulce nati, lá cimila nostaru, 31 pen hande, racila quettalta, úméle, pen oravie. 32 Ómu istalte Eruo namna – i té i carir taiti nati nar valde qualmeo – lá rie carilte tai, mal yú antalte penestalta in carir tai.
RANTA 2 
Etta ualye same casta antaven, ilya quén ye name. An i natanen yanen namil exe, namil imle ulca, pan elye ye name care i imye nati. 2 Mal istalve, ve i nanwie ná, in Eruo namie lanta innar carir taiti nati.
	3 Mal ma intyal, a atan ye name i carir taiti nati ómu yú elye care tai, in elye uşuva Eruo namie? 4 Hya ma nattiril i úve moicieryo ar lavieryo ar cóleryo, pan ual ista in Eruo nildie néva tulya lye inwistenna? 5 Mal hrangielyanen ar endanen pen inwis comyal lyen rúşe i auresse rúseva, íre Eruo faile namier nauvar apantane. 6 Ar antauvas ilquenen ve cardaryar nar: 7 oira coivie in cestar alcar ar laitie ar ilfirin sóma, voronwiénen mára moliesse, 8 mal in melir cos ar uar hilya i nanwie, ono hilyar úfailie, euvar rúşe ar aha, 9 roitie ar şangie, i feanna ilya queno ye care ulco, i Yúro minyave ar yú i Hellenyo; 10 mal alcar ar laitie ar raine ilquenen ye care márie, i Yúran minyave ar yú i Hellenyan. 
11 An Eru ua cime cendeler. 12 An i úcarner pen şanye yú nauvar nancarne pen şanye, mal illi i úcarner nu şanye nauvar námine şanyenen. 13 An i hlarir şanye uar i failar epe Eru, mal i carir şanye nauvar cárine faile. 14 An quiquie Úyúrar i uar same şanye nassenen carir yar i şanye quete, queni sine, ómu ualte same şanye, nar şanye inten. 15 Tanalte i samilte i şanyeo nattor técine endaltasse, íre *immotuntielta *vetta aselte ar, vére sanweltassen, ore tien i colilte cáma hya cé penir cáma 16  – i auresse ya Eru name atanion nuldar i evandilyonnen ya inye acárie sinwa, ter Yésus Hristo. 
	17 Mal qui elye, ye estaina Yúra ná ar sere şanyenna ar laita imle Erusse, 18 ar istal indómerya ar ece lyen name mana mára ná pan acámiel peantie et i Şanyello, 19 ar nalye tanca i nalye tulyala i laceníti, cala in nar morniesse, 20 peantala in penir hande, *peantar lapsion, arwa i canta istyo ar i nanwiéno i Şanyesse – 21 elye ye peanta exin, ma ual peanta imlen? Elye ye peanta: “Áva pile,” ma pilil? 22 Elye ye quete: “Áva race vestale,” ma racil vestale? Elye ye quete i feuyal cordoni, ma pilil cordallon? 23 Elye ye laitaxe i Şanyenen, ma racielyanen i Şanyeva vahtal Eruo alcar? 24 An ve anaie técina: “Eldenen Eruo esse naiquétaina ná imíca i nóri”.
	25 É *oscirie aşea ná qui himyal i Şanye; mal qui racil i Şanye, *oscirielya olólie penie *osciriéva. 26 Qui, tá, quén ye ua *oscirna hepe i Şanyeo faile axani, ma penierya *osciriéva ua nauva nótina ve *oscirie? 
27 Ar i *úoscirna quén ye sie ná nassenen, himiénen i Şanye namuva lyé ye same i técina tehtele ar i *oscirie ananta arácie i Şanye. 28 An isse ua Yúra ye sie ná to i etse; ente, *oscirie ua ta ya ea to i etse, i hrávesse. 29 Mal isse ná Yúra ye sie ná i mityasse, ar *oscirierya ná ta i endava, fairenen ar lá tengwanen. Taite quén same laitalerya. lá atanillon, mal Erullo.
RANTA 3 
Mana, tá, arya ná i Yúran, hya mana aşea pa i *oscirie?  2 Rimbe nati, mi ilya lé. Minyave Eruo quettar náner panyane hepieltasse. 3 Tá mana? Qui ennoli mici te loitaner save, ma penielta saviéva cé care Eruo voronwe pen túre? 4 Laume! Mal nai Eru nauva hírina voronwa, ómu ilya atan nauva hírina *hurindo, an ná técina: “Tanien i nauval carna faila quettalyainen ar samuval apaire íre nalye námina.”
5 Mal qui úfailielva care Eruo failie aşcénima, mana quetuvalve? Lau Eru úfaila ná íre tanas rúşerya? Quétan ve atan. 6 Laume! Mana hyana lénen Eru namuva i mar?
	7 Ananta, qui hurunyanen Eruo nanwie olólie ambe minda, alcareryan, manen ná in inye en ná námaina ve úcarindo? 8 Mana vi-pustuva quetiello: “Alve care ulqui, talien i márar!” Sie ennoli naiquetir pa vi, quetila in é carpalve sie, mal taiti queni camuvar faila námielta!
9 Tá mana? Ma nalme arya nómesse? Lau! An nóvo equétielme pa Yúrar ar Hellenyar véla in illi mici te nar nu úcare, 10 ve ná técina: “Lá ea faila atan, lá er; 11 ea *úquen ye same tercen, ea *úquen ye cesta Eru, lá erya quén. 12 Illi aránier, illi uo olólier úmirwe; ea úquen ye care moicie, lá erya quén. 13 Lanculta láta sapsa ná; lambaltanen uhúrielte. Hloire leucaron ea ca péltat, 14 ar antolta ná quanta hútiéno ar sáriéno. 15 Talultat nát linte ulyaven serce. 16 Atalante ar angayasse nar tieltassen, ar i tie raineva ualte isintie. 18 Lá ea rucie Erullo epe hendultat.” 
	19 Istalve in ilqua ya i Şanye quete, quetis innar nar nu i Şanye, pustien ilya anto, ar i quanda mar nauva *námima Erun, paimen. 20 Etta cardainen şanyeo ua ea hráve ya nauva carna faila epe se, an şanyenen tule i istya úcareva. 21 Mal sí, pen şanye, Eruo failie anaie tanana, ve ná *vettaina lo i Şanye ar i Erutercánor – 22 Eruo failie saviénen Yésus Hristosse, illin i savir. An *úquen arya ná lá exe, 23 pan illi úacárier ar loitar Eruo alcar. 24 Ve anna, lisseryanen, nalte cárine faile i *nanwerenen Yésus Hristosse, 25 ye Eru panyane ve *cámayanca ter savie serceryasse. Sie tanumnes failierya, apseniénen i úcari yar martaner i vanwiesse 26 lan Eru tanne cóle, tanien failierya i lúmesse ya ea sí, náven faila yú íre quetis faila ye i saviéno Yésusse ná.
	27 Masse, tá, i *immolaitie ná? Lá ea nóme san. Mana şanyenen? Ta cardaron? Lá, mal i şanyenen saviéva. 28 An notilve i atan came failie saviénen, lá cardainen şanyeo. 29 Hya ma Eru rie i Yúraron ná? Ma uas i Aino yú quenion i nórion? E náse i Aino yú quenion i nórion, 30 pan Eru ná er, ye quete faile i *oscirnar et saviello, ar i uar *oscirne, saviénen. 31 Ma sie panyalve oa şanye savielvanen? Laume, mal tulcalve şanye!
RANTA 4 
Mana, tá, quetuvalve pa Avraham, atarelva i hrávenen? 2 An au Avraham náne carna faila cardainen, lertiévanes laita inse, mal lá epe Eru. 3 An mana i Tehtele quete? “Avraham sáve i Hérusse, ar ta náne nótina sen ve failie.” 4 Mal yen mole i *paityale ná nótina, lá ve lisse, mal ve rohta. 5 Mal yen ua mole, mal save yesse care faila i *ainolóra, savierya ná nótina ve failie. 6 Sie yú Lavir quete pa i alasse i atano yen Eru note failie pen cardar: 7 “Valime nar i queni ion *şanyelóre cardar nar apsénine ar ion úcari anaier túpine; 8 valima i quén yeo úcare i Héru laume cimuva.”
	9 Ma alasse sina túle rie *oscarinnar, hya yú queninnar i uar *oscirne? An quetilve: “Avrahámen savierya náne nótina ve failie.” 10 Manen, tá, sa náne nótina? Íre anes *oscirna, hya íre únes *oscirna? Lá íre anes *oscirna, mal íre únes *oscirna! 11 Ar camnes tanwa, *oscirie, ve *lihta failiéno i saviénen ya sámes íre en únes *oscirna, náveryan atar illion i sámer savie pen oscirie, tyarien failie náve nótina tien, 12 ar yú atar *oscirnaron, lá rie in himyar *oscirie, mal yú in hilyar Avraham atarelva i tiesse saviéno yasse vantanes nó anes *oscirna.
	13 An lá Şanyenen Avraham hya erderya same i vanda pa olie aryon mardo, mal ter i failie saviénen. 14 An au i himyar şanye nar aryoni, savie olólie lusta ar i vanda anaie hehtana. 15 An i Şanye tyare rúşe, mal yasse lá ea şanye, yú lá ea ongwe.
	16 Sie i vanda saviénen ná, náveryan Erulissenen, carien sa tanca ilya erden Avrahámo, lá rie ta ya himya i Şanye, mal yú ta ya himya Avrahámo savie. Náse i atar illion mici vi, 17 ve anaie técina: “Apánien lye atar rimbe nórion” – epe Eru yesse sáves, ye care i qualinar coirie ar yalir i nati yar lá ear ve au engelte. 18 Estel pella estelden sámes savie náveo atar rimbe nórion, ve náne quétina: “Sie nauva erdelya.” 19 Ar ómu savierya ua firne, túnes véra hroarya, ya náne ve qualina íre anes hare loannar tuxa, ar yú tunes manen qualin Saro móna né. 20 Mal Eruo vandanen uas talante peniesse saviéva, mal náne carna taura savieryanen, 21 ar anes tanca in isse ye antane i vanda yú sáme i túre carien ve hé quente. 22 Etta ta náne “nótina sen ve failie”. 
	23 Úne técina pa sé erinqua i ta náne nótina sen, 24 mal yú pa elve. Nauvas nótina elven – i quenin i savilve sesse ye ortane Yésus Herulva qualinallon. 25 Hé náne antana olla ongwelvainen ar náne ortana návelvan quétine faile.
RANTA 5 
Etta, pan anaielve quétine faile saviénen, nai samuvalve raine as Eru, Yésus Hristo Herulvanen. 2 Ter hé yú samilve ando saviéva tulyala i Erulissenna yasse sí tarilve; ar nai laituvalve inwe pa i estel alcaro Eruo. 3 É lá rie ta, mal nai yú laituvalve inwe pa i roitier, istala i roitie anta voronwie, 4 voronwie tulya tyastana sómanna, ar tyastana sóma anta estel. 5 Ar i estel ua loituva, an Eruo melme anaie ulyana mir endalva i Aire Feanen ya náne antana ven.
6 An é Hristo, íre en anelve milye, qualle *ainolóre atanin íre i lúme túle. 7 An mo ua lintave cile quale yando quenen ye faila ná – hya cé mo é verya quale quenen ye mane ná. 8 Mal Eru tana ven melmerya lé sinasse, i lan en anelve úcarindor, Hristo qualle ven. 9 Pan anaielve cárine faile serceryanen, ta ita ambe nauvalve rehtane issenen i rúşello. 10 An qui, íre anelve ñottor, raine náne tulcana imbi vi ar Eru i qualmenen Yondoryo, ta ita ambe nauvalve rehtane coivieryanen sí íre samilve raine óse. 11 Ar lá rie ta, mal yú laitalvexer Erusse, ter Yésus Hristo Herulva, ter ye raine sí anaie tulcana ven. 13 An úcare enge i mardesse nó i Şanye, mal úcare ua nótina aiquenna íre lá ea şanye. 14 Ananta qualme sáme túre Atanello tenna Móses, yú or i uar úcarner mí lé ongweo Atano, ye ná emma yeo tulumne. 
	15 Mal natto i ongweo ua ve natto i anno. An ómu rimbali qualler er queno ongwenen, i lisse Eruo ar i anna i lissenen er queno – Yésus Hristo – náner ita ambe úvie rimbalin. 16 Ente, i anno natto ua ve i natto yeo úcarne. An i anan hilyala erya ongwe talle namie cámava, mal i anna hilyala rimbe ongwi tulya návenna carna faila. 17 An qui i er queno ongwenen qualme sáme túre issenen, ita ambe i camir lisseryo úve ar i anna failiéva turuvar ter sana er quén – Yésus Hristo.
	19 An ve er ongwenen ilye atani náner námine ulce, mi imya lé er faila cardanen ilye atani nar quétine faile, coivien. 19 An síve rimbali náner cárine úcarindor pan erya nér rance i canwar, tambe rimbali yú nauvar cárine faile pan erya quén cimne tai. 20 Mal i Şanye túle carien ongwe úvea. Ono yasse úcare úvea né, Erulisse náne en ambe úvea. 21 I enne náne i sive úcare turne qualmenen, tambe Erulisse turumne failiénen, tálala oira coivie Yésus Hristo Herulvanen.
RANTA 6 
Mana, tá, quetuvalve? Ma lemyuvalve úcaresse, carien Erulisse úvea? 2 Laume! Elve i qualler pa úcare, manen en coituvalve sasse?  3 Hya ualde ista in illi mici vi i náner sumbane mir Hristo Yésus náner sumbane mir qualmerya? 4 Etta anelve panyane sapsasse óse sumbieryanen. Sie, ve yú i Hristo náne ortana qualinallon i Ataro alcarnen, yú elve vantumner vinya coiviesse. 5 An qui utúlielve uo óse qualmesse ve qualmerya, yú nauvalve óse enortavesse ve enortaverya. 6 An istalve i yára atanelva náne tarwestana óse, panien oa i hroa úcareva, vi-pustien návello móli nu úcare. 7 An ye aquálie anaie leryana úcarello.
	6 Ente, qui aquálielve as Hristo, savilve i yú coituvalve óse. 7 An istalve i sí, íre i Hristo anaie ortana qualinallon, uas quale ata; qualme ua ambe same túre or se. 10 An i qualme ya qualles, qualles pa úcare erya lú ar tennoio, mal i coivie ya coitas, coitas Erun. 11 Mi imya lé yú elde: nota inde ve qualine úcaren, mal ve coirie Erun, mi Hristo Yésus. 
	12 Etta áva lave úcaren ture fírima hroalda, lengieldan íreryainen. 13 Ente, áva anta hroarantaldar úcaren ve carmar úfailiéva, mal á anta inde Erun ve i coirear qualinallon, yú hroarantaldar Erun ve carmar failiéva. 14 An úcare ua le-turuva, an ualde nu şanye, mal nu Erulisse.
	15 Mana hilya? Ma úcaruvalve, pan ualve nu şanye, mal nu Erulisse? Laume! 16 Ma ualde ista i qui antalde inde aiquenen ve móli, carien ya quetis, nalde móliryar pan carilde ya quetis – cé úcareo móli, tulyala qualmenna, cé canwacimiéno móli, tulyala failienna. 17 Mal na hantale Erun: Anelde móli úcareo, mal cimnelde holmo i nostale peantiéva yan anelde antane olla. 18 Apa anelde leryane úcarello, ollelde móli failiéno. 
19 Carpan lenna mi lé Atanion, pan hrávelda milya ná. An ve carnelde hroarantaldar móli úpoiciéno ar şanyeraciéno, ya tulyane amba şanyeracienna, sí á panya hroarantaldar ve móli failiéno, ya tulyuva airenna. 20 An íre anelde móli úcareo, anelde lére pa failie. 21 Mal mana náne i yáve ya tá sámelde? Nati pa yar nalde sí nucumne, an i metta tane nation qualme ná! 22 Ono sí, pan anelve leryane úcarello mal olólier móli Erun, samilde yávelda tulyala airenna, ar i metta nauva oira coivie. 23 An ya úcare paitya qualme ná, mal Eruo anna oira coivie ná, mi Hristo Yésus Herulva.
RANTA 7 
Hya ualde ista, hánonyar – an quetin innar istar şanye – in i Şanye ture ve heru or atan ter i quanda lúme ya coitas?  2 An nís ye evérie nerenna ná nútina veruryanna lan i nér coirea ná, mal qui verurya quale, i nís ná lehtana i veruo şanyello. 3 Sie, tá, lan verurya coirea ná, mo quetumne in i nís arácie vestale qui antanesexe hyana neren. Mal qui verurya quale, náse léra i şanyello, ar uas race vestale qui veryas hyana nerenna. 
	4 Sie, hánonyar, yú elde oller qualine i Şanyen i Hristo hroanen, náveldan exeo, isse ye náne ortana qualinallon, colielvan yáve Erun. 5 An íre anelve i hrávesse, úcareo mailer yar náner valtaine i Şanyenen móler hroarantalvassen, vi-tyarila cole yáve qualmen. 6 Mal sí anaielve lertane i Şanyello, pan aquálielve ho ta yanen anelve nútine, návelvan núroli mi vinya lé, i fairenen, ar lá mí yára lé, tengwainen. 
	7 Mana, tá, quetuvalve? I Şanye úcare ná? Laume! Mal úcare uan sinte qui lá i Şanyenen. An milcie uan sinte au i Şanye ua quente: “Áva na milca!” 8 Mal úcare, arwa eciéno i axannen, ontane inyesse milcie ilya nostaleo, an oa şanyello úcare qualina né. 9 É enge lúme yasse anen coirea oa şanyello, mal íre i axan túle, úcare nanwenne coivienna, mal inye qualle. 10 Ar i axan ya náne coivien, ta hirnen náne qualmen. 11 An úcare, íre camnes ecie i axannen, ni-şahtane ar ni-nacante sánen. 12 Etta i Şanye aire ná, ar i axan aire ar faila ar mára. 
	13 Ma ya mára né tyarne nin qualme? Laume! Mal úcare carne sie, tyarila qualme nisse yanen mára ná, apantien úcareo nasse, ar náveryan *úcarunqua han lesta i axannen. 14 An ve istalve, i Şanye i Faireo ná, mal inye i hráveo ná, vácina nu úcarenna. 15 An ya molin uan hanya. An ya merin, ta uan care, mal ya tevin, ta ná ya carin. 16 Ono qui ya uan mere ná ya carin, náquetin as i Şanye i nas mára. 17 Mal sí ye mole sa ua ambe ní, mal úcare ya mare nisse. 18 An istan in inyesse, ta ná, hrávenyasse, mare munta mára; an ece nin mere, mal ua ece nin mole ya mára ná. 19 An i márie ya merin uan care, mal i ulco ya uan mere, ta carin. 20 Mal qui ya inye ua mere ná ya carin, ye care sa ua ambe ní, mal úcare márala nisse.
	21 Sie hirin in ea şanye sina: Íre merin care ya vanima ná, ulco caita hare ninna. 22 É samin alasse Eruo Şanyesse mitya ataninyanen,  23 mal cenin hroarantanyassen hyana şanye ohtacarila sámanyanna ar ni-carila mól şanyen úcareo ya ea mi hroarantanyar. 24 Angayanda nér ye nanye! Man ni-rehtuva sina hroallo qualmeva? 25 Hantale Erun ter Yésus Hristo Herulva! É inye ná mól i şanyeo Eruo sámanyanen, mal hrávenyanen, i şanyeo úcareo.
RANTA 8 
Sie i nar mi Hristo Yésus lá nauvar námine ulce. 3 An i faireo şanye ya anta coivie mi Hristo Yésus eleryanie lye i şanyello úcareva ar qualmeva. 4 An ya i Şanye ua polle care, pan anes milya i hrávenen, Eru carne mentavénen véra Yondorya mi ya náne vávea *úcarunqua hráveo, ar pa úcare. Namnes úcare ulca i hrávesse. 4 Sie i Şanyeo faila axan polle ole nanwa elvesse i vantar, lá i hrávenen, mal i Aire Feanen. 5 An i nar i hráveo cimir i hráveo nattor, mal i nar i faireo, i faireo nattor.
6 Cime i hráve tala qualme, mal cime i faire tala coivie ar raine, 7 an ye cime i hráve ná cotya Erun, an i hráve ua luhta Eruo şanyen; é ta ua ece san. 8 Etta i nar i hrávesse uar pole fasta Eru.
	9 Mal elde uar i hrávesse, mal i fairesse, qui Eruo faire mare lesse. Mal qui aiquen ua same i Hristo faire, isse ua senya. 10 Mal qui i Hristo ea lesse, i hroa é qualina ná, úcarenen, mal i faire coivie ná, failiénen. 11 Qui i faire yeo ortane Yésus qualinallon mare lesse, ye ortane Hristo Yésus qualinallon yú caruva fírime hroaldar coirie, faireryanen ya mare lesse.
	12 Etta, hánor, é nalve rohtalie, mal lá i hráven, coitien i hrávenen. 13 An qui coitalde i hrávenen, qualuvalde, mal qui i fairenen nahtalde hroaldo cardar, coituvalde. 14 An illi i nar tulyaine lo Eruo faire, té nar Eruo yondor. 15 An ualde came mólo faire, ata tyarila caure, mal camnelde faire náveva cíline ve yondor, i faire yanen yamilve: “Appa, Atar!” 16 I faire imma astaro ná as fairelva i nalve Eruhíni. 17 Ar qui nalve híni, nalve yú aryoni – é aryoni Eruo, mal aryoni as i Hristo, qui perperilve óse, camielvan yú alcar óse.
	18 Etta notin i perperier lúme sino ve munta sestane as i alcar ya nauva apantana elvesse. 19 An uryala írenen Ontie yéta ompa i apantienna Eruo yondoiva. 20 An Ontie náne panyana nu úaşea sóma, lá véra şelmaryanen mal lo ye panyane sa nu ta, ómu arwa estelo: 21 i yú Ontie imma nauva leryana návello mól hastiéno mir i alcarinqua lérie Eruhínion. 22 An istalve manen i quanda Ontie ñónea uo ar ea naicesse uo tenna sí. 23 Lá rie ta, mal yú elve i samir i minye yáve – ta ná, i Faire – elve ñonar inwesse, íre yétalve ompa návenna cíline ve yondor – i lehtie hroalvallo *nanwerenen. 24 An anelve rehtane estel sinasse; mal estel ya mo cene ua estel, an íre quén cene nat, manen samis estel san? 25 Mal qui samilve estel yan ualve cene, yétalve ompa sanna voronwiénen.
	26 Mí imya lé i Faire yú vi-manya íre nalve milye. Ualve ista mana carumnelve mai arciénen sa, mal i Faire imma arca ven, alaquétime quettainen. 27 Mal ye cesta i endar ista mana i Faireo sanwe ná, pan Eruo şelmanen arcas i airin. 
	28 Istalve in Eru tyare ilye nati mole uo in melir Eru, márieltan – i nar yáline enneryan. 29 An té i sintes nóvo yú cildes nóvo, náveltan cátine ve i emma Yondoryo, carila sé i minnóna mici rimbe hánor; 30 mal té i cildes nóvo, yú yaldes, ar té i yaldes, yú carnes faile, ar té i carnes faile, yú carnes alcarinque.
	31 Mana, tá, quetuvan pa nati sine? Qui Eru ea aselve, man taruva venna? 32 Ye ua oráve yando véra Yondoryasse mal antane se olla i márien illion mici ve, manen ná i uas yú antauva ven ilye hyane nati? 33 Man quetuva ulco innar Eru icílie? Eru ná ye equétie te faile; 34 man ná ye name te ulce? Hristo Yésus ná ye qualle; hya arya, náse ye náne ortana qualinallon, ye ea Eruo formasse, ye yú arca ven. 
	35 Man vi-mapuva oa i Hristo melmello? Ma şangie hya şahtie hya roitie hya saicele hya heldie hya raxe hya macil caruva sie? 36 Ve anaie técina: “Elyenen nalme nahtaine ter i quanda aure; anaielme nótine ve mámar nahtien.” 37 Ono mi ilye sine nati samilve i apaire, yenen méle vi. 38 An nanye tanca i munta – qualme hya coivie hya valar hya héri hya yar ear sí hya yar tuluvar, hya túri, 39 hya tumnie hya ilya hyana ontana nat – poluva vi-mapa oa Eruo melmello ya ea mi Hristo Yésus Herulva.
RANTA 9 
I nanwie nyáran i Hristosse – uan húra, pan *immotuntienya astarmonya ná asinye, i Aire Feasse – 2 i samin túra naire ar lemyala naice endanyasse. 3 An ece nin mere in inye náne aucirna ve húna i Hristollo márien hánonyaron, nossenya i hrávenen, 4 i nar Israelyar, i náner cíline ve híni ar samir i alcar ar i véri ar i antave i Şanyeva ar i núromolie ar i vandar, 5 té i samir i atari ar illon i Hristo same ontalerya i hrávenen. Nai Eru, ye or illi ea, nauva aistana tennoio! Násie!
	6 Mal i natto ua ve au Eruo quetta oloitie. An lá illi i samir ontalelta Israello nar nanwave Israel. 7 Ente, illi mici te uar híni návenen Avrahámo erde, mal: “Ya nauva estaina erdelya tuluva ter Ísac.” 8 Ta ná, i híni i hrávesse uar nanwave Eruo híni, mal i híni i ear i vandanen nar nótaine ve i erde. 9 An i quetta vando sie né: “Lúme sinasse nanwenuvan, ar euva yondo as Sara.” 10 Ananta lá rie mi tana natto: I imya martane íre Revecca óne onóni i imya nernen, Ísac atarelva. 11 An íre en uatte nóne, ar uatte acárie márie hya ulco – tyarien Eruo enne pa i cilme linga, lá cardassen, mal yesse yale – 12 náne quétina senna: “I amyára nauva mól i amnessan.” 13 Aqua ve ná técina: “Mélen Yácov, mal Ésau téven.”
	14 Tá mana quatuvalve? Ma ea úfailie as Eru? Laume! 15 An quetis Mósenna: “Oravuvan yesse oravuvan, ar tanuvan *ofelme yen tanuvan *ofelme!” 16 Etta i natto linga, lá yesse mere hya yesse nore, mal Erusse ye órave. 17 An i Tehtele quete Fáronna: “Sina ennen alávien lyen lemya, i lyesse tanuvan túrenya, ar carien essenya sinwa i quanda cemende.” 18 Sie é óravas yesse óravas, mal ye meris caris tarya.
19 Etta quetuval ninna: “Manen ná i en quetis in aiquen same cáma? An man opólie tare şelmaryanna?” 20 A atan – man, tá, elye ná ye hanquete nan Erunna? Lau ya anaie canta quetuva yenna acátie sa: “Mana castalya ni-carien sie?” 21 Hya ma i cemnaro ua same túre or i cén carien i imya umbollo vene alcarinqua ennen, ar exe ennen ya ua alcarinqua? 22 Mal á intya in Eru, ómu samis i túre tanien rúşerya ar carien túrerya sinwa, túra cólenen láve i venin rúşeva lemya, tai yar nar cárine náven nancárine, 23 carien sinwa úvea alcarerya i venin oraviéva, yar nóvo manwanes alcaren 24 – elve i yaldes lá rie i Yúrallon, mal yú et i nórellon. 
	25 Ta ná ve quetis Hoseasse: “I uar lienya estuvan lienya, ar ye úne melda, i melda; 26 ar i nómesse yasse náne quétina tien: 'Ualde lienya', tasse nauvalte estaine 'i coirea Eruo yondor'.” 
27 Ar Isaia yame pa Israel: “Ómu Israelindion nóte ná ve earo litse, rie pitya lemyala ranta nauva rehtana. 28 An i Héru caruva onotie cemende, telyala sa ar nuhtala sa.” 29 Ente, ve Isaia quente nóvo: “Au i Héru Sevaot ua láve erde lemya ven, ollelve ve Sorom, ar anelve ve Omorra.”
	30 Tá mana quetuvalve? Úyúrar, ómu ualte roitane failie, ihírier failie – i failie ya tule saviénen. 31 Mal Israel, ómu roitanelte şanye failiéva, loitaner rahta sana şanyenna. 32 Manen sie? I castanen i roitaneltes, lá saviénen, mal ve cardainen. Talantelte i ondonen taltiéva, ve ná técina: “Yé, panyan Sionde sar taltiéva ar ondo lantiéva, mal ye save sasse ua nauva nucumna.”
RANTA 10 
Hánor, endanyo íre ar arcandenya tien Erunna ná i nauvalte rehtane. 2 An nanye astarmo tien i samilte uryala súle Erun, mal lá istyanen. 3 An pan ualte ista Eruo failie, mal nevir tulca véralta, ualte panyane inte nu Eruo failie. 4 An Hristo i Şanyeo metta ná, i ennen in ilquen ye save nauva quétina faila. 
	5 An Móses tece pa i failie ye tule i Şanyenen: “I atan ye acárie sa coituva sánen.” 6 Mal i failie ya tule saviello quete sie: “Áva queta endalyasse: Man ortuva mir menel?” – ta ná, talien i Hristo undu – 7 “hya: Man untuva mir i undume?” – ta ná, talien Hristo ama qualinallon. 8 Mal mana sa quete? “I quetta hare lyenna ná, antolyasse ar endalyasse” – ta ná, i quetta pa i savie, ya elme carir sinwa. 9 An qui antolyanen teal savielya i Yésus Heru ná, ar savil endalyasse in Eru ortane se et qualinallon, nauval rehtana. 10 An i endanen mo save, ya tala failie; i antonen mo tea ya mo save, ya tala rehtie. 
	11 An i Tehtele quete: “Ye same estel sesse lá nauva nucumna.” 12 An i natto ua er i Yúran ar exe i Hellenyan; mal ea i imya Heru or illi, ye lára ná illin i yalir senna. 13 An “ilquen ye yale i Heruo essenen nauva rehtana”. 13 Ono manen yaluvalte senna yesse ualte save? Ar manen savuvalte sesse pa ye ualte ahlárie? Ar manen hlaruvalte qui penilte aiquen ye care sinwa i evandilyon? 13 Ar manen caruvaltes sinwa qui ualte mentane? Ve ná técina: “Manen vanime nát i talu ion talar máre sinyar mánaron!” 
	16 Mal illi mici te uar hilyane i evandilyon. An Isaia quete: “Héru, man sáve ta ya queni hlasser mello?” 17 Sie savie tule ho ta ya mo hlare, ar ta ya mo hlare tule i quetiénen pa Hristo.
	18 Ananta maquetin: Ma é ualte ahlárie? É “mir i quanda cemen lammalta etelende, ar quetieltar mettannar ambaro.” 19 Mal maquetin: Ma Israel ua hanyane? Minyave Móses quente: “Tyarin *hrúcen mici le yanen ua nóre; tyarin le same rúşe úhanda nórenen!” 20 Mal Isaia ita canya ná ar quete: “Anen hírina lo i uar ni-cestane; anen carna sinwa in uar maquente pa ni.” 21 Mal pa Israel quetis: “Ter i quanda aure apantien mányat ana lie canwaracila ar váquetila.”
RANTA 11 
Maquetin, tá: Lau Eru hehtane lierya? Laume! An yú inye nér Israélo ná, Avrahámo erdeo, Venyamíno nosseo. 2 Eru ua hehtane lierya, ya nóvo sintes. Ma ualde ista ya i Tehtele quete pa Elía, íre arcas Erunna Israélen? 3 “Héru, anahtielte tercánolyar, anarcielte undu *yangwalyar, ar inye erinqua lemya, ar cestealte cuilenya.” 4 Mal mana i Eruquetta quete senna? “Alávien nerin húmi otso lemya nin, i uar uluhtayer occalta Vaalen.” 5 Mi lé sina, etta, yú lúme sinasse ea lemyala ranta, Erulisseo cilmenen. 6 Qui sa lisse ná, uas ambe cardainen; qui lá, i lisse uas ambe lisse.
	7 Mana tá? Ya Israel cestea, ta uas eñétie, mal i cílinar eñétier sa. I exion tuntie olle
ilaica, 8 aqua ve anaie técina: “Eru ánie tien şúle núra húmeva, hendu yat uat cene ar hlaru yat uat hlare, tenna aure sina.” 9 Ente, Lavir quente: “Nai sarnolta nauva tien remma ar rembie ar casta lantien ar ahtarie; 10 nai hendultat oluvat morne loitieltan cene, ar illume cara pontelta cúna!”
	11 Etta maquetin: Ma talantelte lantien aqua? Laume! Mal taltieltanen ea rehtie i nórin, tyarien *hrúcen mici te. 12 Sí íre taltielta tala almare i marden, ar návelta nehtane tala almare i nórin, manen ita ambe quanta nótelta caruva sie!
	13 Sí quétan lenna, i Úyúrar: Nála ya nanye, é i nórion apostel, laitan núromolienya, 14 qui ea lé yanen polin tyare *hrúcen imíca i nar hrávenyo ar rehta ennoli mici te. 15 An qui návelta hátine oa tala rainecarie i marden, mana návelta cámine taluva, qui lá coivie i qualinallon? 16 Ente, qui i minya massa airinta ná, tá i quanda maxe aire ná. Ar qui i şundo aire ná, sie nar i olvar. 17 Ono qui olvali náner rácine oa, mal elye, ómu nalye ráva *milpialda, náne panyana mir i alda mici tai ar camne ranta i laro i şunduo i *milpialdo, 18 áva laita imle or i olvar! Mal qui laitalyexe or tai, enyala in elye ua cole i şundo, mal i şundo cole lyé. 
19 Tá quetuval: “Olvali náner rácine oa návenyan panyana mir i alda.” 20 Mai: Peniénen saviéva anelte rácine oa, mal elye tare saviénen. Áva same varande noar, mal ruca! 21 An qui Eru ua láve i olvain i náner tasse nasseltanen lemya, mi imya lé uas lavuva elyen lemya. 22 Yé, tá, Eruo márie ar naracie: Innar lantaner ea naracie, mal elyenna ea Eruo márie, qui lemyalde márieryasse; qui lá, yú elye nauva aucirna. 23 Yú té, qui ualte lemya penieltasse saviéva, nauvar panyane mir i alda, an Eru pole panya te tar. 24 An qui anel hocirna *milpialdallo ya nassenen ráva ná, ar ara nasse anel panyana mir i *milpialda i tarwasse, manen ita ambe *aşcárima nauva in nassenen samir nómelta tasse náve panyane mir véra *milpialdalta!
25 An uan mere in elde, hánor, penuvar istya pa fóle sina, pustien le návello saile mi vére henduldat: Ea ranta Israélo ion tuntier olólier ilaice tenna utúlie i quanta lúme yasse i nórion quantie tuluva minna. 26 Ar sie quanda Israel nauva rehtana, ve anaie técina: “I *Rehtando tuluva Sionello ar queruva oa *ainolórie Yácovello. 27 Ar si ninya vére ná aselte, íre panyan úcariltar oa.” 28 Pa i evandilyon nalte ñottor castanen eldeo, mal pa i cilie nalte melde, castanen atariltaron. 29 An Eruo annar ar yalie uar nati pa yar samuvas tatye sanwi. 30 An ve elde vanwiesse rancer Eruo canwar, mal sí acámier oravie *canwaracieltanen, 31 sie yú té sí arácier i canwar, ya tyarne lé came oravie, i yú té sí camuvar oravie. 32 An Eru oiórie te illi canwaraciesse, oravien illisse mici te.
	33 Yé manen tumne Eruo lar ar sailie ar istya nar! Manen *alacestime namieryar, ar manen *alahírime tieryar! 34 An “man sinte i Héruo sáma, hya man peantane issen?” 35 Hya, “Man minyave antane sen ar camuva *paityale nan?” 36 An sello ar sénen ar sen nar ilye nati. Issen na i alcar tennoio! Násie.
RANTA 12 
Etta hortan le Eruo *ofelmenen, hánor, in antauvalde hroaldar ve coirea, aire *yanca, fastala Erun: núromolie handaleldanen; 2 ar áva na cátaine sina randanen, mal na vistaine i envinyatiénen sámaldava, lavila len name mana Eruo indóme ná, i mára ar fastala ar ilvana.
	3 An i Erulissenen antana nin nyarin ilquenen mici le: Áva sana pa imle ve tára lá ya mauya lyen sana, mal á sana mi lé antala mále sámo, ilquen ve Eru sen-ánie lesta saviéva. 4 An ve samilve er hroasse rimbe hroarantar, mal i hroarantar uar care i imya nat, 5 sie elve, ómu nalve rimbe, nar er hroa Hristosse, mal er ana er, quén i exeo hroarantar.  6 Samilve *alavéle annali i Erulissenen antana ven. Yen same apacen mauya *yuhta sa i lestanen saviéva sátina sen, 7 yen same núromolie mauya mole ve núro, i *peantaren mauya peanta, 8 hya yeo molie hortie ná, sen mauya horta; yen anta mauya anta alyave; yen tare epe i ocombe mauya panya endarya molieryasse; yen órava mauya care sie mi alasse!
	9 Melme na anwa! Á feuya ya olca ná; á himya ya mára ná. 10 Hánomelmelda quén i exeva na tumna! Ilquen na tanuva i exin áya túra lá ya arcas! 11 Áva na lence, hehtala i horme; na uryala i fairesse, na móli i Herun!
12 Sama alasse i estelde! Na voronwe şangiesse! Á lemya hyamiesse! 13 Á anta ranta i airin, ve maureltar nar. Á hilya i melme etteleaiva! 14 Á aista i roitar – á aista ar áva húta! 15 Sama alasse as i samir alasse; na yaimie as i yaimear. 16 Na i imya sámo, quén i exenna; áva mere náve minde, mal na tulyaine lo i nalde nati. Áva ole saile vére henduldatse!
	17 Áva anta aiquenen ulco ulcun! Á tala ompa mánar epe ilye atani! 18 Qui ta cárima ná, hepa raine as ilye atani, quiquie ta ece len. 19 Áva ahtare inden, mal á anta nóme i rúşen, an ná técina: “Ahtarie ninya ná, quete i Héru; inye paityuva nan.” 20 Mal “qui ñottolya maita ná, ásen anta nat matien; qui náse soica, ásen anta nat sucien; an cariénen sie comyal uruiti *hyulmali caryasse.” 21 Áva na turúna ulcunen, mal turua ulco mariénen. 
RANTA 13 
Nai ilya quén panya immo nu i ambe táre héri, an lá ea hére hequa Erunen; i héri yar ear anaier panyane tasse lo Eru. 2 Etta ye tare i hérenna tare Eruo *partienna; i sanna atárier camuva námie intesse. 3 An i turir uar ruhtie i mára cardan, mal i ulcan. Elye mere i la mauyuva lyen ruce i hérello? Cara ya mára ná, ar camuval laitale sallo, 4 an nas Eruo núro márielyan. Mal qui caril ulco, tá ruca, an uas cole i macil ú casto. An nas Eruo tyaro, ahtarila túre ya tala rúşe yenna care ulco.
	5 Etta samilde maure panien inde nu i hére, lá rie castanen i rúşeo, mal yú castanen *immotuntieldo.
	6 An ta yú ná i casta yanen paityalde *tungwi, an nalte Eruo núror, oi cimila sina enne. 7 Á anta illin rohtaldar tien: *tungwe yen arca *tungwe, paitie yen arca paitie, áya yen arca áya, alcar yen arca alcar.
	8 Áva sama rohta erya natwa aiquenen, hequa mele quén i exe, an ye mele armarorya aquantie i şanye. 9 An i axani: “Ávalye race vestale, Ávalye nahta, Ávalye pile, Ávalye na milca”,
ar ilye hyane axani, samir nonwelta quetta sinasse: “Alye mele armarolya ve imle.” 10 Melme ua care ulco ana i armaro; etta melme i şanye carna nanwa ná.
	11 Ente, cara sie pan istalde mana i lú ná, i yú sí utúlie i lúme cuivieldan húmello, an sí rehtielva ná hare epe ya anes íre camnelve savie. Etta alve panya oa i cardar yar nar morniéno ar alve panya visse i carmar calava. 13 Ve auresse, alve lenga mai, lá mi verce merendi ar *accasucier, lá mi *hrupuhtie ar lehta lengie, lá mi costie ar *hrúcen. 14 Mal á panya lesse i Heru Yésus Hristo, ar áva care panor i hráveo írin.
RANTA 14 
Cama i nér ye ná milya i saviesse, mal lá namien mitye sanweryar. 2 Er quén same savie matien ilqua, mal ye milya ná mate quear. 3 Ye mate áva nattire ye ua mate, ar ye ua mate áva name ye mate, an Eru acámie se. 4 Man elye namien exeo núro? Véra heruryan taris hya lantas. É taruvas, an ece i Herun tyaritas tare.
	5 Er quén name er ré ve túra lá hyana ré; hyana quén name er ré ve ilye hyane rí; nai ilquen nauva aqua tanca véra sámaryasse. 6 Ye hepe i ré, hepe sa i Herun, ar ye mate, mate i Herun, pan antas hantale Erun; ar ye ua mate, ua mate i Herun, ananta antas hantale Erun. 7 É *úquen mici vi coita insen, ar *úquen quale insen, 8 an qui coitalve, coitalve i Herun, ar qui qualilve, qualilve i Herun. Sie, qui coitalve hya qui qualilve véla, nalve i Heruo. 9 An sina ennen Hristo qualle ar nanwenne coivienna: náven Heru qualinaron ar coirearon véla.
	10 Mal elye, mana castalya namien hánolya, hya mana castalya nattirien hánolya? An illi mici vi taruvar epe Eruo sonda anamo, 11 an ná técina: “Ve coitan, quete i Héru, ninna ilya occa cuvuva, ar ilya lamba laituva Eru.” 12 Sie ilquen mici vi antauva onótie pa inse Erun.
13 Etta ávalve name quén i exe, mal ambe ron cara si namielda: áva panya nat epe háno ya tyare se talta hya lanta. 14 An istan ar anaien lo i Heru Yésus tulyana i savienna i munta vahtana ná insasse; hequa íre atan note nat ve vahtana – issen nas vahtana. 15 An qui mattanen hánolya same naire, ualye ambe vanta melmenen. Áva mattalyanen nancare i quén yen Hristo qualle! 16 Etta áva lave aiquenen quete pa márielda yaiwenen. 17 An Eruo aranie ua matie ar sucie, mal failie ar raine ar alasse Aire Feanen. 18 An ye sie núro ná Hriston, fasta Eru ar anaie hirna mane lo atani. 
	19 Etta alve roita i nati yar tulyar rainenna ar i nati yar carastar quén i exe ama. 20 Áva mattan narca undu ya Eru acárie! Ilye nati é nar poice, mal nalte ulce atanen ye tunta sa ve lante íre matis. 21 Mára ná lá matie hráve hya sucie limpe hya carie *aiqua ya tyare hánolya lanta. 22 I savie ya samil, hepa sa imbe lyé ar Eru. Valima ná i quén ye ua tala namie insenna yanen quetis mára. 23 Mal qui savierya ua tanca, náse nóvo námina ulca qui matis, an uas mate et saviello. É ilqua ya ua et saviello úcare ná.
RANTA 15 
Mal i rohta elveo i nar tulce ná cole i milye sómar ion uar tulce, ar lá fasta inwe. 2 Ilquen mici vi na fastuva armaroryo, carastala se ama. 3 An yú i Hristo ua fastane inse, mal ve ná técina: “I narace quettar ion quenter naracave lyenna alantier ninna.” 4 An ilye i nati técine nóvo náner técine peantielvan, samielvan estel voronwielvanen ar i tiutalénen i Tehtelellon. 5 Sí nai Eru ye anta voronwie ar tiutale antauva len same i imya sóma sámo mici le ya Hristo Yésus sáme, 6 laitieldan er antonen Yésus Hristo Herulvo Aino ar Atar. 
	7 Etta cama quén i exe, ve i Hristo camne ví, Eruo alcaren. 8 An quetin in Eruo voronwenen i Hristo anaie núro in nar *oscírine, carien tance i vandar i atarin, 9 tyarila i nóri laita Eru castanen failieryo. Ve ná técina: “Etta *etequentuvan lyé imíca i nóri, ar esselyan linduvan!” 10 Ar ata quetis: “Sama alasse, nóri, as lierya.” 11 Ar ata: “Á laita i Héru, ilye nóri, ar nai ilye i lier laituvar se!” 12 Ar ata eque Isaia: “Euva Yesseo şundo, ar ye orta turien nóri; sesse nóri panyuvar estelelta.” 13 Nai Eru ye anta estel quantuva illi mici le alassenen ar rainenen pan savilde, samieldan úve estelwa, i Aire Feo túrenen.
	14 Sí yú inye tulcave save pa lé, hánonyar, in elde nar quante máriéno, pan anaielde quátine ilya istyanen ar istar peanta quén i exe. 15 Mal pa natali técan len mi lé ita canya, ve qui tyarien le ata enyale –  i lissenen antana nin Erullo. 16 Sie nauvan Yésus Hristo núro i nórin, molila ve *airimo Eruo evandilyonen, i ennen in i nóri nauvar fastala *yanca, airinta Aire Feanen.
	17 Etta lertan laitaxe mi Hristo Yésus pa Eruo nati. 18 An uan verya nyare pa erya nat hequa yar Hristo acárie ter ní, ñetien canwacimie imíca i nóri – quettanen ar cardanen, 19 i túrenen tanwaron ar tannaron, i túrenen Aire Feo. Ar sie, Yerúsalemello ar rindesse tenna Illiricum, acárien sinwa i quanda evandilyon pa i Hristo. 
20 Sie é carin ennenya in uan caruva sinwa i evandilyon yasse Hristo esse anaie quétina nóvo, pustien imne carastiello hyana queno talmasse. 21 Mal ve ná técina: “I queni in únes carna sinwa cenuvar, ar i uar ahlárie hanyuvar.”
	22 Etta anen rimbave tapta tuliello lenna. 23 Mal sí, pan penin amba nóme mi ménar sine yasse polin care sinwa i evandilyon, ar pan imílien ter rimbe loar tule lenna, 24 samin estel sina: in íre lelyan Spanianna, ecuva nin vele le íre lahtuvan, ar i manyuvalde ni lelya tar íre nanye mi lesta quátina návenen aselde.
	25 Mal sí lelyuvan Yerúsalemenna náven núro i airin. 26 An i ear Maceroniasse ar Acaiasse sanner mai anta ranta armaltaron i penyain Yerúsalemesse.
27 Care sie é náne mára mi hendulta, ananta anelte rohtandor tien, an qui i nóri samir ranta mi nattoltar faireva, yú rohtalte náve núror tien nattoinen i hráveo. 28 Etta, apa telyan si ar atálie comyane armar sine téna mi varnasse, autuvan ter vehtelda lendanyasse Spanianna. 29 Mal istan in íre tulin, tuluvan arwa quanta lesto aistiéva Hristollo.
	30 Sí hortan le, hánor, Herulva Yésus Hristonen ar melmenen i faireo, i carilde ilqua ya polilde óni hyamiessen Erunna inyen, 31 návenyan etelehtana illon uar save Yúreasse, ar i núromolienya Yerúsalemesse nauva mára i airin. 32 Sie, íre tulin lenna arwa alasseo, Eruo indómenen nauvan envinyanta aselde. 33 Nai i Aino ye anta raine euva as illi mici le! Násie!
RANTA 16  
Antan len Foive néşalva, ye ná yú *veure i ocombeo mi Cencreai. 2 Áse came mi lé valda i airion, ar áse manya mi ilya natto yasse samis maure eldeva, an aváries rimbar, yú ní. 
	3 Á *suila Prisca yo Aquila, yet omóliet óni Yésus Hristosse, 4 yet panyanet véra axetta raxesse cuilenyan. Tún lá inye erinqua mal yú ilye i Úyúre ocombi antar hantale. 5 Ente, á *suila i ocombe coatto. Á *suila Epaineto meldanya, ye ná minya yáve Hriston Asiasse. 6 Á *suila María, ye acárie rimbe nati elden. 7 Á *suila Andronico yo Yúnia, yet nát nossenyo ar nánet óni mandosse. Samitte mára esse imíca i aposteli ar nánet Hristosse nó ni.
	8 Á *suila Ampliáto, meldanya i Hristosse. 9 Á *suila Urváno, ye omólie óni Hristosse, ar Stacis meldanya. 10 Á *suila Apelles, ye anaie tyastana i Hristosse. Á *suila i queni mi coarya Aristovúlo. 11 Á *suila Herolion, ye nossenyo ná. Á *suila i queni mi coarya Narcisso i nar i Herusse. 12 Á *suila Trifaina yo Trifósa, yet molit i Herusse. Á *suila Persis, i melda, an acáries rimbe mótier i Herusse. 13 Á *suila Rúfo, i cílina i Herusse, ar amillerya ar ninya. 14 Á *suila Asincrito, Flehon, Hermes, Patrovas, Hermas, ar i hánor aselte. 15 Á *suila Filolóho ar Yúlia, Nereo ar néşarya, ar Olimpas, ar ilye i airi aselte. 16 Á *suila quén i exe aire miquenen! Ilye Hristo ocombi *suilar le!
	17 Sí hortan le, hánor, i hepuvalde hendelda issen tyarir şancier ar taltier i peantiello ya camnelde, ar quera inde oa tello. 18 An taiti queni nar móli, lá Yésus Hriston, mál vére cumbaltain, ar vanime quettainen ar arwe lisso to lambalta tyarilte ranya i *cámalóraron enda.
19 An canwacimielda ná tuntaina lo illi. Etta nin-antalde alasse. Mal merin i nauvalde saile pa ya mára ná, mal *cámalóre pa ya ulca ná. 20 I Aino Raineva ron ascatuva Sátan nu taluldat. Nai Yésus  Herulvo lisse euva aselde! 21 Timoşéo, ye mole óni, *suila len, ar sie carir Lúcio ar Yáson ar Sosípater, i nar nossenyo. 22 Inye, Tertio, ye etécie tecetta sina, *suila le i Herusse. 23 Aio, ye acámie ni ar i quanda ocombe mir coarya, *suila le. Erasto, i osto cáno, *suila le, ar sie care Quarto hánorya. {24 Yésus Hristo Herulvo lisse na euva as illi mici le! Násie!} 
	25 Yen pole hepe le tulce i evandilyonnen ya tallen ar cariénen sinwa Yésus Hristo, i apantiénen i fóleva ya anaie hépina quildesse ter oireli, 26 mal sí anaie tanana ar carna sinwa i Erutercánoron tehtelessen mici ilye i nóri Eru Oiro canwanen, tyarien i savie náve címaina 27 – Erun, saila erinqua, na i alcar ter Yésus Hristo tennoio. Násie!RANTA 1 
Paulo, Yésus Hristo mól, yálina náven apostel, sátina Eruo evandilyonen, 2 pa ya antanes vanda nóvo ter Erutercánoryar i airi tehtelessen, 3 pa Yondorya, ye oronte Laviro erdello i hrávenen, 4 mal ye náne panyana ve i taura Eruion i Fairenen aireva, ortavénen qualinallon – Yésus Hristo Herulva, 5 ter ye camnelme lisse ar nóme ve apostel, ontien cimie i saviéva mici ilye i nóri pa esserya, 6 mici yar elde nar Yésus Hristo yálinar – 5 illinnar i ear Rómesse ve Eruo meldar, yáline náven airi: Nai samuvalde lisse ar raine ho Eru Atarelva ar i Heru Yésus Hristo. 
	8 Minyave antan hantale Ainonyan ter Yésus Hristo pa illi mici le, an mo carpa pa savielda i quanda mardesse. 9 An Eru, yen nanye núro fairenyanen pa Yondoryo evandilyon, astaronya ná pa manen pen hautie estan le illume hyamienyassen, 10 arcala i teldave ecuva nin tule lenna, Eruo indómenen. 11 An milyan cene le, antaven len anna faireva náveldan tulce, 12 hya i quaptalve tiutale, ilquen i exeo saviénen, savielda ar savienya véla.
	13 Mal hánonyar, uan mere i penuvalde i istya i mernen tule lenna rimbe lúlissen – mal anaien hampa tenna sí – camien lesta yáveva yú mici le, ve mici i hyane Úyúrar. 14 Hellenyain ar Varvaryain véla, sailain ar aucoin nanye rohtando. 15 Etta uryan carien sinwa i evandilyon yú len i ear Rómesse. 16 An uan nucumna pa i evandilyon, an nas Eruo túre rehtien ilquen ye save, i Yúra minyave, tá i Hellenya. 17 An sasse Eruo failie ná apantaina saviénen ar mir savie, ve ná técina: “Mal i faila – saviénen coituvas.” 
	18 An Eruo rúşe ná apantaina menello ilya *ainolórienna ar úfailienna atanion i hepir i nanwie undu mi úfaila lé, 19 an ya mo pole ista pa Eru ná carna sinwa mici te, an Eru carne sa sinwa tien. 20 An úcénima nasserya ná aşcénima i ontiello mardeva, an nalte tuntaine i cárine natinen, yú oira túrerya ar valasserya. Etta ualte pole varya inte, 21 an ómu sintelte Eru, ualte antane sen i alcar hya hantale yain náse valda ve Aino, mal sanweltar oller luste ar mornie quante úhanda endalta. 22 Ómu quentelte pa inte i anelte saile, ollelte aucor 23 ar querne Eru Ilfirino alcar mir nat ve emma fírima atano – ar aiwion ar lamnion ar hlicila onnaron.
	24 Etta Eru antane te olla, ve endalto íri náner, úpoicien ya tyarne hroalto alcar auta imíca inte, 25 té i quaptaner Eruo nanwie i hurun, ar *tyerner ya náne ontana or ye ontane, ye ná aistaina tennoio. Násie!
	26 Etta Eru antane te olla úmáre mailin, an i nissi mici te quaptaner i lé nasselto lén ara nasse, 27 and sie yú i neri hehtaner nasseo *yuhtie i nisseva ar náner nartane maileltanen quén i exeva, neri as neri, carila ya quarca ná, ar camila intesse i *paityale yan anelte valde loimaltanen.
	28 Ar pan úne mára hendultatse same istya pa Eru, Eru antane te olla úmirwa sáman, carieltan úmani nati, 29 an anelte quátine ilya úfailiéno, olciéno, milmeo, ulcuo – queni quante *hrúceno, nahtiéno, costo, *huruleo, olca óreo –  hlussala, 30 quetila ulco pa exi, tevila Eru, narace, turquime, laitala inte, autala ulce nati, lá cimila nostaru, 31 pen hande, racila quettalta, úméle, pen oravie. 32 Ómu istalte Eruo namna – i té i carir taiti nati nar valde qualmeo – lá rie carilte tai, mal yú antalte penestalta in carir tai.
RANTA 2 
Etta ualye same casta antaven, ilya quén ye name. An i natanen yanen namil exe, namil imle ulca, pan elye ye name care i imye nati. 2 Mal istalve, ve i nanwie ná, in Eruo namie lanta innar carir taiti nati.
	3 Mal ma intyal, a atan ye name i carir taiti nati ómu yú elye care tai, in elye uşuva Eruo namie? 4 Hya ma nattiril i úve moicieryo ar lavieryo ar cóleryo, pan ual ista in Eruo nildie néva tulya lye inwistenna? 5 Mal hrangielyanen ar endanen pen inwis comyal lyen rúşe i auresse rúseva, íre Eruo faile namier nauvar apantane. 6 Ar antauvas ilquenen ve cardaryar nar: 7 oira coivie in cestar alcar ar laitie ar ilfirin sóma, voronwiénen mára moliesse, 8 mal in melir cos ar uar hilya i nanwie, ono hilyar úfailie, euvar rúşe ar aha, 9 roitie ar şangie, i feanna ilya queno ye care ulco, i Yúro minyave ar yú i Hellenyo; 10 mal alcar ar laitie ar raine ilquenen ye care márie, i Yúran minyave ar yú i Hellenyan. 
11 An Eru ua cime cendeler. 12 An i úcarner pen şanye yú nauvar nancarne pen şanye, mal illi i úcarner nu şanye nauvar námine şanyenen. 13 An i hlarir şanye uar i failar epe Eru, mal i carir şanye nauvar cárine faile. 14 An quiquie Úyúrar i uar same şanye nassenen carir yar i şanye quete, queni sine, ómu ualte same şanye, nar şanye inten. 15 Tanalte i samilte i şanyeo nattor técine endaltasse, íre *immotuntielta *vetta aselte ar, vére sanweltassen, ore tien i colilte cáma hya cé penir cáma 16  – i auresse ya Eru name atanion nuldar i evandilyonnen ya inye acárie sinwa, ter Yésus Hristo. 
	17 Mal qui elye, ye estaina Yúra ná ar sere şanyenna ar laita imle Erusse, 18 ar istal indómerya ar ece lyen name mana mára ná pan acámiel peantie et i Şanyello, 19 ar nalye tanca i nalye tulyala i laceníti, cala in nar morniesse, 20 peantala in penir hande, *peantar lapsion, arwa i canta istyo ar i nanwiéno i Şanyesse – 21 elye ye peanta exin, ma ual peanta imlen? Elye ye peanta: “Áva pile,” ma pilil? 22 Elye ye quete: “Áva race vestale,” ma racil vestale? Elye ye quete i feuyal cordoni, ma pilil cordallon? 23 Elye ye laitaxe i Şanyenen, ma racielyanen i Şanyeva vahtal Eruo alcar? 24 An ve anaie técina: “Eldenen Eruo esse naiquétaina ná imíca i nóri”.
	25 É *oscirie aşea ná qui himyal i Şanye; mal qui racil i Şanye, *oscirielya olólie penie *osciriéva. 26 Qui, tá, quén ye ua *oscirna hepe i Şanyeo faile axani, ma penierya *osciriéva ua nauva nótina ve *oscirie? 
27 Ar i *úoscirna quén ye sie ná nassenen, himiénen i Şanye namuva lyé ye same i técina tehtele ar i *oscirie ananta arácie i Şanye. 28 An isse ua Yúra ye sie ná to i etse; ente, *oscirie ua ta ya ea to i etse, i hrávesse. 29 Mal isse ná Yúra ye sie ná i mityasse, ar *oscirierya ná ta i endava, fairenen ar lá tengwanen. Taite quén same laitalerya. lá atanillon, mal Erullo.
RANTA 3 
Mana, tá, arya ná i Yúran, hya mana aşea pa i *oscirie?  2 Rimbe nati, mi ilya lé. Minyave Eruo quettar náner panyane hepieltasse. 3 Tá mana? Qui ennoli mici te loitaner save, ma penielta saviéva cé care Eruo voronwe pen túre? 4 Laume! Mal nai Eru nauva hírina voronwa, ómu ilya atan nauva hírina *hurindo, an ná técina: “Tanien i nauval carna faila quettalyainen ar samuval apaire íre nalye námina.”
5 Mal qui úfailielva care Eruo failie aşcénima, mana quetuvalve? Lau Eru úfaila ná íre tanas rúşerya? Quétan ve atan. 6 Laume! Mana hyana lénen Eru namuva i mar?
	7 Ananta, qui hurunyanen Eruo nanwie olólie ambe minda, alcareryan, manen ná in inye en ná námaina ve úcarindo? 8 Mana vi-pustuva quetiello: “Alve care ulqui, talien i márar!” Sie ennoli naiquetir pa vi, quetila in é carpalve sie, mal taiti queni camuvar faila námielta!
9 Tá mana? Ma nalme arya nómesse? Lau! An nóvo equétielme pa Yúrar ar Hellenyar véla in illi mici te nar nu úcare, 10 ve ná técina: “Lá ea faila atan, lá er; 11 ea *úquen ye same tercen, ea *úquen ye cesta Eru, lá erya quén. 12 Illi aránier, illi uo olólier úmirwe; ea úquen ye care moicie, lá erya quén. 13 Lanculta láta sapsa ná; lambaltanen uhúrielte. Hloire leucaron ea ca péltat, 14 ar antolta ná quanta hútiéno ar sáriéno. 15 Talultat nát linte ulyaven serce. 16 Atalante ar angayasse nar tieltassen, ar i tie raineva ualte isintie. 18 Lá ea rucie Erullo epe hendultat.” 
	19 Istalve in ilqua ya i Şanye quete, quetis innar nar nu i Şanye, pustien ilya anto, ar i quanda mar nauva *námima Erun, paimen. 20 Etta cardainen şanyeo ua ea hráve ya nauva carna faila epe se, an şanyenen tule i istya úcareva. 21 Mal sí, pen şanye, Eruo failie anaie tanana, ve ná *vettaina lo i Şanye ar i Erutercánor – 22 Eruo failie saviénen Yésus Hristosse, illin i savir. An *úquen arya ná lá exe, 23 pan illi úacárier ar loitar Eruo alcar. 24 Ve anna, lisseryanen, nalte cárine faile i *nanwerenen Yésus Hristosse, 25 ye Eru panyane ve *cámayanca ter savie serceryasse. Sie tanumnes failierya, apseniénen i úcari yar martaner i vanwiesse 26 lan Eru tanne cóle, tanien failierya i lúmesse ya ea sí, náven faila yú íre quetis faila ye i saviéno Yésusse ná.
	27 Masse, tá, i *immolaitie ná? Lá ea nóme san. Mana şanyenen? Ta cardaron? Lá, mal i şanyenen saviéva. 28 An notilve i atan came failie saviénen, lá cardainen şanyeo. 29 Hya ma Eru rie i Yúraron ná? Ma uas i Aino yú quenion i nórion? E náse i Aino yú quenion i nórion, 30 pan Eru ná er, ye quete faile i *oscirnar et saviello, ar i uar *oscirne, saviénen. 31 Ma sie panyalve oa şanye savielvanen? Laume, mal tulcalve şanye!
RANTA 4 
Mana, tá, quetuvalve pa Avraham, atarelva i hrávenen? 2 An au Avraham náne carna faila cardainen, lertiévanes laita inse, mal lá epe Eru. 3 An mana i Tehtele quete? “Avraham sáve i Hérusse, ar ta náne nótina sen ve failie.” 4 Mal yen mole i *paityale ná nótina, lá ve lisse, mal ve rohta. 5 Mal yen ua mole, mal save yesse care faila i *ainolóra, savierya ná nótina ve failie. 6 Sie yú Lavir quete pa i alasse i atano yen Eru note failie pen cardar: 7 “Valime nar i queni ion *şanyelóre cardar nar apsénine ar ion úcari anaier túpine; 8 valima i quén yeo úcare i Héru laume cimuva.”
	9 Ma alasse sina túle rie *oscarinnar, hya yú queninnar i uar *oscirne? An quetilve: “Avrahámen savierya náne nótina ve failie.” 10 Manen, tá, sa náne nótina? Íre anes *oscirna, hya íre únes *oscirna? Lá íre anes *oscirna, mal íre únes *oscirna! 11 Ar camnes tanwa, *oscirie, ve *lihta failiéno i saviénen ya sámes íre en únes *oscirna, náveryan atar illion i sámer savie pen oscirie, tyarien failie náve nótina tien, 12 ar yú atar *oscirnaron, lá rie in himyar *oscirie, mal yú in hilyar Avraham atarelva i tiesse saviéno yasse vantanes nó anes *oscirna.
	13 An lá Şanyenen Avraham hya erderya same i vanda pa olie aryon mardo, mal ter i failie saviénen. 14 An au i himyar şanye nar aryoni, savie olólie lusta ar i vanda anaie hehtana. 15 An i Şanye tyare rúşe, mal yasse lá ea şanye, yú lá ea ongwe.
	16 Sie i vanda saviénen ná, náveryan Erulissenen, carien sa tanca ilya erden Avrahámo, lá rie ta ya himya i Şanye, mal yú ta ya himya Avrahámo savie. Náse i atar illion mici vi, 17 ve anaie técina: “Apánien lye atar rimbe nórion” – epe Eru yesse sáves, ye care i qualinar coirie ar yalir i nati yar lá ear ve au engelte. 18 Estel pella estelden sámes savie náveo atar rimbe nórion, ve náne quétina: “Sie nauva erdelya.” 19 Ar ómu savierya ua firne, túnes véra hroarya, ya náne ve qualina íre anes hare loannar tuxa, ar yú tunes manen qualin Saro móna né. 20 Mal Eruo vandanen uas talante peniesse saviéva, mal náne carna taura savieryanen, 21 ar anes tanca in isse ye antane i vanda yú sáme i túre carien ve hé quente. 22 Etta ta náne “nótina sen ve failie”. 
	23 Úne técina pa sé erinqua i ta náne nótina sen, 24 mal yú pa elve. Nauvas nótina elven – i quenin i savilve sesse ye ortane Yésus Herulva qualinallon. 25 Hé náne antana olla ongwelvainen ar náne ortana návelvan quétine faile.
RANTA 5 
Etta, pan anaielve quétine faile saviénen, nai samuvalve raine as Eru, Yésus Hristo Herulvanen. 2 Ter hé yú samilve ando saviéva tulyala i Erulissenna yasse sí tarilve; ar nai laituvalve inwe pa i estel alcaro Eruo. 3 É lá rie ta, mal nai yú laituvalve inwe pa i roitier, istala i roitie anta voronwie, 4 voronwie tulya tyastana sómanna, ar tyastana sóma anta estel. 5 Ar i estel ua loituva, an Eruo melme anaie ulyana mir endalva i Aire Feanen ya náne antana ven.
6 An é Hristo, íre en anelve milye, qualle *ainolóre atanin íre i lúme túle. 7 An mo ua lintave cile quale yando quenen ye faila ná – hya cé mo é verya quale quenen ye mane ná. 8 Mal Eru tana ven melmerya lé sinasse, i lan en anelve úcarindor, Hristo qualle ven. 9 Pan anaielve cárine faile serceryanen, ta ita ambe nauvalve rehtane issenen i rúşello. 10 An qui, íre anelve ñottor, raine náne tulcana imbi vi ar Eru i qualmenen Yondoryo, ta ita ambe nauvalve rehtane coivieryanen sí íre samilve raine óse. 11 Ar lá rie ta, mal yú laitalvexer Erusse, ter Yésus Hristo Herulva, ter ye raine sí anaie tulcana ven. 13 An úcare enge i mardesse nó i Şanye, mal úcare ua nótina aiquenna íre lá ea şanye. 14 Ananta qualme sáme túre Atanello tenna Móses, yú or i uar úcarner mí lé ongweo Atano, ye ná emma yeo tulumne. 
	15 Mal natto i ongweo ua ve natto i anno. An ómu rimbali qualler er queno ongwenen, i lisse Eruo ar i anna i lissenen er queno – Yésus Hristo – náner ita ambe úvie rimbalin. 16 Ente, i anno natto ua ve i natto yeo úcarne. An i anan hilyala erya ongwe talle namie cámava, mal i anna hilyala rimbe ongwi tulya návenna carna faila. 17 An qui i er queno ongwenen qualme sáme túre issenen, ita ambe i camir lisseryo úve ar i anna failiéva turuvar ter sana er quén – Yésus Hristo.
	19 An ve er ongwenen ilye atani náner námine ulce, mi imya lé er faila cardanen ilye atani nar quétine faile, coivien. 19 An síve rimbali náner cárine úcarindor pan erya nér rance i canwar, tambe rimbali yú nauvar cárine faile pan erya quén cimne tai. 20 Mal i Şanye túle carien ongwe úvea. Ono yasse úcare úvea né, Erulisse náne en ambe úvea. 21 I enne náne i sive úcare turne qualmenen, tambe Erulisse turumne failiénen, tálala oira coivie Yésus Hristo Herulvanen.
RANTA 6 
Mana, tá, quetuvalve? Ma lemyuvalve úcaresse, carien Erulisse úvea? 2 Laume! Elve i qualler pa úcare, manen en coituvalve sasse?  3 Hya ualde ista in illi mici vi i náner sumbane mir Hristo Yésus náner sumbane mir qualmerya? 4 Etta anelve panyane sapsasse óse sumbieryanen. Sie, ve yú i Hristo náne ortana qualinallon i Ataro alcarnen, yú elve vantumner vinya coiviesse. 5 An qui utúlielve uo óse qualmesse ve qualmerya, yú nauvalve óse enortavesse ve enortaverya. 6 An istalve i yára atanelva náne tarwestana óse, panien oa i hroa úcareva, vi-pustien návello móli nu úcare. 7 An ye aquálie anaie leryana úcarello.
	6 Ente, qui aquálielve as Hristo, savilve i yú coituvalve óse. 7 An istalve i sí, íre i Hristo anaie ortana qualinallon, uas quale ata; qualme ua ambe same túre or se. 10 An i qualme ya qualles, qualles pa úcare erya lú ar tennoio, mal i coivie ya coitas, coitas Erun. 11 Mi imya lé yú elde: nota inde ve qualine úcaren, mal ve coirie Erun, mi Hristo Yésus. 
	12 Etta áva lave úcaren ture fírima hroalda, lengieldan íreryainen. 13 Ente, áva anta hroarantaldar úcaren ve carmar úfailiéva, mal á anta inde Erun ve i coirear qualinallon, yú hroarantaldar Erun ve carmar failiéva. 14 An úcare ua le-turuva, an ualde nu şanye, mal nu Erulisse.
	15 Mana hilya? Ma úcaruvalve, pan ualve nu şanye, mal nu Erulisse? Laume! 16 Ma ualde ista i qui antalde inde aiquenen ve móli, carien ya quetis, nalde móliryar pan carilde ya quetis – cé úcareo móli, tulyala qualmenna, cé canwacimiéno móli, tulyala failienna. 17 Mal na hantale Erun: Anelde móli úcareo, mal cimnelde holmo i nostale peantiéva yan anelde antane olla. 18 Apa anelde leryane úcarello, ollelde móli failiéno. 
19 Carpan lenna mi lé Atanion, pan hrávelda milya ná. An ve carnelde hroarantaldar móli úpoiciéno ar şanyeraciéno, ya tulyane amba şanyeracienna, sí á panya hroarantaldar ve móli failiéno, ya tulyuva airenna. 20 An íre anelde móli úcareo, anelde lére pa failie. 21 Mal mana náne i yáve ya tá sámelde? Nati pa yar nalde sí nucumne, an i metta tane nation qualme ná! 22 Ono sí, pan anelve leryane úcarello mal olólier móli Erun, samilde yávelda tulyala airenna, ar i metta nauva oira coivie. 23 An ya úcare paitya qualme ná, mal Eruo anna oira coivie ná, mi Hristo Yésus Herulva.
RANTA 7 
Hya ualde ista, hánonyar – an quetin innar istar şanye – in i Şanye ture ve heru or atan ter i quanda lúme ya coitas?  2 An nís ye evérie nerenna ná nútina veruryanna lan i nér coirea ná, mal qui verurya quale, i nís ná lehtana i veruo şanyello. 3 Sie, tá, lan verurya coirea ná, mo quetumne in i nís arácie vestale qui antanesexe hyana neren. Mal qui verurya quale, náse léra i şanyello, ar uas race vestale qui veryas hyana nerenna. 
	4 Sie, hánonyar, yú elde oller qualine i Şanyen i Hristo hroanen, náveldan exeo, isse ye náne ortana qualinallon, colielvan yáve Erun. 5 An íre anelve i hrávesse, úcareo mailer yar náner valtaine i Şanyenen móler hroarantalvassen, vi-tyarila cole yáve qualmen. 6 Mal sí anaielve lertane i Şanyello, pan aquálielve ho ta yanen anelve nútine, návelvan núroli mi vinya lé, i fairenen, ar lá mí yára lé, tengwainen. 
	7 Mana, tá, quetuvalve? I Şanye úcare ná? Laume! Mal úcare uan sinte qui lá i Şanyenen. An milcie uan sinte au i Şanye ua quente: “Áva na milca!” 8 Mal úcare, arwa eciéno i axannen, ontane inyesse milcie ilya nostaleo, an oa şanyello úcare qualina né. 9 É enge lúme yasse anen coirea oa şanyello, mal íre i axan túle, úcare nanwenne coivienna, mal inye qualle. 10 Ar i axan ya náne coivien, ta hirnen náne qualmen. 11 An úcare, íre camnes ecie i axannen, ni-şahtane ar ni-nacante sánen. 12 Etta i Şanye aire ná, ar i axan aire ar faila ar mára. 
	13 Ma ya mára né tyarne nin qualme? Laume! Mal úcare carne sie, tyarila qualme nisse yanen mára ná, apantien úcareo nasse, ar náveryan *úcarunqua han lesta i axannen. 14 An ve istalve, i Şanye i Faireo ná, mal inye i hráveo ná, vácina nu úcarenna. 15 An ya molin uan hanya. An ya merin, ta uan care, mal ya tevin, ta ná ya carin. 16 Ono qui ya uan mere ná ya carin, náquetin as i Şanye i nas mára. 17 Mal sí ye mole sa ua ambe ní, mal úcare ya mare nisse. 18 An istan in inyesse, ta ná, hrávenyasse, mare munta mára; an ece nin mere, mal ua ece nin mole ya mára ná. 19 An i márie ya merin uan care, mal i ulco ya uan mere, ta carin. 20 Mal qui ya inye ua mere ná ya carin, ye care sa ua ambe ní, mal úcare márala nisse.
	21 Sie hirin in ea şanye sina: Íre merin care ya vanima ná, ulco caita hare ninna. 22 É samin alasse Eruo Şanyesse mitya ataninyanen,  23 mal cenin hroarantanyassen hyana şanye ohtacarila sámanyanna ar ni-carila mól şanyen úcareo ya ea mi hroarantanyar. 24 Angayanda nér ye nanye! Man ni-rehtuva sina hroallo qualmeva? 25 Hantale Erun ter Yésus Hristo Herulva! É inye ná mól i şanyeo Eruo sámanyanen, mal hrávenyanen, i şanyeo úcareo.
RANTA 8 
Sie i nar mi Hristo Yésus lá nauvar námine ulce. 3 An i faireo şanye ya anta coivie mi Hristo Yésus eleryanie lye i şanyello úcareva ar qualmeva. 4 An ya i Şanye ua polle care, pan anes milya i hrávenen, Eru carne mentavénen véra Yondorya mi ya náne vávea *úcarunqua hráveo, ar pa úcare. Namnes úcare ulca i hrávesse. 4 Sie i Şanyeo faila axan polle ole nanwa elvesse i vantar, lá i hrávenen, mal i Aire Feanen. 5 An i nar i hráveo cimir i hráveo nattor, mal i nar i faireo, i faireo nattor.
6 Cime i hráve tala qualme, mal cime i faire tala coivie ar raine, 7 an ye cime i hráve ná cotya Erun, an i hráve ua luhta Eruo şanyen; é ta ua ece san. 8 Etta i nar i hrávesse uar pole fasta Eru.
	9 Mal elde uar i hrávesse, mal i fairesse, qui Eruo faire mare lesse. Mal qui aiquen ua same i Hristo faire, isse ua senya. 10 Mal qui i Hristo ea lesse, i hroa é qualina ná, úcarenen, mal i faire coivie ná, failiénen. 11 Qui i faire yeo ortane Yésus qualinallon mare lesse, ye ortane Hristo Yésus qualinallon yú caruva fírime hroaldar coirie, faireryanen ya mare lesse.
	12 Etta, hánor, é nalve rohtalie, mal lá i hráven, coitien i hrávenen. 13 An qui coitalde i hrávenen, qualuvalde, mal qui i fairenen nahtalde hroaldo cardar, coituvalde. 14 An illi i nar tulyaine lo Eruo faire, té nar Eruo yondor. 15 An ualde came mólo faire, ata tyarila caure, mal camnelde faire náveva cíline ve yondor, i faire yanen yamilve: “Appa, Atar!” 16 I faire imma astaro ná as fairelva i nalve Eruhíni. 17 Ar qui nalve híni, nalve yú aryoni – é aryoni Eruo, mal aryoni as i Hristo, qui perperilve óse, camielvan yú alcar óse.
	18 Etta notin i perperier lúme sino ve munta sestane as i alcar ya nauva apantana elvesse. 19 An uryala írenen Ontie yéta ompa i apantienna Eruo yondoiva. 20 An Ontie náne panyana nu úaşea sóma, lá véra şelmaryanen mal lo ye panyane sa nu ta, ómu arwa estelo: 21 i yú Ontie imma nauva leryana návello mól hastiéno mir i alcarinqua lérie Eruhínion. 22 An istalve manen i quanda Ontie ñónea uo ar ea naicesse uo tenna sí. 23 Lá rie ta, mal yú elve i samir i minye yáve – ta ná, i Faire – elve ñonar inwesse, íre yétalve ompa návenna cíline ve yondor – i lehtie hroalvallo *nanwerenen. 24 An anelve rehtane estel sinasse; mal estel ya mo cene ua estel, an íre quén cene nat, manen samis estel san? 25 Mal qui samilve estel yan ualve cene, yétalve ompa sanna voronwiénen.
	26 Mí imya lé i Faire yú vi-manya íre nalve milye. Ualve ista mana carumnelve mai arciénen sa, mal i Faire imma arca ven, alaquétime quettainen. 27 Mal ye cesta i endar ista mana i Faireo sanwe ná, pan Eruo şelmanen arcas i airin. 
	28 Istalve in Eru tyare ilye nati mole uo in melir Eru, márieltan – i nar yáline enneryan. 29 An té i sintes nóvo yú cildes nóvo, náveltan cátine ve i emma Yondoryo, carila sé i minnóna mici rimbe hánor; 30 mal té i cildes nóvo, yú yaldes, ar té i yaldes, yú carnes faile, ar té i carnes faile, yú carnes alcarinque.
	31 Mana, tá, quetuvan pa nati sine? Qui Eru ea aselve, man taruva venna? 32 Ye ua oráve yando véra Yondoryasse mal antane se olla i márien illion mici ve, manen ná i uas yú antauva ven ilye hyane nati? 33 Man quetuva ulco innar Eru icílie? Eru ná ye equétie te faile; 34 man ná ye name te ulce? Hristo Yésus ná ye qualle; hya arya, náse ye náne ortana qualinallon, ye ea Eruo formasse, ye yú arca ven. 
	35 Man vi-mapuva oa i Hristo melmello? Ma şangie hya şahtie hya roitie hya saicele hya heldie hya raxe hya macil caruva sie? 36 Ve anaie técina: “Elyenen nalme nahtaine ter i quanda aure; anaielme nótine ve mámar nahtien.” 37 Ono mi ilye sine nati samilve i apaire, yenen méle vi. 38 An nanye tanca i munta – qualme hya coivie hya valar hya héri hya yar ear sí hya yar tuluvar, hya túri, 39 hya tumnie hya ilya hyana ontana nat – poluva vi-mapa oa Eruo melmello ya ea mi Hristo Yésus Herulva.
RANTA 9 
I nanwie nyáran i Hristosse – uan húra, pan *immotuntienya astarmonya ná asinye, i Aire Feasse – 2 i samin túra naire ar lemyala naice endanyasse. 3 An ece nin mere in inye náne aucirna ve húna i Hristollo márien hánonyaron, nossenya i hrávenen, 4 i nar Israelyar, i náner cíline ve híni ar samir i alcar ar i véri ar i antave i Şanyeva ar i núromolie ar i vandar, 5 té i samir i atari ar illon i Hristo same ontalerya i hrávenen. Nai Eru, ye or illi ea, nauva aistana tennoio! Násie!
	6 Mal i natto ua ve au Eruo quetta oloitie. An lá illi i samir ontalelta Israello nar nanwave Israel. 7 Ente, illi mici te uar híni návenen Avrahámo erde, mal: “Ya nauva estaina erdelya tuluva ter Ísac.” 8 Ta ná, i híni i hrávesse uar nanwave Eruo híni, mal i híni i ear i vandanen nar nótaine ve i erde. 9 An i quetta vando sie né: “Lúme sinasse nanwenuvan, ar euva yondo as Sara.” 10 Ananta lá rie mi tana natto: I imya martane íre Revecca óne onóni i imya nernen, Ísac atarelva. 11 An íre en uatte nóne, ar uatte acárie márie hya ulco – tyarien Eruo enne pa i cilme linga, lá cardassen, mal yesse yale – 12 náne quétina senna: “I amyára nauva mól i amnessan.” 13 Aqua ve ná técina: “Mélen Yácov, mal Ésau téven.”
	14 Tá mana quatuvalve? Ma ea úfailie as Eru? Laume! 15 An quetis Mósenna: “Oravuvan yesse oravuvan, ar tanuvan *ofelme yen tanuvan *ofelme!” 16 Etta i natto linga, lá yesse mere hya yesse nore, mal Erusse ye órave. 17 An i Tehtele quete Fáronna: “Sina ennen alávien lyen lemya, i lyesse tanuvan túrenya, ar carien essenya sinwa i quanda cemende.” 18 Sie é óravas yesse óravas, mal ye meris caris tarya.
19 Etta quetuval ninna: “Manen ná i en quetis in aiquen same cáma? An man opólie tare şelmaryanna?” 20 A atan – man, tá, elye ná ye hanquete nan Erunna? Lau ya anaie canta quetuva yenna acátie sa: “Mana castalya ni-carien sie?” 21 Hya ma i cemnaro ua same túre or i cén carien i imya umbollo vene alcarinqua ennen, ar exe ennen ya ua alcarinqua? 22 Mal á intya in Eru, ómu samis i túre tanien rúşerya ar carien túrerya sinwa, túra cólenen láve i venin rúşeva lemya, tai yar nar cárine náven nancárine, 23 carien sinwa úvea alcarerya i venin oraviéva, yar nóvo manwanes alcaren 24 – elve i yaldes lá rie i Yúrallon, mal yú et i nórellon. 
	25 Ta ná ve quetis Hoseasse: “I uar lienya estuvan lienya, ar ye úne melda, i melda; 26 ar i nómesse yasse náne quétina tien: 'Ualde lienya', tasse nauvalte estaine 'i coirea Eruo yondor'.” 
27 Ar Isaia yame pa Israel: “Ómu Israelindion nóte ná ve earo litse, rie pitya lemyala ranta nauva rehtana. 28 An i Héru caruva onotie cemende, telyala sa ar nuhtala sa.” 29 Ente, ve Isaia quente nóvo: “Au i Héru Sevaot ua láve erde lemya ven, ollelve ve Sorom, ar anelve ve Omorra.”
	30 Tá mana quetuvalve? Úyúrar, ómu ualte roitane failie, ihírier failie – i failie ya tule saviénen. 31 Mal Israel, ómu roitanelte şanye failiéva, loitaner rahta sana şanyenna. 32 Manen sie? I castanen i roitaneltes, lá saviénen, mal ve cardainen. Talantelte i ondonen taltiéva, ve ná técina: “Yé, panyan Sionde sar taltiéva ar ondo lantiéva, mal ye save sasse ua nauva nucumna.”
RANTA 10 
Hánor, endanyo íre ar arcandenya tien Erunna ná i nauvalte rehtane. 2 An nanye astarmo tien i samilte uryala súle Erun, mal lá istyanen. 3 An pan ualte ista Eruo failie, mal nevir tulca véralta, ualte panyane inte nu Eruo failie. 4 An Hristo i Şanyeo metta ná, i ennen in ilquen ye save nauva quétina faila. 
	5 An Móses tece pa i failie ye tule i Şanyenen: “I atan ye acárie sa coituva sánen.” 6 Mal i failie ya tule saviello quete sie: “Áva queta endalyasse: Man ortuva mir menel?” – ta ná, talien i Hristo undu – 7 “hya: Man untuva mir i undume?” – ta ná, talien Hristo ama qualinallon. 8 Mal mana sa quete? “I quetta hare lyenna ná, antolyasse ar endalyasse” – ta ná, i quetta pa i savie, ya elme carir sinwa. 9 An qui antolyanen teal savielya i Yésus Heru ná, ar savil endalyasse in Eru ortane se et qualinallon, nauval rehtana. 10 An i endanen mo save, ya tala failie; i antonen mo tea ya mo save, ya tala rehtie. 
	11 An i Tehtele quete: “Ye same estel sesse lá nauva nucumna.” 12 An i natto ua er i Yúran ar exe i Hellenyan; mal ea i imya Heru or illi, ye lára ná illin i yalir senna. 13 An “ilquen ye yale i Heruo essenen nauva rehtana”. 13 Ono manen yaluvalte senna yesse ualte save? Ar manen savuvalte sesse pa ye ualte ahlárie? Ar manen hlaruvalte qui penilte aiquen ye care sinwa i evandilyon? 13 Ar manen caruvaltes sinwa qui ualte mentane? Ve ná técina: “Manen vanime nát i talu ion talar máre sinyar mánaron!” 
	16 Mal illi mici te uar hilyane i evandilyon. An Isaia quete: “Héru, man sáve ta ya queni hlasser mello?” 17 Sie savie tule ho ta ya mo hlare, ar ta ya mo hlare tule i quetiénen pa Hristo.
	18 Ananta maquetin: Ma é ualte ahlárie? É “mir i quanda cemen lammalta etelende, ar quetieltar mettannar ambaro.” 19 Mal maquetin: Ma Israel ua hanyane? Minyave Móses quente: “Tyarin *hrúcen mici le yanen ua nóre; tyarin le same rúşe úhanda nórenen!” 20 Mal Isaia ita canya ná ar quete: “Anen hírina lo i uar ni-cestane; anen carna sinwa in uar maquente pa ni.” 21 Mal pa Israel quetis: “Ter i quanda aure apantien mányat ana lie canwaracila ar váquetila.”
RANTA 11 
Maquetin, tá: Lau Eru hehtane lierya? Laume! An yú inye nér Israélo ná, Avrahámo erdeo, Venyamíno nosseo. 2 Eru ua hehtane lierya, ya nóvo sintes. Ma ualde ista ya i Tehtele quete pa Elía, íre arcas Erunna Israélen? 3 “Héru, anahtielte tercánolyar, anarcielte undu *yangwalyar, ar inye erinqua lemya, ar cestealte cuilenya.” 4 Mal mana i Eruquetta quete senna? “Alávien nerin húmi otso lemya nin, i uar uluhtayer occalta Vaalen.” 5 Mi lé sina, etta, yú lúme sinasse ea lemyala ranta, Erulisseo cilmenen. 6 Qui sa lisse ná, uas ambe cardainen; qui lá, i lisse uas ambe lisse.
	7 Mana tá? Ya Israel cestea, ta uas eñétie, mal i cílinar eñétier sa. I exion tuntie olle
ilaica, 8 aqua ve anaie técina: “Eru ánie tien şúle núra húmeva, hendu yat uat cene ar hlaru yat uat hlare, tenna aure sina.” 9 Ente, Lavir quente: “Nai sarnolta nauva tien remma ar rembie ar casta lantien ar ahtarie; 10 nai hendultat oluvat morne loitieltan cene, ar illume cara pontelta cúna!”
	11 Etta maquetin: Ma talantelte lantien aqua? Laume! Mal taltieltanen ea rehtie i nórin, tyarien *hrúcen mici te. 12 Sí íre taltielta tala almare i marden, ar návelta nehtane tala almare i nórin, manen ita ambe quanta nótelta caruva sie!
	13 Sí quétan lenna, i Úyúrar: Nála ya nanye, é i nórion apostel, laitan núromolienya, 14 qui ea lé yanen polin tyare *hrúcen imíca i nar hrávenyo ar rehta ennoli mici te. 15 An qui návelta hátine oa tala rainecarie i marden, mana návelta cámine taluva, qui lá coivie i qualinallon? 16 Ente, qui i minya massa airinta ná, tá i quanda maxe aire ná. Ar qui i şundo aire ná, sie nar i olvar. 17 Ono qui olvali náner rácine oa, mal elye, ómu nalye ráva *milpialda, náne panyana mir i alda mici tai ar camne ranta i laro i şunduo i *milpialdo, 18 áva laita imle or i olvar! Mal qui laitalyexe or tai, enyala in elye ua cole i şundo, mal i şundo cole lyé. 
19 Tá quetuval: “Olvali náner rácine oa návenyan panyana mir i alda.” 20 Mai: Peniénen saviéva anelte rácine oa, mal elye tare saviénen. Áva same varande noar, mal ruca! 21 An qui Eru ua láve i olvain i náner tasse nasseltanen lemya, mi imya lé uas lavuva elyen lemya. 22 Yé, tá, Eruo márie ar naracie: Innar lantaner ea naracie, mal elyenna ea Eruo márie, qui lemyalde márieryasse; qui lá, yú elye nauva aucirna. 23 Yú té, qui ualte lemya penieltasse saviéva, nauvar panyane mir i alda, an Eru pole panya te tar. 24 An qui anel hocirna *milpialdallo ya nassenen ráva ná, ar ara nasse anel panyana mir i *milpialda i tarwasse, manen ita ambe *aşcárima nauva in nassenen samir nómelta tasse náve panyane mir véra *milpialdalta!
25 An uan mere in elde, hánor, penuvar istya pa fóle sina, pustien le návello saile mi vére henduldat: Ea ranta Israélo ion tuntier olólier ilaice tenna utúlie i quanta lúme yasse i nórion quantie tuluva minna. 26 Ar sie quanda Israel nauva rehtana, ve anaie técina: “I *Rehtando tuluva Sionello ar queruva oa *ainolórie Yácovello. 27 Ar si ninya vére ná aselte, íre panyan úcariltar oa.” 28 Pa i evandilyon nalte ñottor castanen eldeo, mal pa i cilie nalte melde, castanen atariltaron. 29 An Eruo annar ar yalie uar nati pa yar samuvas tatye sanwi. 30 An ve elde vanwiesse rancer Eruo canwar, mal sí acámier oravie *canwaracieltanen, 31 sie yú té sí arácier i canwar, ya tyarne lé came oravie, i yú té sí camuvar oravie. 32 An Eru oiórie te illi canwaraciesse, oravien illisse mici te.
	33 Yé manen tumne Eruo lar ar sailie ar istya nar! Manen *alacestime namieryar, ar manen *alahírime tieryar! 34 An “man sinte i Héruo sáma, hya man peantane issen?” 35 Hya, “Man minyave antane sen ar camuva *paityale nan?” 36 An sello ar sénen ar sen nar ilye nati. Issen na i alcar tennoio! Násie.
RANTA 12 
Etta hortan le Eruo *ofelmenen, hánor, in antauvalde hroaldar ve coirea, aire *yanca, fastala Erun: núromolie handaleldanen; 2 ar áva na cátaine sina randanen, mal na vistaine i envinyatiénen sámaldava, lavila len name mana Eruo indóme ná, i mára ar fastala ar ilvana.
	3 An i Erulissenen antana nin nyarin ilquenen mici le: Áva sana pa imle ve tára lá ya mauya lyen sana, mal á sana mi lé antala mále sámo, ilquen ve Eru sen-ánie lesta saviéva. 4 An ve samilve er hroasse rimbe hroarantar, mal i hroarantar uar care i imya nat, 5 sie elve, ómu nalve rimbe, nar er hroa Hristosse, mal er ana er, quén i exeo hroarantar.  6 Samilve *alavéle annali i Erulissenen antana ven. Yen same apacen mauya *yuhta sa i lestanen saviéva sátina sen, 7 yen same núromolie mauya mole ve núro, i *peantaren mauya peanta, 8 hya yeo molie hortie ná, sen mauya horta; yen anta mauya anta alyave; yen tare epe i ocombe mauya panya endarya molieryasse; yen órava mauya care sie mi alasse!
	9 Melme na anwa! Á feuya ya olca ná; á himya ya mára ná. 10 Hánomelmelda quén i exeva na tumna! Ilquen na tanuva i exin áya túra lá ya arcas! 11 Áva na lence, hehtala i horme; na uryala i fairesse, na móli i Herun!
12 Sama alasse i estelde! Na voronwe şangiesse! Á lemya hyamiesse! 13 Á anta ranta i airin, ve maureltar nar. Á hilya i melme etteleaiva! 14 Á aista i roitar – á aista ar áva húta! 15 Sama alasse as i samir alasse; na yaimie as i yaimear. 16 Na i imya sámo, quén i exenna; áva mere náve minde, mal na tulyaine lo i nalde nati. Áva ole saile vére henduldatse!
	17 Áva anta aiquenen ulco ulcun! Á tala ompa mánar epe ilye atani! 18 Qui ta cárima ná, hepa raine as ilye atani, quiquie ta ece len. 19 Áva ahtare inden, mal á anta nóme i rúşen, an ná técina: “Ahtarie ninya ná, quete i Héru; inye paityuva nan.” 20 Mal “qui ñottolya maita ná, ásen anta nat matien; qui náse soica, ásen anta nat sucien; an cariénen sie comyal uruiti *hyulmali caryasse.” 21 Áva na turúna ulcunen, mal turua ulco mariénen. 
RANTA 13 
Nai ilya quén panya immo nu i ambe táre héri, an lá ea hére hequa Erunen; i héri yar ear anaier panyane tasse lo Eru. 2 Etta ye tare i hérenna tare Eruo *partienna; i sanna atárier camuva námie intesse. 3 An i turir uar ruhtie i mára cardan, mal i ulcan. Elye mere i la mauyuva lyen ruce i hérello? Cara ya mára ná, ar camuval laitale sallo, 4 an nas Eruo núro márielyan. Mal qui caril ulco, tá ruca, an uas cole i macil ú casto. An nas Eruo tyaro, ahtarila túre ya tala rúşe yenna care ulco.
	5 Etta samilde maure panien inde nu i hére, lá rie castanen i rúşeo, mal yú castanen *immotuntieldo.
	6 An ta yú ná i casta yanen paityalde *tungwi, an nalte Eruo núror, oi cimila sina enne. 7 Á anta illin rohtaldar tien: *tungwe yen arca *tungwe, paitie yen arca paitie, áya yen arca áya, alcar yen arca alcar.
	8 Áva sama rohta erya natwa aiquenen, hequa mele quén i exe, an ye mele armarorya aquantie i şanye. 9 An i axani: “Ávalye race vestale, Ávalye nahta, Ávalye pile, Ávalye na milca”,
ar ilye hyane axani, samir nonwelta quetta sinasse: “Alye mele armarolya ve imle.” 10 Melme ua care ulco ana i armaro; etta melme i şanye carna nanwa ná.
	11 Ente, cara sie pan istalde mana i lú ná, i yú sí utúlie i lúme cuivieldan húmello, an sí rehtielva ná hare epe ya anes íre camnelve savie. Etta alve panya oa i cardar yar nar morniéno ar alve panya visse i carmar calava. 13 Ve auresse, alve lenga mai, lá mi verce merendi ar *accasucier, lá mi *hrupuhtie ar lehta lengie, lá mi costie ar *hrúcen. 14 Mal á panya lesse i Heru Yésus Hristo, ar áva care panor i hráveo írin.
RANTA 14 
Cama i nér ye ná milya i saviesse, mal lá namien mitye sanweryar. 2 Er quén same savie matien ilqua, mal ye milya ná mate quear. 3 Ye mate áva nattire ye ua mate, ar ye ua mate áva name ye mate, an Eru acámie se. 4 Man elye namien exeo núro? Véra heruryan taris hya lantas. É taruvas, an ece i Herun tyaritas tare.
	5 Er quén name er ré ve túra lá hyana ré; hyana quén name er ré ve ilye hyane rí; nai ilquen nauva aqua tanca véra sámaryasse. 6 Ye hepe i ré, hepe sa i Herun, ar ye mate, mate i Herun, pan antas hantale Erun; ar ye ua mate, ua mate i Herun, ananta antas hantale Erun. 7 É *úquen mici vi coita insen, ar *úquen quale insen, 8 an qui coitalve, coitalve i Herun, ar qui qualilve, qualilve i Herun. Sie, qui coitalve hya qui qualilve véla, nalve i Heruo. 9 An sina ennen Hristo qualle ar nanwenne coivienna: náven Heru qualinaron ar coirearon véla.
	10 Mal elye, mana castalya namien hánolya, hya mana castalya nattirien hánolya? An illi mici vi taruvar epe Eruo sonda anamo, 11 an ná técina: “Ve coitan, quete i Héru, ninna ilya occa cuvuva, ar ilya lamba laituva Eru.” 12 Sie ilquen mici vi antauva onótie pa inse Erun.
13 Etta ávalve name quén i exe, mal ambe ron cara si namielda: áva panya nat epe háno ya tyare se talta hya lanta. 14 An istan ar anaien lo i Heru Yésus tulyana i savienna i munta vahtana ná insasse; hequa íre atan note nat ve vahtana – issen nas vahtana. 15 An qui mattanen hánolya same naire, ualye ambe vanta melmenen. Áva mattalyanen nancare i quén yen Hristo qualle! 16 Etta áva lave aiquenen quete pa márielda yaiwenen. 17 An Eruo aranie ua matie ar sucie, mal failie ar raine ar alasse Aire Feanen. 18 An ye sie núro ná Hriston, fasta Eru ar anaie hirna mane lo atani. 
	19 Etta alve roita i nati yar tulyar rainenna ar i nati yar carastar quén i exe ama. 20 Áva mattan narca undu ya Eru acárie! Ilye nati é nar poice, mal nalte ulce atanen ye tunta sa ve lante íre matis. 21 Mára ná lá matie hráve hya sucie limpe hya carie *aiqua ya tyare hánolya lanta. 22 I savie ya samil, hepa sa imbe lyé ar Eru. Valima ná i quén ye ua tala namie insenna yanen quetis mára. 23 Mal qui savierya ua tanca, náse nóvo námina ulca qui matis, an uas mate et saviello. É ilqua ya ua et saviello úcare ná.
RANTA 15 
Mal i rohta elveo i nar tulce ná cole i milye sómar ion uar tulce, ar lá fasta inwe. 2 Ilquen mici vi na fastuva armaroryo, carastala se ama. 3 An yú i Hristo ua fastane inse, mal ve ná técina: “I narace quettar ion quenter naracave lyenna alantier ninna.” 4 An ilye i nati técine nóvo náner técine peantielvan, samielvan estel voronwielvanen ar i tiutalénen i Tehtelellon. 5 Sí nai Eru ye anta voronwie ar tiutale antauva len same i imya sóma sámo mici le ya Hristo Yésus sáme, 6 laitieldan er antonen Yésus Hristo Herulvo Aino ar Atar. 
	7 Etta cama quén i exe, ve i Hristo camne ví, Eruo alcaren. 8 An quetin in Eruo voronwenen i Hristo anaie núro in nar *oscírine, carien tance i vandar i atarin, 9 tyarila i nóri laita Eru castanen failieryo. Ve ná técina: “Etta *etequentuvan lyé imíca i nóri, ar esselyan linduvan!” 10 Ar ata quetis: “Sama alasse, nóri, as lierya.” 11 Ar ata: “Á laita i Héru, ilye nóri, ar nai ilye i lier laituvar se!” 12 Ar ata eque Isaia: “Euva Yesseo şundo, ar ye orta turien nóri; sesse nóri panyuvar estelelta.” 13 Nai Eru ye anta estel quantuva illi mici le alassenen ar rainenen pan savilde, samieldan úve estelwa, i Aire Feo túrenen.
	14 Sí yú inye tulcave save pa lé, hánonyar, in elde nar quante máriéno, pan anaielde quátine ilya istyanen ar istar peanta quén i exe. 15 Mal pa natali técan len mi lé ita canya, ve qui tyarien le ata enyale –  i lissenen antana nin Erullo. 16 Sie nauvan Yésus Hristo núro i nórin, molila ve *airimo Eruo evandilyonen, i ennen in i nóri nauvar fastala *yanca, airinta Aire Feanen.
	17 Etta lertan laitaxe mi Hristo Yésus pa Eruo nati. 18 An uan verya nyare pa erya nat hequa yar Hristo acárie ter ní, ñetien canwacimie imíca i nóri – quettanen ar cardanen, 19 i túrenen tanwaron ar tannaron, i túrenen Aire Feo. Ar sie, Yerúsalemello ar rindesse tenna Illiricum, acárien sinwa i quanda evandilyon pa i Hristo. 
20 Sie é carin ennenya in uan caruva sinwa i evandilyon yasse Hristo esse anaie quétina nóvo, pustien imne carastiello hyana queno talmasse. 21 Mal ve ná técina: “I queni in únes carna sinwa cenuvar, ar i uar ahlárie hanyuvar.”
	22 Etta anen rimbave tapta tuliello lenna. 23 Mal sí, pan penin amba nóme mi ménar sine yasse polin care sinwa i evandilyon, ar pan imílien ter rimbe loar tule lenna, 24 samin estel sina: in íre lelyan Spanianna, ecuva nin vele le íre lahtuvan, ar i manyuvalde ni lelya tar íre nanye mi lesta quátina návenen aselde.
	25 Mal sí lelyuvan Yerúsalemenna náven núro i airin. 26 An i ear Maceroniasse ar Acaiasse sanner mai anta ranta armaltaron i penyain Yerúsalemesse.
27 Care sie é náne mára mi hendulta, ananta anelte rohtandor tien, an qui i nóri samir ranta mi nattoltar faireva, yú rohtalte náve núror tien nattoinen i hráveo. 28 Etta, apa telyan si ar atálie comyane armar sine téna mi varnasse, autuvan ter vehtelda lendanyasse Spanianna. 29 Mal istan in íre tulin, tuluvan arwa quanta lesto aistiéva Hristollo.
	30 Sí hortan le, hánor, Herulva Yésus Hristonen ar melmenen i faireo, i carilde ilqua ya polilde óni hyamiessen Erunna inyen, 31 návenyan etelehtana illon uar save Yúreasse, ar i núromolienya Yerúsalemesse nauva mára i airin. 32 Sie, íre tulin lenna arwa alasseo, Eruo indómenen nauvan envinyanta aselde. 33 Nai i Aino ye anta raine euva as illi mici le! Násie!
RANTA 16  
Antan len Foive néşalva, ye ná yú *veure i ocombeo mi Cencreai. 2 Áse came mi lé valda i airion, ar áse manya mi ilya natto yasse samis maure eldeva, an aváries rimbar, yú ní. 
	3 Á *suila Prisca yo Aquila, yet omóliet óni Yésus Hristosse, 4 yet panyanet véra axetta raxesse cuilenyan. Tún lá inye erinqua mal yú ilye i Úyúre ocombi antar hantale. 5 Ente, á *suila i ocombe coatto. Á *suila Epaineto meldanya, ye ná minya yáve Hriston Asiasse. 6 Á *suila María, ye acárie rimbe nati elden. 7 Á *suila Andronico yo Yúnia, yet nát nossenyo ar nánet óni mandosse. Samitte mára esse imíca i aposteli ar nánet Hristosse nó ni.
	8 Á *suila Ampliáto, meldanya i Hristosse. 9 Á *suila Urváno, ye omólie óni Hristosse, ar Stacis meldanya. 10 Á *suila Apelles, ye anaie tyastana i Hristosse. Á *suila i queni mi coarya Aristovúlo. 11 Á *suila Herolion, ye nossenyo ná. Á *suila i queni mi coarya Narcisso i nar i Herusse. 12 Á *suila Trifaina yo Trifósa, yet molit i Herusse. Á *suila Persis, i melda, an acáries rimbe mótier i Herusse. 13 Á *suila Rúfo, i cílina i Herusse, ar amillerya ar ninya. 14 Á *suila Asincrito, Flehon, Hermes, Patrovas, Hermas, ar i hánor aselte. 15 Á *suila Filolóho ar Yúlia, Nereo ar néşarya, ar Olimpas, ar ilye i airi aselte. 16 Á *suila quén i exe aire miquenen! Ilye Hristo ocombi *suilar le!
	17 Sí hortan le, hánor, i hepuvalde hendelda issen tyarir şancier ar taltier i peantiello ya camnelde, ar quera inde oa tello. 18 An taiti queni nar móli, lá Yésus Hriston, mál vére cumbaltain, ar vanime quettainen ar arwe lisso to lambalta tyarilte ranya i *cámalóraron enda.
19 An canwacimielda ná tuntaina lo illi. Etta nin-antalde alasse. Mal merin i nauvalde saile pa ya mára ná, mal *cámalóre pa ya ulca ná. 20 I Aino Raineva ron ascatuva Sátan nu taluldat. Nai Yésus  Herulvo lisse euva aselde! 21 Timoşéo, ye mole óni, *suila len, ar sie carir Lúcio ar Yáson ar Sosípater, i nar nossenyo. 22 Inye, Tertio, ye etécie tecetta sina, *suila le i Herusse. 23 Aio, ye acámie ni ar i quanda ocombe mir coarya, *suila le. Erasto, i osto cáno, *suila le, ar sie care Quarto hánorya. {24 Yésus Hristo Herulvo lisse na euva as illi mici le! Násie!} 
	25 Yen pole hepe le tulce i evandilyonnen ya tallen ar cariénen sinwa Yésus Hristo, i apantiénen i fóleva ya anaie hépina quildesse ter oireli, 26 mal sí anaie tanana ar carna sinwa i Erutercánoron tehtelessen mici ilye i nóri Eru Oiro canwanen, tyarien i savie náve címaina 27 – Erun, saila erinqua, na i alcar ter Yésus Hristo tennoio. Násie!